   #[1]Darren's Win-Loss Records, Facts, & Stats » Feed [2]Darren's
   Win-Loss Records, Facts, & Stats » Comments Feed [3]Darren's Win-Loss
   Records, Facts, & Stats [4]WordPress.com

[5]Darren's Win-Loss Records, Facts, & Stats

   [6]Search
   (BUTTON) Primary Menu [7]Skip to content
     * [8]Home
     * [9]2017 WEEKLY RECORDS
     * [10]2017 MONTHS IN REVIEW
          + [11]JANUARY 2017
     * [12]GIMMICK & TITLE MATCHES
     * [13]RE-MATCHES, OPENING, & MAIN EVENT MATCHES
     * [14]TV & PAY-PER-VIEW SECTION
     * [15]WRESTLER’S SECTION
     * [16]ABOUT ME

   Search for: ____________________ Search

Not Found

   It looks like nothing was found at this location. Maybe try a search?
   Search for: ____________________ Search

A look at Win-Loss Records, Facts, & Stats in WWE

     * [17]2014
          + [18]JANUARY 2014
          + [19]FEBRUARY 2014
          + [20]MARCH 2014
          + [21]APRIL 2014
          + [22]May 2014
          + [23]JUNE 2014
          + [24]2014 MID-YEAR REPORT
          + [25]JULY 2014
          + [26]AUGUST 2014
          + [27]SEPTEMBER 2014
          + [28]OCTOBER 2014
          + [29]NOVEMBER 2014
          + [30]DECEMBER 2014
          + [31]2014 YEAR IN REVIEW
     * [32]2015
          + [33]JANUARY 2015
          + [34]FEBRUARY 2015
          + [35]MARCH 2015
          + [36]April 2015
          + [37]MAY 2015
          + [38]JUNE 2015
          + [39]2015 MID-YEAR REPORT
          + [40]JULY 2015
          + [41]AUGUST 2015
          + [42]SEPTEMBER 2015
          + [43]OCTOBER 2015
          + [44]NOVEMBER 2015
          + [45]DECEMBER 2015
          + [46]2015 YEAR IN REVIEW
     * [47]2016
          + [48]JANUARY 2016
          + [49]FEBRUARY 2016
          + [50]MARCH 2016
          + [51]APRIL 2016
          + [52]MAY 2016
          + [53]JUNE 2016
          + [54]2016 MID-YEAR REPORT
          + [55]JULY 2016
          + [56]AUGUST 2016
          + [57]SEPTEMBER 2016
          + [58]OCTOBER 2016
          + [59]NOVEMBER 2016
          + [60]DECEMBER 2016
          + [61]2016 YEAR IN REVIEW: PART 1
          + [62]2016 YEAR IN REVIEW: PART 2
          + [63]2016 YEAR IN REVIEW: PART 3
     * [64]MONDAY NIGHT RAW HISTORY PAGE
          + [65]1993 MONDAY NIGHT RAW HISTORY
          + [66]1994 MONDAY NIGHT RAW HISTORY
          + [67]1995 MONDAY NIGHT RAW HISTORY
          + [68]1996 MONDAY NIGHT RAW HISTORY
          + [69]THE HISTORY OF THE MONDAY NIGHT WAR
     * [70]PAY-PER-VIEW HISTORY
          + [71]WWE ROYAL RUMBLE HISTORY
          + [72]WWE ELIMINATION CHAMBER PPV HISTORY
          + [73]WWE FASTLANE HISTORY
          + [74]WWE WRESTLEMANIA HISTORY
          + [75]WWE EXTREME RULES HISTORY
          + [76]WWE PAYBACK HISTORY
          + [77]WWE MONEY IN THE BANK HISTORY
          + [78]WWE BATTLEGROUND HISTORY
          + [79]WWE SUMMERSLAM HISTORY
          + [80]WWE BACKLASH HISTORY
          + [81]WWE CLASH/NIGHT OF CHAMPIONS HISTORY
          + [82]WWE NO MERCY HISTORY
          + [83]WWE HELL IN A CELL HISTORY
          + [84]WWE SURVIVOR SERIES HISTORY
          + [85]WWE TLC HISTORY
          + [86]WWE ROADBLOCK: THE END OF THE LINE PPV HISTORY
     * [87]ALL BLOG POSTS
          + [88]2014 WWE HELL IN THE CELL RE-MATCHES
          + [89]2015 CHANGES TO THE SITE
          + [90]2015 WWE HELL IN A CELL PPV PARTICIPANTS’ HISTORY
          + [91]2015 WWE NIGHT OF CHAMPIONS PARTICIPANTS’ HISTORY
          + [92]2015 WWE SUMMERSLAM PARTICIPANTS’ HISTORY
          + [93]2015 WWE SURVIVOR SERIES PAY-PER-VIEW PARTICIPANTS’
            HISTORY
          + [94]2015 WWE TLC PPV PARTICIPANTS’ HISTORY
          + [95]2015 WWE WRESTLEMANIA 31 PARTICIPANTS’ HISTORY
          + [96]2016 CLASH OF THE CHAMPIONS PARTICIPANTS’ HISTORY
          + [97]2016 WWE BACKLASH PARTICIPANTS’ HISTORY
          + [98]2016 WWE BATTLEGROUND PARTICIPANTS’ HISTORY
          + [99]2016 WWE EXTREME RULES PARTICIPANTS’ HISTORY
          + [100]2016 WWE HELL IN A CELL PPV PARTICIPANTS’ HISTORY
          + [101]2016 WWE MONEY IN THE BANK PPV PARTICIPANTS’ HISTORY
          + [102]2016 WWE NO MERCY PARTICIPANTS’ HISTORY
          + [103]2016 WWE PAYBACK PARTICIPANTS’ HISTORY
          + [104]2016 WWE ROADBLOCK: END OF THE LINE PARTICIPANTS’ HISTORY
          + [105]2016 WWE ROYAL RUMBLE PARTICIPANTS’ HISTORY
          + [106]2016 WWE SUMMERSLAM PARTICIPANTS’ HISTORY
          + [107]2016 WWE SURVIVOR SERIES PARTICIPANTS’ HISTORY
          + [108]2016 WWE TLC PPV PARTICIPANTS’ HISTORY
          + [109]2016 WWE WRESTLEMANIA 32 PARTICIPANTS’ HISTORY
          + [110]2017 WWE ROYAL RUMBLE PPV PARTICIPANTS’ HISTORY
          + [111]2017 WWE ELIMINATION CHAMBER PPV PARTICIPANTS’ HISTORY
          + [112]HISTORY OF DANIEL BRYAN ON PAY-PER-VIEW
          + [113]HISTORY OF RACISM IN WWE
          + [114]HISTORY OF TABLES, LADDERS, & CHAIRS MATCHES IN WWE
          + [115]HISTORY OF THE HELL IN THE CELL MATCH
          + [116]HISTORY OF THE MONEY IN THE BANK LADDER MATCH
          + [117]HISTORY OF THE WWE DRAFT & BRAND EXTENSION
          + [118]HISTORY OF WWE ELIMINATION CHAMBER MATCH

Blog Stats

     * 19,288 hits

   [119]Follow Darren's Win-Loss Records, Facts, & Stats on WordPress.com

   CAPTION: February 2017

     M    T   W  T     F    S  S
   [120]« Jan
             1   2  3       4  5
   [121]6 7  8   9  [122]10 11 12
   13     14 15  16 17      18 19
   20     21 22  23 24      25 26
   27     28

Follow me @hbkid718 on Twitter

   My Tweets
   [123]Create a free website or blog at WordPress.com.

References

   1. https://darrenswinloss.wordpress.com/feed/
   2. https://darrenswinloss.wordpress.com/comments/feed/
   3. https://darrenswinloss.wordpress.com/osd.xml
   4. https://s1.wp.com/opensearch.xml
   5. https://darrenswinloss.wordpress.com/
   6. https://darrenswinloss.wordpress.com/chamber#search-container
   7. https://darrenswinloss.wordpress.com/chamber#content
   8. https://darrenswinloss.wordpress.com/
   9. https://darrenswinloss.wordpress.com/2k17week/
  10. https://darrenswinloss.wordpress.com/2k17month/
  11. https://darrenswinloss.wordpress.com/jan2k17/
  12. https://darrenswinloss.wordpress.com/gimmicktitle/
  13. https://darrenswinloss.wordpress.com/re-matches-opening-main-event-matches/
  14. https://darrenswinloss.wordpress.com/tvppv/
  15. https://darrenswinloss.wordpress.com/wrestlers/
  16. https://darrenswinloss.wordpress.com/about/
  17. https://darrenswinloss.wordpress.com/2k14months/
  18. https://darrenswinloss.wordpress.com/jan2k14/
  19. https://darrenswinloss.wordpress.com/feb2k14/
  20. https://darrenswinloss.wordpress.com/mar2k14/
  21. https://darrenswinloss.wordpress.com/apr2k14/
  22. https://darrenswinloss.wordpress.com/may2k14/
  23. https://darrenswinloss.wordpress.com/jun2k14/
  24. https://darrenswinloss.wordpress.com/2k14midyr/
  25. https://darrenswinloss.wordpress.com/jul2k14/
  26. https://darrenswinloss.wordpress.com/aug2k14/
  27. https://darrenswinloss.wordpress.com/sep2k14/
  28. https://darrenswinloss.wordpress.com/oct2k14/
  29. https://darrenswinloss.wordpress.com/nov2k14/
  30. https://darrenswinloss.wordpress.com/dec2k14/
  31. https://darrenswinloss.wordpress.com/2014review/
  32. https://darrenswinloss.wordpress.com/2k15months/
  33. https://darrenswinloss.wordpress.com/jan2k15/
  34. https://darrenswinloss.wordpress.com/feb2k15/
  35. https://darrenswinloss.wordpress.com/mar2k15/
  36. https://darrenswinloss.wordpress.com/apr2k15/
  37. https://darrenswinloss.wordpress.com/may2k15/
  38. https://darrenswinloss.wordpress.com/jun2k15/
  39. https://darrenswinloss.wordpress.com/2015-mid-year-report/
  40. https://darrenswinloss.wordpress.com/jul2k15/
  41. https://darrenswinloss.wordpress.com/aug2k15/
  42. https://darrenswinloss.wordpress.com/sep2k15/
  43. https://darrenswinloss.wordpress.com/oct2k15/
  44. https://darrenswinloss.wordpress.com/nov2k15/
  45. https://darrenswinloss.wordpress.com/dec2k15/
  46. https://darrenswinloss.wordpress.com/2015yr/
  47. https://darrenswinloss.wordpress.com/2k16month/
  48. https://darrenswinloss.wordpress.com/jan2k16/
  49. https://darrenswinloss.wordpress.com/feb2k16/
  50. https://darrenswinloss.wordpress.com/mar2k16/
  51. https://darrenswinloss.wordpress.com/apr2k16/
  52. https://darrenswinloss.wordpress.com/may2k16/
  53. https://darrenswinloss.wordpress.com/jun2k16/
  54. https://darrenswinloss.wordpress.com/2k16mid/
  55. https://darrenswinloss.wordpress.com/jul2k16/
  56. https://darrenswinloss.wordpress.com/aug2k16/
  57. https://darrenswinloss.wordpress.com/sep2k16/
  58. https://darrenswinloss.wordpress.com/oct2k16/
  59. https://darrenswinloss.wordpress.com/nov2k16/
  60. https://darrenswinloss.wordpress.com/dec2k16/
  61. https://darrenswinloss.wordpress.com/2k16-1/
  62. https://darrenswinloss.wordpress.com/2k16-2/
  63. https://darrenswinloss.wordpress.com/2k16-3/
  64. https://darrenswinloss.wordpress.com/monday-night-raw-history-page/
  65. https://darrenswinloss.wordpress.com/raw93/
  66. https://darrenswinloss.wordpress.com/raw94/
  67. https://darrenswinloss.wordpress.com/raw95/
  68. https://darrenswinloss.wordpress.com/raw96/
  69. https://darrenswinloss.wordpress.com/monwar/
  70. https://darrenswinloss.wordpress.com/ppvhistory/
  71. https://darrenswinloss.wordpress.com/wwerr/
  72. https://darrenswinloss.wordpress.com/chamber/
  73. https://darrenswinloss.wordpress.com/fastlane/
  74. https://darrenswinloss.wordpress.com/wm/
  75. https://darrenswinloss.wordpress.com/er/
  76. https://darrenswinloss.wordpress.com/payback/
  77. https://darrenswinloss.wordpress.com/mitb/
  78. https://darrenswinloss.wordpress.com/bg/
  79. https://darrenswinloss.wordpress.com/wwesslam/
  80. https://darrenswinloss.wordpress.com/backlash/
  81. https://darrenswinloss.wordpress.com/wwenoc/
  82. https://darrenswinloss.wordpress.com/nomercy/
  83. https://darrenswinloss.wordpress.com/wwehiac/
  84. https://darrenswinloss.wordpress.com/surseries/
  85. https://darrenswinloss.wordpress.com/tlc/
  86. https://darrenswinloss.wordpress.com/roadblock/
  87. https://darrenswinloss.wordpress.com/2014/11/15/welcome/
  88. https://darrenswinloss.wordpress.com/2014/10/20/re-matches-for-hell-in-a-cell/
  89. https://darrenswinloss.wordpress.com/2014/12/29/2015-changes-to-the-site/
  90. https://darrenswinloss.wordpress.com/2015/10/20/2015-wwe-hell-in-a-cell-pay-per-view-participants-history/
  91. https://darrenswinloss.wordpress.com/2015/09/15/2015-wwe-night-of-champions-participants-history/
  92. https://darrenswinloss.wordpress.com/2015/08/16/2015-wwe-summerslam-participants-history/
  93. https://darrenswinloss.wordpress.com/2015/11/20/2015-wwe-survivor-series-pay-per-view-participants-history/
  94. https://darrenswinloss.wordpress.com/2015/12/11/history-of-2015-wwe-tlc-pay-per-view-participants/
  95. https://darrenswinloss.wordpress.com/2015/03/24/wrestlemania-31-participant-records-history/
  96. https://darrenswinloss.wordpress.com/2016/09/23/history-of-2016-clash-of-the-champions-ppv-participants/
  97. https://darrenswinloss.wordpress.com/2016/09/10/history-of-2016-wwe-backlash-ppv-participants/
  98. https://darrenswinloss.wordpress.com/2016/07/22/history-of-2016-wwe-battleground-ppv-participants/
  99. https://darrenswinloss.wordpress.com/2016/05/18/history-of-2016-wwe-extreme-rules-participants-2/
 100. https://darrenswinloss.wordpress.com/2016/10/24/history-of-2016-wwe-hell-in-a-cell-ppv-participants/
 101. https://darrenswinloss.wordpress.com/2016/06/13/history-of-the-2016-money-in-the-bank-pay-per-view-participants/
 102. https://darrenswinloss.wordpress.com/2016/10/08/history-of-2016-wwe-no-mercy-ppv-participants/
 103. https://darrenswinloss.wordpress.com/2016/04/27/history-of-2016-wwe-payback-participants/
 104. https://darrenswinloss.wordpress.com/2016/12/14/history-of-2016-wwe-roadblock-end-of-the-line-ppv-participants/
 105. https://darrenswinloss.wordpress.com/2016/01/19/history-of-2016-wwe-royal-rumble-participants/
 106. https://darrenswinloss.wordpress.com/2016/08/19/history-of-2016-wwe-summerslam-ppv-participants/
 107. https://darrenswinloss.wordpress.com/2016/11/16/history-of-2016-wwe-survivor-series-participants/
 108. https://darrenswinloss.wordpress.com/2016/11/30/history-of-wwe-tlc-ppv-participants/
 109. https://darrenswinloss.wordpress.com/2016/04/08/history-of-wrestlemania-32-participants-updated-with-results/
 110. https://darrenswinloss.wordpress.com/2017/01/25/history-of-2017-wwe-royal-rumble-ppv-participants/
 111. https://darrenswinloss.wordpress.com/2017/02/10/2017-wwe-elimination-chamber-ppv-participants-history/
 112. https://darrenswinloss.wordpress.com/2016/02/10/looking-at-the-6-year-pay-per-view-history-of-daniel-bryan/
 113. https://darrenswinloss.wordpress.com/2015/07/25/racism-in-wwe-history/
 114. https://darrenswinloss.wordpress.com/2016/11/28/history-of-tables-ladders-chairs-matches-in-wwe/
 115. https://darrenswinloss.wordpress.com/2016/10/17/history-of-the-hell-in-the-cell-match/
 116. https://darrenswinloss.wordpress.com/?p=2316
 117. https://darrenswinloss.wordpress.com/2016/07/17/history-of-the-wwe-draft-brand-extension/
 118. https://darrenswinloss.wordpress.com/2017/02/06/wwe-elimination-chamber-match-history-2/
 119. https://darrenswinloss.wordpress.com/
 120. https://darrenswinloss.wordpress.com/2017/01/
 121. https://darrenswinloss.wordpress.com/2017/02/06/
 122. https://darrenswinloss.wordpress.com/2017/02/10/
 123. https://wordpress.com/?ref=footer_website
