    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]Yugioh- Zorc vs Exodia English Version [7]Yugioh- Zorc
   vs Exodia English Version

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

Yugioh- Zorc vs Exodia English Version

   [9]NidzoniCar
   [10]NidzoniCar
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 575575

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
       [13]Add translations

   928,736 views
   (BUTTON) 2,476

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 2,477 (BUTTON) 85

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 86

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Oct 22, 2010

   exodia vs zorc xD I don't own yugioh I just posted for FUN !!! Yugioh
   belongs to Kazuki Takahashi!!
     * Category
          + [16]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Pharaoh Atem Invokes the 3 Egyptian Gods - Duration: 4:10.
       yannick ploeg 974,283 views
       [18]4:10
     __________________________________________________________________

     * [19]Who is Exodia ? - Duration: 3:21. Mr. N 72,479 views
       [20]3:21
     * [21]Top 10 Egyptian God Card summons - Duration: 4:39. SilentSaiyan
       364,112 views
       [22]4:39
     * [23]YuGiOh! Top 5 god Cards! 2015! -"Screw The Rules!" - Duration:
       5:31. King of Feral Imps 259,889 views
       [24]5:31
     * [25]Exodia Obliterate!!! (Bite the Pillow)[HD] - Duration: 14:43.
       TiiMELORDHD 973,792 views
       [26]14:43
     * [27]Yami Summons Obelisk the Tormentor.mp4 - Duration: 2:08. Abdon
       Calderon 1,004,876 views
       [28]2:08
     * [29]How Powerful Is Exodia, The Forbidden One? - Duration: 3:57.
       SethTheProgrammer 82,643 views
       [30]3:57
     * [31]Yu-Gi-No - Duration: 2:51. SpeedoSausage 7,399,023 views
       [32]2:51
     * [33]Yugioh Yugi's Legendary Decks Box Opening!!! - Duration: 7:56.
       aznpersuasion2008 2,120,366 views
       [34]7:56
     * [35]Yu-Gi-Oh Egyptian God Cards Vs. Sacred Beasts - Duration: 6:24.
       Dark World Yu-gi-oh 104,738 views
       [36]6:24
     * [37]Zorc Necrophades ORICA! - Yugioh! - Duration: 4:36.
       ExodiaTheTormentor 56,209 views
       [38]4:36
     * [39]Yu-Gi-Oh season 0: summoning exodia - Duration: 2:12.
       SliferTheWinged Tormentor 1,492,833 views
       [40]2:12
     * [41]The RAREST and MOST POWERFUL Yu-Gi-Oh! CARD on Earth! (LEGIT) -
       Duration: 1:31. ranzudezu 338,243 views
       [42]1:31
     * [43]Playing Vs Exodia (This is Why Everyone Hates The Deck) -
       Duration: 11:55. Mkohl40 274,399 views
       [44]11:55
     * [45]Kaiba Screws The Rules Vs Yami Bakura - Duration: 2:47.
       BullyWiiPlaza 36,613 views
       [46]2:47
     * [47]Jaden goes Evil - Duration: 9:45. jaymes1989 691,476 views
       [48]9:45
     * [49]Yugi-Oh Yugi Summons Slifer the Sky Dragon for the First Time -
       Duration: 1:47. Haitham Alrifaie 998,844 views
       [50]1:47
     * [51]Yugi uses Slifer The Sky Dragon for first time - Duration:
       1:32. batdochi 358,951 views
       [52]1:32
     * [53](Yu-Gi-Oh AMV) Zork vs Everyone - Duration: 5:01. MZMixed
       71,397 views
       [54]5:01
     * [55]Why Yugioh Season 0 is Still Badass - Duration: 3:41. H A C K F
       R A U D 179,283 views
       [56]3:41
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=4KidsTV]

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [57]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [58]About
     * [59]Press
     * [60]Copyright
     * [61]Creators
     * [62]Advertise
     * [63]Developers
     * [64]+YouTube

     * [65]Terms
     * [66]Privacy
     * [67]Policy & Safety
     * [68]Send feedback
     * [69]Test new features
     *

   Loading...

   Working...

   [70]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=UQL0j5wLKsI
   2. https://m.youtube.com/watch?v=UQL0j5wLKsI
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=UQL0j5wLKsI
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=UQL0j5wLKsI
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=UQL0j5wLKsI&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=UQL0j5wLKsI&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=UQL0j5wLKsI
   9. https://www.youtube.com/user/nidzonicar
  10. https://www.youtube.com/channel/UCH-8SxYe_ePmtAOWWO76jZw
  11. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DUQL0j5wLKsI
  12. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DUQL0j5wLKsI
  13. https://www.youtube.com/timedtext_video?bl=watch&v=UQL0j5wLKsI&auto=yes&ref=wt
  14. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DUQL0j5wLKsI
  15. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DUQL0j5wLKsI
  16. https://www.youtube.com/channel/UCxAgnFbkxldX6YUEvdcNjnA
  17. https://www.youtube.com/watch?v=Jzew54aVvrU
  18. https://www.youtube.com/watch?v=Jzew54aVvrU
  19. https://www.youtube.com/watch?v=V53kKbi2Sw4
  20. https://www.youtube.com/watch?v=V53kKbi2Sw4
  21. https://www.youtube.com/watch?v=pGkgCj6hGB8
  22. https://www.youtube.com/watch?v=pGkgCj6hGB8
  23. https://www.youtube.com/watch?v=hyRFWpjl7TM
  24. https://www.youtube.com/watch?v=hyRFWpjl7TM
  25. https://www.youtube.com/watch?v=yvKJebR-rxY
  26. https://www.youtube.com/watch?v=yvKJebR-rxY
  27. https://www.youtube.com/watch?v=0cVcf3s4p-E
  28. https://www.youtube.com/watch?v=0cVcf3s4p-E
  29. https://www.youtube.com/watch?v=MksxzdXb9I4
  30. https://www.youtube.com/watch?v=MksxzdXb9I4
  31. https://www.youtube.com/watch?v=9KSGUVcNfZM
  32. https://www.youtube.com/watch?v=9KSGUVcNfZM
  33. https://www.youtube.com/watch?v=ZrNrPvpQ83g
  34. https://www.youtube.com/watch?v=ZrNrPvpQ83g
  35. https://www.youtube.com/watch?v=HfOtffKrxAo
  36. https://www.youtube.com/watch?v=HfOtffKrxAo
  37. https://www.youtube.com/watch?v=TA3m5sm3Hnw
  38. https://www.youtube.com/watch?v=TA3m5sm3Hnw
  39. https://www.youtube.com/watch?v=L5P-P00oogY
  40. https://www.youtube.com/watch?v=L5P-P00oogY
  41. https://www.youtube.com/watch?v=EtfuCa26iJo
  42. https://www.youtube.com/watch?v=EtfuCa26iJo
  43. https://www.youtube.com/watch?v=oaI5zRA6SGg
  44. https://www.youtube.com/watch?v=oaI5zRA6SGg
  45. https://www.youtube.com/watch?v=eiHt-f-CB9w
  46. https://www.youtube.com/watch?v=eiHt-f-CB9w
  47. https://www.youtube.com/watch?v=TY-uy4Nyn5g
  48. https://www.youtube.com/watch?v=TY-uy4Nyn5g
  49. https://www.youtube.com/watch?v=yHVYTcpEnx0
  50. https://www.youtube.com/watch?v=yHVYTcpEnx0
  51. https://www.youtube.com/watch?v=pFaEpxA46C4
  52. https://www.youtube.com/watch?v=pFaEpxA46C4
  53. https://www.youtube.com/watch?v=847zUxj5k0A
  54. https://www.youtube.com/watch?v=847zUxj5k0A
  55. https://www.youtube.com/watch?v=EcZBTKXtoUs
  56. https://www.youtube.com/watch?v=EcZBTKXtoUs
  57. https://www.youtube.com/feed/history
  58. https://www.youtube.com/yt/about/
  59. https://www.youtube.com/yt/press/
  60. https://www.youtube.com/yt/copyright/
  61. https://www.youtube.com/yt/creators/
  62. https://www.youtube.com/yt/advertise/
  63. https://www.youtube.com/yt/dev/
  64. https://plus.google.com/+youtube
  65. https://www.youtube.com/t/terms
  66. https://www.google.com/intl/en/policies/privacy/
  67. https://www.youtube.com/yt/policyandsafety/
  68. https://support.google.com/youtube/?hl=en
  69. https://www.youtube.com/testtube
  70. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3DUQL0j5wLKsI

   Hidden links:
  72. https://www.youtube.com/
  73. https://www.youtube.com/upload
  74. https://www.youtube.com/
