   #[1]My president lied about a terrorist attack in Sweden, but he says
   that the journalists who called him out are the lying. Who is right?
   [2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]next

   [b?s=2115300568&t=1435127667]

     * [12]⌂Home
     * [13]Mail
     * [14]Search
     * [15]News
     * [16]Sports
     * [17]Finance
     * [18]Celebrity
     * [19]Weather
     * [20]Answers
     * [21]Flickr
     * [22]Mobile
     * [23]More⋁

       IFRAME:
       [24]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [25]Politics
          + [26]Movies
          + [27]Music
          + [28]TV
          + [29]Groups
          + [30]Style
          + [31]Beauty
          + [32]Tech
          + [33]Shopping
     * [34]Firefox Install the new Firefox »

   [35]Yahoo Answers
   ____________________
                       Search Answers Search Web
     * [36]👤 Sign in
     * [37]✉ Mail
     * [38]⚙ Help
          + [39]Account Info
          + [40]Help
          + [41]Suggestions
          + [42]Send Feedback

     * [43]Answers Home

     * [44]All Categories
     * [45]Arts & Humanities
     * [46]Beauty & Style
     * [47]Business & Finance
     * [48]Cars & Transportation
     * [49]Computers & Internet
     * [50]Consumer Electronics
     * [51]Dining Out
     * [52]Education & Reference
     * [53]Entertainment & Music
     * [54]Environment
     * [55]Family & Relationships
     * [56]Food & Drink
     * [57]Games & Recreation
     * [58]Health
     * [59]Home & Garden
     * [60]Local Businesses
     * [61]News & Events
     * [62]Pets
     * [63]Politics & Government
     * [64]Pregnancy & Parenting
     * [65]Science & Mathematics
     * [66]Social Science
     * [67]Society & Culture
     * [68]Sports
     * [69]Travel
     * [70]Yahoo Products

     * International
          + [71]Argentina
          + [72]Australia
          + [73]Brazil
          + [74]Canada
          + [75]France
          + [76]Germany
          + [77]India
          + [78]Indonesia
          + [79]Italy
          + [80]Malaysia
          + [81]Mexico
          + [82]New Zealand
          + [83]Philippines
          + [84]Quebec
          + [85]Singapore
          + [86]Taiwan
          + [87]Hong Kong
          + [88]Spain
          + [89]Thailand
          + [90]UK & Ireland
          + [91]Vietnam
          + [92]Espanol
     * About
          + [93]About Answers
          + [94]Community Guidelines
          + [95]Leaderboard
          + [96]Knowledge Partners
          + [97]Points & Levels
          + [98]Blog
          + [99]Safety Tips

   [100]Politics & Government [101]Politics
   [102]Next
   [103]King Apologist

My president lied about a terrorist attack in Sweden, but he says that the
journalists who called him out are the lying. Who is right?

   30 following
   479 answers 479
   Report Abuse
   Are you sure you want to delete this answer? (BUTTON) Yes (BUTTON) No

   IFRAME:
   [104]https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscrip
   t&tt=My president lied about a terrorist attack in Sweden, but he says
   that the journalists who called him out are the lying. Who is
   right?&r=yahoo%2C+answers%2C+questions%2C+Politics+%26+Government%2CPol
   itics

   Sorry, something has gone wrong.

Trending Now

     * [105]Bindi Irwin
     * [106]WWE Championship
     * [107]Gabby Giffords
     * [108]Eva Longoria
     * [109]Psoriatic Arthritis
     * [110]Cheap Car Insurance
     * [111]Maria Bartiromo
     * [112]Andrew Ridgeley
     * [113]David Bowie
     * [114]Viagra

Answers

   Relevance
   [115]Rating [116]Newest [117]Oldest
     * [118]Susan
       if our ha ha president is talking, he must be lying... lying goes
       so well with "sack of sh*t!" "lying sack of ****........." see!
       [119]Susan · 18 hours ago
       2
       Thumbs up
       1
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [120]bldbmr
       POTUS Trump isn't the one that called it a terrorist attack, that
       was the MSM exaggerating. What he did say was "look what happened
       in Sweden last night". Meaning he had watched a report from a film
       maker Ami Horowitz that is filming a documentary on the impact of
       refugees in that country. The locals are reporting that crime went
       from a few cases a year to several a week now. Rape alone has
       increased 500% but the local police & their government is greatly
       down playing the actual figures.
       [121]bldbmr · 3 days ago
       36
       Thumbs up
       25
       Thumbs down
       23 comments
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [122]Jung
       avi got it
       [123]Jung · 3 days ago
       4
       Thumbs up
       2
       Thumbs down
       Comment
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [124]nineteenthly
       I think he's mistaken rather than lying but I don't think that
       makes the situation any better.
       [125]nineteenthly · 3 days ago
       18
       Thumbs up
       13
       Thumbs down
       4 comments
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * Trump is lying but his useful idiots who put him in office will
       never admit that their judgement
       in political presidential choices is lame. they are stuck with
       having to defend a bad choice.
       EDIT Obama is not "my buddy". I am a Conservative. Not a fake,
       tooless, back water, NAZI-lovin, southern Conservative though.
       Anonymous · 4 days ago
       72
       Thumbs up
       71
       Thumbs down
       17 comments
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [126]up2u
       How stupid can you be. Do research because he is right. You
       probably a brainwashed idiot.
       [127]up2u · 4 days ago
       58
       Thumbs up
       92
       Thumbs down
       29 comments
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [128]Kalico
       Resident tRUMP loves to point fingers (and call names) but won't
       admit the ONLY "fake news" coming out is from the WH. Ooooops!
       [129]Kalico · 4 days ago
       51
       Thumbs up
       45
       Thumbs down
       11 comments
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [130]Anthony
       Yup
       [131]Anthony · 4 days ago
       5
       Thumbs up
       18
       Thumbs down
       3 comments
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [132]Avi
       Trump tweeted that he got the information about "what happened in
       Sweden last night" from Fox News. Fox was talking about the
       correlation between crime stats and Muslim immigrants in Sweden.
       So, he misinterpreted fake news and told it to you people. the
       journalists are right, Trump is wrong.
       [133]Avi · 5 days ago
       97
       Thumbs up
       43
       Thumbs down
       13 comments
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse
     * [134]marsel_duchamp
       In Trumpland I guess Trump. In the real world the journalists. The
       pitiful defense of that statement with pointing out generalities
       when a specific date was mentioned shows how many people here
       reject reality for Trumpland.
       [135]marsel_duchamp · 5 days ago
       65
       Thumbs up
       43
       Thumbs down
       12 comments
       Loading ...
       [profile_b96.png]
       Add a comment

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Submit
       []
       · just now
       Report Abuse

Add your answer

   My president lied about a terrorist attack in Sweden, but he says that
   the journalists who called him out are the lying. Who is right?
   Add your answer

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Source
   Submit Cancel

Pagination

   1
   2
   3
   4
   5
   next

Report Abuse

   (*) I think this question violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[136]show
   more
   ( ) I think this question violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [137]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [138]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this answer violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[139]show
   more
   ( ) I think this answer violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [140]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [141]Copyright/IP Policy
   Report Abuse
   Cancel

Report Abuse

   (*) I think this comment violates the Community Guidelines

   Chat or rant, adult content, spam, insulting other members,[142]show
   more
   ( ) I think this comment violates the Terms of Service

   Harm to minors, violence or threats, harassment or privacy invasion,
   impersonation or misrepresentation, fraud or phishing, [143]show more

Additional Details


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   If you believe your intellectual property has been infringed and would
   like to file a complaint, please see our [144]Copyright/IP Policy
   Report Abuse
   Cancel
   Maybe you would like to learn more about one of these?
   Immigration policies?
   Need new business cards?
   Related to Anyone Famous?
   Online Education an option?

Ask a question

   usually answered in minutes!

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Expand»
   Details
   Details
   Submit
   Existing questions

   [145]More
     * Tell us some more
     * Upload in Progress

     * Upload failed. Please upload a file larger than 100x100 pixels
     * We are experiencing some problems, please try again.
     * You can only upload files of type PNG, JPG, or JPEG.
     * You can only upload files of type 3GP, 3GPP, MP4, MOV, AVI, MPG,
       MPEG, or RM.
     * You can only upload photos smaller than 5 MB.
     * You can only upload videos smaller than 600MB.
     * You can only upload a photo (png, jpg, jpeg) or a video (3gp, 3gpp,
       mp4, mov, avi, mpg, mpeg, rm).
     * You can only upload a photo or a video.
     * Video should be smaller than <b>600mb/5 minutes</b>
     * Photo should be smaller than <b>5mb</b>
     * Video should be smaller than <b>600mb/5 minutes</b>
       Photo should be smaller than <b>5mb</b>

Related Questions

   [146]Bush, spread false news the US support On its policy with Iran?
   [147]Why did Obama lie by saying he said the attacks were terrorist
   attacks in the rose garden when we know better?
   [148]If the president of the US lies about a terrorist attack on this
   country and lies about the economy and then?
   More questions
   [149]Henry Kissinger Says that Obama Lied About His Views on Iran and
   mccain was right, why did obama lie?
   [150]Did President Bush Lie About The Reasons to Attack Iraq?

Answer Questions

   [151]How could anyone still want to identify as liberal as seeing what
   liberals have become?
   [152]Do you agree with catylin Jenner slamming trump over his
   transgender reversal and Ms Jenner saying to trump see you in court?
   [153]If American law didn't stop Obama from being POTUS, why would
   French law stop him from running for president of France?
   [154]The JEW is using the BLACK MAN as MUSCLE against us law-abidin',
   decent, Trump loving, WHITE FOLK. What are you gonna DO about it,
   WHITEY?

   Trending
   [155]Are you embarrassed that Donald Trump is your president?
   418 answers
   [156]BLACKS CRIME is too high. CAN DONALD TRUMP reduce it?
   88 answers
   [157]CAN DONALD TRUMP reduce BLACK UNEMPLOYMENT?
   364 answers
   More questions
   [158]Describe Donald Trump in one verb?
   85 answers
   [159]Would you consider Trumps supporters an unsavory crowd?
   97 answers
   [160]Will democrats ever get over their hatred of Trump and support our
   President?
   49 answers
     * [161]Terms
     * [162]Privacy
     * [163]AdChoices
     * [164]RSS

References

   Visible links
   1. https://answers.yahoo.com/rss/question?qid=20170219162939AAtTKNQ
   2. https://uk.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
   3. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
   4. https://sg.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
   5. https://in.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
   6. https://ca.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
   7. https://au.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
   8. https://nz.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
   9. https://ph.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
  10. https://malaysia.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
  11. https://uk.answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&page=2
  12. https://www.yahoo.com/
  13. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  14. https://search.yahoo.com/search
  15. https://www.yahoo.com/news
  16. http://sports.yahoo.com/
  17. http://finance.yahoo.com/
  18. https://celebrity.yahoo.com/
  19. https://www.yahoo.com/news/weather
  20. https://answers.yahoo.com/
  21. https://www.flickr.com/
  22. https://mobile.yahoo.com/
  23. http://everything.yahoo.com/
  24. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  25. https://www.yahoo.com/politics
  26. https://www.yahoo.com/movies
  27. https://www.yahoo.com/music
  28. https://www.yahoo.com/tv
  29. https://groups.yahoo.com/
  30. https://www.yahoo.com/style
  31. https://www.yahoo.com/beauty
  32. https://www.yahoo.com/tech
  33. http://shopping.yahoo.com/
  34. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-install-new-firefox
  35. https://answers.yahoo.com/
  36. https://login.yahoo.com/config/login?.src=knowsrch&.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
  37. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  38. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
  39. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D&.src=knowsrch
  40. https://help.yahoo.com/l/us/yahoo/answers/
  41. http://suggestions.yahoo.com/?prop=answers
  42. http://yahoo.uservoice.com/forums/211240
  43. https://answers.yahoo.com/
  44. https://answers.yahoo.com/dir/index
  45. https://answers.yahoo.com/dir/index?sid=396545012
  46. https://answers.yahoo.com/dir/index?sid=396545144
  47. https://answers.yahoo.com/dir/index?sid=396545013
  48. https://answers.yahoo.com/dir/index?sid=396545311
  49. https://answers.yahoo.com/dir/index?sid=396545660
  50. https://answers.yahoo.com/dir/index?sid=396545014
  51. https://answers.yahoo.com/dir/index?sid=396545327
  52. https://answers.yahoo.com/dir/index?sid=396545015
  53. https://answers.yahoo.com/dir/index?sid=396545016
  54. https://answers.yahoo.com/dir/index?sid=396545451
  55. https://answers.yahoo.com/dir/index?sid=396545433
  56. https://answers.yahoo.com/dir/index?sid=396545367
  57. https://answers.yahoo.com/dir/index?sid=396545019
  58. https://answers.yahoo.com/dir/index?sid=396545018
  59. https://answers.yahoo.com/dir/index?sid=396545394
  60. https://answers.yahoo.com/dir/index?sid=396545401
  61. https://answers.yahoo.com/dir/index?sid=396545439
  62. https://answers.yahoo.com/dir/index?sid=396545443
  63. https://answers.yahoo.com/dir/index?sid=396545444
  64. https://answers.yahoo.com/dir/index?sid=396546046
  65. https://answers.yahoo.com/dir/index?sid=396545122
  66. https://answers.yahoo.com/dir/index?sid=396545301
  67. https://answers.yahoo.com/dir/index?sid=396545454
  68. https://answers.yahoo.com/dir/index?sid=396545213
  69. https://answers.yahoo.com/dir/index?sid=396545469
  70. https://answers.yahoo.com/dir/index?sid=396546089
  71. https://ar.answers.yahoo.com/
  72. https://au.answers.yahoo.com/
  73. https://br.answers.yahoo.com/
  74. https://ca.answers.yahoo.com/
  75. https://fr.answers.yahoo.com/
  76. https://de.answers.yahoo.com/
  77. https://in.answers.yahoo.com/
  78. https://id.answers.yahoo.com/
  79. https://it.answers.yahoo.com/
  80. https://malaysia.answers.yahoo.com/
  81. https://mx.answers.yahoo.com/
  82. https://nz.answers.yahoo.com/
  83. https://ph.answers.yahoo.com/
  84. https://qc.answers.yahoo.com/
  85. https://sg.answers.yahoo.com/
  86. https://tw.answers.yahoo.com/
  87. https://hk.answers.yahoo.com/
  88. https://es.answers.yahoo.com/
  89. https://th.answers.yahoo.com/
  90. https://uk.answers.yahoo.com/
  91. https://vn.answers.yahoo.com/
  92. https://espanol.answers.yahoo.com/
  93. https://answers.yahoo.com/info/about
  94. https://answers.yahoo.com/info/community_guidelines
  95. https://answers.yahoo.com/rank_total
  96. https://answers.yahoo.com/info/knowledge_partners
  97. https://answers.yahoo.com/info/scoring_system
  98. http://yahooanswers.tumblr.com/
  99. https://safely.yahoo.com/yahoo-answers-safety-guide-000049380.html
 100. https://answers.yahoo.com/dir/index?sid=396545444&link=list
 101. https://answers.yahoo.com/dir/index?sid=396545450&link=list
 102. https://answers.yahoo.com/question/nextQuestion?lang=en-US&qs=OPEN&qid=20170219162939AAtTKNQ&cid=396545450
 103. https://answers.yahoo.com/activity/questions?show=BRQMHS2SANXXHP5YCHSZETCUTY&t=g
 104. https://dmros.ysm.yahoo.com/ros/?c=cbdde9a6&w=678&h=315&ty=noscript&tt=My president lied about a terrorist attack in Sweden, but he says that the journalists who called him out are the lying. Who is right?&r=yahoo,+answers,+questions,+Politics+&+Government,Politics
 105. https://search.yahoo.com/search?p=Bindi Irwin&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 106. https://search.yahoo.com/search?p=WWE Championship&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 107. https://search.yahoo.com/search?p=Gabby Giffords&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 108. https://search.yahoo.com/search?p=Eva Longoria&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 109. https://search.yahoo.com/search?p=Psoriatic Arthritis&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 110. https://search.yahoo.com/search?p=Cheap Car Insurance&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 111. https://search.yahoo.com/search?p=Maria Bartiromo&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 112. https://search.yahoo.com/search?p=Andrew Ridgeley&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 113. https://search.yahoo.com/search?p=David Bowie&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 114. https://search.yahoo.com/search?p=Viagra&fr=answers-tts-abp&fr2=p:ans,m:tn,ct:all,pg:1,stl:rrm
 115. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&sort=V
 116. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&sort=N
 117. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&sort=O
 118. https://answers.yahoo.com/activity/questions?show=6TVGJNL3RIUYJ3I6MUTUIWV2RU&t=g
 119. https://answers.yahoo.com/activity/questions?show=6TVGJNL3RIUYJ3I6MUTUIWV2RU&t=g
 120. https://answers.yahoo.com/activity/questions?show=R5QH5WXQ7YQLSKEPKEAEF3FDHU&t=g
 121. https://answers.yahoo.com/activity/questions?show=R5QH5WXQ7YQLSKEPKEAEF3FDHU&t=g
 122. https://answers.yahoo.com/activity/questions?show=3I6RT2WZSELE3E3LPXBA64APWM&t=g
 123. https://answers.yahoo.com/activity/questions?show=3I6RT2WZSELE3E3LPXBA64APWM&t=g
 124. https://answers.yahoo.com/activity/questions?show=IXJPN7RY2DAIOXULCFSGNIRVLM&t=g
 125. https://answers.yahoo.com/activity/questions?show=IXJPN7RY2DAIOXULCFSGNIRVLM&t=g
 126. https://answers.yahoo.com/activity/questions?show=F5VPRHATY2MQUDFUPL5E4Z4HMI&t=g
 127. https://answers.yahoo.com/activity/questions?show=F5VPRHATY2MQUDFUPL5E4Z4HMI&t=g
 128. https://answers.yahoo.com/activity/questions?show=5253I6VKLGLQE5AUUQ3OM4EESI&t=g
 129. https://answers.yahoo.com/activity/questions?show=5253I6VKLGLQE5AUUQ3OM4EESI&t=g
 130. https://answers.yahoo.com/activity/questions?show=EIOLW4FZXQOGVK3MUQRCRRPHGI&t=g
 131. https://answers.yahoo.com/activity/questions?show=EIOLW4FZXQOGVK3MUQRCRRPHGI&t=g
 132. https://answers.yahoo.com/activity/questions?show=5JERYWYPNJLAIEDYQNNXRVPV4U&t=g
 133. https://answers.yahoo.com/activity/questions?show=5JERYWYPNJLAIEDYQNNXRVPV4U&t=g
 134. https://answers.yahoo.com/activity/questions?show=B3HTCDNTAGOONZGD3Y6ECIFZIU&t=g
 135. https://answers.yahoo.com/activity/questions?show=B3HTCDNTAGOONZGD3Y6ECIFZIU&t=g
 136. https://answers.yahoo.com/info/community_guidelines
 137. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 138. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 139. https://answers.yahoo.com/info/community_guidelines
 140. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 141. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 142. https://answers.yahoo.com/info/community_guidelines
 143. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 144. http://info.yahoo.com/copyright/us/details.html?pir=woxj.j1ibUnULFEIY6nyJQLxD.PLEphTPFivskb06cCK3lggdCqKTxtZqQ
 145. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ
 146. https://answers.yahoo.com/question/index?qid=20060621133813AAIekt6
 147. https://answers.yahoo.com/question/index?qid=20121016191913AA5cD7c
 148. https://answers.yahoo.com/question/index?qid=20120927145457AAuTMUG
 149. https://answers.yahoo.com/question/index?qid=20080930084507AAmUxqn
 150. https://answers.yahoo.com/question/index?qid=20080702075716AAS9e4i
 151. https://answers.yahoo.com/question/index?qid=20170224192305AAMlzRs
 152. https://answers.yahoo.com/question/index?qid=20170224194726AAo4Rin
 153. https://answers.yahoo.com/question/index?qid=20170224193206AA4sJil
 154. https://answers.yahoo.com/question/index?qid=20170224193926AAT5uZG
 155. https://answers.yahoo.com/question/index?qid=20170223190453AA9pcLV
 156. https://answers.yahoo.com/question/index?qid=20170223210354AA0pNEu
 157. https://answers.yahoo.com/question/index?qid=20170221215727AAPVhYr
 158. https://answers.yahoo.com/question/index?qid=20170223181748AAHmCwU
 159. https://answers.yahoo.com/question/index?qid=20170222134201AAF6juH
 160. https://answers.yahoo.com/question/index?qid=20170223212842AA7ZYfv
 161. https://info.yahoo.com/legal/us/yahoo/utos/terms/
 162. https://info.yahoo.com/privacy/us/yahoo/answers/details.html
 163. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 164. https://answers.yahoo.com/rss/question?qid=20170219162939AAtTKNQ

   Hidden links:
 166. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 167. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 168. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 169. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 170. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 171. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 172. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 173. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 174. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 175. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 176. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ%0D
 177. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&page=1
 178. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&page=2
 179. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&page=3
 180. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&page=4
 181. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&page=5
 182. https://answers.yahoo.com/question/index?qid=20170219162939AAtTKNQ&page=2
 183. https://search.yahoo.com/search?p=immigration&fr=search-ginsu-answers&.tsrc=search-ginsu-answers&type=immigration-ans
 184. https://search.yahoo.com/search?p=business+cards&fr=search-ginsu-answers&.tsrc=search-ginsu-answers&type=businesscards-ans
 185. https://search.yahoo.com/search?p=family+tree&fr=search-ginsu-answers&.tsrc=search-ginsu-answers&type=familytree-ans
 186. https://search.yahoo.com/search?p=online+education&fr=search-ginsu-answers&.tsrc=search-ginsu-answers&type=onlineed-ans
