   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-557MDK

   (BUTTON)
   [2]Chipotle
     *
     *
     *
     * [3]careers
     * [4]gift cards

     * [5]Menu
     * [6]Nutrition
     * [7]Food with Integrity
     * [8]What’s Happening
     * [9]Catering
     * [10]Delivery
     * [11]Talk to Us

     *
     * [12]locations
     * [13]order now

     * [14]order now

     * [15]Menu
     * [16]Nutrition
     * [17]Food with Integrity
     * [18]What’s Happening
     * [19]Catering
     * [20]Delivery
     * [21]Talk to Us

     *
     *
     *
     *
     *

   ____________________
   (BUTTON)

   ____________________
   (BUTTON)
     * [22]List
     * [23]Map

     * [24]FAQ
     * [25]Email Us

   There are some errors with your submission. Please see below.

Email Us

What do you want to email us about?

   [Select an Option_______]

   Have a question? Our [26]FAQ has fast answers to some of our most
   commonly asked questions.

   Have you checked our [27]FAQ? It’s got answers to our most commonly
   asked questions.

Comments & Questions:

This is about

   (*) Restaurant Feedback
   ( ) General Inquiry
   Select country*
   [Select]
   Select state*
   [Select]
   Select city*
   [Select]
   Select Restaurant*
   [Select]

   Please select a country first to continue.
   Date of visit*
   ____________________
   TIME OF VISIT*
   [__]
   [__]
   [__]
   First Name*
   ____________________
   Last Name*
   ____________________
   Email Address*
   ____________________
   Phone Number*
   ____________________
   Chiptopia Card #
   ____________________
   Message*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Upload File
   Upload               Browse

   Limit one attachment per form submission. Max file size: 8MB.
   First Name*
   ____________________
   Last Name*
   ____________________
   Email Address*
   ____________________
   Phone Number*
   ____________________
   Chiptopia Card #
   ____________________
   Message*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Upload File
   Upload               Browse

   Limit one attachment per form submission. Max file size: 8MB.
   Verification*
   captcha
   Type the text from the image into the field below.
   ____________________
   (BUTTON) Submit
                       

Philanthropy Step 1 of 2:

   Chipotle supports organizations in a variety of ways, including
   in-restaurant [28]fundraisers for schools, [29]reading rewards for
   libraries and schools, in-kind donations, and our [30]Scrip program. We
   are exclusively focused on assisting:
     * K-12 Schools
     * Libraries
     * Youth Community Groups
     * Community Gardens
     * Food and Sustainable Agriculture Groups
     * University Groups

   If your request falls into one of these categories and meets the
   following guidelines, please submit an application on the next page.
   Due to the large number of requests we receive, we cannot honor all of
   them. If your request is approved, we will contact you soon.

Application

   Please complete the online application form at the link below. We will
   not review applications submitted via email or hard copy.

Minimum Lead Time

   Requests must be received at least 6 weeks prior to the event/donation
   date in order to be considered.

Eligibility

   Because of our strategy of proactive, long term engagement, we are no
   longer accepting un-solicited requests for sponsorship. We will also
   not provide charitable support for organizations in the following
   categories:
     * Individuals (scholarships, stipends, fellowships, personal
       assistance);
     * For-profit ventures;
     * Religious groups for religious purposes;
     * Capital campaigns, endowment funds or memorials;
     * Lobbying, political or fraternal activities;
     * Individual study, research or travel grants

Discrimination

   Chipotle will not support organizations that discriminate against a
   person or a group on the basis of age, political affiliation, race,
   national origin, ethnicity, gender, disability, sexual orientation or
   religious belief.
   [ ] I have read the above guidelines and my request(s) meet the
   criteria.
   CONTINUE TO APPLICATION

Philanthropy Step 2 of 2:

Request Type

   (*) Donation
   ( ) Fundraiser
   ( ) Reading Rewards

   Chipotle's approach to community investments is pro-active and focused.
   Since 1993, Chipotle has made it a priority to give back to our
   communities through food and in-kind donations to local and like-minded
   organizations. Through our restaurants, we have contributed to local
   organizations that focus on a variety of areas, including:
     * K-12 Schools
     * Youth Community Groups
     * Community Gardens
     * Food and Sustainable Agriculture Groups
     * University Groups

   Select Country*
   [Select]
   Select State*
   [Select]
   Select City*
   [Select]
   Select Restaurant*
   [Select]

   Please select a country first to continue.
   First Name*
   ____________________
   Last Name*
   ____________________
   Organization Name*
   ____________________
   Organization Type*
   [Select your organization type__________]
   Donation Type*
   [Other_______________]
   Email Address*
   ____________________
   Phone Number*
   ____________________
   Country*
   [USA____]
   Address 1*
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal code*
   ____________________

   Must be 6 weeks from date of request
   Event Date*
   ____________________
   Attendees*
   ____________________

   Please provide a brief description of the donation request. This is an
   overview of your request, please include specific information about how
   the donation will be used and who will be the recipients of the
   donation
   Message*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Upload
   Upload in progress
   Upload               Browse

   Please feel free to upload any supporting documentation or marketing
   materials (5MB limit).

   Chipotle works with K-12 schools, youth community groups, university
   groups, community gardens, and food and sustainable agriculture groups
   to support your fundraising goals. When you have a fundraiser with us,
   50% of the event’s net sales go back to your organization. If approved,
   a local marketing representative will contact you to cover the details
   and schedule the date and time. We will also create a flyer for you to
   email, print and distribute.
   Select Country*
   [Select]
   Select State*
   [Select]
   Select City*
   [Select]
   Select Restaurant*
   [Select]

   Please select a country first to continue.
   First Name*
   ____________________
   Last Name*
   ____________________
   Organization Name*
   ____________________
   Organization Type*
   [Select your organization type________]
   Email Address*
   ____________________
   Phone Number*
   ____________________
   Country*
   [USA____]
   Address 1*
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________

   Must be 6 weeks from date of request
   Event Date*
   ____________________

   To help us plan, how many people do you think your group would be able
   to bring in during a fundraising event?
   Attendees*
   ____________________

   Please provide a brief description of your organization, name of the
   program that will be receiving funding, and how the funds will be
   utilized.
   Message*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Upload
   Upload in progress
   Upload               Browse

   Please feel free to upload any supporting documentation or marketing
   materials (5MB limit).
   [ ] I understand if my request is accepted I will be required to
   provide a federal tax ID for the organization

Reading Rewards Requests

   We’re passionate about more than perfectly rolled burritos. At
   Chipotle, we’re also committed to helping young minds grow. To help
   motivate young readers, we provide Chipotle Reading Rewards, so you can
   reward book smarts with delicious food crafted from real, whole
   ingredients.

WHAT ARE CHIPOTLE READING REWARDS?

   Chipotle Reading Rewards are FREE kid's meal cards that can be used as
   incentives for your school or library’s reading program - here’s how it
   works.
     * Apply for Chipotle Reading Rewards
     * Kick off your reading program
     * Reward your readers with free Chipotle

DON'T HAVE A READING REWARDS PROGRAM IN PLACE?

   Your school or library can still participate in Chipotle Reading
   Rewards. You can either create a challenge with your fellow teachers,
   librarians, and educational staff or you can try ours.
     * Approved applicants will be emailed a custom [31]Reading Log
     * Ask your readers to color in each day they have read 10-20 minutes
     * Reward your readers with free Chipotle

Reading Rewards Application

Request For

   (*) School
   ( ) Public Library

School Applicants

     * At this time, we are only able to support one total application per
       school per year. Be sure to share this opportunity with all the
       teachers and staff so that your application represents the whole
       school. Get started by downloading this [32]email template.
     * Know that Chipotle Reading Rewards are geared for grades K-5. If
       you plan to use them for a higher grade, please specify in your
       application.
     * Decide when your school’s reading challenge will conclude so that
       we send you the appropriate expiration date on the reading rewards.
       Note that quantities are limited while supplies last.
     * Be prepared to use a valid school email address and request the
       cards to ship directly to the school or district.
     * Submit the application.

   Quantities are limited while supplies last. Kid’s meal cards are for
   in-restaurant orders only, offer not valid for on-line, mobile, fax, or
   catering. Valid only until date specified on currency; redemption
   subject to availability. May not be combined with other coupons,
   promotions, or special offers. Offer good at participating Chipotle
   locations only. Additional restrictions may apply.
   Select Country*
   [Select]
   Select State*
   [Select]
   Select City*
   [Select]
   Select Restaurant*
   [Select]

   Please select a country first to continue.
   District*
   ____________________
   School*
   ____________________
   First Name*
   ____________________
   Last Name*
   ____________________
   Position*
   ____________________
   Phone Number*
   ____________________

   Must be your school district email
   Email Address*
   ____________________
   Country*
   [USA____]

   Must ship to school
   Shipping Address 1*
   ____________________
   Shipping Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
     __________________________________________________________________

   When does your reading challenge or program start and when does it
   end?*
   ____________________
   Tell us about your reading program or challenge*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   If you want to use our monthly log as part of your challenge, please
   state which month you would like:
   [No log needed]
   Number of teachers represented in this application*
   ____________________
   How many students are in your school?*
   ____________________
   How many students do you expect will complete the reading challenge?*
   ____________________
   How many reading rewards are you requesting?*
   [25_]
   Reading rewards are intended for grades K-5 because the reward is a
   free kids meal. If you plan on using reading rewards for a higher
   grade, please provide details about your reading challenge here so we
   can understand how to best support you.

   ____________________________________________________________
   ____________________________________________________________
   Have you ever used Chipotle Reading Rewards before?*
   (*) Never
   ( ) Less than 12 months ago
   ( ) Over 12 months ago
     __________________________________________________________________

Library Applicants

     * ​​At this time, we are only able to support one total application
       per library per year. Be sure to share this opportunity with your
       entire library district or system. We prioritize requests that
       represent the whole district or system.
     * ​Know that Chipotle Reading Rewards are geared for grades K-5.
     * Decide when your library’s reading program will conclude so that we
       send you the appropriate expiration date on the reading rewards.
       Note that quantities are limited while supplies last.
     * Be prepared to use a valid library district email address and
       request the cards to ship directly to the library.
     * Submit the application.

   Quantities are limited while supplies last. Kid’s meal cards are for
   in-restaurant orders only, offer not valid for on-line, mobile, fax, or
   catering. Valid only until date specified on currency; redemption
   subject to availability. May not be combined with other coupons,
   promotions, or special offers. Offer good at participating Chipotle
   locations only. Additional restrictions may apply.
   Select Country*
   [Select]
   Select State*
   [Select]
   Select City*
   [Select]
   Select Restaurant*
   [Select]

   Please select a country first to continue.
   Name of library district or system*
   ____________________
   Branch*
   ____________________
   Position*
   ____________________
   First Name*
   ____________________
   Last Name*
   ____________________

   Must be your library district email
   Email Address*
   ____________________
   Phone Number*
   ____________________
   Country*
   [USA____]

   Must ship to library
   Shipping Address 1*
   ____________________
   Shipping Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
     __________________________________________________________________

   When does your reading program start and when does it end?*
   ____________________
   Describe how your reading program works and how you would like to use
   these reading rewards*

   ____________________________________________________________
   ____________________________________________________________
   If you want to use our monthly log as part of your program, please
   state which month you would like
   [no log needed]
   How many branches are represented in this application?*
   ____________________
   How many readers do you anticipate signing up for your reading
   program?*
   ____________________
   How many readers do you anticipate completing your reading program?*
   ____________________
   Do you have other sponsors providing reading rewards? If yes, please
   state who and what they are providing.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   How many cards are you requesting?*
   [25_]
   If you would like to request reading rewards for your teen or adult
   reading program, provide a description of the program here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Have you ever used Chipotle Reading Rewards before?*
   ( ) Never
   ( ) Less than 12 months ago
   ( ) Over 12 months ago
     __________________________________________________________________

   [ ] I understand that reading rewards should be used on a ‘one per
   person’ basis and that if there are leftover reading rewards they will
   be used for academic rewards and distributed no less than 3 weeks
   before they expire.
   Continue
   Verification*
   captcha
   Type the text from the image into the field below.
   ____________________
   (BUTTON) Submit
                       

Becoming a Supplier Step 1 of 2:

   If you have meat, vegetables or other ingredients and products that you
   would like to supply Chipotle, please review the criteria on this page
   and provide your information through the link below.

   We will answer you with many thanks and send along your information to
   our purchasing team. Keep in mind that we have a certain set of
   ingredients on our menus and we may not be looking for additional
   suppliers at this point in time. We will however keep all of your
   information on hand as our needs grow in the future.

General Needs

     * Meat Naturally Raised Beef, Chicken and Pork (certain cuts)
     * Dairy Cheese and Sour Cream
     * Produce, Beans & Rice Avocados, Beans (Black & Pinto), Bell
       Peppers, Cilantro, Jalapenos, Limes, Lemons, Red Onions, Rice
       (White & Brown), Romaine Lettuce, Tomatoes
     * Beverages
     * Paper & Packaging
     * Other Food Ingredients

Requirements

     * Ability to follow the guidelines of our [33]Food With
       Integrity program, which includes our requirements and goals for
       food safety, animal welfare, sustainability and social
       accountability
     * Willingness to provide detailed information about the practices on
       your farm or ranch, and the practices in your production facilities
     * Currently using processing facilities that have been registered and
       inspected by the USDA or FDA, and that have been inspected or
       certified for food safety by an accredited 3rd party (or the
       willingness and ability to switch to such a facility)
     * Produce growers should also maintain a written food safety program
       that includes Good Management Practices (GMPs) or Good Agricultural
       Practices (GAPs), as well as a current GMP or GAP audit with a
       passing score
     * Willingness to host periodic visits by our team to see your
       practices and facilities first hand
     * Eagerness to improve your practices year over year

   [ ] I have read the above guidelines and my product(s) meet the
   criteria.
   CONTINUE TO APPLICATION

Becoming a Supplier Step 2 of 2:


   Supplier Type
   (*) Meat
   ( ) Produce, Beans & Rice
   ( ) Paper & Packaging
   ( ) Dairy
   ( ) Beverages
   ( ) Other Food Ingredients
   First Name*
   ____________________
   Last Name*
   ____________________
   Company Name*
   ____________________
   Email Address*
   ____________________
   Office Phone*
   ____________________
   Mobile Phone
   ____________________
   Country*
   [USA____]
   Physical Address* (of primary facility)
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
   Website
   ____________________
     __________________________________________________________________

Before you continue

   We want to let you know that our natural meat program is based on the
   following core criteria:
     * No antibiotics
     * No growth hormones
     * 100% vegetarian feed
     * Humane handling

   Items you wish to supply (select all that apply)
   [ ] Beef
   [ ] Chicken
   [ ] Pork
   Are you an independent producer or grower?
   (*) Yes
   ( ) No
   Are you a processor, aggregator, co-op, alliance or branded program?
   (*) Yes
   ( ) No
   If your organization is not one of those types listed in the questions
   above, please describe your organization

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   If you are an independent producer or grower, are you associated with a
   specific processor, aggregator, co-op, alliance or branding program?
   (*) Yes
   ( ) No
   If yes, please list the name of the group(s)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   If no, would you like our assistance in directing you to a branded
   program or aggregator currently working with Chipotle?
   (*) Yes
   ( ) No
   How many head do you or your group raise annually, on average?*
   ____________________
   How many head per week do you harvest, on average?

   ___
   ___
   ___
   ___
   When will your product first be available to Chipotle?*
   ____________________
   Please list your current processing facilities (include city)*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Is your processing facility USDA inspected and 3rd party certified for
   food safety?
   (*) Yes
   ( ) No
   Are your animals predominantly grass fed, pasture raised or free range?
   (*) Yes
   ( ) No
   If yes, please describe

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Please provide a brief description of your farm or facility, and why
   you feel you are a good fit for Chipotle and our Food With Integrity
   program*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Upload
   Upload               Browse

   Please feel free to upload any supporting documentation or marketing
   materials (5 MB limit)
   First Name*
   ____________________
   Last Name*
   ____________________
   Company Name*
   ____________________
   Email Address*
   ____________________
   Office Phone*
   ____________________
   Mobile Phone
   ____________________
   Country*
   [USA____]
   Physical Address* (of primary facility)
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
   Website
   ____________________
   Items you wish to supply (select all that apply)
   [ ] Avocados
   [ ] Cilantro
   [ ] Lemons
   [ ] Rice (White/Brown)
   [ ] Beans (Black/Pinto)
   [ ] Jalapenos
   [ ] Red Onions
   [ ] Romaine
   [ ] Bell Peppers
   [ ] Limes
   [ ] Oregano
   [ ] Tomatoes
   Are you an independent grower?
   (*) Yes
   ( ) No
   If you are an independent grower are you associated with a specific
   processor, packing house, co-op, or alliance?
   (*) Yes
   ( ) No
   If yes, please list the name of the group(s)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you a processor, packing house, co-op, or alliance?
   (*) Yes
   ( ) No
   If yes, how many growers will you routinely have access to in order to
   supply Chipotle?
   ____________________
   Are your products organic?
   (*) Yes
   ( ) No
   If organic, are your products "USDA Certified" organic?
   (*) Yes
   ( ) No
   If organic, please provide the name of the certifying agency
   ____________________
   How many pounds of produce, beans or rice are you able to provide to
   Chipotle?*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   When will your product first be available to Chipotle?*
   ____________________
   Please list your current processing and packing facilities, if any
   (include city)*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Please provide a brief description of your farm or facility, and why
   you feel you are a good fit for Chipotle and our Food With Integrity
   program*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Upload
   Upload               Browse

   Please feel free to upload any supporting documentation or marketing
   materials (5 MB limit)
   First Name*
   ____________________
   Last Name*
   ____________________
   Company Name*
   ____________________
   Email Address*
   ____________________
   Office Phone*
   ____________________
   Mobile Phone
   ____________________
   Country*
   [USA____]
   Physical Address* (of primary facility)
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
   Website
   ____________________
   Items you wish to supply (list all that apply)*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you a company-employed representative or an outside broker?
   [Company Rep___]
   Is the company an independent manufacturer?
   (*) Yes
   ( ) No
   If part of a larger company or corporation, please provide the name
   ____________________
   Does the company own its production or manufacturing facilities?
   (*) Yes
   ( ) No
   Please list the locations of the manufacturing facilities (include city
   and country)*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   When will your product first be available to Chipotle?*
   ____________________
   Has your paper or packaging been created from materials sourced from
   sustainable resources, or have your products been certified sustainable
   in any fashion?
   (*) Yes
   ( ) No
   If yes, please describe the source of the materials or the
   certification received
   ____________________
   Please provide a brief description of why you feel you are a good fit
   for Chipotle and our Food With Integrity program*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Upload
   Upload               Browse

   Please feel free to upload any supporting documentation or marketing
   materials (5 MB limit)
   First Name*
   ____________________
   Last Name*
   ____________________
   Company Name*
   ____________________
   Email Address*
   ____________________
   Office Phone*
   ____________________
   Mobile Phone
   ____________________
   Country*
   [USA____]
   Physical Address* (of primary facility)
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
   Website
   ____________________
   Items you wish to supply (select all that apply)
   [ ] Cheese
   [ ] Sour Cream
   Are you an independent farmer or producer?
   (*) Yes
   ( ) No
   If you are an independent farmer or producer are you associated with a
   specific processor, co-op, or branding program?
   (*) Yes
   ( ) No
   If yes, please list the name of the group(s)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you a processor, aggregator, co-op, or branding program?
   (*) Yes
   ( ) No
   Are you currently producing 40 lb. blocks of White Cheddar or Monterey
   Jack cheese?
   (*) Yes
   ( ) No
   Are you currently producing sour cream?
   (*) Yes
   ( ) No
   If yes for either of the above, what is your weekly production capacity
   for each of these items, in pounds?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   When will your product first be available to Chipotle?*
   ____________________
   Please list your current processing facilities (include city)*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are your facilities USDA inspected and 3rd party certified for food
   safety?
   (*) Yes
   ( ) No
   Please provide a brief description of your farm or facility, and why
   you feel you are a good fit for Chipotle and our Food With Integrity
   program*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Upload
   Upload               Browse

   Please feel free to upload any supporting documentation or marketing
   materials (5 MB limit)
   First Name*
   ____________________
   Last Name*
   ____________________
   Company Name*
   ____________________
   Email Address*
   ____________________
   Office Phone*
   ____________________
   Mobile Phone
   ____________________
   Country*
   [USA____]
   Physical Address* (of primary facility)
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
   Website
   ____________________
   Items you wish to supply (list all that apply)*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you an independent producer or manufacturer?
   (*) Yes
   ( ) No
   If part of a larger company or corporation, please provide the name
   ____________________
   How much of your product are you able to provide to Chipotle (Weekly &
   Annually)?*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   When will your product first be available to Chipotle?*
   ____________________
   Please provide a brief description of why you feel you are a good fit
   for Chipotle and our Food With Integrity program*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Upload
   Upload               Browse

   Please feel free to upload any supporting documentation or marketing
   materials (5 MB limit)
   First Name*
   ____________________
   Last Name*
   ____________________
   Company Name*
   ____________________
   Email Address*
   ____________________
   Office Phone*
   ____________________
   Mobile Phone
   ____________________
   Country*
   [USA____]
   Physical Address* (of primary facility)
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
   Website
   ____________________
   Items you wish to supply (list all that apply)*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Are you and independent producer, grower or manufacturer?
   (*) Yes
   ( ) No
   If part of a larger company or corporation, please provide the name
   ____________________
   How much of your product are you able to provide to Chipotle?*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   When will your product first be available to Chipotle?*
   ____________________
   Please provide a brief description of why you feel you are a good fit
   for Chipotle and our Food With Integrity program*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   Upload
   Upload               Browse

   Please feel free to upload any supporting documentation or marketing
   materials (5 MB limit)
   Submit
   Verification*
   captcha
   Type the text from the image into the field below.
   ____________________
   (BUTTON) Submit
                       

Real Estate Development Step 1 of 2:

Want a Chipotle in your backyard?

   If you have a suggestion for our next location, please review the
   criteria on this page and submit a request using the form below. Our
   restaurants are 100% company owned and we do not franchise.

General Location Needs

     * Urban and suburban with strong residential and daytime population.
     * Preferred generators include residential, office, retail,
       university, recreation, and hospitals.

Preferred Site Criteria

     * Urban storefronts, shopping center end-caps and pads, freestanding
       buildings, and food courts.
     * Preferred size of 2,200 square feet.
     * 25 - 30 feet frontage optimal
     * Patio seating preferred.
     * Zoning to accommodate restaurant use and allow liquor license (beer
       & margaritas).
     * Parking adequate for restaurant use.
     * Building exterior to allow Chipotle standard storefront design and
       signage.
     * Excellent visibility and access.

   [ ] I have read the above guidelines and my request(s) meet the
   criteria.
   CONTINUE TO APPLICATION

Real Estate Development Step 2 of 2:


   First Name*
   ____________________
   Last Name*
   ____________________
   Email Address*
   ____________________
   Phone Number
   ____________________
   Country*
   [USA____]
   Address 1*
   ____________________
   Address 2
   ____________________
   City*
   ____________________
   State/Province*
   [Alabama__________________]
   Postal Code*
   ____________________
   Site Description*

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Continue
   Verification*
   captcha
   Type the text from the image into the field below.
   ____________________
   (BUTTON) Submit
                       

   Subscribe to our email

   ____________________
   (submit)

   Enter your email address to receive future updates and newsletters from
   Chipotle. You can unsubscribe at any time. View [34]Terms of Use and
   [35]Privacy Policy.

   Subscribe to our mobile list

   ____________________
   (submit)

   Enter your mobile number to receive Chipotle updates and offers via
   text. Recurring automated marketing messages will be sent to the mobile
   number provided. Consent is not a condition of purchase. Msg and data
   rates may apply. Text STOP to 888222. Text HELP for
   help. View [36]Terms of Use and [37]Privacy Policy.

Stay Connected

     * [38]Facebook
     * [39]Twitter
     * [40]Instagram
     * [41]Google+
     * [42]YouTube
     * [43]Pinterest
     *

   Search for careers near you

   ____________________
   (submit)

About

     * [44]Company
     * [45]Investors
     * [46]Careers
     * [47]California Transparency in Supply Chain Act
     * [48]Privacy Policy
     * [49]Terms of Use
     * [50]Accessibility Statement
     * [51]Talk To Us

Our Other Sites

     * [52]Cultivate Foundation
     * [53]The Chipotle Store
     * [54]Gift Cards
     * [55]ShopHouse Southeast Asian Kitchen
     * [56]Pizzeria Locale
     * [57]Tasty Made
     *
     *

Chipotle Around the World

   [USA____] © 2017 Chipotle Mexican Grill
   1401 Wynkoop St.
   Denver, CO 80202
   www.chipotle.com

Thank You

   You've taken the first step in subscribing to the Chipotle email list.
   You should receive an email from us shortly asking you to verify your
   email address. Please click the link in that email to complete your
   subscription.
   [BUTTON Input] (not implemented)_____

Thank You

   Thanks for subscribing to Chipotle mobile updates.

   You will receive a text from us shortly asking you to confirm your
   mobile number. Please reply to this text to complete the process.
   [BUTTON Input] (not implemented)__

Unsubscribed

   Sorry to see you go. Your request to unsubscribe from all Chipotle
   promotional emails has been submitted.

   If you change your mind and wish to re-subscribe to receive future
   updates and newsletters from Chipotle, simply enter your email address
   in the form below.
   [BUTTON Input] (not implemented)_____

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-557MDK
   2. http://chipotle.com/
   3. http://careers.chipotle.com/
   4. http://chipotle.com/gift-cards
   5. http://chipotle.com/menu
   6. http://chipotle.com/nutrition-calculator
   7. http://chipotle.com/food-with-integrity
   8. http://chipotle.com/whats-happening
   9. http://chipotle.com/catering
  10. http://chipotle.com/delivery
  11. http://chipotle.com/faq
  12. http://chipotle.com/email-us
  13. https://order.chipotle.com/
  14. https://order.chipotle.com/
  15. http://chipotle.com/menu
  16. http://chipotle.com/nutrition-calculator
  17. http://chipotle.com/food-with-integrity
  18. http://chipotle.com/whats-happening
  19. http://chipotle.com/catering
  20. http://chipotle.com/delivery
  21. http://chipotle.com/faq
  22. http://chipotle.com/email-us
  23. http://chipotle.com/email-us
  24. http://chipotle.com/faq
  25. http://chipotle.com/email-us
  26. http://www.chipotle.com/faq
  27. http://www.chipotle.com/faq
  28. http://www.chipotle.com/fundraisers
  29. https://www.chipotle.com/reading
  30. http://www.shopwithscrip.com/Learn?banneroverride=chpo&refID=chpo
  31. https://chipotle.com/readinglog2017
  32. https://d5bzqyuki558t.cloudfront.net/cms-assets/system/asset_versions/attachments/000/002/917/original/email_template.pdf?1485989409
  33. http://chipotle.com/food-with-integrity
  34. http://chipotle.com/terms
  35. http://chipotle.com/privacy-policy
  36. http://chipotle.com/terms
  37. http://chipotle.com/privacy-policy
  38. https://facebook.com/chipotle
  39. https://twitter.com/chipotletweets
  40. https://instagram.com/chipotlemexicangrill
  41. https://plus.google.com/+chipotle/posts
  42. https://www.youtube.com/user/chipotle
  43. https://www.pinterest.com/chipotlemg/
  44. http://chipotle.com/company
  45. http://ir.chipotle.com/
  46. http://careers.chipotle.com/
  47. http://chipotle.com/transparency
  48. http://chipotle.com/privacy-policy
  49. http://www.chipotle.com/terms
  50. http://chipotle.com/accessibility
  51. http://chipotle.com/faq
  52. http://www.cultivatefoundation.org/
  53. http://store.chipotle.com/
  54. http://chipotle.com/gift-cards
  55. http://www.shophousekitchen.com/
  56. http://www.pizzerialocale.com/
  57. http://www.tastymade.com/

   Hidden links:
  59. http://chipotle.com/email-us
  60. http://chipotle.com/email-us
  61. https://api.cms.chipotle.com/simple_captcha?id=simple_captcha-d485c0fb91f
  62. https://api.cms.chipotle.com/simple_captcha?id=simple_captcha-383274cd422
  63. https://api.cms.chipotle.com/simple_captcha?id=simple_captcha-35b47eb341f
  64. https://api.cms.chipotle.com/simple_captcha?id=simple_captcha-bd055f5ea10
  65. http://chipotle.com/email-us
  66. http://chipotle.com/email-us
  67. http://chipotle.com/email-us
  68. http://chipotle.com/email-us
