    #[1]Merriam-Webster Dictionary

   Follow:
     * [2]GAMES
     * [3]BROWSE THESAURUS
     * [4]WORD OF THE DAY
     * [5]VIDEO
     * [6]WORDS AT PLAY
     * [7]FAVORITES

   [8]Merriam-Webster Logo
   [9]SINCE 1828
   [10]Menu
   (BUTTON) goblin______________
   [11]×
   (BUTTON) dictionary (BUTTON) thesaurus

   [12]An Encyclopædia Britannica Company
     * [13]GAMES
     * [14]THESAURUS
     * [15]WORD OF THE DAY
     * [16]VIDEO
     * [17]WORDS AT PLAY
     * [18]FAVORITES

   Follow:

goblin

   [19]play
   noun gob·lin \ˈgä-blən\
     *
     *
     *
     *
     *
     * [20]Writing? Check your grammar now!


Definition of goblin

    1. :  an ugly or grotesque sprite that is usually mischievous and
       sometimes evil and malicious

   See [21]goblin defined for English-language learners

   See [22]goblin defined for kids

Related to goblin

   [23]haunt

[24]The History Behind 8 Halloween Words

Examples of goblin in a sentence

    1. <dressed up the toddlers like goblins for Halloween>

Origin and Etymology of goblin

   Middle English gobelin, from Anglo-French, from Medieval Latin
   gobelinus, ultimately from Greek kobalos rogue

   First Known Use: 14th century

goblin Synonyms

Synonyms

   [25]brownie, [26]dwarf, [27]elf, [28]faerie (also [29]faery), [30]fay,
   [31]gnome, [32]fairy, [33]gremlin, [34]hobgoblin, [35]kobold,
   [36]leprechaun, [37]pixie (also [38]pixy), [39]puck, [40]sprite,
   [41]troll

Related Words

   [42]little people; [43]kelpie, [44]nixie; [45]changeling; [46]imp;
   [47]banshee, [48]ghoul, [49]hag, [50]ogre
     __________________________________________________________________

GOBLIN Defined for English Language Learners

goblin

   [51]play
   noun gob·lin \ˈgä-blən\

Definition of goblin for English Language Learners

     * in stories : an ugly and sometimes evil creature that likes to
       cause trouble
     __________________________________________________________________

GOBLIN Defined for Kids

goblin

   [52]play
   noun gob·lin \ˈgä-blən\

Definition of goblin for Students

    1. :  an ugly and often evil imaginary creature
     __________________________________________________________________

Learn More about goblin

    1. Thesaurus: [53]All synonyms and antonyms for goblin Spanish
       Central: [54]Translation of goblin Nglish: [55]Translation of
       goblin for Spanish speakers Britannica English: [56]Translation of
       goblin for Arabic speakers Britannica.com: [57]Encyclopedia article
       about goblin
     __________________________________________________________________

Seen and Heard

   What made you want to look up goblin? Please tell us where you read or
   heard it (including the quote, if possible).
   [58]show hide

[59]WORD OF THE DAY

[60]kudos

   [61]play

   praise given for achievement

   Get Word of the Day daily email!
   SUBSCRIBE ____________________

[62]TRENDING NOW

    1. [63]maniacal Bannon warns of continued fights with media
    2. [64]military 'Of or relating to soldiers or the armed forces'
    3. [65]feminism 'The belief that men and women should have equal
       rights and opportunities'
    4. [66]rescind The word means 'to take away'
    5. [67]democracy The Washington Post has a new slogan

   [68]SEE ALL

[69]BROWSE DICTIONARY

   [70]Gobi
   [71]Gobi argali
   [72]gobies
   [73]gobiesocid
   [74]Gobiesocidae
   [75]gobiesociform
   [76]Gobiesox
   [77]gobiid
   [78]Gobiidae
   [79]gobiiform
   [80]Gobiiformes
   [81]Gobinism
   [82]Gobio
   [83]gobioid
   [84]Gobioidea
   [85]Gobioidei
   [86]Gobius
   [87]go blank
   [88]goblet
   [89]goblet cell
   [90]goblin
   [91]go blind
   [92]gobline
   [93]goblinesque
   [94]goblin fish
   [95]goblinish
   [96]goblinry
   [97]goblin scarlet
   [98]goblin shark
   [99]go blue
   [100]gobo
   [101]goboes
   [102]gobonated
   [103]go bonkers
   [104]gobony
   [105]goboon
   [106]gobos
   [107]go broke
   [108]gobstick
   [109]go bust
   [110]go by

[111]WORD GAMES

   Take a 3-minute break and test your skills!
     * snowflake-closeup
     * Which is a synonym of imprecate?

     * [112]assuage [113]curse
     * [114]hunt [115]humor

   Name That Thing

   Test your visual vocabulary with our 10-question challenge!
   [116]TAKE THE QUIZ
   SCRABBLE® Sprint

   Test Your Knowledge - and learn some interesting things along the way.
   [117]TAKE THE QUIZ

Words at Play

   [118]toward

[119]Is It 'Toward' or 'Towards'?

   [120]A rule to drive you toward(s) a breakdown
   [121]chord

[122]'Chord' vs. 'Cord'

   [123]How to tell them apart
   [124]cherry

[125]How a Mistake Gave Us the Word 'Cherry'

   [126]Errors made our language what it is
   [127]fighting-words

[128]Them's Fightin' Words

   [129]8 Words to describe a brawl

Ask the Editors

   [130]woman_shrug_shoulder

[131]Is it 'I Could Care Less' or 'I Couldn't Care Less'?

   [132]Because we care
   [133]peter_talk_about_word_of_the_year_2016

[134]2016 Word of the Year: Behind the Scenes

   [135]How we chose 'surreal'
   [136]video-irregardless-grammar-peeve-blend-of-the-synonyms-irrespectiv
   e-and-regardless

[137]Irregardless

   [138]It is in fact a real word (but that doesn't mean you should use
   it).
   [139]video-moose-goose-weird-plurals

[140]Weird Plurals

   [141]One goose, two geese. One moose, two... moose. What's up with
   that?

Word Games

   [142]snowflake-closeup

[143]February Words of the Day Quiz

   [144]More words. More quizzes.
   [145]Take the quiz
   [146]m-ws-new-words-quiz

[147]Merriam-Webster's New Words Quiz

   [148]Test your knowledge of our newest words.
   [149]Take the quiz
   [150]Name That Thing

[151]Name That Thing

   [152]Test your visual vocabulary with our 10-question challenge!
   [153]Take the quiz
   [154]SCRABBLE® Sprint

[155]SCRABBLE® Sprint

   [156]SCRABBLE® fans, sharpen your skills!
   [157]Play the game
   [158]Examples: goblin in a sentence
   [159]Merriam Webster

   Learn a new word every day. Delivered to your inbox!
   ____________________ SUBSCRIBE >

   OTHER MERRIAM-WEBSTER DICTIONARIES
     * [160]SPANISH CENTRAL
     * [161]LEARNER'S ESL DICTIONARY
     * [162]WORDCENTRAL FOR KIDS
     * [163]VISUAL DICTIONARY

     * [164]SCRABBLE^® WORD FINDER
     * [165]MERRIAM-WEBSTER'S UNABRIDGED DICTIONARY
     * [166]BRITANNICA ENGLISH - ARABIC TRANSLATION
     * [167]NGLISH - SPANISH-ENGLISH TRANSLATION

   FOLLOW US
     * [168]facebook
     * [169]twitter
     * [170]youtube
     * [171]instagram

     * [172]Browse the Dictionary:
     * [173]a
     * [174]b
     * [175]c
     * [176]d
     * [177]e
     * [178]f
     * [179]g
     * [180]h
     * [181]i
     * [182]j
     * [183]k
     * [184]l
     * [185]m
     * [186]n
     * [187]o
     * [188]p
     * [189]q
     * [190]r
     * [191]s
     * [192]t
     * [193]u
     * [194]v
     * [195]w
     * [196]x
     * [197]y
     * [198]z
     * [199]0-9

     * [200]Home
     * [201]Help
     * [202]Apps
     * [203]About Us
     * [204]Shop
     * [205]Advertising Info
     * [206]Dictionary API
     * [207]About Our Ads
     * [208]Contact Us
     * [209]The Open Dictionary
     * [210]Word of the Year
     * [211]Law Dictionary
     * [212]Medical Dictionary
     * [213]Privacy Policy
     * [214]Terms of Use

     * [215]Browse the Thesaurus
     * [216]Browse the Medical Dictionary
     * [217]Browse the Legal Dictionary
     * [218]Browse the Spanish-English Dictionary

   © 2017 Merriam-Webster, Incorporated
   Learn More from M-W
   toward

Is It 'Toward' or 'Towards'?

   Learn More from M-W
   snowflake-closeup

February Words of the Day Quiz

   Learn More from M-W
   trump

Trending: Bannon: Trump 'maniacally focused'

   Learn More from M-W
   fighting-words

Them's Fightin' Words

   Learn More from M-W
   woman_shrug_shoulder

Is it 'I Could Care Less' or 'I Couldn't Care Less'?

   Quantcast

References

   Visible links
   1. https://www.merriam-webster.com/opensearch/dictionary.xml
   2. https://www.merriam-webster.com/word-games
   3. https://www.merriam-webster.com/thesaurus
   4. https://www.merriam-webster.com/word-of-the-day
   5. https://www.merriam-webster.com/video
   6. https://www.merriam-webster.com/words-at-play
   7. https://www.merriam-webster.com/my-saved-words/
   8. https://www.merriam-webster.com/
   9. https://www.merriam-webster.com/
  10. javascript:void(0)
  11. javascript:void(0)
  12. https://www.britannica.com/
  13. https://www.merriam-webster.com/word-games
  14. https://www.merriam-webster.com/thesaurus
  15. https://www.merriam-webster.com/word-of-the-day
  16. https://www.merriam-webster.com/video
  17. https://www.merriam-webster.com/words-at-play
  18. https://www.merriam-webster.com/my-saved-words/
  19. javascript:void(0)
  20. https://grammarly.go2cloud.org/aff_c?offer_id=3&aff_id=10273
  21. http://www.learnersdictionary.com/search/goblin
  22. http://www.wordcentral.com/cgi-bin/student?book=Student&va=goblin
  23. https://www.merriam-webster.com/words-at-play/the-history-behind-8-halloween-words
  24. https://www.merriam-webster.com/words-at-play/the-history-behind-8-halloween-words
  25. https://www.merriam-webster.com/dictionary/brownie
  26. https://www.merriam-webster.com/dictionary/dwarf
  27. https://www.merriam-webster.com/dictionary/elf
  28. https://www.merriam-webster.com/dictionary/faerie
  29. https://www.merriam-webster.com/dictionary/faery
  30. https://www.merriam-webster.com/dictionary/fay
  31. https://www.merriam-webster.com/dictionary/gnome
  32. https://www.merriam-webster.com/dictionary/fairy
  33. https://www.merriam-webster.com/dictionary/gremlin
  34. https://www.merriam-webster.com/dictionary/hobgoblin
  35. https://www.merriam-webster.com/dictionary/kobold
  36. https://www.merriam-webster.com/dictionary/leprechaun
  37. https://www.merriam-webster.com/dictionary/pixie
  38. https://www.merriam-webster.com/dictionary/pixy
  39. https://www.merriam-webster.com/dictionary/puck
  40. https://www.merriam-webster.com/dictionary/sprite
  41. https://www.merriam-webster.com/dictionary/troll
  42. https://www.merriam-webster.com/dictionary/little+people
  43. https://www.merriam-webster.com/dictionary/kelpie
  44. https://www.merriam-webster.com/dictionary/nixie
  45. https://www.merriam-webster.com/dictionary/changeling
  46. https://www.merriam-webster.com/dictionary/imp
  47. https://www.merriam-webster.com/dictionary/banshee
  48. https://www.merriam-webster.com/dictionary/ghoul
  49. https://www.merriam-webster.com/dictionary/hag
  50. https://www.merriam-webster.com/dictionary/ogre
  51. javascript:void(0)
  52. javascript:void(0)
  53. https://www.merriam-webster.com/thesaurus/goblin
  54. http://www.spanishcentral.com/translate/goblin
  55. http://www.nglish.com/spanish/goblin
  56. http://arabic.britannicaenglish.com/goblin
  57. http://www.britannica.com/EBchecked/topic/236584/goblin
  58. https://www.merriam-webster.com/dictionary/goblin
  59. https://www.merriam-webster.com/word-of-the-day
  60. https://www.merriam-webster.com/word-of-the-day
  61. javascript:void(0)
  62. https://www.merriam-webster.com/news-trend-watch/see-all
  63. https://www.merriam-webster.com/news-trend-watch/bannon-trump-maniacally-focused-20170223
  64. https://www.merriam-webster.com/news-trend-watch/trump-a-military-operation-20170223
  65. https://www.merriam-webster.com/news-trend-watch/conway-its-difficult-for-me-to-call-myself-a-feminist-20170223
  66. https://www.merriam-webster.com/news-trend-watch/the-new-york-times-trump-rescinds-protections-for-transgender-students-20170222
  67. https://www.merriam-webster.com/news-trend-watch/democracy-dies-in-darkness-20170222
  68. https://www.merriam-webster.com/news-trend-watch/see-all
  69. https://www.merriam-webster.com/dictionary/goblin
  70. https://www.merriam-webster.com/dictionary/Gobi
  71. https://www.merriam-webster.com/dictionary/Gobi argali
  72. https://www.merriam-webster.com/dictionary/goby
  73. https://www.merriam-webster.com/dictionary/gobiesocid
  74. https://www.merriam-webster.com/dictionary/Gobiesocidae
  75. https://www.merriam-webster.com/dictionary/gobiesociform
  76. https://www.merriam-webster.com/dictionary/Gobiesox
  77. https://www.merriam-webster.com/dictionary/gobiid
  78. https://www.merriam-webster.com/dictionary/Gobiidae
  79. https://www.merriam-webster.com/dictionary/gobiiform
  80. https://www.merriam-webster.com/dictionary/Gobiiformes
  81. https://www.merriam-webster.com/dictionary/Gobinism
  82. https://www.merriam-webster.com/dictionary/Gobio
  83. https://www.merriam-webster.com/dictionary/gobioid
  84. https://www.merriam-webster.com/dictionary/Gobioidea
  85. https://www.merriam-webster.com/dictionary/Gobioidei
  86. https://www.merriam-webster.com/dictionary/Gobius
  87. https://www.merriam-webster.com/dictionary/go blank
  88. https://www.merriam-webster.com/dictionary/goblet
  89. https://www.merriam-webster.com/dictionary/goblet cell
  90. https://www.merriam-webster.com/dictionary/goblin
  91. https://www.merriam-webster.com/dictionary/go blind
  92. https://www.merriam-webster.com/dictionary/gobline
  93. https://www.merriam-webster.com/dictionary/goblinesque
  94. https://www.merriam-webster.com/dictionary/goblin fish
  95. https://www.merriam-webster.com/dictionary/goblinish
  96. https://www.merriam-webster.com/dictionary/goblinry
  97. https://www.merriam-webster.com/dictionary/goblin scarlet
  98. https://www.merriam-webster.com/dictionary/goblin shark
  99. https://www.merriam-webster.com/dictionary/go blue
 100. https://www.merriam-webster.com/dictionary/gobo
 101. https://www.merriam-webster.com/dictionary/gobo
 102. https://www.merriam-webster.com/dictionary/gobonated
 103. https://www.merriam-webster.com/dictionary/go bonkers
 104. https://www.merriam-webster.com/dictionary/gobony
 105. https://www.merriam-webster.com/dictionary/goboon
 106. https://www.merriam-webster.com/dictionary/gobo
 107. https://www.merriam-webster.com/dictionary/go broke
 108. https://www.merriam-webster.com/dictionary/gobstick
 109. https://www.merriam-webster.com/dictionary/go bust
 110. https://www.merriam-webster.com/dictionary/go by
 111. https://www.merriam-webster.com/word-games
 112. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day?q=2209&a=7886
 113. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day?q=2209&a=7884
 114. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day?q=2209&a=7885
 115. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day?q=2209&a=7887
 116. https://www.merriam-webster.com/word-games/name-that-thing
 117. https://www.merriam-webster.com/word-games/scrabble-sprint
 118. https://www.merriam-webster.com/words-at-play/toward-towards-usage
 119. https://www.merriam-webster.com/words-at-play/toward-towards-usage
 120. https://www.merriam-webster.com/words-at-play/toward-towards-usage
 121. https://www.merriam-webster.com/words-at-play/chord-vs-cord
 122. https://www.merriam-webster.com/words-at-play/chord-vs-cord
 123. https://www.merriam-webster.com/words-at-play/chord-vs-cord
 124. https://www.merriam-webster.com/words-at-play/cherry-history-origin
 125. https://www.merriam-webster.com/words-at-play/cherry-history-origin
 126. https://www.merriam-webster.com/words-at-play/cherry-history-origin
 127. https://www.merriam-webster.com/words-at-play/thems-fightin-words
 128. https://www.merriam-webster.com/words-at-play/thems-fightin-words
 129. https://www.merriam-webster.com/words-at-play/thems-fightin-words
 130. https://www.merriam-webster.com/video/could-care-less-or-couldnt-care-less
 131. https://www.merriam-webster.com/video/could-care-less-or-couldnt-care-less
 132. https://www.merriam-webster.com/video/could-care-less-or-couldnt-care-less
 133. https://www.merriam-webster.com/video/2016-word-of-the-year-behind-the-scenes
 134. https://www.merriam-webster.com/video/2016-word-of-the-year-behind-the-scenes
 135. https://www.merriam-webster.com/video/2016-word-of-the-year-behind-the-scenes
 136. https://www.merriam-webster.com/video/irregardless
 137. https://www.merriam-webster.com/video/irregardless
 138. https://www.merriam-webster.com/video/irregardless
 139. https://www.merriam-webster.com/video/weird-plurals
 140. https://www.merriam-webster.com/video/weird-plurals
 141. https://www.merriam-webster.com/video/weird-plurals
 142. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day
 143. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day
 144. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day
 145. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day
 146. https://www.merriam-webster.com/word-games/new-words-2017
 147. https://www.merriam-webster.com/word-games/new-words-2017
 148. https://www.merriam-webster.com/word-games/new-words-2017
 149. https://www.merriam-webster.com/word-games/new-words-2017
 150. https://www.merriam-webster.com/word-games/name-that-thing
 151. https://www.merriam-webster.com/word-games/name-that-thing
 152. https://www.merriam-webster.com/word-games/name-that-thing
 153. https://www.merriam-webster.com/word-games/name-that-thing
 154. https://www.merriam-webster.com/word-games/scrabble-sprint
 155. https://www.merriam-webster.com/word-games/scrabble-sprint
 156. https://www.merriam-webster.com/word-games/scrabble-sprint
 157. https://www.merriam-webster.com/word-games/scrabble-sprint
 158. https://www.merriam-webster.com/dictionary/goblin
 159. https://www.merriam-webster.com/
 160. http://www.spanishcentral.com/
 161. http://learnersdictionary.com/
 162. http://www.wordcentral.com/
 163. http://www.visualdictionaryonline.com/
 164. http://scrabble.merriam.com/
 165. http://unabridged.merriam-webster.com/
 166. http://arabic.britannicaenglish.com/en
 167. http://www.nglish.com/spanish/en/
 168. https://www.facebook.com/merriamwebster
 169. https://twitter.com/merriamwebster
 170. https://www.youtube.com/user/MerriamWebsterOnline
 171. https://www.instagram.com/merriamwebster/
 172. https://www.merriam-webster.com/browse/dictionary/a
 173. https://www.merriam-webster.com/browse/dictionary/a
 174. https://www.merriam-webster.com/browse/dictionary/b
 175. https://www.merriam-webster.com/browse/dictionary/c
 176. https://www.merriam-webster.com/browse/dictionary/d
 177. https://www.merriam-webster.com/browse/dictionary/e
 178. https://www.merriam-webster.com/browse/dictionary/f
 179. https://www.merriam-webster.com/browse/dictionary/g
 180. https://www.merriam-webster.com/browse/dictionary/h
 181. https://www.merriam-webster.com/browse/dictionary/i
 182. https://www.merriam-webster.com/browse/dictionary/j
 183. https://www.merriam-webster.com/browse/dictionary/k
 184. https://www.merriam-webster.com/browse/dictionary/l
 185. https://www.merriam-webster.com/browse/dictionary/m
 186. https://www.merriam-webster.com/browse/dictionary/n
 187. https://www.merriam-webster.com/browse/dictionary/o
 188. https://www.merriam-webster.com/browse/dictionary/p
 189. https://www.merriam-webster.com/browse/dictionary/q
 190. https://www.merriam-webster.com/browse/dictionary/r
 191. https://www.merriam-webster.com/browse/dictionary/s
 192. https://www.merriam-webster.com/browse/dictionary/t
 193. https://www.merriam-webster.com/browse/dictionary/u
 194. https://www.merriam-webster.com/browse/dictionary/v
 195. https://www.merriam-webster.com/browse/dictionary/w
 196. https://www.merriam-webster.com/browse/dictionary/x
 197. https://www.merriam-webster.com/browse/dictionary/y
 198. https://www.merriam-webster.com/browse/dictionary/z
 199. https://www.merriam-webster.com/browse/dictionary/0
 200. https://www.merriam-webster.com/
 201. https://www.merriam-webster.com/help
 202. https://www.merriam-webster.com/apps
 203. https://www.merriam-webster.com/about-us
 204. https://www.merriam-webster.com/shop-dictionaries
 205. https://www.merriam-webster.com/advertising
 206. https://www.dictionaryapi.com/
 207. https://www.merriam-webster.com/about-our-ads
 208. https://www.merriam-webster.com/contact-us
 209. http://nws.merriam-webster.com/opendictionary/
 210. https://www.merriam-webster.com/words-at-play/word-of-the-year-2016
 211. https://www.merriam-webster.com/legal
 212. https://www.merriam-webster.com/medical
 213. https://www.merriam-webster.com/privacy-policy
 214. https://www.merriam-webster.com/terms-of-use
 215. https://www.merriam-webster.com/browse/thesaurus/a
 216. https://www.merriam-webster.com/browse/medical/a
 217. https://www.merriam-webster.com/browse/legal/a
 218. http://www.spanishcentral.com/browse/a

   Hidden links:
 220. https://www.facebook.com/merriamwebster
 221. https://twitter.com/merriamwebster
 222. https://www.youtube.com/user/MerriamWebsterOnline
 223. https://www.instagram.com/merriamwebster/
 224. javascript:void(0)
 225. https://www.facebook.com/merriamwebster
 226. https://twitter.com/merriamwebster
 227. https://www.youtube.com/user/MerriamWebsterOnline
 228. https://www.instagram.com/merriamwebster/
 229. https://www.merriam-webster.com/dictionary/goblin
 230. https://www.merriam-webster.com/dictionary/goblin
 231. https://www.merriam-webster.com/dictionary/goblin
 232. https://www.merriam-webster.com/my-saved-words
 233. https://www.merriam-webster.com/words-at-play/toward-towards-usage?utm_source=mwsite&utm_medium=recircb&utm_campaign=ppv
 234. https://www.merriam-webster.com/word-games/february-2017-words-of-the-day?utm_source=mwsite&utm_medium=recircb&utm_campaign=ppv
 235. https://www.merriam-webster.com/news-trend-watch/bannon-trump-maniacally-focused-20170223?utm_source=mwsite&utm_medium=recircb&utm_campaign=ppv
 236. https://www.merriam-webster.com/words-at-play/thems-fightin-words?utm_source=mwsite&utm_medium=recircb&utm_campaign=ppv
 237. https://www.merriam-webster.com/video/could-care-less-or-couldnt-care-less?utm_source=mwsite&utm_medium=recircb&utm_campaign=ppv
