   #[1]alternate [2]alternate [3]alternate

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-N7776B

   [5]Skip to main content

   toggle menu
     * [6]Home
     * [7]Shows
     * [8]Superstars
     * [9]Tickets & Events
     * [10]Shop
     * [11]WWE Network

   (BUTTON) grid view
   LANGUAGES
     * [12]English
     * [13]German
     * [14]Spanish
     * [15]Arabic

   MORE ON WWE

     * [16]Corporate
     * [17]Careers
     * [18]Community
     * [19]Contact
     * [20]Worldwide
     * [21]WWE Music
     * [22]WWE Studios

   FOLLOW US
     * [23]Facebook
     * [24]Twitter
     * [25]Instagram
     * [26]Google Plus
     * [27]Vine
     * [28]Pinterest
     * [29]YouTube

     * [30]Privacy Policy
     * [31]Copyright
     * [32]Terms & Conditions
     * [33]Cookie Preferences
     * [34]FAQ
     * [35]Redeem Gift Card
     * [36]Security

   (BUTTON)
   Enter the terms you wish to search for. _______________
   Search

SmackDown LIVE highlights: Feb. 14, 2017

   Three of SmackDown LIVE's best square off for the WWE Championship in a
   main event free-for-all.
   02/14/2017 - 22:45
   The 2017 Royal Rumble winner promises not to compete against The New
   Face of Fear as long as Wyatt is the master and he is the servant.
   02/14/2017 - 22:32

   The Lone Wolf unleashes a surprise attack on The Lunatic Fringe as the
   reigning Intercontinental Champion prepares to battle James Ellsworth.
   02/14/2017 - 21:00
   The Irish Lass Kicker goes one-on-one with a six-time Women's Champion
   in an Elimination Chamber rematch. 02/14/2017 - 21:54

   Order once again breaks down between Fearless Nikki and The Queen of
   Black Harts.
   02/14/2017 - 21:00

   After capturing the SmackDown Women's Title at Elimination Chamber,
   Naomi must deal with a knee injury and the Wicked Witch of WWE.
   02/14/2017 - 22:30

   SmackDown Tag Team Champions American Alpha take on a game Viktor &
   Konnor in a tough tag team showdown.
   02/14/2017 - 21:00

   The New Face of Fear basks in the glory of the darkness with the WWE
   Title now a part of The Wyatt Family.
   02/14/2017 - 20:30

   After wreaking havoc on Apollo Crews and Kalisto at Elimination
   Chamber, The Showoff threatens to take out a whole generation of
   SmackDown LIVE Superstars. 02/14/2017 - 21:40

   [37]WWE



   (BUTTON) grid view (BUTTON) close
   (BUTTON) + show caption
   0/0
   (BUTTON)
   0/0

related galleries (BUTTON) view all +

   related galleries
   [38]Back to Gallery
   [39]Previous [40]Next
   (BUTTON) Back to Gallery

WWE SmackDown LIVE

     * [41]facebook
     * [42]twitter
     *

     * Share (BUTTON) close
     * [43]facebook
     * [44]twitter
     * [45]tumblr
     * [46]pinterest
     * [47]email

   SmackDown LIVE results for 2/21
   10-Man WWE Title No. 1 Contender's Battle Royal ends in controversy
     * [48]facebook
     * [49]twitter
     *

     * Share (BUTTON) close
     * [50]facebook
     * [51]twitter
     * [52]tumblr
     * [53]pinterest
     * [54]email

   [55]Results [56]Watch highlights
   SmackDown LIVE results for 2/21
   Nikki Bella goes to war with Natalya in a Falls Count Anywhere Match
   SmackDown LIVE results for 2/21
   Naomi is forced to surrender the SmackDown Women’s Championship
   SmackDown LIVE results for 2/21
   Photos: Alexa Bliss battles Becky Lynch for the vacant SmackDown
   Women’s Title

   toggle menu
     * [57]Home
     * [58]Shows
     * [59]Superstars
     * [60]Tickets & Events
     * [61]Shop
     * [62]WWE Network

   (BUTTON) languages
     * English

     * languages (BUTTON) Back
     * [63]English
     * [64]German
     * [65]Spanish
     * [66]Arabic

   [67]Sign in
     * [68]Facebook
     * [69]Twitter
     * [70]Instagram
     * [71]Google Plus
     * [72]Vine
     * [73]Pinterest
     * [74]YouTube

     * [75]Corporate
     * [76]Careers
     * [77]Community
     * [78]Contact
     * [79]Worldwide
     * [80]WWE Music
     * [81]WWE Studios

     * [82]Privacy Policy
     * [83]Copyright
     * [84]Terms & Conditions
     * [85]Cookie Preferences
     * [86]FAQ
     * [87]Redeem Gift Card
     * [88]Security

   [89]WWE Logo
     * [90]Facebook
     * [91]Twitter
     * [92]Instagram
     * [93]Google Plus
     * [94]Vine
     * [95]Pinterest
     * [96]YouTube

     * [97]Corporate
     * [98]Careers
     * [99]Community
     * [100]Contact
     * [101]Worldwide
     * [102]WWE Music
     * [103]WWE Studios

     * [104]Privacy Policy
     * [105]Copyright
     * [106]Terms & Conditions
     * [107]Cookie Preferences
     * [108]FAQ
     * [109]Redeem Gift Card
     * [110]Security

   [111]WWE Logo

References

   Visible links
   1. http://espanol.wwe.com/shows/smackdown/2017-02-14
   2. http://www.wwe.com/shows/smackdown/2017-02-14
   3. http://de.wwe.com/shows/smackdown/2017-02-14
   4. http://www.googletagmanager.com/ns.html?id=GTM-N7776B
   5. http://www.wwe.com/shows/smackdown/2017-02-14#main-content
   6. http://www.wwe.com/
   7. http://www.wwe.com/shows
   8. http://www.wwe.com/superstars
   9. http://www.wwe.com/events
  10. http://wweshop.com/Home?utm_source=WWE&utm_medium=Dotcom&utm_term=top&utm_content=link&utm_campaign=nav
  11. http://wwe.com/wwenetwork
  12. http://www.wwe.com/shows/smackdown/2017-02-14
  13. http://de.wwe.com/shows/smackdown/2017-02-14
  14. http://espanol.wwe.com/shows/smackdown/2017-02-14
  15. http://arabic.wwe.com/
  16. http://corporate.wwe.com/
  17. http://corporate.wwe.com/careers/careers-overview
  18. https://community.wwe.com/
  19. http://www.wwe.com/main-help/contact-us
  20. http://www.wwe.com/worldwide
  21. http://www.wwe.com/inside/wwemusic
  22. http://www.wwe.com/inside/overtheropes/wwestudios
  23. https://www.facebook.com/wwe
  24. https://twitter.com/wweuniverse
  25. https://instagram.com/wwe/
  26. https://plus.google.com/+WWE
  27. https://vine.co/WWE
  28. https://www.pinterest.com/WWE/
  29. https://www.youtube.com/wwe
  30. http://www.wwe.com/main-help/generalfaq/privacy-policy
  31. http://www.wwe.com/main-help/generalfaq/copyright
  32. http://www.wwe.com/page/terms-and-conditions
  33. http://www.wwe.com/page/data-preferences
  34. http://www.wwe.com/help
  35. http://wwe.com/redeem
  36. http://www.wwe.com/security-policy
  37. http://www.wwe.com/
  38. http://www.wwe.com/shows/smackdown/2017-02-14
  39. http://www.wwe.com/shows/smackdown/2017-02-14
  40. http://www.wwe.com/shows/smackdown/2017-02-14
  41. https://www.facebook.com/dialog/share?app_id=295666513781415&href=http://www.wwe.com/shows/smackdown/2017-02-21&redirect_uri=http://www.wwe.com/shows/smackdown/2017-02-21
  42. https://twitter.com/intent/tweet?url=https://www.wwe.com/shows/smackdown/2017-02-21&text=SmackDown+Live:+Feb.+21,+2017&via=wwe
  43. https://www.facebook.com/dialog/share?app_id=295666513781415&href=http://www.wwe.com/shows/smackdown/2017-02-21&redirect_uri=http://www.wwe.com/shows/smackdown/2017-02-21
  44. https://twitter.com/intent/tweet?url=https://www.wwe.com/shows/smackdown/2017-02-21&text=SmackDown+Live:+Feb.+21,+2017&via=wwe
  45. https://www.tumblr.com/widgets/share/tool?canonicalUrl=http://www.wwe.com/shows/smackdown/2017-02-21&posttype=link&title=SmackDown+Live:+Feb.+21,+2017
  46. http://www.pinterest.com/pin/create/button/?description=SmackDown+Live:+Feb.+21,+2017&media=http://www.wwe.com/f/all/2016/08/Smackdown_app_Rendered_new--1f8fe7b3c013528697b34e766b8a050b.png&url=http://www.wwe.com/shows/smackdown/2017-02-21
  47. mailto:?subject=SmackDown Live: Feb. 21, 2017&body=CheckthisoutonWWE.com:

SmackDown Live: Feb. 21, 2017

http://www.wwe.com/shows/smackdown/2017-02-21
  48. https://www.facebook.com/dialog/share?app_id=295666513781415&href=http://www.wwe.com/shows/smackdown/2017-02-21&redirect_uri=http://www.wwe.com/shows/smackdown/2017-02-21
  49. https://twitter.com/intent/tweet?url=https://www.wwe.com/shows/smackdown/2017-02-21&text=SmackDown+Live:+Feb.+21,+2017&via=wwe
  50. https://www.facebook.com/dialog/share?app_id=295666513781415&href=http://www.wwe.com/shows/smackdown/2017-02-21&redirect_uri=http://www.wwe.com/shows/smackdown/2017-02-21
  51. https://twitter.com/intent/tweet?url=https://www.wwe.com/shows/smackdown/2017-02-21&text=SmackDown+Live:+Feb.+21,+2017&via=wwe
  52. https://www.tumblr.com/widgets/share/tool?canonicalUrl=http://www.wwe.com/shows/smackdown/2017-02-21&posttype=link&title=SmackDown+Live:+Feb.+21,+2017
  53. http://www.pinterest.com/pin/create/button/?description=SmackDown+Live:+Feb.+21,+2017&media=http://www.wwe.com/f/all/2016/08/Smackdown_app_Rendered_new--1f8fe7b3c013528697b34e766b8a050b.png&url=http://www.wwe.com/shows/smackdown/2017-02-21
  54. mailto:?subject=SmackDown Live: Feb. 21, 2017&body=CheckthisoutonWWE.com:

SmackDown Live: Feb. 21, 2017

http://www.wwe.com/shows/smackdown/2017-02-21
  55. http://www.wwe.com/shows/smackdown/2017-02-21
  56. http://www.wwe.com/playlist/smackdown-live-highlights-feb-21-2017
  57. http://www.wwe.com/
  58. http://www.wwe.com/shows
  59. http://www.wwe.com/superstars
  60. http://www.wwe.com/events
  61. http://wweshop.com/Home?utm_source=WWE&utm_medium=Dotcom&utm_term=top&utm_content=link&utm_campaign=nav
  62. http://wwe.com/wwenetwork
  63. http://www.wwe.com/shows/smackdown/2017-02-14
  64. http://de.wwe.com/shows/smackdown/2017-02-14
  65. http://espanol.wwe.com/shows/smackdown/2017-02-14
  66. http://arabic.wwe.com/
  67. http://www.wwe.com/
  68. https://www.facebook.com/wwe
  69. https://twitter.com/wweuniverse
  70. https://instagram.com/wwe/
  71. https://plus.google.com/+WWE
  72. https://vine.co/WWE
  73. https://www.pinterest.com/WWE/
  74. https://www.youtube.com/wwe
  75. http://corporate.wwe.com/
  76. http://corporate.wwe.com/careers/careers-overview
  77. https://community.wwe.com/
  78. http://www.wwe.com/main-help/contact-us
  79. http://www.wwe.com/worldwide
  80. http://www.wwe.com/inside/wwemusic
  81. http://www.wwe.com/inside/overtheropes/wwestudios
  82. http://www.wwe.com/main-help/generalfaq/privacy-policy
  83. http://www.wwe.com/main-help/generalfaq/copyright
  84. http://www.wwe.com/page/terms-and-conditions
  85. http://www.wwe.com/page/data-preferences
  86. http://www.wwe.com/help
  87. http://wwe.com/redeem
  88. http://www.wwe.com/security-policy
  89. http://www.wwe.com/
  90. https://www.facebook.com/wwe
  91. https://twitter.com/wweuniverse
  92. https://instagram.com/wwe/
  93. https://plus.google.com/+WWE
  94. https://vine.co/WWE
  95. https://www.pinterest.com/WWE/
  96. https://www.youtube.com/wwe
  97. http://corporate.wwe.com/
  98. http://corporate.wwe.com/careers/careers-overview
  99. https://community.wwe.com/
 100. http://www.wwe.com/main-help/contact-us
 101. http://www.wwe.com/worldwide
 102. http://www.wwe.com/inside/wwemusic
 103. http://www.wwe.com/inside/overtheropes/wwestudios
 104. http://www.wwe.com/main-help/generalfaq/privacy-policy
 105. http://www.wwe.com/main-help/generalfaq/copyright
 106. http://www.wwe.com/page/terms-and-conditions
 107. http://www.wwe.com/page/data-preferences
 108. http://www.wwe.com/help
 109. http://wwe.com/redeem
 110. http://www.wwe.com/security-policy
 111. http://www.wwe.com/

   Hidden links:
 113. http://www.wwe.com/videos/john-cena-vs-bray-wyatt-vs-aj-styles-wwe-championship-triple-threat-match-smackdown-live-feb
 114. http://www.wwe.com/videos/randy-orton-vows-not-to-engage-wwe-champion-bray-wyatt-in-competition-at-wrestlemania
 115. http://www.wwe.com/videos/baron-corbin-attacks-dean-ambrose-smackdown-live-feb-14-2017
 116. http://www.wwe.com/videos/becky-lynch-vs-mickie-james-smackdown-live-feb-14-2017
 117. http://www.wwe.com/videos/nikki-bella-and-natalya-engage-in-a-backstage-altercation-smackdown-live-feb-14-2017
 118. http://www.wwe.com/videos/alexa-bliss-interrupts-injured-smackdown-womens-champion-naomi-smackdown-live-feb-14-2017
 119. http://www.wwe.com/videos/american-alpha-vs-the-ascension-smackdown-live-feb-14-2017
 120. http://www.wwe.com/videos/bray-wyatt-returns-from-elimination-chamber-as-the-wwe-champion-smackdown-live-feb-14-2017
 121. http://www.wwe.com/videos/dolph-ziggler-sends-a-warning-to-the-next-generation-smackdown-live-feb-14-2017
 122. http://www.wwe.com/shows/smackdown/2017-02-21
 123. http://www.wwe.com/shows/smackdown/2017-02-14%0D
 124. http://www.wwe.com/shows/smackdown/2017-02-21
 125. http://www.wwe.com/shows/smackdown/2017-02-21
 126. http://www.wwe.com/shows/smackdown/2017-02-14%0D
 127. http://www.wwe.com/videos/nikki-bella-vs-natalya-falls-count-anywhere-match-smackdown-live-feb-21-2017
 128. http://www.wwe.com/videos/nikki-bella-vs-natalya-falls-count-anywhere-match-smackdown-live-feb-21-2017
 129. http://www.wwe.com/videos/naomi-is-forced-to-relinquish-the-smackdown-womens-championship-smackdown-live-feb-21-2017
 130. http://www.wwe.com/videos/naomi-is-forced-to-relinquish-the-smackdown-womens-championship-smackdown-live-feb-21-2017
 131. http://www.wwe.com/shows/smackdown/2017-02-21/gallery/becky-lynch-alexa-bliss-smackdown-womens-championship-match-photos
 132. http://www.wwe.com/shows/smackdown/2017-02-21/gallery/becky-lynch-alexa-bliss-smackdown-womens-championship-match-photos
