     *
     * [1]Login
     * [2]Create an Account
     * [3]SportsEngine

   [4]skip navigation

   NMWAY Wrestling
   [5]NMWAY Wrestling [6]4 Corners Wrestling [7]Arizona Wrestling News
   [8]Associated Wrestling Press [9]C Brand Wrestling Camps [10]Fight to
   Win - RMN Events Grappling [11]Finger Lakes Wrestling [12]IDAWAY
   [13]Indiana Wrestling News [14]Michigan Grappler [15]MYWAY [16]NCWAY
   [17]New Jersey Wrestling News [18]New York Wrestling News [19]NYWAY
   [20]OH-WAY Wrestling [21]Ohio Wrestling News [22]Pennsylvania Wrestling
   News [23]Rocky Mountain Nationals Events [24]SCWAY [25]Texas Wrestler
   [26]United Wrestling Clock [27]USA Grappling News
   NMWAY Wrestling
   NMWAY Wrestling
     * [28]NMWAY Wrestling
     * [29]4 Corners Wrestling
     * [30]Arizona Wrestling News
     * [31]Associated Wrestling Press
     * [32]C Brand Wrestling Camps
     * [33]Fight to Win - RMN Events Grappling
     * [34]Finger Lakes Wrestling
     * [35]IDAWAY
     * [36]Indiana Wrestling News
     * [37]Michigan Grappler
     * [38]MYWAY
     * [39]NCWAY
     * [40]New Jersey Wrestling News
     * [41]New York Wrestling News
     * [42]NYWAY
     * [43]OH-WAY Wrestling
     * [44]Ohio Wrestling News
     * [45]Pennsylvania Wrestling News
     * [46]Rocky Mountain Nationals Events
     * [47]SCWAY
     * [48]Texas Wrestler
     * [49]United Wrestling Clock
     * [50]USA Grappling News

   [INS: :INS]

   (BUTTON) ← (BUTTON) Stop (BUTTON) Play (BUTTON) →

   MI Grappler 2017 Team State Coverage Section
     __________________________________________________________________

   [INS: :INS]
     __________________________________________________________________

RANKINGS

   FINAL REGULAR SEASON RANKINGS
   [51]Division 1
   [52]Division 2
   [53]Division 3
   [54]Division 4
   [55]Power 15
   [56]Team Rankings

   RECRUITING RANKINGS
     * [57]Top Seniors c/o 2017
     * [58]Top Juniors c/o 2018
     * [59]Top Sophomore c/o 2019
     __________________________________________________________________

RECENT NEWS

     * [60]D2 State Quarterfinal Preview
     * By Michigan Grappler 02/24/2017, 8:00am EST
     *
     * [61]Read More

     * [62]Qualifier allocations released for the 2017 @NCAAwrestling
       championships
     * By Eric Olanowski 02/23/2017, 7:15pm EST
     * Photo: Sam Janicki - http://www.sjanickiphoto.com
     * [63]Read More

     * [64]Boudro Team Camps set for this summer!
     * By Michigan Grappler 02/23/2017, 1:15pm EST
     *
     * [65]Read More

     * [66]D1 Individual Rankings (2/23)
     * By Steve Widzinski 02/23/2017, 12:00pm EST
     * Pfeffer is new #1 at 145 going into State Tournament (Photo/ C&G
       News)
     * [67]Read More

     * [68]D2 Individual Rankings (2/23)
     * By Steve Widzinski 02/23/2017, 12:00pm EST
     * Lowell's Boulton reclaims #1 ranking at 215 going into state
       tournament
     * [69]Read More

     * [70]D3 Individual Rankings (2/23)
     * By Steve Widzinski 02/23/2017, 12:00pm EST
     * Jared Roehl of Millington is #1 at 215 going into The Palace
       (Photo/Tuscaloosa County Advertiser)
     * [71]Read More

     * [72]D4 Individual Rankings (2/23)
     * By Steve Widzinski 02/23/2017, 12:00pm EST
     * Freshman Crespo #1 at 125 heading into States
     * [73]Read More [74]5 Comments

     * [75]Power 15 High School Rankings
     * By Steve Widzinski 02/23/2017, 12:00pm EST
     * Dundee's Sterling #1 across all divisions at 160 (Photo/The
       Independent)
     * [76]Read More

   #[77]WWW News with Tags: Home, Calendar, News, Rankings, College, GFC,
   High School, Recruiting Central, Youth, Fab 50 [78]View All | [79]RSS
     __________________________________________________________________

   [INS: :INS]

ASSOCIATED WRESTLING PRESS

   We are proud to be part of the AWP!

   Check out all the AWP Network sites below:
   [80]Michigan Grappler, [81]New York Wrestling News, [82]Ohio Wrestling
   News, [83]Indiana Wrestling News, [84]Pennsylvania Wrestling News,
   [85]Rocky Mountain Wrestling News, [86]Arizona Wrestling News

ARCHIVES

   Michigan Grappler, LLC was founded in 2007 and has been bringing an
   unprecedented level of coverage and exposure to all levels of wrestling
   in the State of Michigan since.  Check out all the archives from past
   Michigan Grappler coverage at our old site:
   [87]MICHIGAN GRAPPLER ARCHIVES
   [88]michgrappler Michigan Grappler michgrappler
   [89]michgrappler

   Pine River picks up the first fall of the day over Clinton at 140lbs
   [90]#Div4 [91]#MHSAAWrestling
     * [92]19 minutes ago ·
     * [93]reply ·
     * [94]retweet ·
     * [95]favorite

   [96]michgrappler

   "Wrestlers, please clear the mats!"
     * [97]33 minutes ago ·
     * [98]reply ·
     * [99]retweet ·
     * [100]favorite

   [101]michgrappler

   RT @[102]MiNLWrestling: Starting weight is 140. [103]#MHSAAWrestling
   [104]#NLWay
     * [105]36 minutes ago ·
     * [106]reply ·
     * [107]retweet ·
     * [108]favorite

   [109]michgrappler

   RT @[110]MHSAA: If you can't make it to Mt. Pleasant today for Team
   Wrestling Finals, no worries. You can stream every match LIVE:
   [111]https://t.co/…
     * [112]38 minutes ago ·
     * [113]reply ·
     * [114]retweet ·
     * [115]favorite

   [116]michgrappler

   Stands are filling up for the first session of the 2017 MHSAA State
   Tournament. [117]#Quarterfinals [118]https://t.co/7lxb7inNiO
     * [119]about 1 hour ago ·
     * [120]reply ·
     * [121]retweet ·
     * [122]favorite

   Twitter bird dark bgs [123]Join the conversation
   Grappler

     * ©2017 Michigan Grappler / [124]SportsEngine. All Rights Reserved.
     * [125]Terms of Use
     * [126]Privacy Policy
     * [127]Help
     *
     * [128]Powered by SportsEngine

   Quantcast

References

   Visible links
   1. https://login.sportngin.com/
   2. https://user.sportngin.com/users/sign_up?user_return_to=https://login.sportngin.com?next_url=http://www.michigangrappler.com/%250D&set_site_id=
   3. http://www.sportsengine.com/?utm_source=http://www.michigangrappler.com&utm_medium=usertopnav&utm_campaign=applications
   4. http://www.michigangrappler.com/#yieldContent
   5. http://www.nmwaywrestling.com/
   6. http://www.4cornerswrestling.com/
   7. http://www.azwrestlingnews.com/
   8. http://www.associatedwrestlingpress.com/
   9. http://www.cbrandwrestlingcamps.com/
  10. http://www.rmngrappling.com/
  11. http://www.fingerlakeswrestlingclub.com/
  12. http://www.idawaywrestling.com/
  13. http://www.indianawrestlingnews.com/
  14. http://www.michigangrappler.com/
  15. http://www.mywaywrestling.com/
  16. http://www.ncway.com/
  17. http://www.newjerseywrestlingnews.com/
  18. http://www.newyorkwrestlingnews.com/
  19. http://www.nyway.org/
  20. http://www.ohiowaywrestling.com/
  21. http://www.ohiowrestlingnews.com/
  22. http://www.pennsylvaniawrestlingnews.com/
  23. http://www.rmnevents.com/
  24. http://www.scway.org/
  25. http://www.texaswrestler.com/
  26. http://www.unitedwrestlingclock.com/
  27. http://www.usagrapplingnews.com.prod.sportngin.com/
  28. http://www.nmwaywrestling.com/
  29. http://www.4cornerswrestling.com/
  30. http://www.azwrestlingnews.com/
  31. http://www.associatedwrestlingpress.com/
  32. http://www.cbrandwrestlingcamps.com/
  33. http://www.rmngrappling.com/
  34. http://www.fingerlakeswrestlingclub.com/
  35. http://www.idawaywrestling.com/
  36. http://www.indianawrestlingnews.com/
  37. http://www.michigangrappler.com/
  38. http://www.mywaywrestling.com/
  39. http://www.ncway.com/
  40. http://www.newjerseywrestlingnews.com/
  41. http://www.newyorkwrestlingnews.com/
  42. http://www.nyway.org/
  43. http://www.ohiowaywrestling.com/
  44. http://www.ohiowrestlingnews.com/
  45. http://www.pennsylvaniawrestlingnews.com/
  46. http://www.rmnevents.com/
  47. http://www.scway.org/
  48. http://www.texaswrestler.com/
  49. http://www.unitedwrestlingclock.com/
  50. http://www.usagrapplingnews.com.prod.sportngin.com/
  51. http://www.michigangrappler.com/news_article/show/761131?referrer_id=1024194
  52. http://www.michigangrappler.com/news_article/show/761149?referrer_id=1024194
  53. http://www.michigangrappler.com/news_article/show/761157?referrer_id=1024194
  54. http://www.michigangrappler.com/news_article/show/761169?referrer_id=1024194
  55. http://www.michigangrappler.com/news_article/show/761179?referrer_id=1024194
  56. http://www.michigangrappler.com/news_article/show/754605?referrer_id=
  57. http://www.michigangrappler.com/news_article/show/692612?referrer_id=1024194
  58. http://www.michigangrappler.com/news_article/show/693893?referrer_id=1024194
  59. http://www.michigangrappler.com/news_article/show/696633?referrer_id=1024194
  60. http://www.michigangrappler.com/news_article/show/761551?referrer_id=1024194
  61. http://www.michigangrappler.com/news_article/show/761551?referrer_id=1024194
  62. http://www.michigangrappler.com/news_article/show/761426?referrer_id=1024194
  63. http://www.michigangrappler.com/news_article/show/761426?referrer_id=1024194
  64. http://www.michigangrappler.com/news_article/show/761261?referrer_id=1024194
  65. http://www.michigangrappler.com/news_article/show/761261?referrer_id=1024194
  66. http://www.michigangrappler.com/news_article/show/761131?referrer_id=1024194
  67. http://www.michigangrappler.com/news_article/show/761131?referrer_id=1024194
  68. http://www.michigangrappler.com/news_article/show/761149?referrer_id=1024194
  69. http://www.michigangrappler.com/news_article/show/761149?referrer_id=1024194
  70. http://www.michigangrappler.com/news_article/show/761157?referrer_id=1024194
  71. http://www.michigangrappler.com/news_article/show/761157?referrer_id=1024194
  72. http://www.michigangrappler.com/news_article/show/761169?referrer_id=1024194
  73. http://www.michigangrappler.com/news_article/show/761169?referrer_id=1024194
  74. http://www.michigangrappler.com/news_article/show/761169?referrer_id=1024194#commentStreamComments
  75. http://www.michigangrappler.com/news_article/show/761179?referrer_id=1024194
  76. http://www.michigangrappler.com/news_article/show/761179?referrer_id=1024194
  77. http://www.michigangrappler.com/news_rss_feed?tags=
  78. http://www.michigangrappler.com/page/show/1024517?news_aggregator=541984
  79. http://www.michigangrappler.com/news_article/rss_instructions?tags=1024194,1024517,1052451,1052947,1025327,1053005,1053009,1025329,1024513,1025322
  80. http://www.michigangrappler.com/
  81. http://www.newyorkwrestlingnews.com/
  82. http://www.ohiowrestlingnews.com/
  83. http://www.indianawrestlingnews.com/
  84. http://www.pennsylvaniawrestlingnews.com/
  85. http://www.rockymountainwrestlingnews.com/
  86. http://azwrestlingnews.com/
  87. http://michigangrappler.homestead.com/
  88. https://twitter.com/michgrappler
  89. https://twitter.com/michgrappler
  90. https://twitter.com/#!/search?q=#Div4
  91. https://twitter.com/#!/search?q=#MHSAAWrestling
  92. https://twitter.com/michgrappler/statuses/835174603177803776
  93. https://twitter.com/intent/tweet?in_reply_to=835174603177803776
  94. https://twitter.com/intent/retweet?tweet_id=835174603177803776
  95. https://twitter.com/intent/favorite?tweet_id=835174603177803776
  96. https://twitter.com/michgrappler
  97. https://twitter.com/michgrappler/statuses/835171211495768065
  98. https://twitter.com/intent/tweet?in_reply_to=835171211495768065
  99. https://twitter.com/intent/retweet?tweet_id=835171211495768065
 100. https://twitter.com/intent/favorite?tweet_id=835171211495768065
 101. https://twitter.com/michgrappler
 102. https://twitter.com/MiNLWrestling
 103. https://twitter.com/#!/search?q=#MHSAAWrestling
 104. https://twitter.com/#!/search?q=#NLWay
 105. https://twitter.com/michgrappler/statuses/835170286156787712
 106. https://twitter.com/intent/tweet?in_reply_to=835170286156787712
 107. https://twitter.com/intent/retweet?tweet_id=835170286156787712
 108. https://twitter.com/intent/favorite?tweet_id=835170286156787712
 109. https://twitter.com/michgrappler
 110. https://twitter.com/MHSAA
 111. https://t.co/
 112. https://twitter.com/michgrappler/statuses/835169956107075586
 113. https://twitter.com/intent/tweet?in_reply_to=835169956107075586
 114. https://twitter.com/intent/retweet?tweet_id=835169956107075586
 115. https://twitter.com/intent/favorite?tweet_id=835169956107075586
 116. https://twitter.com/michgrappler
 117. https://twitter.com/#!/search?q=#Quarterfinals
 118. https://t.co/7lxb7inNiO
 119. https://twitter.com/michgrappler/statuses/835165668983074816
 120. https://twitter.com/intent/tweet?in_reply_to=835165668983074816
 121. https://twitter.com/intent/retweet?tweet_id=835165668983074816
 122. https://twitter.com/intent/favorite?tweet_id=835165668983074816
 123. https://twitter.com/michgrappler
 124. http://go.ngin.com/l/8062/2011-07-13/1D25/?lead_source=SportsEngine Platform&utm_source=footerlogo
 125. http://www.michigangrappler.com/legal/terms_of_use
 126. http://www.sportsengine.com/legal/privacy_policy
 127. http://www.michigangrappler.com/help
 128. http://www.sportsengine.com/?lead_source=SportsEngine Platform&utm_source=footerlogo

   Hidden links:
 130. http://www.michigangrappler.com/
 131. http://www.nuwaywrestling.com/nuwaynationals
 132. http://www.grapplernutrition.com/
 133. http://www.michigangrappler.com/news_article/show/754607?referrer_id=
 134. http://www.michigangrappler.com/news_article/show/761551?referrer_id=1024194
 135. http://www.michigangrappler.com/news_article/show/761426?referrer_id=1024194
 136. http://www.michigangrappler.com/news_article/show/761261?referrer_id=1024194
 137. http://www.michigangrappler.com/news_article/show/761131?referrer_id=1024194
 138. http://www.michigangrappler.com/news_article/show/761149?referrer_id=1024194
 139. http://www.michigangrappler.com/news_article/show/761157?referrer_id=1024194
 140. http://www.michigangrappler.com/news_article/show/761169?referrer_id=1024194
 141. http://www.michigangrappler.com/news_article/show/761179?referrer_id=1024194
 142. http://www.cbrandwrestlingcamps.com/
 143. http://www.matbossapp.com/
 144. http://legacycentermichigan.com/sports-complex/wrestling/
 145. http://www.ezflexmats.com/
 146. http://www.waaamwrestling.com/
 147. http://www.unitedwrestlingclock.com/
 148. https://www.advocare.com/14049077/Store/CatalogView.aspx?id=B
 149. http://www.grapplerfallclassic.com/
 150. http://www.ezflexmats.com/
