    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]Smackdown live Wwe2k17 2/14/17 Goldberg vs kevin owens
   [7]Smackdown live Wwe2k17 2/14/17 Goldberg vs kevin owens

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

Smackdown live Wwe2k17 2/14/17 Goldberg vs kevin owens

   [9]Sean Kk
   [10]Sean Kk
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 101101

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Statistics [13]Add translations

   6 views
   (BUTTON) 0

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Streamed live on Feb 14, 2017

     * Game
       [16][mkt3z_zXlqyebgXX8rYX_22D_yaAsXBH9JfFVfM49HNNwJCodHafP3EdXZX6sH
       Qhoq2ak0AxhaNY6deV=w40-nd]
          + [17]WWE 2K17
          + 2016
          + [18]Explore in YouTube Gaming
     * Category
          + [19]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [20]WWE 2K17 NEW SUPERSTARS! - Batista, Ryback, Roddy Piper, Wade
       Barrett, X-Pac | WWE 2K17 PC Mods - Duration: 10:32. ElementGames
       42,120 views
       [21]10:32
     __________________________________________________________________

     * [22]ALEXA BLISS vs. BAYLEY ★ EDGE & CHRISTIAN vs. THE WYATT FAMILY
       ★ #108 WWE 2K17 Universe - Duration: 23:01. PlayBox 6 views
       [23]23:01
     * [24]WWE 2K17 The New Day vs The Wyatt Family - ELIMINATION TAG
       MATCH | WWE 2K17 PS4 Gameplay - Duration: 22:13. Yash Shukla 4,735
       views
       [25]22:13
     * [26]Smackdown live 2/14/17 on WWE 2k17 Universe + Results -
       Duration: 1:54:54. Sean Kk 16 views
       [27]1:54:54
     * [28]The 5 Superstars who defeated Goldberg – 5 Things - Duration:
       3:53. WWE 8,822,870 views
       [29]3:53
     * [30]Xavier Woods vs Bo Dallas - WWE Main Event : WWE 2K17 ( PS 3 )
       - Duration: 5:35. BelialBKK 27 views
       [31]5:35
     * [32]WWE 2K17 AJ Styles Vs The Miz Ladder Match PS4 Gameplay 60fps -
       Duration: 11:13. JxHunter25 36 views
       [33]11:13
     * [34]WWE Top 10 Entrance Fails! - Duration: 7:03. ViperIncarnate
       1,646,865 views
       [35]7:03
     * [36]WWE 2K17 Luke Harper vs Bray Wyatt Short Film | 2k Vines -
       Duration: 6:59. AppleMania Plus 714 views
       [37]6:59
     * [38]Top 10 Raw moments WWE Top 10, Feb 13, 2017 Reaction! -
       Duration: 6:48. ItsAPrimate 1,065 views
       [39]6:48
     * [40]WWE 2K17 - Golden Truth & Bo Dallas Vs The Vaudevillains & Jack
       Swagger - Duration: 12:57. MrDuBeY 132 views
       [41]12:57
     * [42]Top 10 SmackDown LIVE moments: WWE Top 10, Feb. 14, 2017 |
       Reaction - Duration: 6:42. S & A REACTIONS 4,819 views
       [43]6:42
     * [44]WWE 2K17 - 7 Updated Elimination Chamber 2017 Attires -
       Duration: 6:47. iSimply Game 772 views
       [45]6:47
     * [46]All Of Kevin Owens Championship Wins In WWE - Duration: 8:22.
       WWEKaiHD 318,882 views
       [47]8:22
     * [48]All Of Goldberg Championship Wins In WWE - Duration: 6:13.
       2TM16 244,222 views
       [49]6:13
     * [50]Bayley Wins Championship WWE Raw 2/13/17 REACTION - Duration:
       2:10. THATbeautifulpunk 5,330 views
       [51]2:10
     * [52]10 Things You Didn't Know About Kevin Owens! - Duration: 7:20.
       Pllana Productions 162,018 views
       [53]7:20
     * [54]WWE 2017 NEW GOLDBERG VS BROCK LESNAR Full Match - Duration:
       28:18. gang bor 1,725,573 views
       [55]28:18
     * [56]Goldberg vs Triple H Full Match WWE Unforgiven 2003 - Duration:
       17:55. Wrestling Fans Tv 1,635,711 views
       [57]17:55
     * [58]ELECTROCUTING A WRESTLER TO DEATH !!! (WWE 2K17 Backstage
       Brawl) - Duration: 12:44. MessYourself 408,191 views
       [59]12:44
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=eGy7lvtY9Co95Rd7g4FaEQ]

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [60]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [61]About
     * [62]Press
     * [63]Copyright
     * [64]Creators
     * [65]Advertise
     * [66]Developers
     * [67]+YouTube

     * [68]Terms
     * [69]Privacy
     * [70]Policy & Safety
     * [71]Send feedback
     * [72]Test new features
     *

   Loading...

   Working...

   [73]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=IYWIE9_BlkI
   2. https://m.youtube.com/watch?v=IYWIE9_BlkI
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=IYWIE9_BlkI
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=IYWIE9_BlkI
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=IYWIE9_BlkI&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=IYWIE9_BlkI&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=IYWIE9_BlkI
   9. https://www.youtube.com/user/GERMANSMURF
  10. https://www.youtube.com/channel/UCeGy7lvtY9Co95Rd7g4FaEQ
  11. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DIYWIE9_BlkI%26feature%3Dyoutu.be%26a%250D%3D&hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DIYWIE9_BlkI%26feature%3Dyoutu.be%26a%250D%3D&hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  13. https://www.youtube.com/timedtext_video?auto=yes&ref=wt&v=IYWIE9_BlkI&bl=watch
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DIYWIE9_BlkI%26feature%3Dyoutu.be%26a%250D%3D&hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DIYWIE9_BlkI%26feature%3Dyoutu.be%26a%250D%3D&hl=en&app=desktop&feature=__FEATURE__&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  16. https://gaming.youtube.com/game/UCs5BbeYorUNMcwOEn3WZHIg
  17. https://gaming.youtube.com/game/UCs5BbeYorUNMcwOEn3WZHIg
  18. https://gaming.youtube.com/game/UCs5BbeYorUNMcwOEn3WZHIg
  19. https://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  20. https://www.youtube.com/watch?v=e931FNqwiXI
  21. https://www.youtube.com/watch?v=e931FNqwiXI
  22. https://www.youtube.com/watch?v=HpansZJixqg
  23. https://www.youtube.com/watch?v=HpansZJixqg
  24. https://www.youtube.com/watch?v=UbLJwDauJmg
  25. https://www.youtube.com/watch?v=UbLJwDauJmg
  26. https://www.youtube.com/watch?v=x4dzEJJTYTQ
  27. https://www.youtube.com/watch?v=x4dzEJJTYTQ
  28. https://www.youtube.com/watch?v=E11M-Yfh_Zk
  29. https://www.youtube.com/watch?v=E11M-Yfh_Zk
  30. https://www.youtube.com/watch?v=C--SpJw6wSs
  31. https://www.youtube.com/watch?v=C--SpJw6wSs
  32. https://www.youtube.com/watch?v=xpsKqH6RZ5Q
  33. https://www.youtube.com/watch?v=xpsKqH6RZ5Q
  34. https://www.youtube.com/watch?v=QVZ59a1qVQA
  35. https://www.youtube.com/watch?v=QVZ59a1qVQA
  36. https://www.youtube.com/watch?v=41VnCelhBwk
  37. https://www.youtube.com/watch?v=41VnCelhBwk
  38. https://www.youtube.com/watch?v=D869gxpk0YA
  39. https://www.youtube.com/watch?v=D869gxpk0YA
  40. https://www.youtube.com/watch?v=QoP2aYUlh8s
  41. https://www.youtube.com/watch?v=QoP2aYUlh8s
  42. https://www.youtube.com/watch?v=Qg97R4LLBTI
  43. https://www.youtube.com/watch?v=Qg97R4LLBTI
  44. https://www.youtube.com/watch?v=Sh-W17Qg1zE
  45. https://www.youtube.com/watch?v=Sh-W17Qg1zE
  46. https://www.youtube.com/watch?v=kU1ZzZMbX90
  47. https://www.youtube.com/watch?v=kU1ZzZMbX90
  48. https://www.youtube.com/watch?v=SuQ1G62yl5s
  49. https://www.youtube.com/watch?v=SuQ1G62yl5s
  50. https://www.youtube.com/watch?v=4n7vI4kKd94
  51. https://www.youtube.com/watch?v=4n7vI4kKd94
  52. https://www.youtube.com/watch?v=-HK2ODlsKck
  53. https://www.youtube.com/watch?v=-HK2ODlsKck
  54. https://www.youtube.com/watch?v=7GMC38BlGX0
  55. https://www.youtube.com/watch?v=7GMC38BlGX0
  56. https://www.youtube.com/watch?v=Wc0vFNByFeU
  57. https://www.youtube.com/watch?v=Wc0vFNByFeU
  58. https://www.youtube.com/watch?v=A7XSNsy32y0
  59. https://www.youtube.com/watch?v=A7XSNsy32y0
  60. https://www.youtube.com/feed/history
  61. https://www.youtube.com/yt/about/
  62. https://www.youtube.com/yt/press/
  63. https://www.youtube.com/yt/copyright/
  64. https://www.youtube.com/yt/creators/
  65. https://www.youtube.com/yt/advertise/
  66. https://www.youtube.com/yt/dev/
  67. https://plus.google.com/+youtube
  68. https://www.youtube.com/t/terms
  69. https://www.google.com/intl/en/policies/privacy/
  70. https://www.youtube.com/yt/policyandsafety/
  71. https://support.google.com/youtube/?hl=en
  72. https://www.youtube.com/testtube
  73. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DIYWIE9_BlkI%26feature%3Dyoutu.be%26a%250D%3D&hl=en&app=desktop&feature=playlist&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3

   Hidden links:
  75. https://www.youtube.com/
  76. https://www.youtube.com/upload
  77. https://www.youtube.com/
