   [tr?id=1147905821962466&ev=PageView&noscript=1] #[1]alternate

   (BUTTON)
     *
     *

   [2]Home
   [3]Top Box Office
   [4]Tickets & Showtimes
   [5]DVD & Streaming
   [6]TV
   [7]News

   (BUTTON) ×Close

What is the Tomatometer®?

   The Tomatometer rating – based on the published opinions of hundreds of
   film and television critics – is a trusted measurement of movie and TV
   programming quality for millions of moviegoers. It represents the
   percentage of professional critic reviews that are positive for a given
   film or television show.

From the Critics

From RT Users Like You!

   Fresh

   The Tomatometer is 60% or higher.

   Rotten

   The Tomatometer is 59% or lower.

   Certified Fresh

   Movies and TV shows are Certified Fresh with a steady Tomatometer of
   75% or higher after a set amount of reviews (80 for wide-release
   movies, 40 for limited-release movies, 20 for TV shows), including 5
   reviews from Top Critics.

   Audience Score

   Percentage of users who rate a movie or TV show positively.
   [8]Learn More
   What's the Tomatometer®? [9]RT Critics
   [10][rtlogo.png]
   ____________________
   (BUTTON)
   (BUTTON)
   (BUTTON)
   [11][rtlogo.png]
     * [12]Home
     * [13]Box Office
     * [14]TV
     * [15]DVD
     * [16]MORE

     * [17]News
     * SIGN UP LOG IN

   [18][rtlogo.png]
     * [19]Home
     * [20]Box Office
     * [21]TV
     * [22]DVD
     * [23]MORE

     * [24]News
     * SIGN UP LOG IN

   [25][rtlogo.png]
     * [26]Home
     * [27]Box Office
     * [28]TV
     * [29]DVD
     * [30]MORE

     * [31]News
     * SIGN UP LOG IN

     * [32]Movies & DVDs

Movies in Theaters
          + [33]Opening This Week
          + [34]Top Box Office
          + [35]Coming Soon to Theaters
          + [36]Weekend Earnings
          + [37]Certified Fresh Movies
       [38]

On Dvd & Streaming
          + [39]FandangoNOW
          + [40]Netflix Streaming
          + [41]iTunes
          + [42]Amazon and Amazon Prime
          + [43]Top Rentals
          + [44]New Releases
          + [45]Coming Soon to DVD
          + [46]Certified Fresh Movies
          + [47]Browse All

More
          + [48]Top Movies
          + [49]Trailers
          + [50]Photos
          + [51]Forums

Certified Fresh Picks
       [v1.bTsxMjMyMjQzNDtqOzE3MjQyOzEyMDA7NTk3Ozk0Ng]
       100%
       Get Out
       [v1.bTsxMjMxMDg3MTtqOzE3MjQyOzEyMDA7NDcxOzY5OA]
       85%
       The Girl With All the Gifts
       [v1.bTsxMjI0NzMxNjtqOzE3MjQxOzEyMDA7NjE1Ozk2MA]
       94%
       Arrival
     * [52]TV
       [53]View All

New TV Episodes Tonight

       [54]77%          [55]Patriot
       [56]38%          [57]Emerald City
       [58]26%          [59]MacGyver
       [60]No Score Yet [61]Grimm
       [62]No Score Yet [63]Sleepy Hollow
       [64]No Score Yet [65]The Vampire Diaries
       [66]No Score Yet [67]Reign
       [68]No Score Yet [69]Rosewood
       [70]No Score Yet [71]Dr. Ken
       [72]No Score Yet [73]Last Man Standing
       [74]No Score Yet [75]Hawaii Five-0
       [76]No Score Yet [77]Cassandra French's Finishing School
       [78]View All

Most Popular TV on RT

       [79]92%   [80]Legion
       [81]100%  [82]Colony
       [83]100%  [84]Sneaky Pete
       [85]87%   [86]Riverdale
       [87]63%   [88]The Walking Dead
       [89]78%   [90]Taboo
       [91]100%  [92]Baskets
       [93]87%   [94]Big Little Lies
       [95]100%  [96]Supernatural
       [97]98%   [98]Speechless
       [99]89%   [100]This Is Us
       [101]100% [102]Imposters

More
          + [103]Top TV Shows
          + [104]Certified Fresh TV

Episodic Reviews
          + [105]American Horror Story: Roanoke
          + [106]Gotham: Season 3
          + [107]Homeland: Season 6
          + [108]How to Get Away With Murder: Season 3
          + [109]Legion: Season 1
          + [110]The Walking Dead: Season 7
          + [111]Westworld: Season 1

Certified Fresh Pick
       [v1.dDsyNDUxNjY7ajsxNzI2NjsxMjAwOzExNjI7MTc0Mw]
       87%
       Riverdale: Season 1
     * [112]News

Columns
          + [113]24 Frames
          + [114]Binge Guide
          + [115]Box Office Guru
          + [116]Critics Consensus
          + [117]Five Favorite Films
          + [118]Now Streaming
          + [119]Parental Guidance
          + [120]Red Carpet Roundup
          + [121]RT on DVD
          + [122]The Simpsons Decade
          + [123]Sub-Cult
          + [124]Tech Talk
          + [125]Total Recall
          + [126]TV Countdown
          + [127]TV Talk
          + [128]Video Interviews
          + [129]Weekly Ketchup
       [130]View All

Best and Worst
       10 Movie Classics the Oscars Ignored
       Zhang Yimou’s 10 Best Movies
       [131]View All

Guides
       Awards Tour 2016/2017
       Winter TV Guide 2017
       [132]View All

RT News
       Stephen King and J.J. Abrams Unite for Castle Rock, Marvel-verse
       Recruits Game of Thrones Star, and More TV News
       Taboo Finale: 8 Things to Prepare You for the Game-Changing Season
       Closer
     * [133]Tickets & Showtimes

     * Follow Us
     *
     *
     *
     *
     *

     * Trending on RT
     * [134]Oscar Nominations
     * [135]RT's Oscar Predictions
     * [136]Memorable Speeches
     * [137]Get Out

[138]Home > [139]DC Extended Universe > Suicide Squad

     * [140]In
       Theaters
     * [141]DVD & Streaming
     * [142]TV
       Shows

Opening

   [143]100% [144]Get Out                                     [145]Feb 24
   [146]27%  [147]Collide                                     [148]Feb 24
   [149]44%  [150]Rock Dog                                    [151]Feb 24
   [152]85%  [153]The Girl With All the Gifts                 [154]Feb 24
   [155]100% [156]My Life as a Zucchini (Ma vie de courgette) [157]Feb 24
   [158]View All

Top Box Office

   [159]91% [160]The Lego Batman Movie [161]$32.7M
   [162]8%  [163]Fifty Shades Darker   [164]$20.3M
   [165]35% [166]The Great Wall        [167]$18.5M
   [168]90% [169]John Wick: Chapter 2  [170]$16.3M
   [171]30% [172]Fist Fight            [173]$12.3M
   [174]92% [175]Hidden Figures        [176]$7.3M
   [177]75% [178]Split                 [179]$7.2M
   [180]34% [181]A Dog's Purpose       [182]$5.8M
   [183]93% [184]La La Land            [185]$4.6M
   [186]39% [187]A Cure For Wellness   [188]$4.4M
   [189]View All

Coming Soon

   [190]96%          [191]Logan         [192]Mar 3
   [193]No Score Yet [194]Table 19      [195]Mar 3
   [196]No Score Yet [197]The Shack     [198]Mar 3
   [199]64%          [200]Before I Fall [201]Mar 3
   [202]74%          [203]Lovesong      [204]Mar 3
   [205]View All

Top Rentals

   [206]94%          [207]Arrival
   [208]95%          [209]The Edge of Seventeen
   [210]45%          [211]Billy Lynn's Long Halftime Walk
   [212]No Score Yet [213]Priceless
   [214]71%          [215]XX
   [216]View All

New On DVD This Week

   [217]86% [218]Hacksaw Ridge
   [219]96% [220]Manchester by the Sea
   [221]73% [222]Nocturnal Animals
   [223]23% [224]Bad Santa 2
   [225]33% [226]Beauty And The Beast (La belle et la bête)
   [227]View All

New TV Episodes Tonight

   [228]77%          [229]Patriot
   [230]38%          [231]Emerald City
   [232]26%          [233]MacGyver
   [234]No Score Yet [235]Grimm
   [236]No Score Yet [237]Sleepy Hollow
   [238]View All

Most Popular TV on RT

   [239]92%  [240]Legion
   [241]100% [242]Colony
   [243]100% [244]Sneaky Pete
   [245]87%  [246]Riverdale
   [247]63%  [248]The Walking Dead
   [249]View All

Certified Fresh TV

   [250]100% [251]Sneaky Pete
   [252]100% [253]The Good Fight
   [254]98%  [255]Speechless
   [256]96%  [257]One Day at a Time
   [258]92%  [259]Crashing
   [260]92%  [261]Legion
   [262]94%  [263]A Series of Unfortunate Events
   [264]89%  [265]This Is Us
   [266]87%  [267]Riverdale
   [268]87%  [269]Big Little Lies
   [270]View All
   PLAY TRAILER

Suicide Squad (2016)

   (BUTTON) View Collection >
   View the Collection: Part of the Collection: DC Extended Universe

Suicide Squad (2016)

   [v1.bTsxMjA2MTc4MTtqOzE3MjM5OzEyMDA7NjQ4Ozk2MA]
   [271]Add Article
     * [272]All Critics
     *  |
     * [273]Top Critics

TOMATOMETER

   [274]26%
   Average Rating: 4.7/10
   Reviews Counted: 301
   Fresh: 77
   Rotten: 224

   Critics Consensus: Suicide Squad boasts a talented cast and a little
   more humor than previous DCEU efforts, but they aren't enough to save
   the disappointing end result from a muddled plot, thinly written
   characters, and choppy directing.
   [275]19%
   Average Rating: 4.7/10
   Reviews Counted: 54
   Fresh: 10
   Rotten: 44

   Critics Consensus: Suicide Squad boasts a talented cast and a little
   more humor than previous DCEU efforts, but they aren't enough to save
   the disappointing end result from a muddled plot, thinly written
   characters, and choppy directing.

AUDIENCE SCORE

   63%
   liked it
   Average Rating: 3.5/5
   User Ratings: 137,534

   Critic Consensus: Suicide Squad boasts a talented cast and a little
   more humor than previous DCEU efforts, but they aren't enough to save
   the disappointing end result from a muddled plot, thinly written
   characters, and choppy directing.

Suicide Squad Videos

   View All Videos (4)

Suicide Squad Photos

   View All Photos (51)

Movie Info

   From director David Ayer ("Fury," "End of Watch") comes "Suicide
   Squad," starring Oscar nominee Will Smith ("Ali," "The Pursuit of
   Happyness"), Oscar winner Jared Leto ("Dallas Buyers Club"), Margot
   Robbie ("The Wolf of Wall Street," "Focus"), Joel Kinnaman (Netflix's
   "House of Cards") and Oscar nominee Viola Davis ("The Help," "Doubt").
   It feels good to be bad... Assemble a team of the world's most
   dangerous, incarcerated Super Villains, provide them with the most
   powerful arsenal at the government's disposal, and send them off on a
   mission to defeat an enigmatic, insuperable entity. U.S. intelligence
   officer Amanda Waller has determined only a secretly convened group of
   disparate, despicable individuals with next to nothing to lose will do.
   However, once they realize they weren't picked to succeed but chosen
   for their patent culpability when they inevitably fail, will the
   Suicide Squad resolve to die trying, or decide it's every man for
   himself?
     * Rating:
       PG-13 (for sequences of violence and action throughout, disturbing
       behavior, suggestive content and language)
     * Genre:
       [276]Action & Adventure
     * Directed By:
       [277]David Ayer
     * Written By:
       [278]David Ayer
     * In Theaters:
       Aug 5, 2016  wide
     * On DVD:
       Dec 13, 2016
     * Box Office:
       $325,021,779.00
     * Runtime:
       123 minutes
     * Studio:
       [279]Warner Bros. Pictures

Watch it now

   Watch now
   Watch now
   Watch now
   Watch now

People Who Like this movie also like

Cast

   [280][v1.cjs0NDk1MztqOzE3MjM1OzEyMDA7MjIwOzE5Ng]
   [281]Will Smith
   as Floyd Lawton/Deadshot
   [282][v1.cDsxMjU4MzY5NDtqOzE3MjQ1OzEyMDA7MzUwOzM1MA]
   [283]Jared Leto
   as The Joker
   [284][v1.bjs3NDU5OTE7ajsxNzI0MzsxMjAwOzE5OTY7MzAwMA]
   [285]Margot Robbie
   as Dr. Harleen F. Quinzel/Harley Quinn
   [286][v1.cjs0ODAzNDtqOzE3MjM1OzEyMDA7MzkzOzM5Mw]
   [287]Joel Kinnaman
   as Rick Flagg
   [288][v1.cjs0MzQwOTtqOzE3MjM1OzEyMDA7MjIwOzE5Ng]
   [289]Viola Davis
   as Amanda Waller
   [290][v1.bjs4MDc5NDk7ajsxNzI0NDsxMjAwOzEyMDA7MTgwMA]
   [291]Cara Delevingne
   as Enchantress
   [292][v1.bjs3MjA2OTU7ajsxNzI0MzsxMjAwOzY4MDsxMDIw]
   [293]Jai Courtney
   as George Harkness/ Boomerang
   [294][v1.cjs0NTEyMTtqOzE3MjM1OzEyMDA7MzYyOzMyMw]
   [295]Adewale Akinnuoye-Agbaje
   as Waylon Jones/Killer Croc
   [296][v1.cjs0Nzg2MjtqOzE3MjM1OzEyMDA7MTYxMDsxNjEw]
   [297]Jay Hernandez
   as Chato Santana/ Diablo
   [298][v1.cjs0ODAzNTtqOzE3MjM1OzEyMDA7NTI5OzUyOQ]
   [299]Karen Fukuhara
   as Tatsu Yamashiro/Katana
   [300][v1.cjs0ODAzNztqOzE3MjM1OzEyMDA7NDExOzQxMQ]
   [301]Adam Beach
   as Christopher Weiss/ Slipknot
   [302][actor.default.tmb.gif]
   [303]Jaime FitzSimons
   as Sergeant Ames Bravo 14
   [304][v1.bjsyNzE3MzA7ajsxNzIzODsxMjAwOzE1MzY7MjA0OA]
   [305]Ike Barinholtz
   as Griggs
   [306][actor.default.tmb.gif]
   [307]Christopher Dyson
   as Missing Hand Guard
   [308][actor.default.tmb.gif]
   [309]Bambadjan Bamba
   as T-Shirt Vendor
   [310][v1.cjs0NjMzNTtqOzE3MjM1OzEyMDA7ODE7NzI]
   [311]Ted Whittall
   as Admiral Olsen
   [312][v1.cjs0MzA5NztqOzE3MjM1OzEyMDA7MjIwOzE5Ng]
   [313]David Harbour
   as Dexter Tolliver
   [314][v1.bjs3NjcwNDM7ajsxNzI0MzsxMjAwOzU0MDs3MjA]
   [315]Robin Atkin Downes
   as Angelo
   [316][actor.default.tmb.gif]
   [317]Robert B. Kennedy
   as U.S. Marshal
   [318][v1.bjsyODY3Mjg7ajsxNzIzODsxMjAwOzMwMDA7MTk5MQ]
   [319]Billy Otis
   as Mafia Snitch
   [320][actor.default.tmb.gif]
   [321]Shai Pierre-Dixon
   as Zoe
   [322][v1.cjs0NTMxNjtqOzE3MjM1OzEyMDA7MzExOzI3Nw]
   [323]James McGowan
   as Panda Man
   [324][v1.cjs0NDQ0NTtqOzE3MjM1OzEyMDA7NzY4OzY4NA]
   [325]Jim Parrack
   as Frost
   [326][actor.default.tmb.gif]
   [327]Derek Perks
   as Psych Patient
   [328][v1.bjs3NTYwMzA7ajsxNzI0MzsxMjAwOzU0MDs3MjA]
   [329]Common
   as Monster T
   [330][v1.cjs0NjU5ODtqOzE3MjM1OzEyMDA7MjIwOzE5Ng]
   [331]Ezra Miller
   as The Flash
   [332][v1.bjs3ODg4OTY7ajsxNzI0NDsxMjAwOzU0MDs3MjA]
   [333]Aidan Devine
   as Chairman
   [334][actor.default.tmb.gif]
   [335]Clive McLean
   as Air Force Two-Star General
   [336][actor.default.tmb.gif]
   [337]Frank Zupancic
   as Army One-Star General
   [338][actor.default.tmb.gif]
   [339]Kent Sheridan
   as National Security Council
   [340][actor.default.tmb.gif]
   [341]Roger Shank
   as National Security Council
   [342][actor.default.tmb.gif]
   [343]Dwight Ireland
   as National Security Council
   [344][v1.cjs0ODI5MjtqOzE3MjM1OzEyMDA7MjA5MTsyMDkx]
   [345]Amanda Brugel
   as National Security Council
   [346][actor.default.tmb.gif]
   [347]Tufford Kennedy
   as National Security Council
   [348][actor.default.tmb.gif]
   [349]Rosemary DeLosSantos
   as Hot Girl Patron
   [350][v1.cjs0NTM0NTtqOzE3MjM1OzEyMDA7NDIzOzM3Nw]
   [351]Kevin Hanchard
   as Casino Boss
   [352][actor.default.tmb.gif]
   [353]Alain Chanoine
   as Businessman/Incubus
   [354][v1.cjs0MjkxMztqOzE3MjM1OzEyMDA7MjE0OzMxNw]
   [355]Joel Lacoursiere
   as Cop At Rail Terminal
   [356][actor.default.tmb.gif]
   [357]Jameson Kraemer
   as Doctor At Rail Terminal
   [358][actor.default.tmb.gif]
   [359]Ho Chow
   as Gate Guard
   [360][actor.default.tmb.gif]
   [361]Matt Baram
   as Dr. Van Criss
   [362][actor.default.tmb.gif]
   [363]Birgitte Solem
   as Dr. Van Criss' Wife
   [364][v1.cjs0MzkzODtqOzE3MjM1OzEyMDA7NTkyOzgyNQ]
   [365]Scott Eastwood
   as Lieutenant GQ Edwards
   [366][actor.default.tmb.gif]
   [367]Kevin Vance
   as Kowalski - Seal Team A
   [368][v1.bjs3MDE1Nzg7ajsxNzI0MzsxMjAwOzIwNDc7MjA0Nw]
   [369]Alex Meraz
   as Gomez - Seal Team A
   [370][actor.default.tmb.gif]
   [371]Tyler Grey
   as Grey - Seal Team Member
   [372][actor.default.tmb.gif]
   [373]Nathaniel Brown
   as Seal Team A #1 Member
   [374][v1.cjs0MzA3ODtqOzE3MjM1OzEyMDA7MjU1OzIyNw]
   [375]Kenneth Choi
   as Yakuza Boss
   [376][actor.default.tmb.gif]
   [377]Nicholas Van Burek
   as Technician
   [378][actor.default.tmb.gif]
   [379]Agueda Cardenas
   as Technician 2
   [380][v1.cjs0ODAzNjtqOzE3MjM1OzEyMDA7NDIyOzQyMg]
   [381]Corina Calderon
   as Grace - Diablo's Wife
   [382][actor.default.tmb.gif]
   [383]Daniela Uruena
   as Diablo's Daughter
   [384][actor.default.tmb.gif]
   [385]Nicolas Uruena
   as Diablo's Son
   [386]Show More Cast

News & Interviews for Suicide Squad

   Rotten Tomatoes Predicts the Oscars 2017
   Conversations with the 2017 Oscar Nominees
   Where to Watch Every 2017 Oscar Nominee
   [387]

   View All Suicide Squad News

Critic Reviews for Suicide Squad

   [388]All Critics (301) | [389]Top Critics (54) | [390]Fresh (77) |
   [391]Rotten (224) | [392]DVD (4)

   This is what happens when the comic book fanboys have taken over the
   asylum. It is damaged goods from the get-go, the kind of film grown in
   a petri dish in Hollywood.
   August 8, 2016 | Rating: 1.5/4 | [393]Full Review…
   [v1.YzsyNjQ0O2c7MTcyMzU7MTIwMDsxNTA7MTUw]
   [394]Colin Covert
   Minneapolis Star Tribune
   Top Critic

   To say that the movie loses the plot would not be strictly accurate,
   for that would imply that there was a plot to lose.
   August 8, 2016 | [395]Full Review…
   [v1.YzsyMjgxO2o7MTcyMzU7MTIwMDsxNDQ7MTQ0]
   [396]Anthony Lane
   New Yorker
   Top Critic

   If I have not yet convinced you of the movie's astonishingly slipshod
   quality, I'm unlikely ever to do so.
   August 6, 2016 | [397]Full Review…
   [v1.YzsyNTk5O2c7MTcyMzU7MTIwMDsxNTA7MTUw]
   [398]Christopher Orr
   The Atlantic
   Top Critic

   Writer-director David Ayer doesn't have the right graphic technique for
   a comic-book-style jamboree -- he's strictly a noirish-pulp guy -- and
   the characters, all of whom are promisingly introduced, fizzle fast.
   August 5, 2016 | Rating: C- | [399]Full Review…
   [v1.YzsyNzIxO2c7MTcyMzU7MTIwMDsxNTA7MTUw]
   [400]Peter Rainer
   Christian Science Monitor
   Top Critic

   Regrettably, the film's place-setting opening lays the scene for a
   different, more exciting film that never really unfolds.
   August 5, 2016 | Rating: 2/4 | [401]Full Review…
   [user.none.tmb.jpg]
   [402]John Semley
   Globe and Mail
   Top Critic

   Sometimes it's good to be bad. In Suicide Squad's case, bad is just
   plain bad. It gives villainy a bad name.
   August 4, 2016 | Rating: C- | [403]Full Review…
   [user.none.tmb.jpg]
   [404]Adam Graham
   Detroit News
   Top Critic

   A jukebox of a superhero movie.
   January 8, 2017 | Rating: 2.5/5 | [405]Full Review…
   [user.none.tmb.jpg]
   [406]Sarah Ward
   ArtsHub

   The action is a been-there-done-that yawn, the obligatory wisecracks
   fall flat, and the CGI work looks like outtakes from Ghostbusters. The
   original.
   January 1, 2017 | Rating: 1/5 | [407]Full Review…
   [user.none.tmb.jpg]
   [408]Rick Kisonak
   Seven Days

   It's more entertaining than Batman v Superman, the first film in the
   new DC Comics franchise, but compared with Guardians Of The Galaxy,
   Marvel's offbeat ensemble, it's anything but super.
   December 31, 2016 | Rating: 3/5 | [409]Full Review…
   [user.none.tmb.jpg]
   [410]Andy Lea
   Daily Star

   Man, DC Comics movies, I am rooting for you, but you are not making it
   easy.
   December 30, 2016 | Rating: 1.5/4 | [411]Full Review…
   [v1.YzsyNDUyO2c7MTcyMzU7MTIwMDszODs0Mg]
   [412]Brad Keefe
   Columbus Alive

   The sight of Margot Robbie as Harley Quinn dolled up in her sexy
   anime-inspired outfit offers a mildly pleasing distraction, but the
   so-so action, with all the requisite explosions and muzzle flash, is
   very same-same.
   December 26, 2016 | Rating: 2/5 | [413]Full Review…
   [user.none.tmb.jpg]
   [414]Jim Schembri
   3AW

   [Robbie] is by far the top attraction in Suicide Squad, an otherwise
   tragically ill-conceived juggernaut from the people who make Superman
   and Batman.
   December 17, 2016 | [415]Full Review…
   [user.none.tmb.jpg]
   [416]Camilla Long
   Sunday Times (UK)
   [417]View All Critic Reviews (301)

Audience Reviews for Suicide Squad

   ½

   I feel as though the DC Comics franchise may have publicly performed
   its suicide with this film. What began with a few interesting
   characters, dragged on into a 40 minute exposition of the film's
   universe and a census of the overpopulated neighborhood. Then the big
   baddie is revealed -- and it makes no sense. The wheels fell off the
   wagon from there. Dreadful. Absolutely dreadful.
   Christian C
   Christian C

   Super Reviewer

   It's not nearly as bad as Man of Steel, but it's not nearly as good as
   a number of other movies you could watch. The plot is paper thin, it
   gets pretty cliche at times, and everyone's favorite part (Harley
   Quinn) is the most annoying in my opinion. This is 99% because I feel
   the coy, goofy, over-confident super hero/villain is entirely too
   played out, and 1% because of the way Margot Robbie says "puddin." If
   you're all in on the DC universe, and I don't know why you would be,
   you'd enjoy this film. If you're not, or if you're like me and are all
   out of the superhero genre all together, then don't waste your time &
   money (For the record, I only wasted my time).
   Sanjay Rema
   Sanjay Rema

   Super Reviewer
   ½

   So with a disappointing start to their cinematic universe, DC and co
   looked onward to this major project to turn their fortunes around. The
   first Superman venture divided audiences around the world with its dark
   and gloomy atmosphere, so what could be done? Well DC and co announced
   a 'Dirty Dozen with supervillains' movie concept with David Ayer at the
   helm, a director known for dark, gritty, gloomy movies, ah. So that's
   what we thought we would be getting, following on from 'Man of Steel'
   with its dark world. But then 'Batman v Superman' happened and things
   changed, things got lighter, brighter, sillier, more generic. The dark
   brooding world of Zack Snyder had taken a bit of a beating from fans,
   thusly the powers that be decided to change their outlook. It was time
   for DC to submit and embrace the Marvel universe, it was time for a
   Marvelisation of their product. Enter Task Force X, a band of dangerous
   misfit villains that must work together to complete their undercover
   black ops mission in order to reduce their prison sentences. At the
   helm of this...suicide squad? is the hard-nosed, unscrupulous (dare I
   say...bitch?), Amanda Waller (Viola Davis). Task Force X is her baby
   and she's not gonna let it fail, the world needs a team to stand up
   against the possible threat of an evil Superman type villain, and this
   is it. How will Waller keep control you ask? Well much like Bob Hauk in
   'Escape from New York', Waller has implanted tiny explosive devices in
   each team members neck. Should any of them think of running off or
   insubordination, the device will be triggered and their heads will pop.
   Because originality was late for work the day they came up with that.
   So lets meet this team of naughty spawns, role call! OK up first is the
   team leader Rick Flag played by Joel Kinnaman. This guy is an army
   special forces Colonel and brought in by Waller to keep control. He's
   the only team member that isn't a criminal. He's also played in a very
   bland, boring, generic way by Kinnaman who apparently seems to think of
   himself as the bee's knees with his annoying southern drawl. It doesn't
   matter how southern you play him Kinnaman, its not cool. Next up is the
   token stereotypically sexualised female character, that just happens to
   be Harley Quinn in this movie, played by Margot Robbie. So Harley is a
   girl, a sexy girl with blonde hair and she wears very tight booty
   shorts over fishnet stockings. Now there's nothing wrong with this of
   course but...well I'm not a teenage so I'm not gonna fawn over how
   great Robbie is purely because of this. Anyway Quinn has a comically
   large mallet, and a baseball bat and...errr...she can do acrobatics and
   stuff...OK there is literally no real reason for Quinn to be in this
   movie, there I said it. She's only here because she's basically a very
   popular character and that's it. When you are going up against a
   supernatural force, or a super powered alien force, what fucking use is
   a flirty blonde dressed like a stripper wielding a comically large
   mallet?? Quinn's love interest the Joker (Jared Leto) is of course in
   this movie, mainly because you need him as they included Quinn, can't
   have one without the other. So much you could say about this
   incarnation, did I like the look? No not really, its too gangster, too
   bling, too punk. This Joker looks like a goth teenage who's runaway
   from home after being scolded by his parents. I didn't really like his
   blinged up world, such as the gold dripping from his person in some
   scenes, his pimped up purple super car, ugh! just too much. I quite
   liked the fact that he's a basically a lowlife mobster, I liked his
   henchmen in their quirky masks, I liked some of his outfits such as the
   tuxedo, I liked some of his dialog and deliveries. On the other hand, I
   didn't like the tattoo's, I didn't like some of his other over the top
   Jim Carrey-esque deliveries, I didn't like his laugh, and I didn't like
   how his SWAT body armour had 'JOKER' printed on it towards the end.
   Overall Leto's version of the Joker was very mixed for me (what little
   there was of it), not terrible but not exactly what I would have gone
   with. Next, Deadshot played by Will Smith...oh Jesus! So its Will Smith
   which basically means its not Deadshot and don't be expecting to see
   that classic mask either cos it ain't happening. There was never any
   chance of the smug Smith covering up his face for the whole film so
   what we get is essentially Will Smith being Will Smith as he's done in
   various other action flicks over the years. Honesty, Smith's
   performance is no different, he may as well be anyone, its just the
   same spiel with this guy. Step forward Captain Boomerang played by Jai
   Courtney. Now this is yet another example of what the flying fuck is
   this character doing in this film? The guy is basically a crook and
   that's it! Sure he might be a good crook, a tough crook, an Aussie
   crook, but he does nothing, he has no powers! He throws some kind of
   electronic boomerangs that are almost completely ineffectual unless you
   want some aerial CCTV surveillance. Yes I can fully admit that Courtney
   is in fact one of the best performances in the film, its great to have
   an rough Aussie accent in the film and he's indeed funny. But alas his
   character is utterly useless, he's a bloke with a bad haircut and
   facial hair. Straight outta da hood is El Diablo (Jay Hernandez), a
   Latino ex-gang member who is probably the most powerful member on the
   team...but doesn't wanna use them. Naturally being an ex-gang member
   from LA you expect lots of inane urban dialog such as 'hommie' and
   'homes' etc...Deadshot uses this urban dialect when he interacts with
   him, which is just plain stupid sounding. His outfit seems to consist
   of a white vest (simple urban street wear) and facial tattoo's which
   are presumably gang related. This guy does little more than mope around
   refusing to unleash his powers. When he does its impressive, so much so
   it renders his human form completely pointless and boring frankly as
   his fire demon-like form is way more interesting. Should of cast Rick
   'Zombie Boy' Genest for this character. Killer Croc up next played by
   Adewale Akinnuoye-Agbaje. Easily the coolest and most intriguing
   looking character, everything about this guy just makes you wanna know
   more. He eats people, he actually lives in the sewers, he actually
   moves like a crocodile in and out of the water, he has super strength
   and he looks damn evil. In fact this guy is so out there and seemingly
   deadly its kinda makes you wonder how he could ever be tamed for the
   team. This guy is like a mutated splicing of Hannibal Lector and a
   Teenage Mutant Ninja Turtle. The makeup is excellent for Croc, he
   genuinely looks scary, you're never really sure what he's gonna do, he
   sounds badass, his backstory is badass, he is badass. Unfortunately
   much like some other characters, he pretty much does feck all except
   for grunting here and there and wearing a really stupid outfit.
   Slipknot, played by some bloke called Adam Beach. Kinda cool character
   name, don't know anything about him but it doesn't matter anyway
   because he's killed off very quickly with the old exploding neck
   device. We all knew someone would have to be used for that plot point,
   and it was Slipknot. Hell this guy doesn't even get any backstory setup
   unlike everyone else. Yet again, crap addition to the team, what does
   he do? He can scale walls really well, really quickly...oh and he can
   grapple really well too. K, thanks for that, next! June Moore, an
   archaeologist possessed by an evil spirit that transforms Moore into
   Enchantress, a powerful supernatural sorceress (played by Cara
   Delevingne). Finally a character that could actually stand up to an
   alien super force or other supernatural baddies. One problem, she's a
   bitch and a turncoat and becomes the films villainess, bummer for
   Waller. Enchantress seeks revenge against mankind for imprisoning her
   within some relic in a cave that Moore discovered blah blah blah. She
   also has a brother called Succubus in the same situation, together they
   want to destroy the human race. Such a weak villain geez, she looks
   cliched, uninteresting, yet more tattoo's, a poor storyline and just
   uses lots of flashy CGI projectiles and whatnot. Succubus is just
   another large CGI demon type entity that stomps around firing out these
   weird tentacle-like projectiles. Not really sure what these tentacle
   things do to people, not really sure what Succubus is supposed to be
   doing or why Enchantress even needs him. Together they are somehow
   building this machine weapon thing to wipe out mankind which just
   happens to be another CGI beam into the sky with lots of floating
   debris everywhere, ugh! Lastly we have Katana (Karen Fukuhara) and a
   prime example of too many characters in one movie. This Japanese
   swordswoman is here for no real reason at all. She is supposed to
   protect Flag but we don't really see much of that. I'm genuinely unsure
   why they included this character, guessing more footage of her was cut.
   This character looks lame with her childish Halloween mask, she isn't
   really intimidating, she looks too young, and she merely stands around
   being mouthy to people whenever she is addressed. Her sword has
   supernatural powers...but we don't see any of that so who cares. This
   movie was very very choppy, clearly edited to hell and clearly torn
   between about four different plots! Task Force X, the Joker's crime
   syndicate, the Joker and Quinn's relationship in flashbacks and lastly
   the supernatural Enchantress plot; all of which is packed together
   awkwardly. There is also so much crapola that either doesn't make sense
   or is just plain dumb. Waller kills her own staff at one point, why?
   because they are apparently not cleared for the information they were
   working on at that point. But, but...why did you use them? Isn't there
   some kind of protocol for using the right people for the right cases?
   Couldn't you just transfer them to another case or something when you
   no longer needed them?? Does this mean Waller is now a wanted
   criminal??? Like what the hell lady! Lastly, Ayer makes the bad guys
   out to be good guys, he turns them into goodies essentially by making
   Waller (supposedly a goodie at first) ruthless. But does this spoil
   these characters for the future?? They aren't suppose to be good guys,
   but now they are, hmmm. On top of that you have nonsense like the Joker
   supposedly going down in a helicopter crash and somehow surviving. All
   the special forces bullets never seem to do anything but when Task
   Force X come along their bullets are lethal. Apparently Harley Quinn
   can kill the supernatural beings quite easily with a bat when everyone
   else requires guns. All the special forces guys are killed willy nilly
   because they are apparently useless, even in body armour, whilst Quinn
   and co strut around in casual clothes. A simple bomb kills the
   supernatural superpower? GQ Edwards (Scott Eastwood) allows himself to
   get blown, but surely it didn't have to go down that way? And at the
   start when the team are suited up, they are all given their regular
   clothes and weapons. I get why, because fans wanna see these characters
   in their original outfits. But plot wise it makes no sense, why would
   they allow Quinn, Croc, Diablo, Boomerang etc...to dress as they do?
   Wouldn't they actually be better protected in the same kind of outfits
   as the special forces guys? And why the flip would they allow Quinn to
   use her baseball bat or mallet? Again, how are those objects effective
   exactly? The only one actually kitted out sensibly is Deadshot. This
   movie tries to hard. All too obvious with the soundtrack; I swear
   you've only been watching about 5 minutes and the movies already gone
   through about half a dozen tracks! I didn't count but Ayer used a lot
   of tunes in this movie, Jesus! Literally every scene has a different
   track slapped over it, some are fine, some are completely out of place
   (much like the movies overall humour). Half of the characters didn't
   need to be there or are simply useless, painfully obvious for some.
   Everything simply revolves around Flag, Quinn and Deadshot, mainly
   Quinn and Deadshot. And that's only because Quinn is massively popular
   (possibly because of horny teenage males), and Deadshot is played by
   Will Smith, so he has to be front and centre, without the mask, which
   is utterly lame. Yes I realise this is the extended cut I'm reviewing
   but it matters not. I never saw the theatrical cut but if its
   apparently worse than this then...shit! Put simply, the movie starts
   out quite well despite the thick thick narration and onscreen text, but
   quickly disintegrates into a generic slapped together mess of
   monolithic proportions.
   Phil Hubbs
   Phil Hubbs

   Super Reviewer

   When financial ambitions are the main driving force behind a movie
   instead of any real talent, there is no way you can hide your
   incompetence. Full review on filmotrope. com
   Carlos Magalhães
   Carlos Magalhães

   Super Reviewer
   [418]View All Audience Reviews

Suicide Squad Quotes

   Rick Flagg: Seriously, the hell's wrong with you people?
   Dr. Harleen F. Quinzel/Harley Quinn: We're BAD guys, it's what we do.
   Dr. Harleen F. Quinzel/Harley Quinn: We're bad guys, it's what we do.
   Floyd Lawton/Deadshot: Y'all jokers must be crazy.
   Dr. Harleen F. Quinzel/Harley Quinn: I'm known to be quite vexing, I'm
                                        just forewarning you.
   Rick Flagg:                          You die.
   The Joker: You sweet talking me? All that chit chat's gonna get ya
              hurt.
   [419]

   View All Quotes

Discussion Forum

   Discuss Suicide Squad on our Movie forum!
   (Suicide Squad) Go to Forum

News & Features

   Riddle Us This...

   Who's the best movie Batman?

   Erotic Movies

   The 24 best and worst by Tomatometer

   Awards Leaderboard

   Which movies are leading with the most wins?

   Groundhog Day!

   Why it's the best Murray & Ramis collaboration
   [420]

   More News & Interview

TOP HEADLINES

     * [421]Chris McKay Reportedly Set to Direct Live-Action DCEU
       Nightwing Movie
       – Hollywood Reporter
     * [422]Matt Reeves Confirmed to Direct The Batman
       – Variety
     * [423]Drew Goddard Working on Deadpool 2 Script
       – Collider.com
     * [424]X-Force Screenplay Is Being Written by Joe Carnahan
       – Collider.com
     * [425]Yvonne Strahovski Joins The Predator
       – Hollywood Reporter
     * [426]Fargo Renewed for Season 3
       – Variety
     * [427]Fox Wants More Lethal Weapon
       – Variety
     * [428]Kyle Chandler Joins Godzilla Sequel
       – Variety

   [429]

   More Headlines
     * [430]Help
     * [431]About Rotten Tomatoes
     * What's the Tomatometer?
     * [432]Critic Submission

     * [433]Licensing
     * [434]Advertise
     * [435]Careers

Follow Us


   Copyright © Fandango. All rights reserved. V2 [436]Privacy Policy |
   [437]Terms and Policies | [438]Ad Choices
   Copyright © Fandango. All rights reserved. V2
   [439]Terms and Policies         [440]Privacy Policy

References

   Visible links
   1. android-app://net.flixster.android/flixster/movie?id=771400429
   2. https://www.rottentomatoes.com/
   3. https://www.rottentomatoes.com/lists/theater/
   4. https://www.rottentomatoes.com/theaters/
   5. https://www.rottentomatoes.com/lists/dvd/
   6. https://www.rottentomatoes.com/lists/tv/
   7. https://editorial.rottentomatoes.com/
   8. https://www.rottentomatoes.com/about/
   9. https://www.rottentomatoes.com/critics/
  10. https://www.rottentomatoes.com/
  11. https://www.rottentomatoes.com/
  12. https://www.rottentomatoes.com/
  13. https://www.rottentomatoes.com/lists/theater/
  14. https://www.rottentomatoes.com/lists/tv/
  15. https://www.rottentomatoes.com/lists/dvd/
  16. javascript:void(0)
  17. https://editorial.rottentomatoes.com/
  18. https://www.rottentomatoes.com/
  19. https://www.rottentomatoes.com/
  20. https://www.rottentomatoes.com/lists/theater/
  21. https://www.rottentomatoes.com/lists/tv/
  22. https://www.rottentomatoes.com/lists/dvd/
  23. javascript:void(0)
  24. https://editorial.rottentomatoes.com/
  25. https://www.rottentomatoes.com/
  26. https://www.rottentomatoes.com/
  27. https://www.rottentomatoes.com/lists/theater/
  28. https://www.rottentomatoes.com/lists/tv/
  29. https://www.rottentomatoes.com/lists/dvd/
  30. javascript:void(0)
  31. https://editorial.rottentomatoes.com/
  32. https://www.rottentomatoes.com/browse/opening/
  33. https://www.rottentomatoes.com/browse/opening/
  34. https://www.rottentomatoes.com/browse/in-theaters/
  35. https://www.rottentomatoes.com/browse/upcoming/
  36. https://www.rottentomatoes.com/browse/box-office/
  37. https://www.rottentomatoes.com/browse/cf-in-theaters/
  38. https://www.rottentomatoes.com/dvd/
  39. https://www.rottentomatoes.com/browse/dvd-all/?services=fandango_now
  40. https://www.rottentomatoes.com/browse/dvd-all/?services=netflix_iw
  41. https://www.rottentomatoes.com/browse/dvd-all/?services=itunes
  42. https://www.rottentomatoes.com/browse/dvd-all/?services=amazon_prime;amazon
  43. https://www.rottentomatoes.com/browse/dvd-top-rentals/
  44. https://www.rottentomatoes.com/browse/dvd-new-releases/
  45. https://www.rottentomatoes.com/browse/dvd-upcoming/
  46. https://www.rottentomatoes.com/browse/cf-dvd-all/
  47. https://www.rottentomatoes.com/browse/dvd-all/
  48. https://www.rottentomatoes.com/top/
  49. https://www.rottentomatoes.com/trailers/
  50. https://www.rottentomatoes.com/photos/
  51. https://forum.rottentomatoes.com/
  52. https://www.rottentomatoes.com/top-tv/
  53. https://www.rottentomatoes.com/browse/tv-list-1/
  54. https://www.rottentomatoes.com/tv/patriot/s01
  55. https://www.rottentomatoes.com/tv/patriot/s01
  56. https://www.rottentomatoes.com/tv/emerald_city/s01
  57. https://www.rottentomatoes.com/tv/emerald_city/s01
  58. https://www.rottentomatoes.com/tv/macgyver_2016/s01
  59. https://www.rottentomatoes.com/tv/macgyver_2016/s01
  60. https://www.rottentomatoes.com/tv/grimm/s06
  61. https://www.rottentomatoes.com/tv/grimm/s06
  62. https://www.rottentomatoes.com/tv/sleepy_hollow/s04
  63. https://www.rottentomatoes.com/tv/sleepy_hollow/s04
  64. https://www.rottentomatoes.com/tv/the_vampire_diaries/s08
  65. https://www.rottentomatoes.com/tv/the_vampire_diaries/s08
  66. https://www.rottentomatoes.com/tv/reign/s04
  67. https://www.rottentomatoes.com/tv/reign/s04
  68. https://www.rottentomatoes.com/tv/rosewood/s02
  69. https://www.rottentomatoes.com/tv/rosewood/s02
  70. https://www.rottentomatoes.com/tv/dr_ken/s02
  71. https://www.rottentomatoes.com/tv/dr_ken/s02
  72. https://www.rottentomatoes.com/tv/last_man_standing/s06
  73. https://www.rottentomatoes.com/tv/last_man_standing/s06
  74. https://www.rottentomatoes.com/tv/hawaii_five_0/s07
  75. https://www.rottentomatoes.com/tv/hawaii_five_0/s07
  76. https://www.rottentomatoes.com/tv/cassandra_french_s_finishing_school/s01
  77. https://www.rottentomatoes.com/tv/cassandra_french_s_finishing_school/s01
  78. https://www.rottentomatoes.com/browse/tv-list-2/
  79. https://www.rottentomatoes.com/tv/legion/s01
  80. https://www.rottentomatoes.com/tv/legion/s01
  81. https://www.rottentomatoes.com/tv/colony/s02
  82. https://www.rottentomatoes.com/tv/colony/s02
  83. https://www.rottentomatoes.com/tv/sneaky_pete/s01
  84. https://www.rottentomatoes.com/tv/sneaky_pete/s01
  85. https://www.rottentomatoes.com/tv/riverdale/s01
  86. https://www.rottentomatoes.com/tv/riverdale/s01
  87. https://www.rottentomatoes.com/tv/the_walking_dead/s07
  88. https://www.rottentomatoes.com/tv/the_walking_dead/s07
  89. https://www.rottentomatoes.com/tv/taboo/s01
  90. https://www.rottentomatoes.com/tv/taboo/s01
  91. https://www.rottentomatoes.com/tv/baskets/s02
  92. https://www.rottentomatoes.com/tv/baskets/s02
  93. https://www.rottentomatoes.com/tv/big_little_lies/s01
  94. https://www.rottentomatoes.com/tv/big_little_lies/s01
  95. https://www.rottentomatoes.com/tv/supernatural/s12
  96. https://www.rottentomatoes.com/tv/supernatural/s12
  97. https://www.rottentomatoes.com/tv/speechless/s01
  98. https://www.rottentomatoes.com/tv/speechless/s01
  99. https://www.rottentomatoes.com/tv/this_is_us/s01
 100. https://www.rottentomatoes.com/tv/this_is_us/s01
 101. https://www.rottentomatoes.com/tv/imposters/s01
 102. https://www.rottentomatoes.com/tv/imposters/s01
 103. https://www.rottentomatoes.com/top-tv/
 104. https://www.rottentomatoes.com/browse/tv-list-3/
 105. https://www.rottentomatoes.com/tv/american_horror_story/s06/#desktopEpisodeList
 106. https://www.rottentomatoes.com/tv/gotham/s03/#desktopEpisodeList
 107. https://www.rottentomatoes.com/tv/homeland/s06/#desktopEpisodeList
 108. https://www.rottentomatoes.com/tv/how_to_get_away_with_murder/s03/#desktopEpisodeList
 109. https://www.rottentomatoes.com/tv/legion/s01/#desktopEpisodeList
 110. https://www.rottentomatoes.com/tv/the_walking_dead/s07/#desktopEpisodeList
 111. https://www.rottentomatoes.com/tv/westworld/s01/#desktopEpisodeList
 112. https://editorial.rottentomatoes.com/
 113. https://editorial.rottentomatoes.com/24-frames/
 114. https://editorial.rottentomatoes.com/binge-guide/
 115. https://editorial.rottentomatoes.com/box-office-guru/
 116. https://editorial.rottentomatoes.com/critics-consensus/
 117. https://editorial.rottentomatoes.com/five-favorite-films/
 118. https://editorial.rottentomatoes.com/now-streaming/
 119. https://editorial.rottentomatoes.com/parental-guidance/
 120. https://editorial.rottentomatoes.com/red-carpet-roundup/
 121. https://editorial.rottentomatoes.com/rt-on-dvd/
 122. https://editorial.rottentomatoes.com/the-simpsons-decade/
 123. https://editorial.rottentomatoes.com/sub-cult/
 124. https://editorial.rottentomatoes.com/tech-talk/
 125. https://editorial.rottentomatoes.com/total-recall/
 126. https://editorial.rottentomatoes.com/tv-premieres-countdown/
 127. https://editorial.rottentomatoes.com/tv-talk/
 128. https://editorial.rottentomatoes.com/video-interviews/
 129. https://editorial.rottentomatoes.com/weekly-ketchup/
 130. https://editorial.rottentomatoes.com/total-recall/
 131. https://editorial.rottentomatoes.com/rt-hubs/
 132. https://editorial.rottentomatoes.com/news/
 133. https://www.rottentomatoes.com/showtimes/
 134. https://editorial.rottentomatoes.com/article/oscars-nominations-2017/
 135. https://editorial.rottentomatoes.com/article/rotten-tomatoes-predicts-the-oscars-2017/
 136. https://editorial.rottentomatoes.com/article/10-memorable-oscar-speeches-2/
 137. https://www.rottentomatoes.com/m/get_out
 138. https://www.rottentomatoes.com/
 139. https://www.rottentomatoes.com/franchise/dc_comics/
 140. https://www.rottentomatoes.com/m/suicide_squad_2016/#in-theaters
 141. https://www.rottentomatoes.com/m/suicide_squad_2016/#on-dvd
 142. https://www.rottentomatoes.com/m/suicide_squad_2016/#on-tv
 143. https://www.rottentomatoes.com/m/get_out
 144. https://www.rottentomatoes.com/m/get_out
 145. https://www.rottentomatoes.com/m/get_out
 146. https://www.rottentomatoes.com/m/collide_2017
 147. https://www.rottentomatoes.com/m/collide_2017
 148. https://www.rottentomatoes.com/m/collide_2017
 149. https://www.rottentomatoes.com/m/rock_dog
 150. https://www.rottentomatoes.com/m/rock_dog
 151. https://www.rottentomatoes.com/m/rock_dog
 152. https://www.rottentomatoes.com/m/the_girl_with_all_the_gifts
 153. https://www.rottentomatoes.com/m/the_girl_with_all_the_gifts
 154. https://www.rottentomatoes.com/m/the_girl_with_all_the_gifts
 155. https://www.rottentomatoes.com/m/my_life_as_a_zucchini
 156. https://www.rottentomatoes.com/m/my_life_as_a_zucchini
 157. https://www.rottentomatoes.com/m/my_life_as_a_zucchini
 158. https://www.rottentomatoes.com/browse/opening/
 159. https://www.rottentomatoes.com/m/the_lego_batman_movie
 160. https://www.rottentomatoes.com/m/the_lego_batman_movie
 161. https://www.rottentomatoes.com/m/the_lego_batman_movie
 162. https://www.rottentomatoes.com/m/fifty_shades_darker
 163. https://www.rottentomatoes.com/m/fifty_shades_darker
 164. https://www.rottentomatoes.com/m/fifty_shades_darker
 165. https://www.rottentomatoes.com/m/the_great_wall_2017
 166. https://www.rottentomatoes.com/m/the_great_wall_2017
 167. https://www.rottentomatoes.com/m/the_great_wall_2017
 168. https://www.rottentomatoes.com/m/john_wick_chapter_2
 169. https://www.rottentomatoes.com/m/john_wick_chapter_2
 170. https://www.rottentomatoes.com/m/john_wick_chapter_2
 171. https://www.rottentomatoes.com/m/fist_fight_2017
 172. https://www.rottentomatoes.com/m/fist_fight_2017
 173. https://www.rottentomatoes.com/m/fist_fight_2017
 174. https://www.rottentomatoes.com/m/hidden_figures
 175. https://www.rottentomatoes.com/m/hidden_figures
 176. https://www.rottentomatoes.com/m/hidden_figures
 177. https://www.rottentomatoes.com/m/split_2017
 178. https://www.rottentomatoes.com/m/split_2017
 179. https://www.rottentomatoes.com/m/split_2017
 180. https://www.rottentomatoes.com/m/a_dogs_purpose
 181. https://www.rottentomatoes.com/m/a_dogs_purpose
 182. https://www.rottentomatoes.com/m/a_dogs_purpose
 183. https://www.rottentomatoes.com/m/la_la_land
 184. https://www.rottentomatoes.com/m/la_la_land
 185. https://www.rottentomatoes.com/m/la_la_land
 186. https://www.rottentomatoes.com/m/a_cure_for_wellness
 187. https://www.rottentomatoes.com/m/a_cure_for_wellness
 188. https://www.rottentomatoes.com/m/a_cure_for_wellness
 189. https://www.rottentomatoes.com/browse/in-theaters/
 190. https://www.rottentomatoes.com/m/logan_2017
 191. https://www.rottentomatoes.com/m/logan_2017
 192. https://www.rottentomatoes.com/m/logan_2017
 193. https://www.rottentomatoes.com/m/table_19
 194. https://www.rottentomatoes.com/m/table_19
 195. https://www.rottentomatoes.com/m/table_19
 196. https://www.rottentomatoes.com/m/the_shack
 197. https://www.rottentomatoes.com/m/the_shack
 198. https://www.rottentomatoes.com/m/the_shack
 199. https://www.rottentomatoes.com/m/before_i_fall
 200. https://www.rottentomatoes.com/m/before_i_fall
 201. https://www.rottentomatoes.com/m/before_i_fall
 202. https://www.rottentomatoes.com/m/lovesong_2017
 203. https://www.rottentomatoes.com/m/lovesong_2017
 204. https://www.rottentomatoes.com/m/lovesong_2017
 205. https://www.rottentomatoes.com/browse/upcoming/
 206. https://www.rottentomatoes.com/m/arrival_2016
 207. https://www.rottentomatoes.com/m/arrival_2016
 208. https://www.rottentomatoes.com/m/the_edge_of_seventeen
 209. https://www.rottentomatoes.com/m/the_edge_of_seventeen
 210. https://www.rottentomatoes.com/m/billy_lynns_long_halftime_walk
 211. https://www.rottentomatoes.com/m/billy_lynns_long_halftime_walk
 212. https://www.rottentomatoes.com/m/priceless_2016
 213. https://www.rottentomatoes.com/m/priceless_2016
 214. https://www.rottentomatoes.com/m/xx
 215. https://www.rottentomatoes.com/m/xx
 216. https://www.rottentomatoes.com/browse/dvd-top-rentals/
 217. https://www.rottentomatoes.com/m/hacksaw_ridge
 218. https://www.rottentomatoes.com/m/hacksaw_ridge
 219. https://www.rottentomatoes.com/m/manchester_by_the_sea
 220. https://www.rottentomatoes.com/m/manchester_by_the_sea
 221. https://www.rottentomatoes.com/m/nocturnal_animals
 222. https://www.rottentomatoes.com/m/nocturnal_animals
 223. https://www.rottentomatoes.com/m/bad_santa_2
 224. https://www.rottentomatoes.com/m/bad_santa_2
 225. https://www.rottentomatoes.com/m/beauty_and_the_beast_2014
 226. https://www.rottentomatoes.com/m/beauty_and_the_beast_2014
 227. https://www.rottentomatoes.com/browse/dvd-new-releases/
 228. https://www.rottentomatoes.com/tv/patriot/s01
 229. https://www.rottentomatoes.com/tv/patriot/s01
 230. https://www.rottentomatoes.com/tv/emerald_city/s01
 231. https://www.rottentomatoes.com/tv/emerald_city/s01
 232. https://www.rottentomatoes.com/tv/macgyver_2016/s01
 233. https://www.rottentomatoes.com/tv/macgyver_2016/s01
 234. https://www.rottentomatoes.com/tv/grimm/s06
 235. https://www.rottentomatoes.com/tv/grimm/s06
 236. https://www.rottentomatoes.com/tv/sleepy_hollow/s04
 237. https://www.rottentomatoes.com/tv/sleepy_hollow/s04
 238. https://www.rottentomatoes.com/browse/tv-list-1/
 239. https://www.rottentomatoes.com/tv/legion/s01
 240. https://www.rottentomatoes.com/tv/legion/s01
 241. https://www.rottentomatoes.com/tv/colony/s02
 242. https://www.rottentomatoes.com/tv/colony/s02
 243. https://www.rottentomatoes.com/tv/sneaky_pete/s01
 244. https://www.rottentomatoes.com/tv/sneaky_pete/s01
 245. https://www.rottentomatoes.com/tv/riverdale/s01
 246. https://www.rottentomatoes.com/tv/riverdale/s01
 247. https://www.rottentomatoes.com/tv/the_walking_dead/s07
 248. https://www.rottentomatoes.com/tv/the_walking_dead/s07
 249. https://www.rottentomatoes.com/browse/tv-list-2/
 250. https://www.rottentomatoes.com/tv/sneaky_pete/s01
 251. https://www.rottentomatoes.com/tv/sneaky_pete/s01
 252. https://www.rottentomatoes.com/tv/the_good_fight/s01
 253. https://www.rottentomatoes.com/tv/the_good_fight/s01
 254. https://www.rottentomatoes.com/tv/speechless/s01
 255. https://www.rottentomatoes.com/tv/speechless/s01
 256. https://www.rottentomatoes.com/tv/one_day_at_a_time/s01
 257. https://www.rottentomatoes.com/tv/one_day_at_a_time/s01
 258. https://www.rottentomatoes.com/tv/crashing/s01
 259. https://www.rottentomatoes.com/tv/crashing/s01
 260. https://www.rottentomatoes.com/tv/legion/s01
 261. https://www.rottentomatoes.com/tv/legion/s01
 262. https://www.rottentomatoes.com/tv/a_series_of_unfortunate_events/s01
 263. https://www.rottentomatoes.com/tv/a_series_of_unfortunate_events/s01
 264. https://www.rottentomatoes.com/tv/this_is_us/s01
 265. https://www.rottentomatoes.com/tv/this_is_us/s01
 266. https://www.rottentomatoes.com/tv/riverdale/s01
 267. https://www.rottentomatoes.com/tv/riverdale/s01
 268. https://www.rottentomatoes.com/tv/big_little_lies/s01
 269. https://www.rottentomatoes.com/tv/big_little_lies/s01
 270. https://www.rottentomatoes.com/browse/tv-list-3/
 271. https://www.rottentomatoes.com/critics/tools/movie/?movieId=771400429
 272. https://www.rottentomatoes.com/m/suicide_squad_2016/#all-critics-numbers
 273. https://www.rottentomatoes.com/m/suicide_squad_2016/#top-critics-numbers
 274. https://www.rottentomatoes.com/m/suicide_squad_2016/#contentReviews
 275. https://www.rottentomatoes.com/m/suicide_squad_2016/#contentReviews
 276. https://www.rottentomatoes.com/browse/opening/?genres=1
 277. https://www.rottentomatoes.com/celebrity/david_ayer
 278. https://www.rottentomatoes.com/celebrity/david_ayer
 279. http://www.suicidesquad.com/
 280. https://www.rottentomatoes.com/celebrity/will_smith
 281. https://www.rottentomatoes.com/celebrity/will_smith
 282. https://www.rottentomatoes.com/celebrity/jared_leto
 283. https://www.rottentomatoes.com/celebrity/jared_leto
 284. https://www.rottentomatoes.com/celebrity/margot_robbie
 285. https://www.rottentomatoes.com/celebrity/margot_robbie
 286. https://www.rottentomatoes.com/celebrity/joel_kinnaman
 287. https://www.rottentomatoes.com/celebrity/joel_kinnaman
 288. https://www.rottentomatoes.com/celebrity/viola_davis
 289. https://www.rottentomatoes.com/celebrity/viola_davis
 290. https://www.rottentomatoes.com/celebrity/cara_delevingne
 291. https://www.rottentomatoes.com/celebrity/cara_delevingne
 292. https://www.rottentomatoes.com/celebrity/jai_courtney
 293. https://www.rottentomatoes.com/celebrity/jai_courtney
 294. https://www.rottentomatoes.com/celebrity/adewale_akinnouyeagbaje
 295. https://www.rottentomatoes.com/celebrity/adewale_akinnouyeagbaje
 296. https://www.rottentomatoes.com/celebrity/jay_hernandez
 297. https://www.rottentomatoes.com/celebrity/jay_hernandez
 298. https://www.rottentomatoes.com/celebrity/karen_fukuhara
 299. https://www.rottentomatoes.com/celebrity/karen_fukuhara
 300. https://www.rottentomatoes.com/celebrity/adam_beach
 301. https://www.rottentomatoes.com/celebrity/adam_beach
 302. https://www.rottentomatoes.com/celebrity/jaime_fitzsimons
 303. https://www.rottentomatoes.com/celebrity/jaime_fitzsimons
 304. https://www.rottentomatoes.com/celebrity/ike-barinholtz
 305. https://www.rottentomatoes.com/celebrity/ike-barinholtz
 306. https://www.rottentomatoes.com/celebrity/christopher_dyson
 307. https://www.rottentomatoes.com/celebrity/christopher_dyson
 308. https://www.rottentomatoes.com/celebrity/bambadjan_bamba
 309. https://www.rottentomatoes.com/celebrity/bambadjan_bamba
 310. https://www.rottentomatoes.com/celebrity/ted_whittall
 311. https://www.rottentomatoes.com/celebrity/ted_whittall
 312. https://www.rottentomatoes.com/celebrity/david_harbour
 313. https://www.rottentomatoes.com/celebrity/david_harbour
 314. https://www.rottentomatoes.com/celebrity/robin_atkin_downes
 315. https://www.rottentomatoes.com/celebrity/robin_atkin_downes
 316. https://www.rottentomatoes.com/celebrity/robert_b_kennedy
 317. https://www.rottentomatoes.com/celebrity/robert_b_kennedy
 318. https://www.rottentomatoes.com/celebrity/billy_otis
 319. https://www.rottentomatoes.com/celebrity/billy_otis
 320. https://www.rottentomatoes.com/celebrity/shai_pierre_dixon
 321. https://www.rottentomatoes.com/celebrity/shai_pierre_dixon
 322. https://www.rottentomatoes.com/celebrity/james_mcgowan
 323. https://www.rottentomatoes.com/celebrity/james_mcgowan
 324. https://www.rottentomatoes.com/celebrity/jim_parrack
 325. https://www.rottentomatoes.com/celebrity/jim_parrack
 326. https://www.rottentomatoes.com/celebrity/derek_perks
 327. https://www.rottentomatoes.com/celebrity/derek_perks
 328. https://www.rottentomatoes.com/celebrity/common
 329. https://www.rottentomatoes.com/celebrity/common
 330. https://www.rottentomatoes.com/celebrity/ezra-miller
 331. https://www.rottentomatoes.com/celebrity/ezra-miller
 332. https://www.rottentomatoes.com/celebrity/aidan_devine
 333. https://www.rottentomatoes.com/celebrity/aidan_devine
 334. https://www.rottentomatoes.com/celebrity/clive_mclean
 335. https://www.rottentomatoes.com/celebrity/clive_mclean
 336. https://www.rottentomatoes.com/celebrity/frank_zupancic
 337. https://www.rottentomatoes.com/celebrity/frank_zupancic
 338. https://www.rottentomatoes.com/celebrity/kent_sheridan
 339. https://www.rottentomatoes.com/celebrity/kent_sheridan
 340. https://www.rottentomatoes.com/celebrity/roger_shank
 341. https://www.rottentomatoes.com/celebrity/roger_shank
 342. https://www.rottentomatoes.com/celebrity/dwight_ireland
 343. https://www.rottentomatoes.com/celebrity/dwight_ireland
 344. https://www.rottentomatoes.com/celebrity/amanda_brugel
 345. https://www.rottentomatoes.com/celebrity/amanda_brugel
 346. https://www.rottentomatoes.com/celebrity/tufford_kennedy
 347. https://www.rottentomatoes.com/celebrity/tufford_kennedy
 348. https://www.rottentomatoes.com/celebrity/rosemary_delossantos
 349. https://www.rottentomatoes.com/celebrity/rosemary_delossantos
 350. https://www.rottentomatoes.com/celebrity/kevin_hanchard
 351. https://www.rottentomatoes.com/celebrity/kevin_hanchard
 352. https://www.rottentomatoes.com/celebrity/alain_chanoine
 353. https://www.rottentomatoes.com/celebrity/alain_chanoine
 354. https://www.rottentomatoes.com/celebrity/joel_lacoursiere
 355. https://www.rottentomatoes.com/celebrity/joel_lacoursiere
 356. https://www.rottentomatoes.com/celebrity/jameson_kraemer
 357. https://www.rottentomatoes.com/celebrity/jameson_kraemer
 358. https://www.rottentomatoes.com/celebrity/ho_chow
 359. https://www.rottentomatoes.com/celebrity/ho_chow
 360. https://www.rottentomatoes.com/celebrity/matt_baram
 361. https://www.rottentomatoes.com/celebrity/matt_baram
 362. https://www.rottentomatoes.com/celebrity/birgitte_solem
 363. https://www.rottentomatoes.com/celebrity/birgitte_solem
 364. https://www.rottentomatoes.com/celebrity/scott_eastwood
 365. https://www.rottentomatoes.com/celebrity/scott_eastwood
 366. https://www.rottentomatoes.com/celebrity/kevin_vance
 367. https://www.rottentomatoes.com/celebrity/kevin_vance
 368. https://www.rottentomatoes.com/celebrity/alex_meraz
 369. https://www.rottentomatoes.com/celebrity/alex_meraz
 370. https://www.rottentomatoes.com/celebrity/tyler_grey
 371. https://www.rottentomatoes.com/celebrity/tyler_grey
 372. https://www.rottentomatoes.com/celebrity/nathaniel-brown
 373. https://www.rottentomatoes.com/celebrity/nathaniel-brown
 374. https://www.rottentomatoes.com/celebrity/kenneth_choi
 375. https://www.rottentomatoes.com/celebrity/kenneth_choi
 376. https://www.rottentomatoes.com/celebrity/nicholas_van_burek
 377. https://www.rottentomatoes.com/celebrity/nicholas_van_burek
 378. https://www.rottentomatoes.com/celebrity/agueda_cardenas
 379. https://www.rottentomatoes.com/celebrity/agueda_cardenas
 380. https://www.rottentomatoes.com/celebrity/corina_calderon
 381. https://www.rottentomatoes.com/celebrity/corina_calderon
 382. https://www.rottentomatoes.com/celebrity/daniela_uruena
 383. https://www.rottentomatoes.com/celebrity/daniela_uruena
 384. https://www.rottentomatoes.com/celebrity/nicolas_uruena
 385. https://www.rottentomatoes.com/celebrity/nicolas_uruena
 386. javascript:void(0)
 387. https://editorial.rottentomatoes.com/more-related-content?relatedmovieid=771400429
 388. https://www.rottentomatoes.com/m/suicide_squad_2016/reviews/
 389. https://www.rottentomatoes.com/m/suicide_squad_2016/reviews/?type=top_critics
 390. https://www.rottentomatoes.com/m/suicide_squad_2016/reviews/?sort=fresh
 391. https://www.rottentomatoes.com/m/suicide_squad_2016/reviews/?sort=rotten
 392. https://www.rottentomatoes.com/m/suicide_squad_2016/reviews/?type=dvd
 393. http://www.startribune.com/review-suicide-squad-is-dead-on-arrival/389196581/
 394. https://www.rottentomatoes.com/critic/colin-covert/
 395. http://www.newyorker.com/culture/cultural-comment/suicide-squad-reviewed
 396. https://www.rottentomatoes.com/critic/anthony-lane/
 397. http://www.theatlantic.com/entertainment/archive/2016/08/suicide-squad-review/494669/
 398. https://www.rottentomatoes.com/critic/christopher-orr/
 399. http://www.csmonitor.com/The-Culture/Movies/2016/0805/Suicide-Squad-Characters-are-promisingly-introduced-fizzle-fast
 400. https://www.rottentomatoes.com/critic/peter-rainer/
 401. http://www.theglobeandmail.com/arts/film/film-reviews/suicide-squads-sheer-stupidity-is-what-makes-it-fun/article31274444/
 402. https://www.rottentomatoes.com/critic/john-semley/
 403. http://www.detroitnews.com/story/entertainment/movies/2016/08/03/review-sorry-suicide-squad-save-day/88045616/
 404. https://www.rottentomatoes.com/critic/adam-graham/
 405. http://www.artshub.com.au/news-article/reviews/film/sarah-ward/suicide-squad-251930
 406. https://www.rottentomatoes.com/critic/sarah-ward/
 407. http://www.sevendaysvt.com/vermont/suicide-squad/Content?oid=3554308
 408. https://www.rottentomatoes.com/critic/rick-kisonak/
 409. http://www.dailystar.co.uk/movies/535379/Film-review-Suicide-Squad
 410. https://www.rottentomatoes.com/critic/andy-lea/
 411. http://www.columbusalive.com/content/stories/2016/08/04/movie-review-margot-robbies-ride-on-harley-is-only-suicide-squad-highlight.html
 412. https://www.rottentomatoes.com/critic/brad-keefe/
 413. http://tinyurl.com/zwo9k2u
 414. https://www.rottentomatoes.com/critic/jim-schembri/
 415. http://www.thetimes.co.uk/article/camilla-long-on-film-suicide-squad-and-up-for-love-vh9dk79ql
 416. https://www.rottentomatoes.com/critic/camilla-long/
 417. https://www.rottentomatoes.com/m/suicide_squad_2016/reviews/
 418. https://www.rottentomatoes.com/m/suicide_squad_2016/reviews/?type=user
 419. https://www.rottentomatoes.com/m/suicide_squad_2016/quotes/
 420. https://editorial.rottentomatoes.com/news/
 421. http://www.hollywoodreporter.com/heat-vision/warner-bros-plotting-nightwing-movie-lego-batman-movie-director-978737
 422. http://variety.com/2017/film/news/the-batman-director-matt-reeves-1201994946/
 423. http://collider.com/deadpool-2-drew-goddard/#images
 424. http://collider.com/x-force-movie-joe-carnahan-script/?utm_campaign=collidersocial&utm_source=twitter&utm_medium=social#images
 425. http://www.hollywoodreporter.com/heat-vision/yvonne-strahovski-joins-shane-blacks-predator-978541
 426. http://variety.com/2017/tv/news/fargo-season-3-premiere-date-1201993900/
 427. http://variety.com/2017/tv/news/lethal-weapon-renewed-s2-fox-1201993806/
 428. http://variety.com/2017/film/news/kyle-chandler-millie-bobby-brown-in-godzilla-king-of-the-monsters-exclusive-1201988190/
 429. https://editorial.rottentomatoes.com/publications/
 430. https://www.rottentomatoes.com/help_desk/
 431. https://www.rottentomatoes.com/about/
 432. https://www.rottentomatoes.com/help_desk/critics/
 433. https://www.rottentomatoes.com/help_desk/licensing/
 434. https://www.fandango.com/Advertising.aspx
 435. https://www.fandango.com/careers
 436. https://www.fandango.com/PrivacyPolicy
 437. https://www.fandango.com/terms-and-policies
 438. https://www.aboutads.info/choices
 439. https://www.fandango.com/terms-and-policies
 440. https://www.fandango.com/PrivacyPolicy

   Hidden links:
 442. http://www.facebook.com/rottentomatoes
 443. http://twitter.com/rottentomatoes
 444. https://www.facebook.com/rottentomatoes
 445. https://twitter.com/rottentomatoes
 446. https://www.facebook.com/rottentomatoes
 447. https://twitter.com/rottentomatoes
 448. https://www.facebook.com/rottentomatoes
 449. https://twitter.com/rottentomatoes
 450. https://www.rottentomatoes.com/m/get_out
 451. https://www.rottentomatoes.com/m/the_girl_with_all_the_gifts
 452. https://www.rottentomatoes.com/m/arrival_2016
 453. https://www.rottentomatoes.com/tv/riverdale/s01
 454. https://editorial.rottentomatoes.com/article/10-movie-classics-the-oscars-ignored/
 455. https://editorial.rottentomatoes.com/article/zhang-yimous-10-best-movies/
 456. https://editorial.rottentomatoes.com/rt-hub/awards-tour-20162017/
 457. https://editorial.rottentomatoes.com/rt-hub/winter-tv-guide-2017/
 458. https://editorial.rottentomatoes.com/article/stephen-king-j-j-abrams-castle-rock-game-of-thrones-star-inhumans-milo-yiannopouloss-bad-week-more-tv-news/
 459. https://editorial.rottentomatoes.com/article/taboo-finale-things-to-prepare-you-for-game-changing-season-closer/
 460. http://twitter.com/rottentomatoes
 461. http://www.facebook.com/rottentomatoes
 462. https://plus.google.com/+RottenTomatoes
 463. http://www.youtube.com/user/rottentomatoes
 464. http://rottentomatoes.tumblr.com/
 465. https://www.rottentomatoes.com/franchise/dc_comics
 466. https://www.rottentomatoes.com/m/suicide_squad_2016/%0D#audience_reviews
 467. https://www.rottentomatoes.com/m/suicide_squad_2016/trailers/
 468. https://www.rottentomatoes.com/m/suicide_squad_2016/pictures/
 469. http://www.amazon.com/gp/product/B01J7YLPGM/ref=atv_feed_catalog?tag=rottetomao_aiv_mv-20
 470. https://itunes.apple.com/us/movie/trans/id950697352?uo=5
 471. https://www.fandangonow.com/details/MMV17C764052053DD3C5AECB2573394B2C7B
 472. http://www.vudu.com/movies/#!content/817178/Suicide-Squad-Extended-Cut
 473. https://editorial.rottentomatoes.com/article/rotten-tomatoes-predicts-the-oscars-2017/
 474. https://editorial.rottentomatoes.com/article/conversations-with-the-2017-oscar-nominees/
 475. https://editorial.rottentomatoes.com/article/where-to-watch-every-2017-oscar-nominee/
 476. https://editorial.rottentomatoes.com/article/poll-who-is-the-best-movie-batman/
 477. https://editorial.rottentomatoes.com/gallery/24-best-worst-erotic-movies/
 478. https://editorial.rottentomatoes.com/article/awards-leaderboard-top-movies-of-2016/
 479. https://editorial.rottentomatoes.com/article/i-got-you-babe-why-groundhog-day-is-the-pinnacle-of-harold-ramis-and-bill-murrays-collaborations/
 480. http://twitter.com/rottentomatoes
 481. http://www.facebook.com/rottentomatoes
 482. https://plus.google.com/+RottenTomatoes
 483. http://www.youtube.com/user/rottentomatoes
 484. http://rottentomatoes.tumblr.com/
