    #[1]alternate [2]alternate

   2

   Desktop notifications are on   | [3]Turn off

   Get breaking news alerts from The Washington Post

   Turn on desktop notifications?
   Yes Not now

   It looks like you've previously blocked notifications. Please update
   your browser permissions to allow them.
   [notification_denied_v1.png]
   [4]The Washington Post
   Democracy Dies in Darkness

     * ____________________
     * [5]Sections
     *

     * [6]Sign In
     * Username
     * [7]Subscribe

   ____________________ (BUTTON)
     * [8]Accessibility for screenreader
     * [9]Home Page
       [10]U.S. & World | [11]Regional
     * [12]Politics
          + [13]PowerPost
          + [14]The Fix
          + [15]White House
          + [16]Courts and Law
          + [17]Polling
          + [18]Monkey Cage
          + [19]Fact Checker
          + [20]Post Politics Blog
     * [21]Opinions
          + [22]The Post's View
          + [23]Toles Cartoons
          + [24]Telnaes Animations
          + [25]Local Opinions
          + [26]Global Opinions
          + [27]Letters to the Editor
          + [28]Act Four
          + [29]All Opinions Are Local
          + [30]Book Party
          + [31]Compost
          + [32]Erik Wemple
          + [33]Five Myths
          + [34]In Theory
          + [35]The Plum Line
          + [36]PostEverything
          + [37]PostPartisan
          + [38]Rampage
          + [39]Right Turn
          + [40]The Watch
          + [41]Volokh Conspiracy
          + [42]DemocracyPost
     * [43]Sports
          + [44]Redskins
          + [45]NFL
          + [46]MLB
          + [47]NBA
          + [48]NHL
          + [49]AllMetSports
          + [50]Soccer
          + [51]Boxing/MMA
          + [52]College Sports
          + [53]College Football
          + [54]College Basketball
          + [55]D.C. Sports Bog
          + [56]Early Lead
          + [57]Fancy Stats
          + [58]Golf
          + [59]Tennis
          + [60]Fantasy Sports
     * [61]Local
          + [62]D.C.
          + [63]Maryland
          + [64]Virginia
          + [65]Public Safety
          + [66]Education
          + [67]Obituaries
          + [68]Transportation
          + [69]Weather
     * [70]National
          + [71]Acts of Faith
          + [72]Health and Science
          + [73]National Security
          + [74]Investigations
          + [75]Morning Mix
          + [76]Post Nation
          + [77]True Crime
          + [78]Obituaries
     * [79]World
          + [80]Africa
          + [81]The Americas
          + [82]Asia and Pacific
          + [83]Europe
          + [84]Middle East
          + [85]National Security
          + [86]WorldViews
          + [87]Checkpoint
     * [88]Business
          + [89]Wonkblog
          + [90]On Leadership
          + [91]Personal Finance
          + [92]Digger
          + [93]Energy and Environment
          + [94]Markets
          + [95]On Small Business
          + [96]World Business
          + [97]Capital Business
     * [98]Tech
          + [99]Innovations
          + [100]The Switch
     * [101]Lifestyle
          + [102]Arts and Entertainment
          + [103]Advice
          + [104]Carolyn Hax
          + [105]Food
          + [106]Travel
          + [107]Wellness
          + [108]Magazine
          + [109]Home and Garden
          + [110]Inspired Life
          + [111]Fashion
          + [112]KidsPost
          + [113]On Parenting
          + [114]Reliable Source
          + [115]The Intersect
          + [116]Solo-ish
     * [117]Entertainment
          + [118]Books
          + [119]Comics
          + [120]Comic Riffs
          + [121]Going Out Guide
          + [122]Horoscopes
          + [123]Movies
          + [124]Museums
          + [125]Music
          + [126]Puzzles and Games
          + [127]Theater and Dance
          + [128]TV
          + [129]Restaurants
          + [130]Bars & Clubs
     * [131]Crosswords
     * [132]Video
          + [133]World
          + [134]Top News
          + [135]Entertainment
          + [136]Local
          + [137]Popular Video
          + [138]Politics
          + [139]Live
          + [140]Sports
          + [141]Opinions
          + [142]National
          + [143]Business
          + [144]Technology
          + [145]Style
     * [146]Podcasts
     * [147]Photography
          + [148]In Sight
     * [149]Washington Post Live
          + [150]Events
     * [151]Live Chats
     * [152]Real Estate
          + [153]Rentals
          + [154]Where We Live
          + [155]Recently Sold Homes
     * [156]Cars
     * [157]Jobs
     * [158]Classifieds
     * [159]Partners
          + [160]Express
          + [161]Parade
     * [162]WP BrandStudio

     * [163]washingtonpost.com
     * [164]1996-2017 The Washington Post
     * [165]Terms of Service
     * [166]Privacy Policy
     * [167]Submissions and Discussion Policy
     * [168]RSS Terms of Service
     * [169]Ad Choices

   The Washington Post

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   [170]Early Lead

John Cena thinks Brock Lesnar will win at UFC 200, but Vegas doesn’t

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   By [171]Marissa Payne By [172]Marissa Payne July 9, 2016 [173]Follow
   @marissapayne
   [545545866.jpg&amp;w=480]
   (Ethan Miller/Getty Images)

   Brock Lesnar looks like he could rip the head off of just about any
   fighter in the Octagon. But looks don’t necessarily translate to skill,
   especially if you’ve been out of the game for five years. That’s why
   most MMA insiders have been hesitant to predict Lesnar, who was forced
   out of mixed martial arts in 2011 because of an intestinal disease,
   will beat Mark Hunt at UFC 200 on Saturday. (Both Daniel Cormier and
   Jon Jones, who was removed from the card after failing a drug test this
   week, declined to take a side when asked by The Washington Post.)

   [[174]Jones offers tearful apology over failed PED test]

   Vegas oddsmakers, however, are on Hunt’s side — albeit barely. The
   UFC’s No. 8 heavyweight fighter is favored to win from -140 compared to
   Lesnar’s +110, according to [175]Bovada.

   Still, there’s at least one person who’s supporting Lesnar
   unconditionally: his WWE colleague John Cena.

   “If he doesn’t win tonight, it’s obviously not his night,” Cena said on
   ESPN’s SportCenter on Saturday. “But having been associated with Brock,
   I don’t see it going any other way.”

   And by “associated,” Cena might mean “getting punched in the face.” WWE
   is supposed to be fake, but Lesnar drew very real blood from Cena after
   returning to pro wrestling in 2012.

   IFRAME: [176]https://www.youtube.com/embed/kU553MOaBdM?feature=oembed

   Don’t let the jorts fool you. Cena, who will have to work with Lesnar
   after UFC 200 again, is a smart, smart man.

   sports

   early-lead

   Get the top Olympics news by email

   Major news and analysis from Rio, delivered to your inbox as it
   happens.

   post_newsletter333

   magnet-olympics2016

   true

   endOfArticle

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [177]See all newsletters

   sports

   early-lead

   Follow Team USA through the Olympics

   The top news as Americans compete, delivered to your inbox as it
   happens.

   post_newsletter352

   magnet-teamusa

   false

   after3th

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [178]See all newsletters

   Comments
     * [179] Share on FacebookShare
     * [180]  Share on TwitterTweet
     * Share via Email

   [marissapayne.jpg&amp;w=180&amp;h=180]
   Marissa Payne writes for The Early Lead, where she focuses on what she
   calls the “cultural anthropological” side of sports, a.k.a. “mostly the
   fun stuff.”
   [181]Follow @marissapayne

   Show Comments
   [182]Discussion Policy
   0 Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [183]More about badges | [184]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [185]More about badges | [186]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [187]The
   Fact Checker.

   [188]More about badges | [189]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [190]More about badges | [191]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [192]More about badges | [193]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [194]More about badges | [195]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [196]More about badges | [197]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [198]More about badges | [199]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [200]Sign in here

   You must be logged in to recommend a comment.
   [201]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [202]More about badges
   [203]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

   Among the criteria for featured comments: likes by users, replies by
   users, previous history of valuable commenting, and selection by
   moderators.
     *
          + [204]Facebook
          + [205]Twitter
          + [206]Reddit
          + [207]StumbleUpon
          + [208]Digg
          + [209]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Clippers play Charlie Brown to Warriors’ Lucy, as Golden State
       yanks the ball away
     * 2
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Perspective Bryce Harper says, ‘I don’t look ahead.’ That seems
       like good advice.
     * 3
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       High school football just made two major rule changes for player
       safety
     * 4
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Orioles executive wouldn’t want to host a first pitch from
       President Trump — without an apology
     * 5
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Relax, Redskins fans. So-far-silent free agent talks will start at
       NFL combine

   Our Online Games

   Play right from this page

Mahjongg Dimensions

   Strategy game

Spider Solitaire

   Card game

Mahjongg Candy

   Strategy game

Word Wipe

   Word game

   sports

   early-lead

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [210]See all newsletters

   Stats, scores and schedules
     * [211]MLB
     * [212]Scores
     * [213]Standings
     * [214]Statistics

     * [215]NFL
     * [216]Scores
     * [217]Standings
     * [218]Statistics

     * [219]NBA
     * [220]Scores
     * [221]Standings
     * [222]Statistics

     * [223]NHL
     * [224]Scores
     * [225]Standings
     * [226]Statistics

   Close video player
   Now Playing

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/
   3. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763
   4. https://www.washingtonpost.com/
   5. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/
   8. http://www.washingtonpost.com/pb/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. https://www.washingtonpost.com/
  11. https://www.washingtonpost.com/regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/photography/
 148. http://www.washingtonpost.com/news/in-sight/
 149. https://www.washingtonpost.com/blogs/post-live/
 150. http://www.washingtonpost.com/blogs/post-live/
 151. http://live.washingtonpost.com/
 152. http://www.washingtonpost.com/realestate/
 153. http://www.washingtonpost.com/rentals/
 154. http://www.washingtonpost.com/blogs/where-we-live/
 155. http://www.washingtonpost.com/homesales/index.html
 156. http://www.washingtonpost.com/cars/
 157. https://jobs.washingtonpost.com/
 158. http://www.washingtonpost.com/classifieds/
 159. https://www.washingtonpost.com/
 160. http://www.washingtonpost.com/express/
 161. http://www.parade.com/
 162. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 163. https://www.washingtonpost.com/
 164. https://www.washingtonpost.com/
 165. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 166. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 167. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 168. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 169. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 170. http://www.washingtonpost.com/news/early-lead/
 171. https://www.washingtonpost.com/people/marissa-payne/
 172. https://www.washingtonpost.com/people/marissa-payne/
 173. https://twitter.com/@marissapayne
 174. https://www.washingtonpost.com/news/early-lead/wp/2016/07/07/ufc-fighter-jon-jones-offers-tearful-apology-over-failed-ped-test/
 175. https://www.bovada.lv/?extcmpid=affbh&referral=6oymJr0gleMpJBaYN7sc0WNd7ZgqdRLk&refemail=
 176. https://www.youtube.com/embed/kU553MOaBdM?feature=oembed
 177. https://subscribe.washingtonpost.com/newsletters
 178. https://subscribe.washingtonpost.com/newsletters
 179. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763
 180. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763
 181. https://twitter.com/intent/follow?screen_name=marissapayne
 182. https://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 183. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 184. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 185. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 186. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 187. https://www.washingtonpost.com/blogs/fact-checker
 188. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 189. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 190. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 191. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 192. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 193. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 194. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 195. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 196. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 200. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763
 201. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763
 202. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. javascript:void(0)
 205. javascript:void(0)
 206. javascript:void(0)
 207. https://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 208. https://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 209. https://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 210. https://subscribe.washingtonpost.com/newsletters
 211. http://stats.washingtonpost.com/mlb/teams.asp
 212. http://stats.washingtonpost.com/mlb/today.asp
 213. http://stats.washingtonpost.com/mlb/standings.asp
 214. http://stats.washingtonpost.com/mlb/index.asp
 215. http://stats.washingtonpost.com/fb/teams.asp
 216. http://stats.washingtonpost.com/fb/current_week.asp
 217. http://stats.washingtonpost.com/fb/totalstandings.asp
 218. http://stats.washingtonpost.com/fb/index.asp
 219. http://stats.washingtonpost.com/nba/teams.asp
 220. http://stats.washingtonpost.com/nba/scoreboard.asp
 221. http://stats.washingtonpost.com/nba/standings.asp
 222. http://stats.washingtonpost.com/nba/index.asp?season=reg
 223. http://stats.washingtonpost.com/NHL/teams.asp
 224. http://stats.washingtonpost.com/nhl/scoreboard.asp
 225. http://stats.washingtonpost.com/nhl/standings_conference.asp
 226. http://stats.washingtonpost.com/nhl/index.asp?season=reg

   Hidden links:
 228. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763%0D
 229. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763%0D
 230. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763%0D#comments
 231. mailto:marissa.payne@washpost.com?subject=Reader%20feedback%20for%20'John%20Cena%20thinks%20Brock%20Lesnar%20will%20win%20at%20UFC%20200,%20but%20Vegas%20doesn%E2%80%99t'
 232. mailto:marissa.payne@washpost.com?subject=Reader%20feedback%20for%20'John%20Cena%20thinks%20Brock%20Lesnar%20will%20win%20at%20UFC%20200,%20but%20Vegas%20doesn%E2%80%99t'
 233. https://www.washingtonpost.com/news/sports/wp/2017/02/24/clippers-play-charlie-brown-to-warriors-lucy-as-golden-state-yanks-the-ball-away/?tid=pm_sports_pop
 234. https://www.washingtonpost.com/sports/nationals/bryce-harper-says-i-dont-look-ahead-that-seems-like-good-advice/2017/02/23/220ea850-fa17-11e6-be05-1a3817ac21a5_story.html?tid=pm_sports_pop
 235. https://www.washingtonpost.com/news/recruiting-insider/wp/2017/02/22/high-school-football-just-made-two-major-rule-changes-for-player-safety/?tid=pm_sports_pop
 236. https://www.washingtonpost.com/news/dc-sports-bog/wp/2017/02/23/orioles-executive-wouldnt-want-to-host-a-first-pitch-from-president-trump-without-an-apology/?tid=pm_sports_pop
 237. https://www.washingtonpost.com/news/football-insider/wp/2017/02/24/relax-redskins-fans-so-far-silent-free-agent-talks-will-start-at-nfl-combine/?tid=pm_sports_pop
 238. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763%0D
 239. https://www.washingtonpost.com/news/early-lead/wp/2016/07/09/john-cena-thinks-brock-lesnar-will-win-at-ufc-200-but-vegas-doesnt/?utm_term=.1f60f113a763%0D
