   #[1]alternate [2]alternate [3]alternate

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-N7776B

   [5]Skip to main content

   toggle menu
     * [6]Home
     * [7]Shows
     * [8]Superstars
     * [9]Tickets & Events
     * [10]Shop
     * [11]WWE Network

   (BUTTON) grid view
   LANGUAGES
     * [12]English
     * [13]German
     * [14]Spanish
     * [15]Arabic

   MORE ON WWE

     * [16]Corporate
     * [17]Careers
     * [18]Community
     * [19]Contact
     * [20]Worldwide
     * [21]WWE Music
     * [22]WWE Studios

   FOLLOW US
     * [23]Facebook
     * [24]Twitter
     * [25]Instagram
     * [26]Google Plus
     * [27]Vine
     * [28]Pinterest
     * [29]YouTube

     * [30]Privacy Policy
     * [31]Copyright
     * [32]Terms & Conditions
     * [33]Cookie Preferences
     * [34]FAQ
     * [35]Redeem Gift Card
     * [36]Security

   (BUTTON)
   Enter the terms you wish to search for. _______________
   Search

SmackDown LIVE highlights: Feb. 14, 2017

   Three of SmackDown LIVE's best square off for the WWE Championship in a
   main event free-for-all.
   02/14/2017 - 22:45
   The 2017 Royal Rumble winner promises not to compete against The New
   Face of Fear as long as Wyatt is the master and he is the servant.
   02/14/2017 - 22:32

   The Lone Wolf unleashes a surprise attack on The Lunatic Fringe as the
   reigning Intercontinental Champion prepares to battle James Ellsworth.
   02/14/2017 - 21:00
   The Irish Lass Kicker goes one-on-one with a six-time Women's Champion
   in an Elimination Chamber rematch. 02/14/2017 - 21:54

   Order once again breaks down between Fearless Nikki and The Queen of
   Black Harts.
   02/14/2017 - 21:00

   After capturing the SmackDown Women's Title at Elimination Chamber,
   Naomi must deal with a knee injury and the Wicked Witch of WWE.
   02/14/2017 - 22:30

   SmackDown Tag Team Champions American Alpha take on a game Viktor &
   Konnor in a tough tag team showdown.
   02/14/2017 - 21:00

   The New Face of Fear basks in the glory of the darkness with the WWE
   Title now a part of The Wyatt Family.
   02/14/2017 - 20:30

   After wreaking havoc on Apollo Crews and Kalisto at Elimination
   Chamber, The Showoff threatens to take out a whole generation of
   SmackDown LIVE Superstars. 02/14/2017 - 21:40

   [37]WWE



   (BUTTON) grid view (BUTTON) close
   (BUTTON) + show caption
   0/0
   (BUTTON)
   0/0

related galleries (BUTTON) view all +

   related galleries
   [38]Back to Gallery
   [39]Previous [40]Next
   (BUTTON) Back to Gallery

   [41]SmackDown LIVE

   Show

SmackDown LIVE

Results

     * [42]facebook
     * [43]twitter
     *

     * Share (BUTTON) close
     * [44]facebook
     * [45]twitter
     * [46]tumblr
     * [47]pinterest
     * [48]email

   View photos | [49]Watch highlights
   "> Honda Center Anaheim CA

   Time and location

Tuesday, Feb 14 | 8^/7 PM^C

Honda Center
Anaheim, CA

   Where to watch

WWE SmackDown LIVE results, Feb. 14, 2017: Orton refuses to battle Wyatt at
WrestleMania

   As The Road to WrestleMania moved into overdrive, Bray Wyatt’s WWE
   Championship reign was put to the ultimate test right out of the gate
   when he defended the prestigious championship against The Leader of The
   Cenation and The Phenomenal One in SmackDown LIVE’s main event. In
   addition, The New Face of Fear learned where Randy Orton will stand at
   The Showcase of the Immortals.
   [50]View photos | [51]Watch highlights

   toggle menu
     * [52]Home
     * [53]Shows
     * [54]Superstars
     * [55]Tickets & Events
     * [56]Shop
     * [57]WWE Network

   (BUTTON) languages
     * English

     * languages (BUTTON) Back
     * [58]English
     * [59]German
     * [60]Spanish
     * [61]Arabic

   [62]Sign in
     * [63]Facebook
     * [64]Twitter
     * [65]Instagram
     * [66]Google Plus
     * [67]Vine
     * [68]Pinterest
     * [69]YouTube

     * [70]Corporate
     * [71]Careers
     * [72]Community
     * [73]Contact
     * [74]Worldwide
     * [75]WWE Music
     * [76]WWE Studios

     * [77]Privacy Policy
     * [78]Copyright
     * [79]Terms & Conditions
     * [80]Cookie Preferences
     * [81]FAQ
     * [82]Redeem Gift Card
     * [83]Security

   [84]WWE Logo
     * [85]Facebook
     * [86]Twitter
     * [87]Instagram
     * [88]Google Plus
     * [89]Vine
     * [90]Pinterest
     * [91]YouTube

     * [92]Corporate
     * [93]Careers
     * [94]Community
     * [95]Contact
     * [96]Worldwide
     * [97]WWE Music
     * [98]WWE Studios

     * [99]Privacy Policy
     * [100]Copyright
     * [101]Terms & Conditions
     * [102]Cookie Preferences
     * [103]FAQ
     * [104]Redeem Gift Card
     * [105]Security

   [106]WWE Logo

References

   Visible links
   1. http://www.wwe.com/shows/smackdown/2017-02-14
   2. http://de.wwe.com/shows/smackdown/2017-02-14
   3. http://espanol.wwe.com/shows/smackdown/2017-02-14
   4. http://www.googletagmanager.com/ns.html?id=GTM-N7776B
   5. http://www.wwe.com/shows/smackdown/2017-02-14#main-content
   6. http://www.wwe.com/
   7. http://www.wwe.com/shows
   8. http://www.wwe.com/superstars
   9. http://www.wwe.com/events
  10. http://wweshop.com/Home?utm_source=WWE&utm_medium=Dotcom&utm_term=top&utm_content=link&utm_campaign=nav
  11. http://wwe.com/wwenetwork
  12. http://www.wwe.com/shows/smackdown/2017-02-14
  13. http://de.wwe.com/shows/smackdown/2017-02-14
  14. http://espanol.wwe.com/shows/smackdown/2017-02-14
  15. http://arabic.wwe.com/
  16. http://corporate.wwe.com/
  17. http://corporate.wwe.com/careers/careers-overview
  18. https://community.wwe.com/
  19. http://www.wwe.com/main-help/contact-us
  20. http://www.wwe.com/worldwide
  21. http://www.wwe.com/inside/wwemusic
  22. http://www.wwe.com/inside/overtheropes/wwestudios
  23. https://www.facebook.com/wwe
  24. https://twitter.com/wweuniverse
  25. https://instagram.com/wwe/
  26. https://plus.google.com/+WWE
  27. https://vine.co/WWE
  28. https://www.pinterest.com/WWE/
  29. https://www.youtube.com/wwe
  30. http://www.wwe.com/main-help/generalfaq/privacy-policy
  31. http://www.wwe.com/main-help/generalfaq/copyright
  32. http://www.wwe.com/page/terms-and-conditions
  33. http://www.wwe.com/page/data-preferences
  34. http://www.wwe.com/help
  35. http://wwe.com/redeem
  36. http://www.wwe.com/security-policy
  37. http://www.wwe.com/
  38. http://www.wwe.com/shows/smackdown/2017-02-14
  39. http://www.wwe.com/shows/smackdown/2017-02-14
  40. http://www.wwe.com/shows/smackdown/2017-02-14
  41. http://www.wwe.com/shows/smackdown
  42. https://www.facebook.com/dialog/share?app_id=295666513781415&href=http://www.wwe.com/shows/smackdown/2017-02-14&redirect_uri=http://www.wwe.com/shows/smackdown/2017-02-14
  43. https://twitter.com/intent/tweet?url=https://www.wwe.com/shows/smackdown/2017-02-14&text=WWE+SmackDown+LIVE+results,+Feb.+14,+2017:+Orton+refuses+to+battle+Wyatt+at+WrestleMania+&via=wwe
  44. https://www.facebook.com/dialog/share?app_id=295666513781415&href=http://www.wwe.com/shows/smackdown/2017-02-14&redirect_uri=http://www.wwe.com/shows/smackdown/2017-02-14
  45. https://twitter.com/intent/tweet?url=https://www.wwe.com/shows/smackdown/2017-02-14&text=WWE+SmackDown+LIVE+results,+Feb.+14,+2017:+Orton+refuses+to+battle+Wyatt+at+WrestleMania+&via=wwe
  46. https://www.tumblr.com/widgets/share/tool?canonicalUrl=http://www.wwe.com/shows/smackdown/2017-02-14&posttype=link&title=WWE+SmackDown+LIVE+results,+Feb.+14,+2017:+Orton+refuses+to+battle+Wyatt+at+WrestleMania+
  47. http://www.pinterest.com/pin/create/button/?description=WWE+SmackDown+LIVE+results,+Feb.+14,+2017:+Orton+refuses+to+battle+Wyatt+at+WrestleMania+&media=http://www.wwe.com/f/all/2017/02/20170214_SD_BrayOrton--87745449d9232d1528f5c7dce614bb98.jpg&url=http://www.wwe.com/shows/smackdown/2017-02-14
  48. mailto:?subject=WWE SmackDown LIVE results, Feb. 14, 2017: Orton refuses to battle Wyatt at WrestleMania &body=CheckthisoutonWWE.com:

WWE SmackDown LIVE results, Feb. 14, 2017: Orton refuses to battle Wyatt at WrestleMania 

http://www.wwe.com/shows/smackdown/2017-02-14
  49. https://www.wwe.com/videos/john-cena-vs-bray-wyatt-vs-aj-styles-wwe-championship-triple-threat-match-smackdown-live-feb-14-2017
  50. https://www.wwe.com/shows/smackdown/2017-02-14/gallery/wwe-championship-triple-threat-photos#fid-40086093
  51. https://www.wwe.com/videos/john-cena-vs-bray-wyatt-vs-aj-styles-wwe-championship-triple-threat-match-smackdown-live-feb-14-2017
  52. http://www.wwe.com/
  53. http://www.wwe.com/shows
  54. http://www.wwe.com/superstars
  55. http://www.wwe.com/events
  56. http://wweshop.com/Home?utm_source=WWE&utm_medium=Dotcom&utm_term=top&utm_content=link&utm_campaign=nav
  57. http://wwe.com/wwenetwork
  58. http://www.wwe.com/shows/smackdown/2017-02-14
  59. http://de.wwe.com/shows/smackdown/2017-02-14
  60. http://espanol.wwe.com/shows/smackdown/2017-02-14
  61. http://arabic.wwe.com/
  62. http://www.wwe.com/
  63. https://www.facebook.com/wwe
  64. https://twitter.com/wweuniverse
  65. https://instagram.com/wwe/
  66. https://plus.google.com/+WWE
  67. https://vine.co/WWE
  68. https://www.pinterest.com/WWE/
  69. https://www.youtube.com/wwe
  70. http://corporate.wwe.com/
  71. http://corporate.wwe.com/careers/careers-overview
  72. https://community.wwe.com/
  73. http://www.wwe.com/main-help/contact-us
  74. http://www.wwe.com/worldwide
  75. http://www.wwe.com/inside/wwemusic
  76. http://www.wwe.com/inside/overtheropes/wwestudios
  77. http://www.wwe.com/main-help/generalfaq/privacy-policy
  78. http://www.wwe.com/main-help/generalfaq/copyright
  79. http://www.wwe.com/page/terms-and-conditions
  80. http://www.wwe.com/page/data-preferences
  81. http://www.wwe.com/help
  82. http://wwe.com/redeem
  83. http://www.wwe.com/security-policy
  84. http://www.wwe.com/
  85. https://www.facebook.com/wwe
  86. https://twitter.com/wweuniverse
  87. https://instagram.com/wwe/
  88. https://plus.google.com/+WWE
  89. https://vine.co/WWE
  90. https://www.pinterest.com/WWE/
  91. https://www.youtube.com/wwe
  92. http://corporate.wwe.com/
  93. http://corporate.wwe.com/careers/careers-overview
  94. https://community.wwe.com/
  95. http://www.wwe.com/main-help/contact-us
  96. http://www.wwe.com/worldwide
  97. http://www.wwe.com/inside/wwemusic
  98. http://www.wwe.com/inside/overtheropes/wwestudios
  99. http://www.wwe.com/main-help/generalfaq/privacy-policy
 100. http://www.wwe.com/main-help/generalfaq/copyright
 101. http://www.wwe.com/page/terms-and-conditions
 102. http://www.wwe.com/page/data-preferences
 103. http://www.wwe.com/help
 104. http://wwe.com/redeem
 105. http://www.wwe.com/security-policy
 106. http://www.wwe.com/

   Hidden links:
 108. http://www.wwe.com/videos/john-cena-vs-bray-wyatt-vs-aj-styles-wwe-championship-triple-threat-match-smackdown-live-feb
 109. http://www.wwe.com/videos/randy-orton-vows-not-to-engage-wwe-champion-bray-wyatt-in-competition-at-wrestlemania
 110. http://www.wwe.com/videos/baron-corbin-attacks-dean-ambrose-smackdown-live-feb-14-2017
 111. http://www.wwe.com/videos/becky-lynch-vs-mickie-james-smackdown-live-feb-14-2017
 112. http://www.wwe.com/videos/nikki-bella-and-natalya-engage-in-a-backstage-altercation-smackdown-live-feb-14-2017
 113. http://www.wwe.com/videos/alexa-bliss-interrupts-injured-smackdown-womens-champion-naomi-smackdown-live-feb-14-2017
 114. http://www.wwe.com/videos/american-alpha-vs-the-ascension-smackdown-live-feb-14-2017
 115. http://www.wwe.com/videos/bray-wyatt-returns-from-elimination-chamber-as-the-wwe-champion-smackdown-live-feb-14-2017
 116. http://www.wwe.com/videos/dolph-ziggler-sends-a-warning-to-the-next-generation-smackdown-live-feb-14-2017
 117. http://www.wwe.com/shows/smackdown/2017-02-14
