    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]Origami [7]Origami

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

Origami

   [9]tannenbaum12
   [10]tannenbaum12
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 8484

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics [13]Add translations

   299,932 views
   (BUTTON) 766

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 767 (BUTTON) 22

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 23

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on May 29, 2008

   ASICS Origami
     * Category
          + [16]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]How To Make a Paper Ninja Star (Shuriken) - Origami - Duration:
       7:49. ProudPaperOfficial 18,793,163 views
       [18]7:49
     __________________________________________________________________

     * [19]Origami Dragon (Jo Nakashima) -Dragon #6 - Duration: 27:09. Jo
       Nakashima - Origami Tutorials 5,948,317 views
       [20]27:09
     * [21]Origami Heart (Folding Instructions) - Duration: 6:45.
       EzOrigami 13,746,704 views
       [22]6:45
     * [23]How to make an F16 Jet Fighter Paper Plane (Tadashi Mori) -
       Duration: 17:08. Tadashi Mori - How to Origami 8,751,039 views
       [24]17:08
     * [25]Origami Flower - Lily (100th video!) - Duration: 6:51. Jo
       Nakashima - Origami Tutorials 7,214,772 views
       [26]6:51
     * [27]The math and magic of origami | Robert Lang - Duration: 18:04.
       TED 263,211 views
       [28]18:04
     * [29]Origami Christmas Tree (Jo Nakashima) - Duration: 20:29. Jo
       Nakashima - Origami Tutorials 2,294,811 views
       [30]20:29
     * [31]DIY Origami Heart Box & Envelope with Secret Message - Pop-Up
       Heart - Duration: 8:56. Jenny W. Chan - Origami Tree 4,957,975
       views
       [32]8:56
     * [33]Origami Macaw Parrot of Manuel Sirgo - Duration: 12:43. Jo
       Nakashima - Origami Tutorials 10,814,820 views
       [34]12:43
     * [35]Origami Swallowtail Butterfly (first version) - Duration:
       10:11. Leyla Torres 8,730,014 views
       [36]10:11
     * [37]Origami Penguin (Jo Nakashima) - GOTHAM - Duration: 11:07. Jo
       Nakashima - Origami Tutorials 1,024,359 views
       [38]11:07
     * [39]How to make: Origami Claws - Duration: 5:52. German Fernandez
       6,514,776 views
       [40]5:52
     * [41]Origami Magic Ball (Dragon's Egg by Yuri Shumakov) - Duration:
       19:15. Jo Nakashima - Origami Tutorials 13,799,082 views
       [42]19:15
     * [43]Daily Origami: 635 - Book - Duration: 17:17. happypuppytruffles
       2,285,466 views
       [44]17:17
     * [45]Origami Spider Crab - Duration: 9:07. Jo Nakashima - Origami
       Tutorials 885,346 views
       [46]9:07
     * [47]How to make an Origami Spike Ball - Duration: 9:17.
       barbabellaatje 2,417,262 views
       [48]9:17
     * [49]origami rose - Duration: 6:16. super1600 5,392,806 views
       [50]6:16
     * [51]Origami Iris Flower Instructions - Duration: 4:19. Tadashi Mori
       - How to Origami 4,495,799 views
       [52]4:19
     * [53]Origami Rose (Jo Nakashima) - Duration: 16:02. Jo Nakashima -
       Origami Tutorials 20,958,961 views
       [54]16:02
     * [55]How to "quickly" make an Origami Magic Ball - Duration: 13:36.
       barbabellaatje 4,962,012 views
       [56]13:36
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [57]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [58]About
     * [59]Press
     * [60]Copyright
     * [61]Creators
     * [62]Advertise
     * [63]Developers
     * [64]+YouTube

     * [65]Terms
     * [66]Privacy
     * [67]Policy & Safety
     * [68]Send feedback
     * [69]Test new features
     *

   Loading...

   Working...

   [70]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=8fWhYOt57i8
   2. https://m.youtube.com/watch?v=8fWhYOt57i8
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=8fWhYOt57i8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=8fWhYOt57i8
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=8fWhYOt57i8&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=8fWhYOt57i8&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=8fWhYOt57i8
   9. https://www.youtube.com/user/tannenbaum12
  10. https://www.youtube.com/channel/UCRjx4oGYFlhqEwaXPFktiiQ
  11. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D8fWhYOt57i8
  12. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D8fWhYOt57i8
  13. https://www.youtube.com/timedtext_video?bl=watch&v=8fWhYOt57i8&ref=wt&auto=yes
  14. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D8fWhYOt57i8
  15. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D8fWhYOt57i8
  16. https://www.youtube.com/channel/UCxAgnFbkxldX6YUEvdcNjnA
  17. https://www.youtube.com/watch?v=ktLR-WjB_C8
  18. https://www.youtube.com/watch?v=ktLR-WjB_C8
  19. https://www.youtube.com/watch?v=kUsxMXwCW8A
  20. https://www.youtube.com/watch?v=kUsxMXwCW8A
  21. https://www.youtube.com/watch?v=nnV262Egucw
  22. https://www.youtube.com/watch?v=nnV262Egucw
  23. https://www.youtube.com/watch?v=-QsjoCXiA_A
  24. https://www.youtube.com/watch?v=-QsjoCXiA_A
  25. https://www.youtube.com/watch?v=PWylGb8EyQw
  26. https://www.youtube.com/watch?v=PWylGb8EyQw
  27. https://www.youtube.com/watch?v=NYKcOFQCeno
  28. https://www.youtube.com/watch?v=NYKcOFQCeno
  29. https://www.youtube.com/watch?v=4kWS1q8zFFc
  30. https://www.youtube.com/watch?v=4kWS1q8zFFc
  31. https://www.youtube.com/watch?v=ROIc0nxxXhI
  32. https://www.youtube.com/watch?v=ROIc0nxxXhI
  33. https://www.youtube.com/watch?v=xQ8fTRamkCg
  34. https://www.youtube.com/watch?v=xQ8fTRamkCg
  35. https://www.youtube.com/watch?v=dhf_rbGnZbM
  36. https://www.youtube.com/watch?v=dhf_rbGnZbM
  37. https://www.youtube.com/watch?v=k_W8IiOytM4
  38. https://www.youtube.com/watch?v=k_W8IiOytM4
  39. https://www.youtube.com/watch?v=Qzeaw7UXscw
  40. https://www.youtube.com/watch?v=Qzeaw7UXscw
  41. https://www.youtube.com/watch?v=VgXwSdJNks8
  42. https://www.youtube.com/watch?v=VgXwSdJNks8
  43. https://www.youtube.com/watch?v=QfizMCeb-YA
  44. https://www.youtube.com/watch?v=QfizMCeb-YA
  45. https://www.youtube.com/watch?v=Ksn2q8ctGO8
  46. https://www.youtube.com/watch?v=Ksn2q8ctGO8
  47. https://www.youtube.com/watch?v=xhqY2p3kV1g
  48. https://www.youtube.com/watch?v=xhqY2p3kV1g
  49. https://www.youtube.com/watch?v=zRGSGyXvL_w
  50. https://www.youtube.com/watch?v=zRGSGyXvL_w
  51. https://www.youtube.com/watch?v=zJGC4aGfGoQ
  52. https://www.youtube.com/watch?v=zJGC4aGfGoQ
  53. https://www.youtube.com/watch?v=wSesWQ-51ZM
  54. https://www.youtube.com/watch?v=wSesWQ-51ZM
  55. https://www.youtube.com/watch?v=tGhcTwIJ4Es
  56. https://www.youtube.com/watch?v=tGhcTwIJ4Es
  57. https://www.youtube.com/feed/history
  58. https://www.youtube.com/yt/about/
  59. https://www.youtube.com/yt/press/
  60. https://www.youtube.com/yt/copyright/
  61. https://www.youtube.com/yt/creators/
  62. https://www.youtube.com/yt/advertise/
  63. https://www.youtube.com/yt/dev/
  64. https://plus.google.com/+youtube
  65. https://www.youtube.com/t/terms
  66. https://www.google.com/intl/en/policies/privacy/
  67. https://www.youtube.com/yt/policyandsafety/
  68. https://support.google.com/youtube/?hl=en
  69. https://www.youtube.com/testtube
  70. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3D8fWhYOt57i8

   Hidden links:
  72. https://www.youtube.com/
  73. https://www.youtube.com/upload
  74. https://www.youtube.com/
