   [1]School and Officials Center Login
   The Future Plays Here
     * [2]Home
     * [3]Sports & Activities

     * [4]Schools
          + [5]School Directory
          + [6]Enrollments & Classifications
          + [7]Town Meetings / Principals' Rules Meetings
          + [8]Conferences & Affiliated Schools
          + [9]Approved Foreign Exchange Programs
          + [10]Open Dates
          + [11]Schools Center
     * [12]Officials
          + [13]Athletic Officials Advisory Committee
          + [14]How to Become a Licensed Official
          + [15]Frequently Asked Questions
          + [16]Resources for Officials
          + [17]Officials Record Book
          + [18]Officials Center
     * [19]News & Media
          + [20]News Media Center
          + [21]School Media
          + [22]Announcements
          + [23]IHSA.tv Live Streaming
          + [24]IHSA TV Network
          + [25]Social Media
          + [26]IHSA Hub
          + [27]Illinois H.S.toric
     * [28]Resources
          + [29]Download Center
          + [30]Equity Center
          + [31]Sportsmanship
          + [32]Coaches' Education
          + [33]Sports Medicine
          + [34]Awards & Recognition
          + [35]Calendar of Events
          + [36]Video
          + [37]Merchandise
     * [38]About the IHSA
          + [39]Mission Statement & Beliefs
          + [40]Constitution, By-laws & Policies
          + [41]Board of Directors
          + [42]Legislative Commission
          + [43]Advisory Committees
          + [44]Administrative & Support Staff
          + [45]Map & Directions
          + [46]Illinois High School Activities Foundation
          + [47]Accommodations for Students with Disabilities
          + [48]IHSA Archives
          + [49]Related Organizations

   ____________________  [50]Search
   [51]Sports & Activities » [52]Boys Wrestling » [53]State Series
   Information & Results

State Series Information & Results

   [54]Boys Wrestling

   [55]2016-17 State Series

   [56]Records & Past Results

   Sites:  [57]1A  [58]2A  [59]3A   [60]Overview   Assignments:  [61]1A
   [62]2A  [63]3A   [64]Sectional Schematic

   INDIVIDUAL Brackets & Results:  [65]Regional & Sectional   [66]State
   Final   [67]IHSA.TV

   DUAL TEAM  Schedules & Scores: [68]1A  [69]2A  [70]3A  Brackets:
   [71]1A  [72]2A  [73]3A
   ScoreZone:  [74]1A  [75]2A  [76]3A   [77]Just the Scores!

   State Final Team Info:  [78]1A  [79]2A  [80]3A   TrackWrestling:
   [81]State Final Results

Illinois High School Association

   Phone: (309) 663-6377
   Fax: (309) 663-7479

   2715 McGraw Drive
   Bloomington, IL 61704-6011
   [82]Map & directions Office Hours
   Monday-Friday, 8:00 am-4:15 pm
   (closed Fridays in summer) [83]Illinois Elementary School Association
   [84]National Federation of State High School Associations

   [85]Related organizations

   © 1996–2013 Illinois High School Association. All rights reserved.
   [86]Web Design by Gravity Works
     * [87]Site Index
     * [88]Change Password

   Boys Sports
     * [89]Baseball
     * [90]Basketball
     * [91]Bowling
     * [92]Cross Country
     * [93]Football
     * [94]Golf
     * [95]Gymnastics
     * [96]Lacrosse
     * [97]Soccer
     * [98]Swimming & Diving
     * [99]Tennis
     * [100]Track & Field
     * [101]Volleyball
     * [102]Water Polo
     * [103]Wrestling

   Girls Sports
     * [104]Badminton
     * [105]Basketball
     * [106]Bowling
     * [107]Competitive Cheerleading
     * [108]Competitive Dance
     * [109]Cross Country
     * [110]Golf
     * [111]Gymnastics
     * [112]Lacrosse
     * [113]Soccer
     * [114]Softball
     * [115]Swimming & Diving
     * [116]Tennis
     * [117]Track & Field
     * [118]Volleyball
     * [119]Water Polo

   Activities
     * [120]Bass Fishing
     * [121]Chess
     * [122]Debate
     * [123]Drama & Group Interpretation
     * [124]Individual Events
     * [125]Journalism
     * [126]Music
     * [127]Scholastic Bowl

   Special Coed Activities
     * [128]Spirit
     * [129]Three-Point Showdown
     * [130]Wheelchair Basketball

References

   Visible links
   1. https://center.ihsa.org/go/ihsa/login.asp
   2. http://www.ihsa.org/
   3. http://www.ihsa.org/SportsActivities.aspx
   4. http://www.ihsa.org/Schools.aspx
   5. http://www.ihsa.org/Schools/SchoolDirectory.aspx
   6. http://www.ihsa.org/Schools/EnrollmentsClassifications.aspx
   7. http://www.ihsa.org/Schools/TownMeetingsPrincipalsRulesMeetings.aspx
   8. http://www.ihsa.org/Schools/ConferencesAffiliatedSchools.aspx
   9. http://www.ihsa.org/Schools/ApprovedForeignExchangePrograms.aspx
  10. http://www.ihsa.org/Schools/OpenDates.aspx
  11. http://center.ihsa.org/
  12. http://www.ihsa.org/Officials.aspx
  13. http://www.ihsa.org/Officials/AthleticOfficialsAdvisoryCommittee.aspx
  14. http://www.ihsa.org/Officials/HowtoBecomeaLicensedOfficial.aspx
  15. http://www.ihsa.org/Officials/FrequentlyAskedQuestions.aspx
  16. http://www.ihsa.org/Officials/ResourcesforOfficials.aspx
  17. http://www.ihsa.org/Officials/OfficialsRecordBook.aspx
  18. http://center.ihsa.org/
  19. http://www.ihsa.org/NewsMedia.aspx
  20. http://www.ihsa.org/NewsMedia/NewsMediaCenter.aspx
  21. http://www.ihsa.org/NewsMedia/SchoolMedia.aspx
  22. http://www.ihsa.org/NewsMedia/Announcements.aspx
  23. http://www.nfhsnetwork.com/associations/ihsa
  24. http://www.ihsa.org/NewsMedia/IHSATVNetwork.aspx
  25. http://www.ihsa.org/NewsMedia/SocialMedia.aspx
  26. http://www.ihsa.org/hub.htm
  27. http://www.ihsa.org/NewsMedia/IllinoisHStoric.aspx
  28. http://www.ihsa.org/Resources.aspx
  29. http://www.ihsa.org/Resources/DownloadCenter.aspx
  30. http://www.ihsa.org/Resources/EquityCenter.aspx
  31. http://www.ihsa.org/Resources/Sportsmanship.aspx
  32. http://www.ihsa.org/Resources/CoachesEducation.aspx
  33. http://www.ihsa.org/Resources/SportsMedicine.aspx
  34. http://www.ihsa.org/Resources/AwardsRecognition.aspx
  35. http://www.ihsa.org/Resources/CalendarofEvents.aspx
  36. http://www.ihsa.org/Resources/Video.aspx
  37. http://www.ihsa.org/Resources/Merchandise.aspx
  38. http://www.ihsa.org/AbouttheIHSA.aspx
  39. http://www.ihsa.org/AbouttheIHSA/MissionStatementBeliefs.aspx
  40. http://www.ihsa.org/AbouttheIHSA/ConstitutionBylawsPolicies.aspx
  41. http://www.ihsa.org/AbouttheIHSA/BoardofDirectors.aspx
  42. http://www.ihsa.org/AbouttheIHSA/LegislativeCommission.aspx
  43. http://www.ihsa.org/AbouttheIHSA/AdvisoryCommittees.aspx
  44. http://www.ihsa.org/AbouttheIHSA/AdministrativeSupportStaff.aspx
  45. http://www.ihsa.org/AbouttheIHSA/MapDirections.aspx
  46. http://www.ihsa.org/AbouttheIHSA/IllinoisHighSchoolActivitiesFoundation.aspx
  47. http://www.ihsa.org/AbouttheIHSA/AccommodationsforStudentswithDisabilities.aspx
  48. http://www.ihsa.org/AbouttheIHSA/IHSAArchives.aspx
  49. http://www.ihsa.org/AbouttheIHSA/RelatedOrganizations.aspx
  50. javascript:__doPostBack('dnn$dnnSEARCH$cmdSearch','')
  51. http://www.ihsa.org/SportsActivities.aspx
  52. http://www.ihsa.org/SportsActivities/BoysWrestling.aspx
  53. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx
  54. http://www.ihsa.org/SportsActivities/BoysWrestling.aspx
  55. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx
  56. http://www.ihsa.org/SportsActivities/BoysWrestling/RecordsHistory.aspx?url=/data/wr/records/index.htm
  57. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/1site.htm
  58. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/2site.htm
  59. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/3site.htm
  60. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/site-overview.htm
  61. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/1assign.htm
  62. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/2assign.htm
  63. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/3assign.htm
  64. http://www.ihsa.org/data/wr/sectional-schematic.pdf
  65. http://s400.trackwrestling.com/tw/Login.jsp?tName=IHSA &sDate=02/03/2017&eDate=02/25/2017
  66. http://www.trackwrestling.com/predefinedtournaments/VerifyPassword.jsp?tournamentId=247469009
  67. http://www.ihsa.tv/
  68. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/1pair.htm
  69. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/2pair.htm
  70. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/3pair.htm
  71. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/1bracket.htm
  72. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/2bracket.htm
  73. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/3bracket.htm
  74. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/scores/wr1.htm
  75. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/scores/wr2.htm
  76. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/scores/wr3.htm
  77. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/scores/justscor.htm
  78. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/1info1.htm
  79. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/2info1.htm
  80. http://www.ihsa.org/SportsActivities/BoysWrestling/StateSeriesInformationResults.aspx?url=/data/wr/3info1.htm
  81. http://www.trackwrestling.com/teamtournaments/VerifyPassword.jsp?tournamentId=217825009
  82. http://www.ihsa.org/AbouttheIHSA/MapDirections.aspx
  83. http://www.iesa.org/
  84. http://www.nfhs.org/
  85. http://www.ihsa.org/AbouttheIHSA/RelatedOrganizations.aspx
  86. http://www.gravityworksdesign.com/
  87. http://www.ihsa.org/home/SiteIndex.aspx
  88. http://www.ihsa.org/home/ChangePassword.aspx
  89. http://www.ihsa.org/SportsActivities/BoysBaseball.aspx
  90. http://www.ihsa.org/SportsActivities/BoysBasketball.aspx
  91. http://www.ihsa.org/SportsActivities/BoysBowling.aspx
  92. http://www.ihsa.org/SportsActivities/BoysCrossCountry.aspx
  93. http://www.ihsa.org/SportsActivities/BoysFootball.aspx
  94. http://www.ihsa.org/SportsActivities/BoysGolf.aspx
  95. http://www.ihsa.org/SportsActivities/BoysGymnastics.aspx
  96. http://www.ihsa.org/SportsActivities/BoysLacrosse.aspx
  97. http://www.ihsa.org/SportsActivities/BoysSoccer.aspx
  98. http://www.ihsa.org/SportsActivities/BoysSwimmingDiving.aspx
  99. http://www.ihsa.org/SportsActivities/BoysTennis.aspx
 100. http://www.ihsa.org/SportsActivities/BoysTrackField.aspx
 101. http://www.ihsa.org/SportsActivities/BoysVolleyball.aspx
 102. http://www.ihsa.org/SportsActivities/BoysWaterPolo.aspx
 103. http://www.ihsa.org/SportsActivities/BoysWrestling.aspx
 104. http://www.ihsa.org/SportsActivities/GirlsBadminton.aspx
 105. http://www.ihsa.org/SportsActivities/GirlsBasketball.aspx
 106. http://www.ihsa.org/SportsActivities/GirlsBowling.aspx
 107. http://www.ihsa.org/SportsActivities/CompetitiveCheerleading.aspx
 108. http://www.ihsa.org/SportsActivities/CompetitiveDance.aspx
 109. http://www.ihsa.org/SportsActivities/GirlsCrossCountry.aspx
 110. http://www.ihsa.org/SportsActivities/GirlsGolf.aspx
 111. http://www.ihsa.org/SportsActivities/GirlsGymnastics.aspx
 112. http://www.ihsa.org/SportsActivities/GirlsLacrosse.aspx
 113. http://www.ihsa.org/SportsActivities/GirlsSoccer.aspx
 114. http://www.ihsa.org/SportsActivities/GirlsSoftball.aspx
 115. http://www.ihsa.org/SportsActivities/GirlsSwimmingDiving.aspx
 116. http://www.ihsa.org/SportsActivities/GirlsTennis.aspx
 117. http://www.ihsa.org/SportsActivities/GirlsTrackField.aspx
 118. http://www.ihsa.org/SportsActivities/GirlsVolleyball.aspx
 119. http://www.ihsa.org/SportsActivities/GirlsWaterPolo.aspx
 120. http://www.ihsa.org/SportsActivities/BassFishing.aspx
 121. http://www.ihsa.org/SportsActivities/Chess.aspx
 122. http://www.ihsa.org/SportsActivities/Debate.aspx
 123. http://www.ihsa.org/SportsActivities/DramaGroupInterpretation.aspx
 124. http://www.ihsa.org/SportsActivities/IndividualEvents.aspx
 125. http://www.ihsa.org/SportsActivities/Journalism.aspx
 126. http://www.ihsa.org/SportsActivities/Music.aspx
 127. http://www.ihsa.org/SportsActivities/ScholasticBowl.aspx
 128. http://www.ihsa.org/SportsActivities/Spirit.aspx
 129. http://www.ihsa.org/SportsActivities/ThreePointShowdown.aspx
 130. http://www.ihsa.org/SportsActivities/WheelchairBasketball.aspx

   Hidden links:
 132. http://www.ihsa.org/default.aspx
 133. http://www.ihsa.tv/
 134. http://www.ihsa.org/AbouttheIHSA/MapDirections.aspx
