    #[1]alternate [2]alternate [3]Donald Trump Press Conference Cold Open
   - SNL [4]Donald Trump Press Conference Cold Open - SNL [5]YouTube Video
   Search

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__
   [6][photo.jpg]
   Susan Elliott shared a video
   59 minutes ago

[7]Donald Trump Press Conference Cold Open - SNL

   [8]Saturday Night Live

Recommended

     * 23:50
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[9]Trump vs. Truth: Last Week Tonight with John Oliver (HBO) - Duration:
23:50.
       [10]LastWeekTonight
          + 12,471,307 views
     * 6:44
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[11]'Grab That P*ssy' Alec Baldwin ROASTS Donald Trump On SNL - Duration:
6:44.
       [12]Michelle Allen
          + 2,984,888 views
     * 38:47
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[13]Dec,09 2016 Top 5 Donald Trump SNL SKITS - Duration: 38:47.
       [14]SNL Fans made
          + 710,769 views
     * 2:49
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[15]Trump Press Conference Cold Open - Duration: 2:49.
       [16]The Tonight Show Starring Jimmy Fallon
          + 3,524,635 views
          + New
     * 8:07
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[17]Sean Spicer Press Conference (Melissa McCarthy) - SNL - Duration: 8:07.
       [18]Saturday Night Live
          + 24,261,852 views
     * 4:54
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[19]Trump People's Court - SNL - Duration: 4:54.
       [20]Saturday Night Live
          + 10,803,613 views
     * 8:26
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[21]Celebrity Family Feud: Political Edition - SNL - Duration: 8:26.
       [22]Saturday Night Live
          + 9,285,037 views
     * 9:50
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[23]Donald Trump vs. Hillary Clinton Third Debate Cold Open - SNL - Duration:
9:50.
       [24]Saturday Night Live
          + 19,368,147 views
     * 6:09
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[25]Donald Trump Prepares Cold Open - SNL - Duration: 6:09.
       [26]Saturday Night Live
          + 13,120,204 views
     * 7:25
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[27]Celebrity Family Feud: Super Bowl Edition - SNL - Duration: 7:25.
       [28]Saturday Night Live
          + 6,085,729 views
     * 8:20
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[29]Sean Spicer Press Conference Cold Open - SNL - Duration: 8:20.
       [30]Saturday Night Live
          + 13,427,367 views
     * 8:32
       (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[31]Weekend Update on Donald Trump's Taiwan Call - SNL - Duration: 8:32.
       [32]Saturday Night Live
          + 2,966 views
          + New

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [33]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [34]About
     * [35]Press
     * [36]Copyright
     * [37]Creators
     * [38]Advertise
     * [39]Developers
     * [40]+YouTube

     * [41]Terms
     * [42]Privacy
     * [43]Policy & Safety
     * [44]Send feedback
     * [45]Test new features
     *

   Loading...

   Working...

   [46]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. android-app://com.google.android.youtube/http/youtube.com/shared?ci=8C7EoBJ1JHc
   2. ios-app://544007664/http/youtube.com/shared?ci=8C7EoBJ1JHc
   3. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/shared?ci=8C7EoBJ1JHc
   4. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/shared?ci=8C7EoBJ1JHc
   5. https://www.youtube.com/opensearch?locale=en_US
   6. https://www.youtube.com/shared?ci=8C7EoBJ1JHc
   7. https://www.youtube.com/watch?v=4_Gf0mGJfP8
   8. https://www.youtube.com/channel/UCqFzWxSCi39LnW1JKFR3efg
   9. https://www.youtube.com/watch?v=xecEV4dSAXE
  10. https://www.youtube.com/user/LastWeekTonight
  11. https://www.youtube.com/watch?v=Mhp2k_BQRXE
  12. https://www.youtube.com/channel/UCcMF0ENE24RG0S5jOn6NKJw
  13. https://www.youtube.com/watch?v=nUxwknwK1bc
  14. https://www.youtube.com/channel/UCT40JjJJGgQSOo2fjpHzdVA
  15. https://www.youtube.com/watch?v=qkoVHY43HkU
  16. https://www.youtube.com/user/latenight
  17. https://www.youtube.com/watch?v=UWuc18xISwI
  18. https://www.youtube.com/user/SaturdayNightLive
  19. https://www.youtube.com/watch?v=dLYfwprjtog
  20. https://www.youtube.com/user/SaturdayNightLive
  21. https://www.youtube.com/watch?v=oC4VXwFibWY
  22. https://www.youtube.com/user/SaturdayNightLive
  23. https://www.youtube.com/watch?v=-kjyltrKZSY
  24. https://www.youtube.com/user/SaturdayNightLive
  25. https://www.youtube.com/watch?v=JUWSLlz0Fdo
  26. https://www.youtube.com/user/SaturdayNightLive
  27. https://www.youtube.com/watch?v=SSKJkGDT9AU
  28. https://www.youtube.com/user/SaturdayNightLive
  29. https://www.youtube.com/watch?v=fbhz3XcNzGU
  30. https://www.youtube.com/user/SaturdayNightLive
  31. https://www.youtube.com/watch?v=q7ebbhrnfS0
  32. https://www.youtube.com/user/SaturdayNightLive
  33. https://www.youtube.com/feed/history
  34. https://www.youtube.com/yt/about/
  35. https://www.youtube.com/yt/press/
  36. https://www.youtube.com/yt/copyright/
  37. https://www.youtube.com/yt/creators/
  38. https://www.youtube.com/yt/advertise/
  39. https://www.youtube.com/yt/dev/
  40. https://plus.google.com/+youtube
  41. https://www.youtube.com/t/terms
  42. https://www.google.com/intl/en/policies/privacy/
  43. https://www.youtube.com/yt/policyandsafety/
  44. https://support.google.com/youtube/?hl=en
  45. https://www.youtube.com/testtube
  46. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fshared%3Fci%3D8C7EoBJ1JHc%250D

   Hidden links:
  48. https://www.youtube.com/
  49. https://www.youtube.com/upload
  50. https://www.youtube.com/user/SaturdayNightLive
  51. https://www.youtube.com/watch?v=xecEV4dSAXE
  52. https://www.youtube.com/watch?v=Mhp2k_BQRXE
  53. https://www.youtube.com/watch?v=nUxwknwK1bc
  54. https://www.youtube.com/watch?v=qkoVHY43HkU
  55. https://www.youtube.com/watch?v=UWuc18xISwI
  56. https://www.youtube.com/watch?v=dLYfwprjtog
  57. https://www.youtube.com/watch?v=oC4VXwFibWY
  58. https://www.youtube.com/watch?v=-kjyltrKZSY
  59. https://www.youtube.com/watch?v=JUWSLlz0Fdo
  60. https://www.youtube.com/watch?v=SSKJkGDT9AU
  61. https://www.youtube.com/watch?v=fbhz3XcNzGU
  62. https://www.youtube.com/watch?v=q7ebbhrnfS0
  63. https://www.youtube.com/
