    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]Immortals (2011) Clip - HD Movie [7]Immortals (2011)
   Clip - HD Movie

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

Immortals (2011) Clip - HD Movie

   [9]Movieclips Trailers
   [10]Movieclips Trailers
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 10,683,41510M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics [13]Add translations

   78,768 views
   (BUTTON) 74

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 75 (BUTTON) 8

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 9

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Oct 28, 2011

   Theseus is a mortal man chosen by Zeus to lead the fight against the
   ruthless King Hyperion, who is on a rampage across Greece to obtain a
   weapon that can destroy humanity.
     * Category
          + [16]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Immortals (2011) Amazing New Trailer #3 - HD Movie - Duration:
       2:34. Movieclips Trailers 1,675,718 views
       [18]2:34
     __________________________________________________________________

     * [19]IMMORTALS Full Movie(No Clickbait) - Duration: 1:50:28. Lord
       Mobious 3,176 views
       [20]1:50:28
     * [21]《惊天战神》Immortals - Duration: 1:49:58. Garry Hooi Koon Ban
       644,768 views
       [22]1:49:58
     * [23]Hollywood Action movies 2016 - Immortals 2011 - 720p Full
       English - Duration: 1:38:28. gu 24,152 views
       [24]1:38:28
     * [25]Immortals - Ares Aimbot - Duration: 2:24. forbidennskywalker
       417,146 views
       [26]2:24
     * [27]Immortals Official Behind the Scenes (2011) HD - Duration:
       3:59. Movieclips Trailers 289,267 views
       [28]3:59
     * [29]Immortals Speech - Duration: 3:08. Johnmiller303 128,907 views
       [30]3:08
     * [31]Alien: Covenant Movie Clip - Prologue: Last Supper (2017) |
       Movieclips Trailers - Duration: 4:30. Movieclips Trailers 552,699
       views
          + New
       [32]4:30
     * [33]immortal final battle. best scene HD - Duration: 2:58. Dimitris
       mimaros 767,016 views
       [34]2:58
     * [35]Immortals Stars Henry Cavill and Luke Evans Talk Sex Scenes -
       Duration: 4:42. POPSUGAR Entertainment 245,723 views
       [36]4:42
     * [37]Immortals 2016 dual hindi + english new hollywood movie -
       Duration: 1:50:28. vedios viewrs viewers 270,482 views
       [38]1:50:28
     * [39]Norman Trailer #1 (2017) | Movieclips Trailers - Duration:
       2:05. Movieclips Trailers 2,555 views
          + New
       [40]2:05
     * [41]Their Finest Trailer #1 (2017) | Movieclips Trailers -
       Duration: 2:18. Movieclips Trailers 96,430 views
          + New
       [42]2:18
     * [43]Immortals Movie Clip "Zeus's Wrath" Official 2011 [HD] - Henry
       Cavill - Duration: 0:42. ScreenJunkies News 1,322,769 views
       [44]0:42
     * [45]Best fight scenes compilation - The Immortals (HD) - Duration:
       3:46. FilmSpectre 269,230 views
       [46]3:46
     * [47]Immortals Gods vs. titans - Duration: 1:35. Marc Adzuara
       337,140 views
       [48]1:35
     * [49]Killer Elite Trailer 2011 Official - Duration: 2:06. Streaming
       Clips 12,392,039 views
       [50]2:06
     * [51]Immortals Fight Scene - Down With The Sickness - Duration:
       3:43. Bruno Jorge 262,917 views
       [52]3:43
     * [53]Immortals - Official Trailer [HD] - Duration: 2:18. Screen Time
       29,487,884 views
       [54]2:18
     * [55]Immortals - Duration: 2:17. Relativity Media Home Entertainment
       498,742 views
       [56]2:17
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Movieclips]

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [57]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [58]About
     * [59]Press
     * [60]Copyright
     * [61]Creators
     * [62]Advertise
     * [63]Developers
     * [64]+YouTube

     * [65]Terms
     * [66]Privacy
     * [67]Policy & Safety
     * [68]Send feedback
     * [69]Test new features
     *

   Loading...

   Working...

   [70]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=s1pd-sLaQSM
   2. https://m.youtube.com/watch?v=s1pd-sLaQSM
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=s1pd-sLaQSM
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=s1pd-sLaQSM
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=s1pd-sLaQSM&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=s1pd-sLaQSM&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=s1pd-sLaQSM
   9. https://www.youtube.com/user/movieclipsTRAILERS
  10. https://www.youtube.com/channel/UCi8e0iOVk1fEOogdfu4YgfA
  11. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&app=desktop&next=%2Fwatch%3Fv%3Ds1pd-sLaQSM&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&app=desktop&next=%2Fwatch%3Fv%3Ds1pd-sLaQSM&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  13. https://www.youtube.com/timedtext_video?auto=yes&ref=wt&bl=watch&v=s1pd-sLaQSM
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&app=desktop&next=%2Fwatch%3Fv%3Ds1pd-sLaQSM&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=__FEATURE__&app=desktop&next=%2Fwatch%3Fv%3Ds1pd-sLaQSM&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube
  16. https://www.youtube.com/channel/UCxAgnFbkxldX6YUEvdcNjnA
  17. https://www.youtube.com/watch?v=GSmJ5UXtUnk
  18. https://www.youtube.com/watch?v=GSmJ5UXtUnk
  19. https://www.youtube.com/watch?v=My3YYGG04h8
  20. https://www.youtube.com/watch?v=My3YYGG04h8
  21. https://www.youtube.com/watch?v=Ilq2tLd6MyI
  22. https://www.youtube.com/watch?v=Ilq2tLd6MyI
  23. https://www.youtube.com/watch?v=L2rWqyOIdv8
  24. https://www.youtube.com/watch?v=L2rWqyOIdv8
  25. https://www.youtube.com/watch?v=Gkrw_7BXSHg
  26. https://www.youtube.com/watch?v=Gkrw_7BXSHg
  27. https://www.youtube.com/watch?v=ZwU7LTsvLU4
  28. https://www.youtube.com/watch?v=ZwU7LTsvLU4
  29. https://www.youtube.com/watch?v=4b4TDc9NzU0
  30. https://www.youtube.com/watch?v=4b4TDc9NzU0
  31. https://www.youtube.com/watch?v=XZ0Rx4aqWr0
  32. https://www.youtube.com/watch?v=XZ0Rx4aqWr0
  33. https://www.youtube.com/watch?v=ZfwsJDPR2_M
  34. https://www.youtube.com/watch?v=ZfwsJDPR2_M
  35. https://www.youtube.com/watch?v=wq5rmII-1EM
  36. https://www.youtube.com/watch?v=wq5rmII-1EM
  37. https://www.youtube.com/watch?v=7lOUc__dfVE
  38. https://www.youtube.com/watch?v=7lOUc__dfVE
  39. https://www.youtube.com/watch?v=zf437K4VjaE
  40. https://www.youtube.com/watch?v=zf437K4VjaE
  41. https://www.youtube.com/watch?v=IDdbBRlszHQ
  42. https://www.youtube.com/watch?v=IDdbBRlszHQ
  43. https://www.youtube.com/watch?v=NXtHRPAvvDc
  44. https://www.youtube.com/watch?v=NXtHRPAvvDc
  45. https://www.youtube.com/watch?v=v_R3HVZ1bR4
  46. https://www.youtube.com/watch?v=v_R3HVZ1bR4
  47. https://www.youtube.com/watch?v=P_Zu4T5kfyU
  48. https://www.youtube.com/watch?v=P_Zu4T5kfyU
  49. https://www.youtube.com/watch?v=_-Z6gp1_1aI
  50. https://www.youtube.com/watch?v=_-Z6gp1_1aI
  51. https://www.youtube.com/watch?v=cVM8eGBgbeQ
  52. https://www.youtube.com/watch?v=cVM8eGBgbeQ
  53. https://www.youtube.com/watch?v=7VdONYkKFmQ
  54. https://www.youtube.com/watch?v=7VdONYkKFmQ
  55. https://www.youtube.com/watch?v=aUx2mYJTNtg
  56. https://www.youtube.com/watch?v=aUx2mYJTNtg
  57. https://www.youtube.com/feed/history
  58. https://www.youtube.com/yt/about/
  59. https://www.youtube.com/yt/press/
  60. https://www.youtube.com/yt/copyright/
  61. https://www.youtube.com/yt/creators/
  62. https://www.youtube.com/yt/advertise/
  63. https://www.youtube.com/yt/dev/
  64. https://plus.google.com/+youtube
  65. https://www.youtube.com/t/terms
  66. https://www.google.com/intl/en/policies/privacy/
  67. https://www.youtube.com/yt/policyandsafety/
  68. https://support.google.com/youtube/?hl=en
  69. https://www.youtube.com/testtube
  70. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?feature=playlist&app=desktop&next=%2Fwatch%3Fv%3Ds1pd-sLaQSM&hl=en&action_handle_signin=true&hl=en&uilel=3&service=youtube

   Hidden links:
  72. https://www.youtube.com/
  73. https://www.youtube.com/upload
  74. https://www.youtube.com/
