   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-54DV8X

   ×

   us
   [2]IGN

   8 Ways to Tell if You'll Like Horizon Zero Dawn
   [3]Advertisement
   Everything You Need to Know About The Legend of Zelda: Breath of the
   Wild
   Netflix's Iron Fist Explained
   Marvel Games to Tell Original Stories, Not Held to Canon
   New to Netflix in March
   [4]IGN
   (BUTTON) Browse
          + [5]Xbox One
          + [6]Xbox 360
          + [7]PS4
          + [8]PS3
          + [9]Vita
          + [10]Nintendo
          + [11]PC
          + [12]Mobile
          + [13]Movies
          + [14]TV
          + [15]VR
          + [16]Comics
          + [17]Reviews
          + [18]Upcoming
          + [19]Videos
          + [20]Wikis + Cheats
          + [21]Podcasts
          + [22]Boards
          + [23]Trailers
       [24]IGN on YouTube [25]IGN on Facebook [26]IGN on Twitter [27]MORE

   ____________________

     [28]Shows
          + Beyond
            Every Wed at 1pm PT / 4pm ET
            Beyond!
            Episode 481: Horizon Zero Dawn is a very good game
            play latest
          +
               o [29]IGN Access
               o [30]Daily Fix
               o [31]Up At Noon
               o [32]Game Scoop!
               o [33]Beyond!
               o [34]Unlocked
               o [35]Nintendo Voice Chat
               o [36]IGN Anime Club
               o [37]more shows
               o [38]Fireteam Chat
               o [39]IGN Unfiltered
               o [40]Prepare to Try
               o [41]Keepin' It Reel
               o [42]IGN Plays
               o [43]IGN Originals
          + Up At Noon
            Every Thrs at 12pm PT / 3pm ET
            Up At Noon
            Super Rare Video Game Antiques, What's After Infinity War, and
            Violent As Hell Indie Games Live!
            play latest
          + Daily Fix
            Monday through Friday
            Daily Fix
            Nintendo Switch Holds Off On Fan Favorite
            play latest

     [44]Store

     [45]Reviews

     [46]PS4

     [47]Xbox

     [48]PC

     [49]Nintendo

     [50]Movies

     [51]TV

     [52]VR

   [error_404.png]

     * IGN.com:
     * [53]Content Team
     * [54]Standards & Practices
     * [55]Send Us News
     * [56]Site Map

     * International:
     * [57]IGN World Map
     * [58]Adria
     * [59]Africa
     * [60]Australia
     * [61]Brazil
     * [62]Benelux
     * [63]Canada
     * [64]China
     * [65]Czech
     * [66]Denmark
     * [67]Finland
     * [68]France
     * [69]Germany
     * [70]Greece
     * [71]Hungary
     * [72]India
     * [73]Ireland
     * [74]Israel
     * [75]Italy
     * [76]Japan
     * [77]Latin America
     * [78]Middle East
     * [79]Norway
     * [80]Pakistan
     * [81]Poland
     * [82]Portugal
     * [83]Romania
     * [84]Russia
     * [85]Southeast Asia
     * [86]Spain
     * [87]Sweden
     * [88]Turkey
     * [89]United Kingdom
     * [90]United States

   [91]Get the IGN Games Newsletter - Over 2 Million Served!
   [92]Ziff Davis
     * [93]IGN
     * [94]AskMen
     * [95]PCMag
     * [96]Offers.com
     * [97]ExtremeTech
     * [98]Geek
     * [99]Toolbox
     * [100]Speedtest.net

   Copyright 1996-2017 Ziff Davis, LLC An [101]IGN Entertainment Games
   site
     * [102]About Us
     * [103]Advertise
     * [104]Contact Us
     * [105]Press
     * [106]Careers
     * [107]RSS Feeds

     * [108]Support
     * [109]Accessibility
     * [110]Privacy Policy
     * [111]Terms of Use

   [112]AdChoices

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-54DV8X
   2. http://www.ign.com/
   3. http://www.ign.com/games/mega-man-legends-3/3ds-87863
   4. http://www.ign.com/
   5. http://www.ign.com/xbox-one
   6. http://www.ign.com/xbox-360
   7. http://www.ign.com/ps4
   8. http://www.ign.com/ps3
   9. http://www.ign.com/ps-vita
  10. http://www.ign.com/nintendo
  11. http://www.ign.com/pc
  12. http://www.ign.com/wireless
  13. http://www.ign.com/movies
  14. http://www.ign.com/tv
  15. http://www.ign.com/vr
  16. http://www.ign.com/comics
  17. http://www.ign.com/reviews
  18. http://www.ign.com/games/upcoming
  19. http://www.ign.com/videos
  20. http://www.ign.com/wikis
  21. http://www.ign.com/podcasts
  22. http://www.ign.com/boards
  23. http://www.ign.com/trailers
  24. http://www.youtube.com/ign
  25. http://www.facebook.com/ign
  26. http://twitter.com/IGN
  27. http://www.ign.com/wikis/ign-community-central/How_to_Follow_IGN
  28. http://www.ign.com/videos/series
  29. http://www.ign.com/watch/ign-access
  30. http://www.ign.com/watch/daily-fix
  31. http://www.ign.com/watch/up-at-noon
  32. http://www.ign.com/watch/game-scoop
  33. http://www.ign.com/watch/beyond
  34. http://www.ign.com/watch/unlocked
  35. http://www.ign.com/watch/nintendo-voice-chat
  36. http://www.ign.com/watch/ign-anime-club
  37. http://www.ign.com/games/mega-man-legends-3/3ds-87863
  38. http://www.ign.com/watch/fireteam-chat
  39. http://www.ign.com/watch/ign-unfiltered
  40. http://www.ign.com/watch/prepare-to-try
  41. http://www.ign.com/watch/keepin-it-reel
  42. http://www.ign.com/watch/ign-plays
  43. http://www.ign.com/watch/ign-originals
  44. http://store.ign.com/
  45. http://www.ign.com/games/reviews
  46. http://www.ign.com/ps4
  47. http://www.ign.com/xbox-one
  48. http://www.ign.com/pc
  49. http://www.ign.com/nintendo
  50. http://www.ign.com/movies
  51. http://www.ign.com/tv
  52. http://www.ign.com/vr
  53. http://www.ign.com/wikis/ign/Content_Team
  54. http://www.ign.com/wikis/ign/Standards_and_Practices
  55. http://www.ign.com/support/editorial?category=newstips
  56. http://www.ign.com/sitemaps
  57. http://world.ign.com/
  58. http://www.ign.com/?setccpref=SR
  59. http://www.ign.com/?setccpref=ZA
  60. http://au.ign.com/?setccpref=AU
  61. http://www.ign.com/?setccpref=BR
  62. http://www.ign.com/?setccpref=NL
  63. http://ca.ign.com/?setccpref=CA
  64. http://www.ign.com/?setccpref=CN
  65. http://www.ign.com/?setccpref=CZ
  66. http://www.ign.com/?setccpref=DK
  67. http://www.ign.com/?setccpref=FI
  68. http://www.ign.com/?setccpref=FR
  69. http://www.ign.com/?setccpref=DE
  70. http://www.ign.com/?setccpref=GR
  71. http://www.ign.com/?setccpref=HU
  72. http://www.ign.com/?setccpref=IN
  73. http://ie.ign.com/?setccpref=IE
  74. http://www.ign.com/?setccpref=IL
  75. http://www.ign.com/?setccpref=IT
  76. http://www.ign.com/?setccpref=JP
  77. http://www.ign.com/?setccpref=LA
  78. http://www.ign.com/?setccpref=ME
  79. http://www.ign.com/?setccpref=NO
  80. http://www.ign.com/?setccpref=PK
  81. http://www.ign.com/?setccpref=PL
  82. http://www.ign.com/?setccpref=PT
  83. http://www.ign.com/?setccpref=RO
  84. http://www.ign.com/?setccpref=RU
  85. http://www.ign.com/?setccpref=AP
  86. http://www.ign.com/?setccpref=ES
  87. http://www.ign.com/?setccpref=SE
  88. http://www.ign.com/?setccpref=TR
  89. http://uk.ign.com/?setccpref=UK
  90. http://www.ign.com/?setccpref=US
  91. http://www.ign.com/articles/2015/06/04/sign-up-for-ign-newsletters
  92. http://www.ziffdavis.com/
  93. http://www.ign.com/
  94. http://www.askmen.com/
  95. http://www.pcmag.com/
  96. http://www.offers.com/
  97. http://www.extremetech.com/
  98. http://www.geek.com/
  99. http://www.toolbox.com/
 100. http://www.speedtest.net/
 101. http://corp.ign.com/
 102. http://corp.ign.com/about
 103. http://corp.ign.com/
 104. http://www.ign.com/support/editorial?category=feedback
 105. http://corp.ign.com/press
 106. http://corp.ign.com/careers
 107. http://corp.ign.com/feeds
 108. http://support.ign.com/
 109. http://www.ign.com/support#3
 110. http://corp.ign.com/policies/privacy
 111. http://corp.ign.com/policies/user-agreement
 112. http://preferences-mgr.truste.com/?type=ziffdavispop&pid=ziffdavis01&aid=ziffdavis01

   Hidden links:
 114. http://www.ign.com/articles/2017/02/21/8-ways-to-tell-if-youll-like-horizon-zero-dawn
 115. http://www.ign.com/articles/2017/02/24/everything-you-need-to-know-about-the-legend-of-zelda-breath-of-the-wild
 116. http://www.ign.com/articles/2017/02/24/iron-fist-explained-who-is-the-marvelnetflix-hero
 117. http://www.ign.com/articles/2017/02/24/dice-2017-marvel-games-to-tell-original-stories-not-held-to-canon
 118. http://www.ign.com/articles/2017/02/23/new-to-netflix-for-march-2017
 119. http://www.ign.com/watch/beyond
 120. http://www.ign.com/videos/2017/02/22/podcast-beyond-episode-481-horizon-zero-dawn-is-a-very-good-game
 121. http://www.ign.com/watch/up-at-noon
 122. http://www.ign.com/videos/2017/02/23/super-rare-video-game-antiques-whats-after-infinity-war-and-violent-as-hell-indie-games-up-at-noon-live
 123. http://www.ign.com/watch/daily-fix
 124. http://www.ign.com/videos/2017/02/23/nintendo-switch-holds-off-on-fan-favorite-ign-daily-fix
