    #[1]alternate [2]alternate

   2

   Desktop notifications are on   | [3]Turn off

   Get breaking news alerts from The Washington Post

   Turn on desktop notifications?
   Yes Not now

   It looks like you've previously blocked notifications. Please update
   your browser permissions to allow them.
   [notification_denied_v1.png]
   [4]The Washington Post
   Democracy Dies in Darkness

     * ____________________
     * [5]Sections
     *

     * [6]Sign In
     * Username
     * [7]Subscribe

   ____________________ (BUTTON)
     * [8]Accessibility for screenreader
     * [9]Home Page
       [10]U.S. & World | [11]Regional
     * [12]Politics
          + [13]PowerPost
          + [14]The Fix
          + [15]White House
          + [16]Courts and Law
          + [17]Polling
          + [18]Monkey Cage
          + [19]Fact Checker
          + [20]Post Politics Blog
     * [21]Opinions
          + [22]The Post's View
          + [23]Toles Cartoons
          + [24]Telnaes Animations
          + [25]Local Opinions
          + [26]Global Opinions
          + [27]Letters to the Editor
          + [28]Act Four
          + [29]All Opinions Are Local
          + [30]Book Party
          + [31]Compost
          + [32]Erik Wemple
          + [33]Five Myths
          + [34]In Theory
          + [35]The Plum Line
          + [36]PostEverything
          + [37]PostPartisan
          + [38]Rampage
          + [39]Right Turn
          + [40]The Watch
          + [41]Volokh Conspiracy
          + [42]DemocracyPost
     * [43]Sports
          + [44]Redskins
          + [45]NFL
          + [46]MLB
          + [47]NBA
          + [48]NHL
          + [49]AllMetSports
          + [50]Soccer
          + [51]Boxing/MMA
          + [52]College Sports
          + [53]College Football
          + [54]College Basketball
          + [55]D.C. Sports Bog
          + [56]Early Lead
          + [57]Fancy Stats
          + [58]Golf
          + [59]Tennis
          + [60]Fantasy Sports
     * [61]Local
          + [62]D.C.
          + [63]Maryland
          + [64]Virginia
          + [65]Public Safety
          + [66]Education
          + [67]Obituaries
          + [68]Transportation
          + [69]Weather
     * [70]National
          + [71]Acts of Faith
          + [72]Health and Science
          + [73]National Security
          + [74]Investigations
          + [75]Morning Mix
          + [76]Post Nation
          + [77]True Crime
          + [78]Obituaries
     * [79]World
          + [80]Africa
          + [81]The Americas
          + [82]Asia and Pacific
          + [83]Europe
          + [84]Middle East
          + [85]National Security
          + [86]WorldViews
          + [87]Checkpoint
     * [88]Business
          + [89]Wonkblog
          + [90]On Leadership
          + [91]Personal Finance
          + [92]Digger
          + [93]Energy and Environment
          + [94]Markets
          + [95]On Small Business
          + [96]World Business
          + [97]Capital Business
     * [98]Tech
          + [99]Innovations
          + [100]The Switch
     * [101]Lifestyle
          + [102]Arts and Entertainment
          + [103]Advice
          + [104]Carolyn Hax
          + [105]Food
          + [106]Travel
          + [107]Wellness
          + [108]Magazine
          + [109]Home and Garden
          + [110]Inspired Life
          + [111]Fashion
          + [112]KidsPost
          + [113]On Parenting
          + [114]Reliable Source
          + [115]The Intersect
          + [116]Solo-ish
     * [117]Entertainment
          + [118]Books
          + [119]Comics
          + [120]Comic Riffs
          + [121]Going Out Guide
          + [122]Horoscopes
          + [123]Movies
          + [124]Museums
          + [125]Music
          + [126]Puzzles and Games
          + [127]Theater and Dance
          + [128]TV
          + [129]Restaurants
          + [130]Bars & Clubs
     * [131]Crosswords
     * [132]Video
          + [133]World
          + [134]Top News
          + [135]Entertainment
          + [136]Local
          + [137]Popular Video
          + [138]Politics
          + [139]Live
          + [140]Sports
          + [141]Opinions
          + [142]National
          + [143]Business
          + [144]Technology
          + [145]Style
     * [146]Podcasts
          + [147]Cape Up
          + [148]Ciquizza
          + [149]Can He Do That?
          + [150]Presidential
          + [151]Sports
     * [152]Photography
          + [153]In Sight
     * [154]Washington Post Live
          + [155]Events
     * [156]Live Chats
     * [157]Real Estate
          + [158]Rentals
          + [159]Where We Live
          + [160]Recently Sold Homes
     * [161]Cars
     * [162]Jobs
     * [163]Classifieds
     * [164]Partners
          + [165]Express
          + [166]Parade
     * [167]WP BrandStudio

     * [168]washingtonpost.com
     * [169]1996-2017 The Washington Post
     * [170]Terms of Service
     * [171]Privacy Policy
     * [172]Submissions and Discussion Policy
     * [173]RSS Terms of Service
     * [174]Ad Choices

   The Washington Post

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   [175]Early Lead

John Cena uses the Fourth of July to break down his vision of patriotism

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   By [176]Jake Russell By [177]Jake Russell July 4, 2016 [178]Follow
   @_JakeRussell
   [Wrestlemania_XXXI-021bb.jpg&amp;w=480]
   WWE superstar John Cena celebrates winning the U.S. title at
   WrestleMania 31 at Levi’s Stadium in Santa Clara, Calif., last year.
   (Don Feria/AP Images for WWE)

   Wrestling superstar John Cena’s appreciation of America and its
   military has been well documented. Whether it’s his work with the USO,
   starring in the 2006 movie “The Marine” or hosting the Fox show
   “American Grit,” Cena finds ways to show off his patriotism. He was
   even awarded the [179]2016 Legacy Of Achievement in April at the
   USO-Metro Annual Awards Dinner held in Virginia.

   Now, in conjunction with the Ad Council, Cena has a message he’d like
   to spread to the American public about exactly what he feels patriotism
   means.
   In this ad produced by Ad Council, John Cena uses the Fourth of July to
   break down his vision of patriotism (Ad Council)

   In the three-and-a-half minute long public service announcement, Cena
   breaks down the demographics of the United States’ 319 million
   citizens.

   “Almost half the country belongs to minority groups,” Cena says.
   “People who are lesbian, African American, bi, transgender, and Native
   American, and proud of it. We know that labels don’t devalue us. They
   help define us, keeping us dialed into our cultures and our beliefs in
   who we are as Americans.

   [[180]Shaquille O’Neal, John Cena make surprise ring appearances at
   WrestleMania 32]

   “After all, what’s more American than freedom to celebrate the things
   that makes us us. I mean, it’s stitched into the stars and stripes of
   this country. From the Constitution to Gettysburg to our motto, ‘E
   pluribus unum,’ from many, one. It’s even in our country’s name, the
   United States. This year, patriotism shouldn’t just be about pride of
   country. It should be about love. Love beyond age, disability,
   sexuality, race, religion, and any other labels. Because the second any
   of us judge people based on those labels, we’re not really being
   patriotic, are we?”

   Cena closes the PSA the way he begins it, by requesting viewers to
   close their eyes and picture the average American, this time with a
   different perspective.

   Say what you will about his jorts and his “you can’t see me” calling
   card, but this man appears to love using his star power to promote
   positive messages.

   sports

   early-lead

   Get the top Olympics news by email

   Major news and analysis from Rio, delivered to your inbox as it
   happens.

   post_newsletter333

   magnet-olympics2016

   true

   endOfArticle

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [181]See all newsletters

   sports

   early-lead

   Follow Team USA through the Olympics

   The top news as Americans compete, delivered to your inbox as it
   happens.

   post_newsletter352

   magnet-teamusa

   false

   after3th

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [182]See all newsletters

   Comments
     * [183] Share on FacebookShare
     * [184]  Share on TwitterTweet
     * Share via Email

   [russellj1.jpg?ts=1464564603586&amp;w=180&amp;h=180]
   Jake Russell has been a sports news aide and blogger with the
   Washington Post since 2013.
   [185]Follow @_JakeRussell

   Show Comments
   [186]Discussion Policy
   0 Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [187]More about badges | [188]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [189]More about badges | [190]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [191]The
   Fact Checker.

   [192]More about badges | [193]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [194]More about badges | [195]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [196]More about badges | [197]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [198]More about badges | [199]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [200]More about badges | [201]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [202]More about badges | [203]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [204]Sign in here

   You must be logged in to recommend a comment.
   [205]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [206]More about badges
   [207]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

   Among the criteria for featured comments: likes by users, replies by
   users, previous history of valuable commenting, and selection by
   moderators.
     *
          + [208]Facebook
          + [209]Twitter
          + [210]Reddit
          + [211]StumbleUpon
          + [212]Digg
          + [213]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       High school football just made two major rule changes for player
       safety
     * 2
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Perspective Bryce Harper says, ‘I don’t look ahead.’ That seems
       like good advice.
     * 3
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       The nation’s only deaf men’s college basketball team is on the
       verge of its first March Madness
     * 4
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Analysis The Cavaliers seem vulnerable heading into NBA’s second
       half. They’re not.
     * 5
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Relax, Redskins fans. So-far-silent free agent talks will start at
       NFL combine

   Our Online Games

   Play right from this page

Mahjongg Dimensions

   Strategy game

Spider Solitaire

   Card game

Mahjongg Candy

   Strategy game

Word Wipe

   Word game

   sports

   early-lead

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [214]See all newsletters

   Stats, scores and schedules
     * [215]MLB
     * [216]Scores
     * [217]Standings
     * [218]Statistics

     * [219]NFL
     * [220]Scores
     * [221]Standings
     * [222]Statistics

     * [223]NBA
     * [224]Scores
     * [225]Standings
     * [226]Statistics

     * [227]NHL
     * [228]Scores
     * [229]Standings
     * [230]Statistics

   Close video player
   Now Playing

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/
   3. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e
   4. https://www.washingtonpost.com/
   5. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/
   8. http://www.washingtonpost.com/pb/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. https://www.washingtonpost.com/
  11. https://www.washingtonpost.com/regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/cape-up/
 148. https://www.washingtonpost.com/news/the-fix/wp/category/ciquizza/
 149. https://www.washingtonpost.com/graphics/politics/can-he-do-that-trump-podcast/
 150. https://www.washingtonpost.com/graphics/business/presidential-podcast/
 151. https://www.washingtonpost.com/news/sports/wp/tag/magnet-podcasts/
 152. https://www.washingtonpost.com/photography/
 153. http://www.washingtonpost.com/news/in-sight/
 154. https://www.washingtonpost.com/blogs/post-live/
 155. http://www.washingtonpost.com/blogs/post-live/
 156. http://live.washingtonpost.com/
 157. http://www.washingtonpost.com/realestate/
 158. http://www.washingtonpost.com/rentals/
 159. http://www.washingtonpost.com/blogs/where-we-live/
 160. http://www.washingtonpost.com/homesales/index.html
 161. http://www.washingtonpost.com/cars/
 162. https://jobs.washingtonpost.com/
 163. http://www.washingtonpost.com/classifieds/
 164. https://www.washingtonpost.com/
 165. http://www.washingtonpost.com/express/
 166. http://www.parade.com/
 167. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 168. https://www.washingtonpost.com/
 169. https://www.washingtonpost.com/
 170. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 171. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 172. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 173. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 174. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 175. http://www.washingtonpost.com/news/early-lead/
 176. https://www.washingtonpost.com/people/jake-russell/
 177. https://www.washingtonpost.com/people/jake-russell/
 178. https://twitter.com/@_JakeRussell
 179. http://us.uso.org/WashingtonBaltimore/Cena-Receives-Achievement-Award/
 180. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/
 181. https://subscribe.washingtonpost.com/newsletters
 182. https://subscribe.washingtonpost.com/newsletters
 183. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e
 184. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e
 185. https://twitter.com/intent/follow?screen_name=_JakeRussell
 186. https://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 187. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 188. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 189. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 190. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 191. https://www.washingtonpost.com/blogs/fact-checker
 192. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 193. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 194. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 195. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 196. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 200. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 201. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 202. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e
 205. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e
 206. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 207. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 208. javascript:void(0)
 209. javascript:void(0)
 210. javascript:void(0)
 211. https://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 212. https://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 213. https://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 214. https://subscribe.washingtonpost.com/newsletters
 215. http://stats.washingtonpost.com/mlb/teams.asp
 216. http://stats.washingtonpost.com/mlb/today.asp
 217. http://stats.washingtonpost.com/mlb/standings.asp
 218. http://stats.washingtonpost.com/mlb/index.asp
 219. http://stats.washingtonpost.com/fb/teams.asp
 220. http://stats.washingtonpost.com/fb/current_week.asp
 221. http://stats.washingtonpost.com/fb/totalstandings.asp
 222. http://stats.washingtonpost.com/fb/index.asp
 223. http://stats.washingtonpost.com/nba/teams.asp
 224. http://stats.washingtonpost.com/nba/scoreboard.asp
 225. http://stats.washingtonpost.com/nba/standings.asp
 226. http://stats.washingtonpost.com/nba/index.asp?season=reg
 227. http://stats.washingtonpost.com/NHL/teams.asp
 228. http://stats.washingtonpost.com/nhl/scoreboard.asp
 229. http://stats.washingtonpost.com/nhl/standings_conference.asp
 230. http://stats.washingtonpost.com/nhl/index.asp?season=reg

   Hidden links:
 232. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e%0D
 233. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e%0D
 234. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e%0D#comments
 235. mailto:Jacob.Russell@washpost.com?subject=Reader%20feedback%20for%20'John%20Cena%20uses%20the%20Fourth%20of%20July%20to%20break%20down%20his%20vision%20of%20patriotism'
 236. mailto:Jacob.Russell@washpost.com?subject=Reader%20feedback%20for%20'John%20Cena%20uses%20the%20Fourth%20of%20July%20to%20break%20down%20his%20vision%20of%20patriotism'
 237. https://www.washingtonpost.com/news/recruiting-insider/wp/2017/02/22/high-school-football-just-made-two-major-rule-changes-for-player-safety/?tid=pm_sports_pop
 238. https://www.washingtonpost.com/sports/nationals/bryce-harper-says-i-dont-look-ahead-that-seems-like-good-advice/2017/02/23/220ea850-fa17-11e6-be05-1a3817ac21a5_story.html?tid=pm_sports_pop
 239. https://www.washingtonpost.com/news/dc-sports-bog/wp/2017/02/24/the-nations-only-deaf-mens-college-basketball-team-is-on-the-verge-of-its-first-march-madness/?tid=pm_sports_pop
 240. https://www.washingtonpost.com/news/fancy-stats/wp/2017/02/24/the-cavaliers-seem-vulnerable-heading-into-nbas-second-half-theyre-not/?tid=pm_sports_pop
 241. https://www.washingtonpost.com/news/football-insider/wp/2017/02/24/relax-redskins-fans-so-far-silent-free-agent-talks-will-start-at-nfl-combine/?tid=pm_sports_pop
 242. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e%0D
 243. https://www.washingtonpost.com/news/early-lead/wp/2016/07/04/john-cena-uses-the-fourth-of-july-to-break-down-his-vision-of-patriotism/?utm_term=.0f2793364d6e%0D
