   #[1]Bible Gateway

   Home

     *
     * Bible
          + [2]Passage Lookup
          + [3]Keyword Search
          + [4]Available Versions
          + [5]Audio Bibles
          + [6]Bible Engagement
          + [7]Topical Index
          + [8]Devotionals
          + [9]Reading Plans
          + [10]Newsletters
          + [11]More Resources
     * Study
     * [12]App
     * Store
          + [13]Bible Gateway Plus
          + [14]Bibles
          + [15]Deal of the Day
          + [16]More

   [17]Log In

   ×
   Log In
   or
   Log In [18]Don't have an account?
   ____________________ ____________________
   [ ] Remember Me [19]Forgot Password?
   Log In
   Create Account [20]Log In
   [21]What are the benefits of creating an account?
   Don't have an account? Creating an account allows you to access more
   features and content such as:
   Reading Plans
   Reading the Bible is rewarding, and these plans make it easy!
   Personalization
   Take notes, highlights, and favorites to share or document personal
   thoughts
   Syncing
   All your content will be saved and you can seamlessly switch devices.
   ____________________ ____________________ ____________________
   ____________________
   [ ] I agree to the [22]Terms of Use
   Create Account
   [23]Log in with Facebook

   [24]Log Out
     * (BUTTON) Upgrade [25]My Account
          + [26]My Library
          + [27]My Annotations
          + [28]Account Settings
          + [29]Log Out

   [bg-logo-black@2x.png?e4177350] [30]

BibleGateway

   Search
   Ephesians 6:12______ (BUTTON)
   [New International Version (NIV)_______________________________________
   __________________________________________________...]
   (BUTTON) Search
   A A A A A
   [31]Bible Book List

   (BUTTON) ×

   [32]Want to renew your focus on Jesus during Lent? Sign up for our free
   Lent & Easter devotions.

   Study This

Ephesians 6:12

   [33]Ephesians 5[34]Philippians 1
   [NIV......]
    International Version (NIV)______________________.....................
   .....................................................]

Ephesians 6:12New International Version (NIV)

   ^12 For our struggle is not against flesh and blood,^ but against the
   rulers, against the authorities,^ against the powers^ of this dark
   world and against the spiritual forces of evil in the heavenly realms.^

Cross references:

    1. [35]Ephesians 6:12 : [36]1Co 15:50; Heb 2:14
    2. [37]Ephesians 6:12 : [38]Eph 1:21; 3:10
    3. [39]Ephesians 6:12 : [40]Ro 8:38
    4. [41]Ephesians 6:12 : [42]S Eph 1:3

   [43]New International Version (NIV)

   Holy Bible, New International Version®, NIV® Copyright ©1973, 1978,
   1984, 2011 by [44]Biblica, Inc.® Used by permission. All rights
   reserved worldwide.
   [45]Ephesians 6:12 in all English translations
   Study This
   ×
   Bible Gateway Plus
   Enrich your faith and grow in spiritual maturity with the incredible
   Bible study and devotional books listed below. Try it for 30 days FREE.
   Cancel at any time.
   [46]Learn more (BUTTON) Start my trial
     * Back [47]Study Bibles [spinner-brownish-red.gif?e4177350]
     *
     * Back [48]Commentaries [spinner-brownish-red.gif?e4177350]
     *
     * Back [49]Dictionaries [spinner-brownish-red.gif?e4177350]
     *
     * Back [50]Encyclopedias [spinner-brownish-red.gif?e4177350]
     *
     * Back [51]Maps [spinner-brownish-red.gif?e4177350]
     *
     * Back [52]Sermons [spinner-brownish-red.gif?e4177350]
     *
     * Back Purchased [spinner-brownish-red.gif?e4177350]
     *
     * [spinner-grey.gif?e4177350]
     *

     Back
   [spinner-grey.gif?e4177350]

   1 of 1
   [spinner-grey.gif?e4177350]

   [spinner-grey.gif?e4177350]
   [53]Learn more

   You'll get this book and many others when you join Bible Gateway Plus.
   [54]Learn more
   You must be logged in to view your newly purchased content. Please log
   in below or if you don't have an account, creating one is easy and only
   takes a few moments. After you log in your content will be available in
   your library.
   Top
   [55]Ephesians 5[56]Philippians 1
   [57]Give a Bible: Change a Life

More on the NIV

     * [58]About the NIV
     * [59]Help translate Bibles

Bible Gateway Recommends

   [60]Believe, NIV: Living the Story of the Bible to Become Like Jesus,
   Second Edition
   [61]Believe, NIV: Living the Story of the Bible to Become Like Jesus,
   Second Edition
   Retail: $24.99
   Our Price: $9.99Save: $15.00 (60%)
   4.5 of 5.0 stars
   [62]Buy Now
   [63]NIV Understand the Faith Study Bible, hardcover
   [64]NIV Understand the Faith Study Bible, hardcover
   Retail: $39.99
   Our Price: $17.99Save: $22.00 (55%)
   5.0 of 5.0 stars
   [65]Buy Now
   [66]View more titles

Bible Gateway Recommends

   [67]NIV The Story Bible
   [68]NIV The Story Bible
   Retail: $19.99
   Our Price: $7.50Save: $12.49 (62%)
   4.5 of 5.0 stars
   [69]Buy Now
   [70]NIV Devotional Bible for Women--hardcover, jacketed printed
   [71]NIV Devotional Bible for Women--hardcover, jacketed printed
   Retail: $34.99
   Our Price: $12.99Save: $22.00 (63%)
   4.0 of 5.0 stars
   [72]Buy Now
   [73]View more titles

   Bible Gateway
   [74]Help
     * [75]FAQs/Tutorials
     * [76]Contact us/Feedback
     * [77]Why We Advertise
     * [78]Use Bible Gateway On Your Site
     * [79]Advertise with Us
     * [80]How to Support Bible Gateway

   [81]Links
     * [82]Bible Gateway Store
     * [83]Mobile Bible Gateway
     * [84]ChurchSource
     * [85]Gospel.com
     * [86]HarperCollins Christian Publishing
     * [87]Reverend Fun
     * [88]Thomas Nelson
     * [89]Westbow Press
     * [90]Women of Faith
     * [91]Zondervan.com

   [92]About
     * [93]Bible Gateway Blog
     * [94]Statement of Faith
     * [95]About Bible Gateway
     * [96]Press Releases
     * [97]Site map
     * [98]Privacy policy
     * [99]Your Ad Choices
     * [100]Site: Terms of use
     * [101]Widget: Terms of use

   [102]Preferences
     * [103]En Español
     * [104]Preferences

     *
     *
     *

   Bible Gateway

Help

     * [105]FAQs/Tutorials
     * [106]Contact us/Feedback
     * [107]Why We Advertise
     * [108]Use Bible Gateway On Your Site
     * [109]Advertise with Us
     * [110]How to Support Bible Gateway

Links

     * [111]Bible Gateway Plus
     * [112]Bible Gateway Store
     * [113]ChurchSource
     * [114]FaithGateway
     * [115]Gospel.com
     * [116]HarperCollins Christian Publishing
     * [117]Reverend Fun
     * [118]StudyGateway
     * [119]Thomas Nelson
     * [120]WestBow Press
     * [121]Zondervan.com

About

     * [122]Bible Gateway Blog
     * [123]Newsletters
     * [124]Statement of Faith
     * [125]About Bible Gateway
     * [126]Newsroom
     * [127]Site map
     * [128]Privacy policy
     * [129]Your Ad Choices
     * [130]Site: Terms of use
     * [131]Widget: Terms of use

     * [132]En Español
     * [133]Preferences

     *
     *
     *


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Viewing of
   (BUTTON) Cancel (BUTTON) Save
     * [134]Print
     * Twitter
     * Facebook
     * Email

     * Footnotes
     * Cross references
     * Verse Numbers
     * Headings
     * Red Letter

Share

     * [135]Print
     * Twitter
     * Facebook
     * Email

   Close
   Cross references
   [spinner.gif?e4177350]
   Footnotes
   [spinner.gif?e4177350]

   (BUTTON) ×

Step 1 - Create an account or log in to start your free trial.

   Starting your free trial of Bible Gateway Plus is easy. You’re already
   logged in with your Bible Gateway account. The next step is to enter
   your payment information. Your credit card won’t be charged until the
   trial period is over. You can cancel anytime during the trial period.

   Click the button below to continue.
   (BUTTON) Next

   (BUTTON) ×

Step 1 - Create an account or log in to start your subscription.

   You’ve already claimed your free trial of Bible Gateway Plus. To
   subscribe at our regular subscription rate of $3.99/month, click the
   button below.
   (BUTTON) Next

   (BUTTON) ×

Already Subscribed

   It looks like you’re already subscribed to Bible Gateway Plus! To
   manage your subscription, visit your [136]Bible Gateway account
   settings.
   (BUTTON) Close this window

   (BUTTON) ×

BG Plus Notification

   Try Bible Gateway Plus, a brand-new service that lets you experience
   Bible Gateway free of banner ads! It also gives you instant access to
   over 40 Bible study and inspirational devotional books, including the
   NIV Study Bible. With Bible Gateway Plus, you can experience and
   understand God's Word in life-changing new ways, without the
   distraction of ads. Try it free for 30 days—you can cancel at any time.
   Following your 30-day free trial, Bible Gateway Plus is only
   $3.99/month.
   (BUTTON) [137]Try Today

   Home
   (BUTTON) ×
     * [138]Home
     * Bible
          + [139]Passage Lookup
          + [140]Keyword Search
          + [141]Available Versions
          + [142]Audio Bibles
          + [143]Bible Engagement
     * Study
          + [144]Topical Index
          + [145]Devotionals
          + [146]Reading Plans
          + [147]Newsletters
          + [148]More Resources
     * [149]App
     * Store
          + [150]Bible Gateway Plus
          + [151]Bibles
          + [152]Deal of the Day
          + [153]More
     * My Account
          + [154]My Library
          + [155]My Annotations
          + [156]Account Settings
          + [157]Log Out

   Step 1 - Create an account or log in to start your free trial.

   Three easy steps to start your free trial subscription to Bible Gateway
   Plus.
    1. Create or log in to your Bible Gateway account.
    2. Enter your credit card information to ensure uninterrupted service
       following your free trial.
    3. Begin reading God's Word ad-free with instant access to your new
       online study library.

   [158]Want more information about Bible Gateway Plus?

References

   Visible links
   1. https://static6-a.akamaihd.net/resources/opensearch/bgsearch.xml?e4177350
   2. https://www.biblegateway.com/passage/
   3. https://www.biblegateway.com/keyword/
   4. https://www.biblegateway.com/versions/
   5. https://www.biblegateway.com/resources/audio/
   6. https://www.biblegateway.com/resources/scripture-engagement/
   7. https://www.biblegateway.com/topical/
   8. https://www.biblegateway.com/devotionals/
   9. https://www.biblegateway.com/reading-plans/
  10. https://www.biblegateway.com/newsletters/
  11. https://www.biblegateway.com/resources/
  12. https://www.biblegateway.com/app/
  13. https://www.biblegateway.com/plus/?utm_source=bg&utm_medium=topnav&utm_campaign=bgplus-5
  14. https://biblegateway.christianbook.com/page/tcg/biblegateway/bg-bibles?p=1182476
  15. https://biblegateway.christianbook.com/page/tcg/biblegateway/bible-gateway-deal-of-the-day?p=1191832
  16. https://biblegateway.christianbook.com/?p=1182478
  17. https://www.biblegateway.com/login/
  18. https://www.biblegateway.com/passage/?search=Ephesians+6:12
  19. https://www.biblegateway.com/login/forgot/
  20. https://www.biblegateway.com/passage/?search=Ephesians+6:12
  21. https://www.biblegateway.com/login
  22. https://www.biblegateway.com/legal/terms/
  23. https://www.biblegateway.com/passage/?search=Ephesians+6:12
  24. https://www.biblegateway.com/logout/
  25. https://www.biblegateway.com/user/
  26. https://www.biblegateway.com/user/products/
  27. https://www.biblegateway.com/user/annotations/
  28. https://www.biblegateway.com/user/account/
  29. https://www.biblegateway.com/logout/
  30. https://www.biblegateway.com/
  31. https://www.biblegateway.com/versions/?action=getVersionInfo&vid=NIV&window_location=books
  32. https://www.biblegateway.com/landing/easter/?utm_source=bg&utm_medium=alert&utm_campaign=easter
  33. https://www.biblegateway.com/passage/?search=Ephesians+5&version=NIV
  34. https://www.biblegateway.com/passage/?search=Philippians+1&version=NIV
  35. https://www.biblegateway.com/passage/?search=Ephesians+6:12#en-NIV-29350
  36. https://www.biblegateway.com/passage/?search=1+Corinthians+15:50,Hebrews+2:14&version=NIV
  37. https://www.biblegateway.com/passage/?search=Ephesians+6:12#en-NIV-29350
  38. https://www.biblegateway.com/passage/?search=Ephesians+1:21,Ephesians+3:10&version=NIV
  39. https://www.biblegateway.com/passage/?search=Ephesians+6:12#en-NIV-29350
  40. https://www.biblegateway.com/passage/?search=Romans+8:38&version=NIV
  41. https://www.biblegateway.com/passage/?search=Ephesians+6:12#en-NIV-29350
  42. https://www.biblegateway.com/passage/?search=Ephesians+1:3&version=NIV
  43. https://www.biblegateway.com/versions/New-International-Version-NIV-Bible/
  44. http://www.biblica.com/
  45. https://www.biblegateway.com/verse/en/Ephesians 6:12
  46. https://www.biblegateway.com/plus?utm_source=bg&utm_medium=sidebar&utm_campaign=bgplus_learnmore-5
  47. https://www.biblegateway.com/passage/?search=Ephesians+6:12&version=NIV&resource_type=studybible
  48. https://www.biblegateway.com/passage/?search=Ephesians+6:12&version=NIV&resource_type=commentary
  49. https://www.biblegateway.com/passage/?search=Ephesians+6:12&version=NIV&resource_type=dictionary
  50. https://www.biblegateway.com/passage/?search=Ephesians+6:12&version=NIV&resource_type=encyclopedia
  51. https://www.biblegateway.com/passage/?search=Ephesians+6:12&version=NIV&resource_type=biblemap
  52. https://www.biblegateway.com/passage/?search=Ephesians+6:12&version=NIV&resource_type=sermon
  53. https://www.biblegateway.com/plus?utm_source=bg&utm_medium=sidebar&utm_campaign=bgplus_learnmore_button-5
  54. https://www.biblegateway.com/plus?utm_source=bg&utm_medium=sidebar&utm_campaign=bgplus_learnmore_preview-5
  55. https://www.biblegateway.com/passage/?search=Ephesians+5&version=NIV
  56. https://www.biblegateway.com/passage/?search=Philippians+1&version=NIV
  57. https://raisedonors.com/biblica/1609-pubbug-muslim-bibles
  58. http://www.biblica.com/en-us/the-niv-bible/about-the-niv/?utm_source=biblegateway&utm_medium=bg-pub-bug-referral&utm_campaign=bible-gateway-pub-bug-2015
  59. https://www.biblica.com/en-us/give/make-a-gift/donate/?mc=38520&utm_source=biblegateway&utm_medium=bg-pub-bug-referral&utm_campaign=bible-gateway-pub-bug-2015
  60. https://biblegateway.christianbook.com/Christian/Books/product?item_no=443847&p=1172354
  61. https://biblegateway.christianbook.com/Christian/Books/product?item_no=443847&p=1172354
  62. https://biblegateway.christianbook.com/Christian/Books/product?item_no=443847&p=1172354
  63. https://biblegateway.christianbook.com/Christian/Books/product?item_no=422464&p=1172354
  64. https://biblegateway.christianbook.com/Christian/Books/product?item_no=422464&p=1172354
  65. https://biblegateway.christianbook.com/Christian/Books/product?item_no=422464&p=1172354
  66. https://biblegateway.christianbook.com/page/tcg/biblegateway/bg-json/nivpassagepage
  67. https://biblegateway.christianbook.com/Christian/Books/product?item_no=950974&p=1172354
  68. https://biblegateway.christianbook.com/Christian/Books/product?item_no=950974&p=1172354
  69. https://biblegateway.christianbook.com/Christian/Books/product?item_no=950974&p=1172354
  70. https://biblegateway.christianbook.com/Christian/Books/product?item_no=409465&p=1172354
  71. https://biblegateway.christianbook.com/Christian/Books/product?item_no=409465&p=1172354
  72. https://biblegateway.christianbook.com/Christian/Books/product?item_no=409465&p=1172354
  73. https://biblegateway.christianbook.com/page/tcg/biblegateway/bg-json/nivpassagepage
  74. https://www.biblegateway.com/passage/?search=Ephesians+6:12#collapse-help
  75. https://www.biblegateway.com/help/
  76. https://www.biblegateway.com/feedback/
  77. https://www.biblegateway.com/info/advertising/
  78. https://www.biblegateway.com/usage/
  79. http://www.salemwebnetwork.com/biblegateway/
  80. http://www.biblegateway.com/supporting-biblegateway
  81. https://www.biblegateway.com/passage/?search=Ephesians+6:12#collapse-links
  82. http://biblegateway.christianbook.com/
  83. http://mobile.biblegateway.com/
  84. http://www.churchsource.com/
  85. http://www.gospel.com/
  86. http://www.harpercollinschristian.com/
  87. http://www.reverendfun.com/
  88. http://www.thomasnelson.com/
  89. http://www.westbowpress.com/
  90. http://www.womenoffaith.com/
  91. http://www.zondervan.com/
  92. https://www.biblegateway.com/passage/?search=Ephesians+6:12#collapse-about
  93. http://www.biblegateway.com/blog/
  94. https://www.biblegateway.com/about/faith/
  95. https://www.biblegateway.com/about/
  96. https://www.biblegateway.com/press/
  97. https://www.biblegateway.com/site-map/
  98. https://www.biblegateway.com/legal/privacy/
  99. https://www.biblegateway.com/legal/privacy/#h3
 100. https://www.biblegateway.com/legal/terms/
 101. https://www.biblegateway.com/legal/widget-terms/
 102. https://www.biblegateway.com/passage/?search=Ephesians+6:12#collapse-preferences
 103. https://www.biblegateway.com/languages/update/?language=es&url=/passage/?search=Ephesians+6%3A12%0D
 104. https://www.biblegateway.com/preferences/
 105. https://www.biblegateway.com/help/
 106. https://www.biblegateway.com/feedback/
 107. https://www.biblegateway.com/info/advertising/
 108. https://www.biblegateway.com/usage/
 109. http://www.salemwebnetwork.com/biblegateway/
 110. http://www.biblegateway.com/supporting-biblegateway
 111. https://www.biblegateway.com/plus/?utm_source=bg&utm_medium=footer&utm_campaign=bgplus_footer
 112. https://biblegateway.christianbook.com/
 113. https://www.churchsource.com/
 114. http://www.faithgateway.com/
 115. http://www.gospel.com/?utm_source=bg&utm_medium=website&utm_campaign=footer
 116. https://www.harpercollinschristian.com/
 117. http://www.reverendfun.com/?utm_source=bg&utm_medium=website&utm_campaign=footer
 118. http://www.studygateway.com/
 119. https://www.thomasnelson.com/
 120. https://www.westbowpress.com/GuideToSuccess.aspx?Cat=Partner&LS=Referral&SRC=BGWfooter72015
 121. https://www.zondervan.com/
 122. https://www.biblegateway.com/blog/
 123. https://www.biblegateway.com/newsletters/
 124. https://www.biblegateway.com/about/faith/
 125. https://www.biblegateway.com/about/
 126. https://www.biblegateway.com/newsroom/
 127. https://www.biblegateway.com/site-map/
 128. https://www.biblegateway.com/legal/privacy/
 129. https://www.biblegateway.com/legal/privacy/#h3
 130. https://www.biblegateway.com/legal/terms/
 131. https://www.biblegateway.com/legal/widget-terms/
 132. https://www.biblegateway.com/languages/update/?language=es&url=/passage/?search=Ephesians+6%3A12%0D
 133. https://www.biblegateway.com/preferences/
 134. https://www.biblegateway.com/passage/?search=Ephesians+6:12
 135. https://www.biblegateway.com/passage/?search=Ephesians+6:12&interface=print
 136. https://www.biblegateway.com/user/account
 137. https://www.biblegateway.com/plus?utm_source=bg&utm_medium=popup&utm_campaign=bgplus_popup
 138. https://www.biblegateway.com/
 139. https://www.biblegateway.com/passage/
 140. https://www.biblegateway.com/keyword/
 141. https://www.biblegateway.com/versions/
 142. https://www.biblegateway.com/resources/audio/
 143. https://www.biblegateway.com/resources/scripture-engagement/
 144. https://www.biblegateway.com/topical/
 145. https://www.biblegateway.com/devotionals/
 146. https://www.biblegateway.com/reading-plans/
 147. https://www.biblegateway.com/newsletters/
 148. https://www.biblegateway.com/resources/
 149. https://www.biblegateway.com/app/
 150. https://www.biblegateway.com/plus/?utm_source=bg&utm_medium=topnav&utm_campaign=bgplus-5
 151. https://biblegateway.christianbook.com/page/tcg/biblegateway/bg-bibles?p=1182476
 152. https://biblegateway.christianbook.com/page/tcg/biblegateway/bible-gateway-deal-of-the-day?p=1191832
 153. https://biblegateway.christianbook.com/?p=1182478
 154. https://www.biblegateway.com/user/products/
 155. https://www.biblegateway.com/user/annotations/
 156. https://www.biblegateway.com/user/account/
 157. https://www.biblegateway.com/logout/
 158. https://www.biblegateway.com/plus

   Hidden links:
 160. https://www.biblegateway.com/
 161. https://www.biblegateway.com/passage/?search=Ephesians+6&version=NIV
 162. https://www.biblegateway.com/passage/?search=Ephesians+5&version=NIV
 163. https://www.biblegateway.com/passage/?search=Ephesians+6%3A12%0D&interface=print
 164. https://www.biblegateway.com/passage/?search=Ephesians%206%3A12%0D&version=NIV;KJV
 165. https://www.biblegateway.com/audio/mclean/niv/Eph.6.12
 166. https://www.biblegateway.com/passage/?search=Philippians+1&version=NIV
 167. https://www.facebook.com/BibleGateway
 168. https://twitter.com/biblegateway
 169. https://plus.google.com/+BibleGateway/
 170. https://www.facebook.com/BibleGateway
 171. https://twitter.com/biblegateway
 172. https://plus.google.com/+BibleGateway/
