   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]Shop RSS for Laserlicious on Etsy [27]RSS [28]search

   IFRAME: [29]//www.googletagmanager.com/ns.html?id=GTM-KWW5SS

   Close
   Beginning of a dialog window, including tabbed navigation to register
   an account or sign in to an existing account. Both registration and
   sign in support using Google and Facebook accounts. Escape will close
   this window.
     * [30]Register
     * [31]Sign in

   Get started

   [32]Continue with Facebook
   [33]Continue with Google

   We'll never post without your permission.
   OR
   Enter your email ____________________

   Continue
   Have an account? [34]Sign in

   Just one more step…

   Create your Etsy password

Create Your Etsy Account

   [35]Continue with Facebook
   [36]Continue with Google

   We'll never post without your permission.
   OR
   First Name Names on Etsy are public, but optional. ____________________
   Last Name ____________________
     __________________________________________________________________

   Email Your confirmation will be sent to your email address. Your
   confirmation will be sent to %email%. ____________________
   Password ____________________
   Confirm Password ____________________
   Username ____________________
   Other suggestions:
   Use our suggestion or enter your own
     __________________________________________________________________

   [ ] I want to receive Etsy Finds, an email newsletter of fresh trends
   and editors' picks.

   Register

   By clicking Register, you agree to Etsy's [37]Terms of Use, [38]Cookies
   and [39]Privacy Policy. Etsy may send you communications; you may
   change your preferences in your account settings.

   Uh oh! You need to have cookies enabled to sign in.
   Welcome back

   Nice — you already have an Etsy account.
   [40]Sign in with Facebook
   [41]Sign in with Google
   OR
   Email or Username ____________________
   Password ____________________
   [X] Stay signed in

   Sign in
     __________________________________________________________________

   [42]Forgot your password?

   [43]Forgot your username or email?

   [44]Reopen your account?

   IFRAME: [45]/security/edid/signin-form

   [46]Etsy
   [47]Search
   Search for items or shops
   ____________________
   (Search) Search
   [48]Skip to Content
     * [49]Sell on Etsy Sell
     * [50]Register
     * [51]Sign in
     * [52]Cart

     * [53]Clothing & Accessories
     * [54]Jewellery
     * [55]Craft Supplies & Tools
     * [56]Weddings
     * [57]Entertainment
     * [58]Home & Living
     * [59]Kids & Baby
     * [60]Vintage
     * [61]More
          + [62]Clothing & Accessories
          + [63]Jewellery
          + [64]Craft Supplies & Tools
          + [65]Weddings
          + [66]Entertainment
          + [67]Home & Living
          + [68]Kids & Baby
          + [69]Vintage

   Take full advantage of our site features by enabling JavaScript.
   [70]Learn more

   Close

Whoa! You can't favourite your own shop.

   Close

Oi! You can't buy your own item.

   Close

Hold on! You can't favourite your own item.

   Close

Whoa! You can't add your own item to a list.

   Close
   Full!

Add this item to a treasury!

   Close
   You don't have any treasuries yet. Enter a title below to create one.
   You must select an existing treasury or provide a name for your new
   treasury.
   Treasury [New Treasury]
   Treasury Title ______________________________
   (BUTTON) Add
   Loading...
   Close

This item has been added.

   [71]View your treasury.
   [72][isla_75x75.18090590_58r8148o.jpg]
   [73]Laserlicious
   [74]Favourite shop
     * [il_75x75.1110203101_ewam.jpg]
     * [il_75x75.1040349135_rk1z.jpg]
     * [il_75x75.1191263395_jwsp.jpg]
     * [il_75x75.1191258343_ma3b.jpg]
     * 46items

   (BUTTON) Favourite Favourited

Like this item?

   Add it to your favourites to revisit it later.
     * Latte Glass Personalised | Hot Chocolate Glass Personalised
     *
     *
     *

   ◅
   ▻
     * Latte Glass Personalised | Hot Chocolate Glass Personalised
     * Latte Glass Personalised | Hot Chocolate Glass Personalised
     * Latte Glass Personalised | Hot Chocolate Glass Personalised
     * Latte Glass Personalised | Hot Chocolate Glass Personalised

   [75]🔎zoom
   [76][isla_75x75.18090590_58r8148o.jpg]
   [77]Request a custom order and have something made just for you.
     * [78]Item details
     * 4.5 out of 5 stars.
       (84) reviews
     * [79]Shipping & Policies

   - Individual Laser Engraved Personalised Latte Glass.
   - Can Be Personalised With Any Names or Message.
   - Perfect Gift for Any Coffee Lover.
   - Measurements:- Approx. 15cm tall, Capacity Approx. 225ml.
   - Care Instructions:-
   - Please wash glass before use.
   - Dishwasher Safe.
   - Please Send Details of Engraving via Message or by Adding a Note on
   Paypal, ensuring All Spellings are correct as Text will be copied
   exactly.
   - Contents not included.
   * Latte glasses
   * Coffee glass
   * Hot chocolate glasses
   * Gift for coffee lovers
   * Teacher thank you gifts
   * Item may be photographed for promotional purposes*
   Discover other items you may like:
   HEART SHAPED COFFEE COASTER WITH MESSAGE:
   [80]https://www.etsy.com/uk/listing/255059392/tea-coaster-coffee-coaste
   r-pack-of-tea?ref=shop_home_active_13
   GLASS CANDY JAR WITH PERSONALISATION:
   [81]https://www.etsy.com/uk/listing/267870646/cute-personalised-sweet-j
   ar-glass?ref=shop_home_active_9
   BEAUTIFUL HOME MADE BODY SCRUB:
   [82]https://www.etsy.com/uk/listing/268263603/home-made-coconut-oil-exf
   oliating-sugar?ref=shop_home_active_7

Payment methods

     *
     *
     * Etsy Gift Cards

Ready to ship in 1-3 business days.

   Shipping costs

Latte Glass Personalised | Hot Chocolate Glass Personalised

   (BUTTON) Ask a question
   £6.99
   [83]plus shipping
   VAT included (where applicable).
   Style [Select a style_____]
   Please select a style
   Quantity [1]
   Please select a quantity
   (BUTTON) Add to cart
     __________________________________________________________________

Overview

     * Handmade item
     * Materials: Laser, Engraved, Glass
     * Made to order
     * Only ships within United Kingdom.
     * Feedback: [84]84 reviews
     * Favourited by: [85]4 people

     * This shop accepts Etsy gift cards

   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added

     [86]Tweet

     [87]Pin It

     [88]Share on Tumblr



   [89][isla_75x75.18090590_58r8148o.jpg]
   [90]Laserlicious
   in Rugby, England
   Tea Coaster / Coffee Coaster + Pack of Tea
   £7.49
   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added
   CUTE COUPLE Personalised Wooden Spoons - Spooning
   £5.99
   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added
   Valentines Day Love Lock - Personalised Lovelock - Add Any 2 Names to
   Love Padlock
   £4.49
   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added
   Personalised Shot Glass
   £3.49
   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added
   PERSONALISED Wooden Scoop - POPCORN SCOOP - Gift for movie lovers
   £7.99
   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added
   Personalised Wedding Name Tags | Heart Name Tags
   £1.25
   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added
   Personalised Sewing Set - Mini Sewing Kit in Glass Jar
   £6.75
   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added
   Personalised Wine Glass | Add any name or message
   £5.99
   (BUTTON) Favourite Favourited
   (BUTTON) Add to Added

Related to this item

     * [91]Home & Living
     * [92]Kitchen & Dining
     * [93]Drink & Barware
     * [94]Drinkware
     * [95]Personalised
     * [96]Engraved
     * [97]Glass
     * [98]Latte
     * [99]Coffee
     * [100]Gift
     * [101]Day
     * [102]Cappuccino
     * [103]Mothers
     * [104]Valentines
     * [105]Hot Chocolate
     * [106]Present
     * [107]Her

     * Listed on 04 Feb, 2017
     * 201 views
     * [108]4 favourites

     [109]Report this item to Etsy

Ships to

   United Kingdom

Shipping Costs

Footer

   Get top trends and fresh editors' picks in your inbox with Etsy Finds.
   ____________________
   (BUTTON) Subscribe

   Please enter a valid email address.

   Looks like you already have an account! Please [110]Log in to
   subscribe.

   You've already signed up for some newsletters, but you haven't
   confirmed your address. [111]Register to confirm your address.

   You've been successfully signed up!

   Great! We've sent you an email to confirm your subscription.

   There was a problem subscribing you to this newsletter.
   New to Etsy? [112]Register
   [113]Sign in

(BUTTON) Turn your passion into a business

     * [114]Open a shop

(BUTTON) Sell on Etsy

     * [115]Open a shop
     * [116]Seller Handbook
     * [117]Etsy credit card reader
     * [118]Manufacturing

(BUTTON) Join the community

     * [119]Teams
     * [120]Forums
     * [121]Upcoming events
     * [122]Affiliates
     * [123]Etsy Local

(BUTTON) Discover and shop

     * [124]Gift cards
     * [125]Blog
     * [126]Mobile apps
     * [127]Gift registries
     * [128]Wholesale
     * [129]Search
     * [130]Editors’ Picks

(BUTTON) Get to know us

     * [131]About
     * [132]Policies
     * [133]Careers
     * [134]Press
     * [135]Developers
     * [136]Investors
     * [137]Legal imprint

(BUTTON) Follow Etsy

     * [138]Facebook
     * [139]Twitter
     * [140]Pinterest
     * [141]Instagram

   (BUTTON) United Kingdom English (UK) £ (GBP)
   © 2017 Etsy, Inc.
     * [142]Legal
     * [143]Privacy
     * [144]Cookies
     * [145]Interest-based ads

   [146]Help

   By browsing Etsy, you agree to [147]our use of cookies.

References

   Visible links
   1. https://www.etsy.com/listing/264097328/latte-glass-personalised-hot-chocolate
   2. https://www.etsy.com/au/listing/264097328/latte-glass-personalised-hot-chocolate
   3. https://www.etsy.com/ca/listing/264097328/latte-glass-personalised-hot-chocolate
   4. https://www.etsy.com/ch-en/listing/264097328/latte-glass-personalised-hot-chocolate
   5. https://www.etsy.com/dk-en/listing/264097328/latte-glass-personalised-hot-chocolate
   6. https://www.etsy.com/hk-en/listing/264097328/latte-glass-personalised-hot-chocolate
   7. https://www.etsy.com/ie/listing/264097328/latte-glass-personalised-hot-chocolate
   8. https://www.etsy.com/il-en/listing/264097328/latte-glass-personalised-hot-chocolate
   9. https://www.etsy.com/in-en/listing/264097328/latte-glass-personalised-hot-chocolate
  10. https://www.etsy.com/nz/listing/264097328/latte-glass-personalised-hot-chocolate
  11. https://www.etsy.com/no-en/listing/264097328/latte-glass-personalised-hot-chocolate
  12. https://www.etsy.com/se-en/listing/264097328/latte-glass-personalised-hot-chocolate
  13. https://www.etsy.com/sg-en/listing/264097328/latte-glass-personalised-hot-chocolate
  14. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate
  15. https://www.etsy.com/de/listing/264097328/latte-glass-personalised-hot-chocolate
  16. https://www.etsy.com/fr/listing/264097328/verre-latte-personnalise-o-verre-de
  17. https://www.etsy.com/be-fr/listing/264097328/verre-latte-personnalise-o-verre-de
  18. https://www.etsy.com/ca-fr/listing/264097328/verre-latte-personnalise-o-verre-de
  19. https://www.etsy.com/nl/listing/264097328/latte-glass-personalised-hot-chocolate
  20. https://www.etsy.com/it/listing/264097328/latte-glass-personalised-hot-chocolate
  21. https://www.etsy.com/es/listing/264097328/cafe-cristal-personalizado-o-vidrio
  22. https://www.etsy.com/mx/listing/264097328/cafe-cristal-personalizado-o-vidrio
  23. https://www.etsy.com/pt/listing/264097328/latte-glass-personalised-hot-chocolate
  24. https://www.etsy.com/ru/listing/264097328/latte-glass-personalised-hot-chocolate
  25. https://www.etsy.com/jp/listing/264097328/latte-glass-personalised-hot-chocolate
  26. https://www.etsy.com/uk/shop/Laserlicious/rss/
  27. https://www.etsy.com/uk/shop/Laserlicious/rss/
  28. https://www.etsy.com/uk/osdd.php
  29. https://www.googletagmanager.com/ns.html?id=GTM-KWW5SS
  30. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  31. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  32. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  33. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  34. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  35. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  36. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  37. https://www.etsy.com/uk/terms_of_use.php?ref=reg
  38. https://www.etsy.com/help/article/3293?ref=reg
  39. https://www.etsy.com/help/article/480?ref=reg
  40. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  41. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  42. https://www.etsy.com/uk/forgot_password.php?ref=signin
  43. https://www.etsy.com/uk/help/article/18?ref=signin
  44. https://www.etsy.com/uk/reopen_account.php?ref=signin
  45. https://www.etsy.com/security/edid/signin-form
  46. https://www.etsy.com/uk/?ref=lgo
  47. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  48. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2#content
  49. https://www.etsy.com/uk/sell?ref=hdr&from_page=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate
  50. https://www.etsy.com/uk/join?ref=hdr&from_page=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate
  51. https://www.etsy.com/uk/signin?ref=hdr&from_action=signin-header&from_page=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate
  52. https://www.etsy.com/uk/cart?ref=hdr
  53. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  54. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  55. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  56. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  57. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  58. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  59. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  60. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  61. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  62. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  63. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  64. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  65. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  66. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  67. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  68. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  69. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  70. https://www.etsy.com/uk/help/article/372
  71. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  72. https://www.etsy.com/uk/shop/Laserlicious?ref=l2-shop-header-avatar
  73. https://www.etsy.com/uk/shop/Laserlicious?ref=l2-shopheader-name
  74. https://www.etsy.com/uk/signin?from_page=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2%0D
  75. https://img1.etsystatic.com/107/0/10849711/il_fullxfull.903826413_3hzg.jpg
  76. https://www.etsy.com/uk/shop/Laserlicious?ref=l2-shop-info-avatar
  77. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  78. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  79. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  80. https://www.etsy.com/uk/listing/255059392/tea-coaster-coffee-coaster-pack-of-tea?ref=shop_home_active_13
  81. https://www.etsy.com/uk/listing/267870646/cute-personalised-sweet-jar-glass?ref=shop_home_active_9
  82. https://www.etsy.com/uk/listing/268263603/home-made-coconut-oil-exfoliating-sugar?ref=shop_home_active_7
  83. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2
  84. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2#reviews
  85. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate/favoriters?ref=l2-collection-count
  86. https://www.etsy.com/uk/share?network=_twitter&url=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?utm_source=Twitter&utm_medium=PageTools&utm_campaign=Share&title=Latte+Glass+Personalised++Hot+Chocolate+Glass+by+Laserlicious
  87. https://www.etsy.com/share?network=_pinterest&url=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?utm_source=Pinterest&utm_medium=PageTools&utm_campaign=Share&image=https://img1.etsystatic.com/107/0/10849711/il_570xN.903826413_3hzg.jpg&title=Latte+Glass+Personalised++Hot+Chocolate+Glass+by+Laserlicious
  88. https://www.tumblr.com/share/photo?source=https://img1.etsystatic.com/107/0/10849711/il_fullxfull.903826413_3hzg.jpg&caption=Latte+Glass+Personalised+|+Hot+Chocolate+Glass+Personalised&clickthru=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?utm_source=Tumblr&utm_medium=PageTools&utm_campaign=Share
  89. https://www.etsy.com/uk/shop/Laserlicious?ref=l2-shop-info-avatar
  90. https://www.etsy.com/uk/shop/Laserlicious?ref=l2-shop-info-name
  91. https://www.etsy.com/uk/c/home-and-living?ref=l2
  92. https://www.etsy.com/uk/c/home-and-living/kitchen-and-dining?ref=l2
  93. https://www.etsy.com/uk/c/home-and-living/kitchen-and-dining/drink-and-barware?ref=l2
  94. https://www.etsy.com/uk/c/home-and-living/kitchen-and-dining/drink-and-barware/drinkware?ref=l2
  95. https://www.etsy.com/uk/market/personalised?ref=l2
  96. https://www.etsy.com/uk/market/engraved?ref=l2
  97. https://www.etsy.com/uk/market/glass?ref=l2
  98. https://www.etsy.com/uk/market/latte?ref=l2
  99. https://www.etsy.com/uk/market/coffee?ref=l2
 100. https://www.etsy.com/uk/market/gift?ref=l2
 101. https://www.etsy.com/uk/market/day?ref=l2
 102. https://www.etsy.com/uk/market/cappuccino?ref=l2
 103. https://www.etsy.com/uk/market/mothers?ref=l2
 104. https://www.etsy.com/uk/market/valentines?ref=l2
 105. https://www.etsy.com/uk/market/hot_chocolate?ref=l2
 106. https://www.etsy.com/uk/market/present?ref=l2
 107. https://www.etsy.com/uk/market/her?ref=l2
 108. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate/favoriters?ref=l2
 109. https://www.etsy.com/uk/signin?from_page=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate#item-reporter
 110. https://www.etsy.com/uk/signin?from_page=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2%0D&workflow=c3Vic2NyaWJlX3RvX2VtYWlsX2xpc3Q6ZmluZHM6MTQ4Nzk2NjY3MDpiZjQzMmUzZTBiMGIzZmI4ODI3OTY2NzE2YTkzY2EzOA==
 111. https://www.etsy.com/uk/join?from_url=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2%0D
 112. https://www.etsy.com/uk/join?ref=footer&from_page=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2%0D
 113. https://www.etsy.com/uk/signin?ref=footer&from_page=https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2%0D
 114. https://www.etsy.com/uk/sell/?ref=ftr
 115. https://www.etsy.com/uk/sell/?ref=ftr
 116. https://www.etsy.com/uk/seller-handbook/?ref=ftr
 117. https://www.etsy.com/uk/reader?ref=ftr
 118. https://www.etsy.com/uk/manufacturing?ref=ftr
 119. https://www.etsy.com/uk/teams/?ref=ftr
 120. https://www.etsy.com/uk/forums/?ref=ftr
 121. https://www.etsy.com/uk/community/events/?ref=ftr
 122. https://www.etsy.com/uk/affiliates?ref=ftr
 123. https://www.etsy.com/uk/local/?ref=ftr
 124. https://www.etsy.com/uk/giftcards/?ref=ftr
 125. https://www.etsy.com/blog/uk/?ref=ftr
 126. https://www.etsy.com/uk/mobile/?ref=ftr
 127. https://www.etsy.com/uk/registry/?ref=ftr
 128. https://www.etsy.com/uk/wholesale?ref=ftr
 129. https://www.etsy.com/uk/search?ref=ftr
 130. https://www.etsy.com/uk/featured?ref=ftr
 131. https://www.etsy.com/uk/about/?ref=ftr
 132. https://www.etsy.com/uk/legal/?ref=ftr
 133. https://www.etsy.com/uk/careers/?ref=ftr
 134. https://www.etsy.com/uk/press/?ref=ftr
 135. https://www.etsy.com/developers/?ref=ftr
 136. http://investors.etsy.com/
 137. https://www.etsy.com/uk/help/article/25840304230?ref=ftr
 138. https://www.facebook.com/EtsyUK
 139. https://www.twitter.com/etsyuk
 140. https://www.pinterest.com/etsy
 141. https://www.instagram.com/etsyuk
 142. https://www.etsy.com/uk/legal/?ref=ftr
 143. https://www.etsy.com/uk/legal/privacy/?ref=ftr
 144. https://www.etsy.com/uk/help/article/3293/?ref=ftr
 145. https://www.etsy.com/uk/legal/policy/cookies-tracking-technologies/44797645975?ref=ftr
 146. https://www.etsy.com/uk/help/?ref=ftr
 147. https://www.etsy.com/uk/help/article/3293?ref=hdr

   Hidden links:
 149. https://www.etsy.com/uk/listing/472377692/personalised-wooden-mallet-personalised?ref=listing-shop-header-0
 150. https://www.etsy.com/uk/listing/400398211/set-of-4-wooden-coasters-national?ref=listing-shop-header-1
 151. https://www.etsy.com/uk/listing/512749749/personalised-hammer-with-wooden-handle?ref=listing-shop-header-2
 152. https://www.etsy.com/uk/listing/499263928/personalised-dish-mop-mary-the-kitchen?ref=listing-shop-header-3
 153. https://www.etsy.com/uk/shop/Laserlicious?ref=listing-shop2-all-items-count#items
 154. https://www.etsy.com/uk/shop/Laserlicious/reviews
 155. https://www.etsy.com/uk/listing/255059392/tea-coaster-coffee-coaster-pack-of-tea?ref=related-0
 156. https://www.etsy.com/uk/listing/464028847/cute-couple-personalised-wooden-spoons?ref=related-1
 157. https://www.etsy.com/uk/listing/473054042/valentines-day-love-lock-personalised?ref=related-2
 158. https://www.etsy.com/uk/listing/226419491/personalised-shot-glass?ref=related-3
 159. https://www.etsy.com/uk/listing/266471908/personalised-wooden-scoop-popcorn-scoop?ref=related-4
 160. https://www.etsy.com/uk/listing/229847352/personalised-wedding-name-tags-heart?ref=related-5
 161. https://www.etsy.com/uk/listing/498250969/personalised-sewing-set-mini-sewing-kit?ref=related-6
 162. https://www.etsy.com/uk/listing/265479546/personalised-wine-glass-add-any-name-or?ref=related-7
 163. https://www.etsy.com/uk/listing/264097328/latte-glass-personalised-hot-chocolate?ref=shop_home_feat_2%0D
