    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]Pokemon The First Movie: Mewtwo Strikes Back Remastered
   - [Part 5/7] [7]Pokemon The First Movie: Mewtwo Strikes Back Remastered
   - [Part 5/7]

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

Pokemon The First Movie: Mewtwo Strikes Back Remastered - [Part 5/7]

   [9]AnimeTiggy
   [10]AnimeTiggy
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 104,845104K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Statistics [13]Add translations

   13,809,227 views
   (BUTTON) 15,675

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 15,676 (BUTTON) 3,585

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 3,586

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Apr 18, 2016

   Subscribe, message, comment, like and dislike but NO rude comments or I
   will disable them thank you ~PokemonTiggy8/SilverTiggy~
   Copyright goes to Shopro and Shogakukan Productions.
     * Category
          + [16]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Pokemon The First Movie: Mewtwo Strikes Back Remastered - [Part
       6/7] - Duration: 11:31. AnimeTiggy 20,231,220 views
       [18]11:31
     __________________________________________________________________

     * [19]Pokemon The First Movie: Mewtwo Strikes Back Remastered - [Part
       4/7] - Duration: 11:30. AnimeTiggy 710,004 views
       [20]11:30
     * [21]Pokemon The First Movie: Mewtwo Strikes Back Remastered - [Part
       7/7] - Duration: 5:37. AnimeTiggy 2,241,227 views
       [22]5:37
     * [23]Top 10 Magic Trick - Funny videos 2016 [POKEMON GO] Just For
       Fun - Duration: 32:25. Just For Fun 102,655,625 views
       [24]32:25
     * [25]Pikachu vs Meowth! Pokemon XY Kalos Quest - Duration: 9:44.
       Sheshagiri Rao 6,200,630 views
       [26]9:44
     * [27]Pokemon Will Pikachu Evolves into Raichu? A Riveting Rivalry
       New Episodes - Duration: 20:18. Ko 620,999 views
       [28]20:18
     * [29]Pokemon The First Movie: Mewtwo Strikes Back - [Part 6/7] -
       Duration: 11:31. AnimeTiggy 3,787,580 views
       [30]11:31
     * [31]Pokemon: Pikachu Special: Pikachu's Vacation - [Part 2/2] -
       Duration: 9:26. AnimeTiggy 9,477,178 views
       [32]9:26
     * [33]Pokemon the Series: XY&Z - Episode 22 (Season 19 English
       Dubbed) "Battling at Full Volume!" - Duration: 19:52. PokeOrigin
       6,607,924 views
       [34]19:52
     * [35]POKÉMON GO Real Life Pikachu Egg Surprise Play-Doh Stop Motion
       - Duration: 45:19. FluffyJetToys 14,832,162 views
       [36]45:19
     * [37]GIANT EGG POKEMON GO Surprise Toys Opening Huge PokeBall Egg
       Catch Pikachu In Real Life ToysReview - Duration: 7:06. Ryan
       ToysReview 25,744,730 views
       [38]7:06
     * [39]Pokemon season 1 episode 5 : "Showdown in Pewter City" -
       Duration: 22:48. fun time today 843,802 views
       [40]22:48
     * [41]Pokémon Season 1 - Episode 38 The Battling Eevee Brothers -
       Duration: 21:41. Coao 2,487,709 views
       [42]21:41
     * [43]POKEMON GO Batman Animacion 🌠 Atrapando Pokemon Go Superheroes
       Stop Motion DCTC - Duration: 10:21. Juguetes DCTC en Español
       4,163,211 views
       [44]10:21
     * [45]POKEMON GO IN REAL LIFE!| HOW TO CATCH PIKACHU IN POKEMON GO -
       Duration: 8:34. leos play time 21,665,566 views
       [46]8:34
     * [47]Pokemon Indigo League Episode 1 Pokemon! I Choose You -
       Duration: 21:42. PokemonFreak1998 9,179,979 views
       [48]21:42
     * [49]Pokemon The First Movie Mewtwo Strikes Back - Duration:
       1:06:41. 野蛮な最高 543,522 views
       [50]1:06:41
     * [51]POKEMON GO In Real Life with SPIDERMAN | Fun Real Life
       Superhero Videos for Kids on DCTC - Duration: 16:15. DCTC Superhero
       Kids Vids 5,378,723 views
       [52]16:15
     * [53]Pokemon XYZ Episode 28 - 34 - Duration: 2:01:49. ZeymonTV
       181,162 views
       [54]2:01:49
     * [55]Real Life Pokemon Adventure - Duration: 5:54. RyanOrTyler
       24,615,870 views
       [56]5:54
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [57]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [58]About
     * [59]Press
     * [60]Copyright
     * [61]Creators
     * [62]Advertise
     * [63]Developers
     * [64]+YouTube

     * [65]Terms
     * [66]Privacy
     * [67]Policy & Safety
     * [68]Send feedback
     * [69]Test new features
     *

   Loading...

   Working...

   [70]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=2BdKWb0B-7M
   2. https://m.youtube.com/watch?v=2BdKWb0B-7M
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=2BdKWb0B-7M
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=2BdKWb0B-7M
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=2BdKWb0B-7M&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=2BdKWb0B-7M&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=2BdKWb0B-7M
   9. https://www.youtube.com/channel/UCqb4GHx969-1zC2PKobdIew
  10. https://www.youtube.com/channel/UCqb4GHx969-1zC2PKobdIew
  11. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D2BdKWb0B-7M&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D2BdKWb0B-7M&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  13. https://www.youtube.com/timedtext_video?bl=watch&auto=yes&v=2BdKWb0B-7M&ref=wt
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D2BdKWb0B-7M&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D2BdKWb0B-7M&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  16. https://www.youtube.com/channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  17. https://www.youtube.com/watch?v=OTdMVx9Rib4
  18. https://www.youtube.com/watch?v=OTdMVx9Rib4
  19. https://www.youtube.com/watch?v=RF76DGEthgY
  20. https://www.youtube.com/watch?v=RF76DGEthgY
  21. https://www.youtube.com/watch?v=-CqL3_ux290
  22. https://www.youtube.com/watch?v=-CqL3_ux290
  23. https://www.youtube.com/watch?v=nnNhZrjloks
  24. https://www.youtube.com/watch?v=nnNhZrjloks
  25. https://www.youtube.com/watch?v=-1W--SSaVNU
  26. https://www.youtube.com/watch?v=-1W--SSaVNU
  27. https://www.youtube.com/watch?v=CzNTOEyLFBo
  28. https://www.youtube.com/watch?v=CzNTOEyLFBo
  29. https://www.youtube.com/watch?v=Sc2faV1ogSI
  30. https://www.youtube.com/watch?v=Sc2faV1ogSI
  31. https://www.youtube.com/watch?v=Sl0bKroQa1A
  32. https://www.youtube.com/watch?v=Sl0bKroQa1A
  33. https://www.youtube.com/watch?v=-bALygMlKLk
  34. https://www.youtube.com/watch?v=-bALygMlKLk
  35. https://www.youtube.com/watch?v=2kijCiJrDnY
  36. https://www.youtube.com/watch?v=2kijCiJrDnY
  37. https://www.youtube.com/watch?v=XrD5Vm2ZYtE
  38. https://www.youtube.com/watch?v=XrD5Vm2ZYtE
  39. https://www.youtube.com/watch?v=FRNBVS9u5G0
  40. https://www.youtube.com/watch?v=FRNBVS9u5G0
  41. https://www.youtube.com/watch?v=N2flhjywYPw
  42. https://www.youtube.com/watch?v=N2flhjywYPw
  43. https://www.youtube.com/watch?v=3ot8deClLfA
  44. https://www.youtube.com/watch?v=3ot8deClLfA
  45. https://www.youtube.com/watch?v=wk7qkgS-TTg
  46. https://www.youtube.com/watch?v=wk7qkgS-TTg
  47. https://www.youtube.com/watch?v=_CvBNRxpRqU
  48. https://www.youtube.com/watch?v=_CvBNRxpRqU
  49. https://www.youtube.com/watch?v=SAwilglD2R4
  50. https://www.youtube.com/watch?v=SAwilglD2R4
  51. https://www.youtube.com/watch?v=1luUH84Dh34
  52. https://www.youtube.com/watch?v=1luUH84Dh34
  53. https://www.youtube.com/watch?v=-GNtDzblo7k
  54. https://www.youtube.com/watch?v=-GNtDzblo7k
  55. https://www.youtube.com/watch?v=qh8uB2wR0jA
  56. https://www.youtube.com/watch?v=qh8uB2wR0jA
  57. https://www.youtube.com/feed/history
  58. https://www.youtube.com/yt/about/
  59. https://www.youtube.com/yt/press/
  60. https://www.youtube.com/yt/copyright/
  61. https://www.youtube.com/yt/creators/
  62. https://www.youtube.com/yt/advertise/
  63. https://www.youtube.com/yt/dev/
  64. https://plus.google.com/+youtube
  65. https://www.youtube.com/t/terms
  66. https://www.google.com/intl/en/policies/privacy/
  67. https://www.youtube.com/yt/policyandsafety/
  68. https://support.google.com/youtube/?hl=en
  69. https://www.youtube.com/testtube
  70. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D2BdKWb0B-7M&feature=playlist&passive=true&hl=en&uilel=3&service=youtube

   Hidden links:
  72. https://www.youtube.com/
  73. https://www.youtube.com/upload
  74. https://www.youtube.com/
