    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]The World of Pokémon GO has Expanded! [7]The World of
   Pokémon GO has Expanded!

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

The World of Pokémon GO has Expanded!

   [9]Pokémon GO
   [10]Pokémon GO
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 166,171166K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Statistics [13]Add translations

   4,196,305 views
   (BUTTON) 41,550

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 41,551 (BUTTON) 9,025

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 9,026

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 15, 2017

   Chikorita, Cyndaquil, Totodile, and many more Pokémon are nearly here!
   Starting later this week, you’ll have the opportunity to catch more
   than 80 Pokémon originally discovered in the Johto region in the
   Pokémon Gold and Pokémon Silver video games. We’ve also implemented
   some new features to enhance your Pokémon GO experience.
   - Additional Pokémon
   - New Evolutions
   - New Encounter Gameplay
   - New Berries
   - New Avatars and an Expanded Wardrobe
   Be sure to use the hashtag [16]#PokemonGO on Twitter to share your
   experiences as you explore your local neighborhoods with family and
   friends. We can’t wait to see the Pokémon you catch!
     * Game
          + Pokémon GO - 2016 ([17]YouTube Gaming)
     * Category
          + [18]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]Pokemon Go Gen 2 Rarest SECRET! | Legendary Pokemon |
       Generation 2 - Duration: 10:16. Top Trends 381,513 views
          + New
       [20]10:16
     __________________________________________________________________

     * [21]Top 10 Magic Trick - Funny videos 2016 [POKEMON GO] Just For
       Fun - Duration: 32:25. Just For Fun 102,655,625 views
       [22]32:25
     * [23]Pokemon XY&Z Ash vs Sawyer Fourth/League Battle English Dub -
       Duration: 30:59. BlackEnd 21 1,091,102 views
       [24]30:59
     * [25]Pokemon GO - ALL *GEN 2* EGGS - 2km, 5km + 10km! (NEW POKEMON)
       - Duration: 24:23. MoreAliA 897,664 views
          + New
       [26]24:23
     * [27]Pokemon The First Movie: Mewtwo Strikes Back Remastered - [Part
       5/7] - Duration: 11:30. AnimeTiggy 13,789,568 views
       [28]11:30
     * [29]MONSTER SCHOOL! - Minecraft Monster School Pokemon GO Animation
       - Duration: 20:46. RazorSticks 742,880 views
       [30]20:46
     * [31]Pokemon Go Parody | “Eevee's Evolution” - Duration: 2:39. The
       Carrot and Potato Show 1,747,631 views
       [32]2:39
     * [33]Pokemon GO - GEN 2 - IT'S FINALLY HERE! (80+ NEW POKEMON!) -
       Duration: 25:53. MoreAliA 934,949 views
       [34]25:53
     * [35]Pikachu vs Meowth! Pokemon XY Kalos Quest - Duration: 9:44.
       Sheshagiri Rao 6,200,630 views
       [36]9:44
     * [37]7 Most Dangerous Pokemon Go Gyms In The World - Duration: 5:05.
       Facts Verse 3,066,814 views
       [38]5:05
     * [39]POKÉMON GO Real Life Pikachu Egg Surprise Play-Doh Stop Motion
       - Duration: 45:19. FluffyJetToys 14,832,162 views
       [40]45:19
     * [41]Pokémon - A Great Journey (Live Action Short Film) - Duration:
       5:52. Aran Graphics 19,395,318 views
       [42]5:52
     * [43]HOW TO GET UMBREON & ESPEON IN POKEMON GO! WORLD'S FIRST GEN 2
       UMBREON & ESPEON EVOLUTIONS! - Duration: 3:59. MYSTIC7 514,839
       views
          + New
       [44]3:59
     * [45]10 Pokemon That Actually Exist In Real Life - Duration: 5:59.
       Facts Verse 12,798,969 views
       [46]5:59
     * [47]Top 10 Rarest and Most Expensive Pokemon Cards - Duration:
       10:12. Top 10 Trends 82,222 views
          + New
       [48]10:12
     * [49]POKEMON GO Batman Animacion 🌠 Atrapando Pokemon Go Superheroes
       Stop Motion DCTC - Duration: 10:21. Juguetes DCTC en Español
       4,163,211 views
       [50]10:21
     * [51]Pokemon GO Surprise Eggs Toys Slime Clay With Pokemon Center
       Playset - Duration: 7:03. ALPACO 24,735,181 views
       [52]7:03
     * [53]10 Hidden Pokemon Go SECRETS Finally Revealed! - Duration:
       5:59. TheRichest 6,664,321 views
       [54]5:59
     * [55]Pokemon: Pikachu Special: Pikachu's Vacation - [Part 2/2] -
       Duration: 9:26. AnimeTiggy 9,477,178 views
       [56]9:26
     * [57]Pokemon GO In REAL LIFE - Duration: 1:33. Shutter Authority
       49,594,870 views
       [58]1:33
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [59]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [60]About
     * [61]Press
     * [62]Copyright
     * [63]Creators
     * [64]Advertise
     * [65]Developers
     * [66]+YouTube

     * [67]Terms
     * [68]Privacy
     * [69]Policy & Safety
     * [70]Send feedback
     * [71]Test new features
     *

   Loading...

   Working...

   [72]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [73]//p2-fm2wcmezmkx3m-34vkunfbib464asg-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://m.youtube.com/watch?v=R04u9E5INTI
   2. https://m.youtube.com/watch?v=R04u9E5INTI
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=R04u9E5INTI
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=R04u9E5INTI
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=R04u9E5INTI&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=R04u9E5INTI&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=R04u9E5INTI
   9. https://www.youtube.com/channel/UCA698bls2pjQyiqP9N-iaeg
  10. https://www.youtube.com/channel/UCA698bls2pjQyiqP9N-iaeg
  11. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DR04u9E5INTI&app=desktop&uilel=3&hl=en&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DR04u9E5INTI&app=desktop&uilel=3&hl=en&passive=true
  13. https://www.youtube.com/timedtext_video?v=R04u9E5INTI&bl=watch&ref=wt&auto=yes
  14. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DR04u9E5INTI&app=desktop&uilel=3&hl=en&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DR04u9E5INTI&app=desktop&uilel=3&hl=en&passive=true
  16. https://www.youtube.com/results?q=#PokemonGO
  17. https://gaming.youtube.com/game/UCnapdSVhduC7P9-wCIGVZIQ
  18. https://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. https://www.youtube.com/watch?v=8AuxSp3TanE
  20. https://www.youtube.com/watch?v=8AuxSp3TanE
  21. https://www.youtube.com/watch?v=nnNhZrjloks
  22. https://www.youtube.com/watch?v=nnNhZrjloks
  23. https://www.youtube.com/watch?v=wa6iRk5ds_k
  24. https://www.youtube.com/watch?v=wa6iRk5ds_k
  25. https://www.youtube.com/watch?v=fPrA9JVCNMg
  26. https://www.youtube.com/watch?v=fPrA9JVCNMg
  27. https://www.youtube.com/watch?v=2BdKWb0B-7M
  28. https://www.youtube.com/watch?v=2BdKWb0B-7M
  29. https://www.youtube.com/watch?v=-G0qRjPETNY
  30. https://www.youtube.com/watch?v=-G0qRjPETNY
  31. https://www.youtube.com/watch?v=4vIh0iFSP_E
  32. https://www.youtube.com/watch?v=4vIh0iFSP_E
  33. https://www.youtube.com/watch?v=bcmsExf_CCU
  34. https://www.youtube.com/watch?v=bcmsExf_CCU
  35. https://www.youtube.com/watch?v=-1W--SSaVNU
  36. https://www.youtube.com/watch?v=-1W--SSaVNU
  37. https://www.youtube.com/watch?v=9mwR0eS3O9U
  38. https://www.youtube.com/watch?v=9mwR0eS3O9U
  39. https://www.youtube.com/watch?v=2kijCiJrDnY
  40. https://www.youtube.com/watch?v=2kijCiJrDnY
  41. https://www.youtube.com/watch?v=rhhuAm2rSGE
  42. https://www.youtube.com/watch?v=rhhuAm2rSGE
  43. https://www.youtube.com/watch?v=djwzOLu9YSY
  44. https://www.youtube.com/watch?v=djwzOLu9YSY
  45. https://www.youtube.com/watch?v=v66C3Ef2r3o
  46. https://www.youtube.com/watch?v=v66C3Ef2r3o
  47. https://www.youtube.com/watch?v=GRmp4lFO7Nc
  48. https://www.youtube.com/watch?v=GRmp4lFO7Nc
  49. https://www.youtube.com/watch?v=3ot8deClLfA
  50. https://www.youtube.com/watch?v=3ot8deClLfA
  51. https://www.youtube.com/watch?v=W_fSLYOf4Lg
  52. https://www.youtube.com/watch?v=W_fSLYOf4Lg
  53. https://www.youtube.com/watch?v=LCaxzn0geyQ
  54. https://www.youtube.com/watch?v=LCaxzn0geyQ
  55. https://www.youtube.com/watch?v=Sl0bKroQa1A
  56. https://www.youtube.com/watch?v=Sl0bKroQa1A
  57. https://www.youtube.com/watch?v=Jhmok_dL43w
  58. https://www.youtube.com/watch?v=Jhmok_dL43w
  59. https://www.youtube.com/feed/history
  60. https://www.youtube.com/yt/about/
  61. https://www.youtube.com/yt/press/
  62. https://www.youtube.com/yt/copyright/
  63. https://www.youtube.com/yt/creators/
  64. https://www.youtube.com/yt/advertise/
  65. https://www.youtube.com/yt/dev/
  66. https://plus.google.com/+youtube
  67. https://www.youtube.com/t/terms
  68. https://www.google.com/intl/en/policies/privacy/
  69. https://www.youtube.com/yt/policyandsafety/
  70. https://support.google.com/youtube/?hl=en
  71. https://www.youtube.com/testtube
  72. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3DR04u9E5INTI&app=desktop&uilel=3&hl=en&passive=true
  73. https://p2-fm2wcmezmkx3m-34vkunfbib464asg-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  75. https://www.youtube.com/
  76. https://www.youtube.com/upload
  77. https://www.youtube.com/
