    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]How to make an F16 Jet Fighter Paper Plane (Tadashi
   Mori) [7]How to make an F16 Jet Fighter Paper Plane (Tadashi Mori)

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

How to make an F16 Jet Fighter Paper Plane (Tadashi Mori)

   [9]Tadashi Mori - How to Origami
   [10]Tadashi Mori - How to Origami
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 409,664409K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics [13]Add translations

   8,752,371 views
   (BUTTON) 29,850

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 29,851 (BUTTON) 5,406

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 5,407

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jul 12, 2013

   TadashiMori Patreon page: [16]http://www.patreon.com/tadashimori
   Facebook page: [17]http://www.facebook.com/TadashiOrigami
   F15 tutorial: [18]http://www.youtube.com/watch?v=_WnAsr...
   JAS 39 Gripen: [19]http://www.youtube.com/watch?v=QTstsb...
   F22 Raptor: [20]http://www.youtube.com/watch?v=76whNC...
   Made using a A4 paper
   More origami videos and diarams at [21]http://www.origamiyard.com
   Flickr: [22]http://www.flickr.com/photos/tadashio...
   Video by: Tadashi Mori
   Don't forget to subscribe =)
   [23]http://www.youtube.com/tadashimori
     * Category
          + [24]Howto & Style
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [25]How to Fold an Origami F-16 Paper Plane - Duration: 22:53. How
       To Origami 520,221 views
       [26]22:53
     __________________________________________________________________

     * [27]How to make a Gulfstream paper airplane. - Duration: 18:12.
       protogenius 381,811 views
       [28]18:12
     * [29]How to make an F15 Eagle Jet Fighter Paper Plane (Tadashi Mori)
       - Duration: 10:24. Tadashi Mori - How to Origami 21,040,558 views
       [30]10:24
     * [31]How to make a Paper Airplane: BEST Paper Planes in the World -
       Paper Airplanes that FLY FAR | Martin - Duration: 12:09. Mahir
       Cecen 21,811,055 views
       [32]12:09
     * [33]How To Make a Paper Ninja Star (Shuriken) - Origami - Duration:
       7:49. ProudPaperOfficial 18,793,163 views
       [34]7:49
     * [35]How to make a Paper Airplane - BEST Paper Planes in the World -
       Paper Airplanes that FLY FAR | Grey - Duration: 6:15. Mahir Cecen
       12,531,107 views
       [36]6:15
     * [37]Best Paper Planes - How to make a paper airplane that FLIES |
       F-22 Raptor - Duration: 17:47. TriKdanG 1,647,840 views
       [38]17:47
     * [39]Origami Dragon (Jo Nakashima) -Dragon #6 - Duration: 27:09. Jo
       Nakashima - Origami Tutorials 5,948,317 views
       [40]27:09
     * [41]How to make an JAS 39 Gripen Jet Fighter Paper Plane (Tadashi
       Mori) 折り紙 ジェット - Duration: 18:10. Tadashi Mori - How to Origami
       835,220 views
       [42]18:10
     * [43]How To Make A Paper F15 Jet That flies. (Easy) (Full HD) -
       Duration: 12:31. TheUltimadeKoen 20,892 views
       [44]12:31
     * [45]How to make a GOOD paper airplane that FLIES - cool paper
       airplanes that FLY FAR | Limbus - Duration: 7:19. Mahir Cecen
       4,568,338 views
       [46]7:19
     * [47]Easy Paper Fighter Jet! - Duration: 7:11. Origamics 404,121
       views
       [48]7:11
     * [49]How to Make an Origami Boomerang - Rob's World - Duration:
       14:08. Rob's World 16,106,739 views
       [50]14:08
     * [51]Flyable Origami F-16 Falcon Tutorial By: Ken Hmoob - Duration:
       24:44. Ken00Master 709,008 views
       [52]24:44
     * [53]How to Make a Simple Pop Pop Boat - Duration: 4:48. DaveHax
       8,053,081 views
       [54]4:48
     * [55]How to make a cool paper plane origami: instruction| F16 -
       Duration: 7:27. david boe 6,670,605 views
       [56]7:27
     * [57]How to make an Origami Simple Dragon (Shuki Kato) - Duration:
       37:14. Tadashi Mori - How to Origami 1,131,488 views
       [58]37:14
     * [59]How to Make a Paper Crossbow - Duration: 11:50.
       NightHawkInLight 16,983,513 views
       [60]11:50
     * [61]How to Make a Star Fighter Origami Paper Plane: tutorial -
       Duration: 9:29. david boe 2,330,456 views
       [62]9:29
     * [63]Best Paper Planes - How to make a paper airplane model for Kids
       | F-14 Tomcat - Duration: 7:08. TriKdanG 1,322,516 views
       [64]7:08
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=tadashimori%2Buser]

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [65]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [66]About
     * [67]Press
     * [68]Copyright
     * [69]Creators
     * [70]Advertise
     * [71]Developers
     * [72]+YouTube

     * [73]Terms
     * [74]Privacy
     * [75]Policy & Safety
     * [76]Send feedback
     * [77]Test new features
     *

   Loading...

   Working...

   [78]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=-QsjoCXiA_A
   2. https://m.youtube.com/watch?v=-QsjoCXiA_A
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=-QsjoCXiA_A
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=-QsjoCXiA_A
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=-QsjoCXiA_A&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=-QsjoCXiA_A&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=-QsjoCXiA_A
   9. https://www.youtube.com/user/tadashimori
  10. https://www.youtube.com/channel/UC_tl_KpH_fwqrE98HOnQ-8g
  11. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D-QsjoCXiA_A&hl=en&passive=true
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D-QsjoCXiA_A&hl=en&passive=true
  13. https://www.youtube.com/timedtext_video?bl=watch&v=-QsjoCXiA_A&ref=wt&auto=yes
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D-QsjoCXiA_A&hl=en&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3D-QsjoCXiA_A&hl=en&passive=true
  16. http://www.patreon.com/tadashimori
  17. http://www.facebook.com/TadashiOrigami
  18. http://www.youtube.com/watch?v=_WnAsrh3XvQ
  19. http://www.youtube.com/watch?v=QTstsbtZo2E
  20. http://www.youtube.com/watch?v=76whNCgqYgw
  21. http://www.origamiyard.com/
  22. http://www.flickr.com/photos/tadashiorigami
  23. http://www.youtube.com/tadashimori
  24. https://www.youtube.com/channel/UC1vGae2Q3oT5MkhhfW8lwjg
  25. https://www.youtube.com/watch?v=4nkjb1LsD64
  26. https://www.youtube.com/watch?v=4nkjb1LsD64
  27. https://www.youtube.com/watch?v=Iea--mJ5nEE
  28. https://www.youtube.com/watch?v=Iea--mJ5nEE
  29. https://www.youtube.com/watch?v=_WnAsrh3XvQ
  30. https://www.youtube.com/watch?v=_WnAsrh3XvQ
  31. https://www.youtube.com/watch?v=GdZiesdZXbA
  32. https://www.youtube.com/watch?v=GdZiesdZXbA
  33. https://www.youtube.com/watch?v=ktLR-WjB_C8
  34. https://www.youtube.com/watch?v=ktLR-WjB_C8
  35. https://www.youtube.com/watch?v=12UJvz0f-8k
  36. https://www.youtube.com/watch?v=12UJvz0f-8k
  37. https://www.youtube.com/watch?v=8DgnuIVZDCE
  38. https://www.youtube.com/watch?v=8DgnuIVZDCE
  39. https://www.youtube.com/watch?v=kUsxMXwCW8A
  40. https://www.youtube.com/watch?v=kUsxMXwCW8A
  41. https://www.youtube.com/watch?v=QTstsbtZo2E
  42. https://www.youtube.com/watch?v=QTstsbtZo2E
  43. https://www.youtube.com/watch?v=eS5dNjxctes
  44. https://www.youtube.com/watch?v=eS5dNjxctes
  45. https://www.youtube.com/watch?v=d-XRUnnwtyE
  46. https://www.youtube.com/watch?v=d-XRUnnwtyE
  47. https://www.youtube.com/watch?v=aETGusBLJJ8
  48. https://www.youtube.com/watch?v=aETGusBLJJ8
  49. https://www.youtube.com/watch?v=_kprLtErg8U
  50. https://www.youtube.com/watch?v=_kprLtErg8U
  51. https://www.youtube.com/watch?v=5Nj0oxjcV00
  52. https://www.youtube.com/watch?v=5Nj0oxjcV00
  53. https://www.youtube.com/watch?v=0ki9Kta8g14
  54. https://www.youtube.com/watch?v=0ki9Kta8g14
  55. https://www.youtube.com/watch?v=qe6muX8rbB4
  56. https://www.youtube.com/watch?v=qe6muX8rbB4
  57. https://www.youtube.com/watch?v=eg9ocqFdeZE
  58. https://www.youtube.com/watch?v=eg9ocqFdeZE
  59. https://www.youtube.com/watch?v=mz-JQ2e_vBo
  60. https://www.youtube.com/watch?v=mz-JQ2e_vBo
  61. https://www.youtube.com/watch?v=WWEOenJMfmg
  62. https://www.youtube.com/watch?v=WWEOenJMfmg
  63. https://www.youtube.com/watch?v=nZGcl1VC4PU
  64. https://www.youtube.com/watch?v=nZGcl1VC4PU
  65. https://www.youtube.com/feed/history
  66. https://www.youtube.com/yt/about/
  67. https://www.youtube.com/yt/press/
  68. https://www.youtube.com/yt/copyright/
  69. https://www.youtube.com/yt/creators/
  70. https://www.youtube.com/yt/advertise/
  71. https://www.youtube.com/yt/dev/
  72. https://plus.google.com/+youtube
  73. https://www.youtube.com/t/terms
  74. https://www.google.com/intl/en/policies/privacy/
  75. https://www.youtube.com/yt/policyandsafety/
  76. https://support.google.com/youtube/?hl=en
  77. https://www.youtube.com/testtube
  78. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3D-QsjoCXiA_A&hl=en&passive=true

   Hidden links:
  80. https://www.youtube.com/
  81. https://www.youtube.com/upload
  82. https://www.youtube.com/
