    #[1]alternate [2]alternate

   2

   Desktop notifications are on   | [3]Turn off

   Get breaking news alerts from The Washington Post

   Turn on desktop notifications?
   Yes Not now

   It looks like you've previously blocked notifications. Please update
   your browser permissions to allow them.
   [notification_denied_v1.png]
   [4]The Washington Post
   Democracy Dies in Darkness

     * ____________________
     * [5]Sections
     *

     * [6]Sign In
     * Username
     * [7]Subscribe

   ____________________ (BUTTON)
     * [8]Accessibility for screenreader
     * [9]Home Page
       [10]U.S. & World | [11]Regional
     * [12]Politics
          + [13]PowerPost
          + [14]The Fix
          + [15]White House
          + [16]Courts and Law
          + [17]Polling
          + [18]Monkey Cage
          + [19]Fact Checker
          + [20]Post Politics Blog
     * [21]Opinions
          + [22]The Post's View
          + [23]Toles Cartoons
          + [24]Telnaes Animations
          + [25]Local Opinions
          + [26]Global Opinions
          + [27]Letters to the Editor
          + [28]Act Four
          + [29]All Opinions Are Local
          + [30]Book Party
          + [31]Compost
          + [32]Erik Wemple
          + [33]Five Myths
          + [34]In Theory
          + [35]The Plum Line
          + [36]PostEverything
          + [37]PostPartisan
          + [38]Rampage
          + [39]Right Turn
          + [40]The Watch
          + [41]Volokh Conspiracy
          + [42]DemocracyPost
     * [43]Sports
          + [44]Redskins
          + [45]NFL
          + [46]MLB
          + [47]NBA
          + [48]NHL
          + [49]AllMetSports
          + [50]Soccer
          + [51]Boxing/MMA
          + [52]College Sports
          + [53]College Football
          + [54]College Basketball
          + [55]D.C. Sports Bog
          + [56]Early Lead
          + [57]Fancy Stats
          + [58]Golf
          + [59]Tennis
          + [60]Fantasy Sports
     * [61]Local
          + [62]D.C.
          + [63]Maryland
          + [64]Virginia
          + [65]Public Safety
          + [66]Education
          + [67]Obituaries
          + [68]Transportation
          + [69]Weather
     * [70]National
          + [71]Acts of Faith
          + [72]Health and Science
          + [73]National Security
          + [74]Investigations
          + [75]Morning Mix
          + [76]Post Nation
          + [77]True Crime
          + [78]Obituaries
     * [79]World
          + [80]Africa
          + [81]The Americas
          + [82]Asia and Pacific
          + [83]Europe
          + [84]Middle East
          + [85]National Security
          + [86]WorldViews
          + [87]Checkpoint
     * [88]Business
          + [89]Wonkblog
          + [90]On Leadership
          + [91]Personal Finance
          + [92]Digger
          + [93]Energy and Environment
          + [94]Markets
          + [95]On Small Business
          + [96]World Business
          + [97]Capital Business
     * [98]Tech
          + [99]Innovations
          + [100]The Switch
     * [101]Lifestyle
          + [102]Arts and Entertainment
          + [103]Advice
          + [104]Carolyn Hax
          + [105]Food
          + [106]Travel
          + [107]Wellness
          + [108]Magazine
          + [109]Home and Garden
          + [110]Inspired Life
          + [111]Fashion
          + [112]KidsPost
          + [113]On Parenting
          + [114]Reliable Source
          + [115]The Intersect
          + [116]Solo-ish
     * [117]Entertainment
          + [118]Books
          + [119]Comics
          + [120]Comic Riffs
          + [121]Going Out Guide
          + [122]Horoscopes
          + [123]Movies
          + [124]Museums
          + [125]Music
          + [126]Puzzles and Games
          + [127]Theater and Dance
          + [128]TV
          + [129]Restaurants
          + [130]Bars & Clubs
     * [131]Crosswords
     * [132]Video
          + [133]World
          + [134]Top News
          + [135]Entertainment
          + [136]Local
          + [137]Popular Video
          + [138]Politics
          + [139]Live
          + [140]Sports
          + [141]Opinions
          + [142]National
          + [143]Business
          + [144]Technology
          + [145]Style
     * [146]Podcasts
          + [147]Cape Up
          + [148]Ciquizza
          + [149]Can He Do That?
          + [150]Presidential
          + [151]Sports
     * [152]Photography
          + [153]In Sight
     * [154]Washington Post Live
          + [155]Events
     * [156]Live Chats
     * [157]Real Estate
          + [158]Rentals
          + [159]Where We Live
          + [160]Recently Sold Homes
     * [161]Cars
     * [162]Jobs
     * [163]Classifieds
     * [164]Partners
          + [165]Express
          + [166]Parade
     * [167]WP BrandStudio

     * [168]washingtonpost.com
     * [169]1996-2017 The Washington Post
     * [170]Terms of Service
     * [171]Privacy Policy
     * [172]Submissions and Discussion Policy
     * [173]RSS Terms of Service
     * [174]Ad Choices

   The Washington Post

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   [175]Early Lead

Shaquille O’Neal, John Cena make surprise ring appearances at WrestleMania 32

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   By [176]Des Bieler By [177]Des Bieler April 4, 2016 [178]Follow
   @DesBieler

   It wasn’t necessarily a shock to see Shaquille O’Neal at WrestleMania
   32, but the fact that he actually got into the ring and competed in a
   match? Yeah, that was unexpected.

   That was the scene that unfolded during the Andre the Giant Memorial
   Battle Royal at the WWE’s annual mega-event Sunday, held this year at
   AT&T Stadium in Arlington, Tex., before a crowd of over 100,000.
   O’Neal was the last competitor to climb [DEL: through :DEL] over the
   ropes for the melee, and it didn’t take long for the Big Retired Center
   to square off with the Big Show.

     It's [179]@NBA great [180]@SHAQ as the final entrant in the
     [181]#AndreMemorial Battle Royal!! [182]#WrestleMania
     [183]https://t.co/EkdUvzLXGr

     — WWE (@WWE) [184]April 4, 2016

   That’s over 14 feet and countless pounds that Kane was trying to corral
   at the end of the clip above, and not surprisingly, it didn’t go well
   for him. Shaq and the Big Show gave Kane a double choke-slam before
   O’Neal tossed Damien Sandow out of the ring, leaving room for the two
   behemoths to fight each other.

   Of course, the WWE wasn’t about to let a non-wrestler such as O’Neal
   extend himself too far, so as he and the Big Show grappled, the other
   wrestlers came up from behind and gave them both the heave-ho.
   Eventually, the match was won by NXT up-and-comer Baron Corbin.

     Move over Big Vape [185]#WrestleMania
     [186]pic.twitter.com/eRtxJQmYGx

     — Jocay (@Jocay19) [187]April 4, 2016

   [188]Had fun tonight @wwe s/o @tapout #wrestlemania32 #bigshow #wwe

   A post shared by DR. SHAQUILLE O'NEAL Ed.D. (@shaq) on Apr 3, 2016 at
   9:13pm PDT

   If O’Neal shocked the crowd by entering the ring, John Cena didn’t
   exactly accomplish the same thing, as he was widely rumored to be on
   the WrestleMania slate. However, it was more a matter if timing for
   him, as his music played just as Dwayne “The Rock” Johnson was facing a
   sticky situation with the Wyatt Family. The Rock and Cena had fought
   against each other in two previous WrestleMania main events, but this
   time they were allies.

     When [189]@TheRock needed help with [190]#WyattFamily,
     [191]@JohnCena delivered! [192]#WrestleMania [193]@DiGiornoPizza
     [194]#RiseToTheOccasion [195]https://t.co/DmlC4iyySY

     — WWE (@WWE) [196]April 4, 2016

   Cena had been out of action since a January shoulder injury that
   required surgery, and he had previously indicated that he [197]would
   only “watch WrestleMania” this year. But he helped give the event a
   major dose of star power — as if The Rock wouldn’t have been enough —
   and he may have set up a future story line with the Wyatt Family.

     The MOST ELECTRIFYING MOVE IN SPORTS-ENTERTAINMENT nails
     [198]@WWEBrayWyatt! [199]@TheRock [200]#WrestleMania
     [201]#PeoplesElbow [202]pic.twitter.com/3bnRwKOZbn

     — WWE WrestleMania (@WrestleMania) [203]April 4, 2016

     Arrive. Make [204]#WrestleMania moments. Leave. [205]@JohnCena
     [206]@TheRock [207]pic.twitter.com/W9fNyQuUt1

     — WWE WrestleMania (@WrestleMania) [208]April 4, 2016

   That’s how it ended, but it wouldn’t be right to discuss The Rock’s
   appearance at WrestleMania without showing his own entrance. Setting
   your stage name on fire with a flame-thrower is a pretty darn solid way
   to announce your presence.

     FINALLY! [209]@TheRock HAS COME BACK to [210]@WrestleMania!
     [211]#IfYouSmellWhatTheRockIsCookin [212]@ATTStadium
     [213]https://t.co/mgcEw14Jtu

     — WWE (@WWE) [214]April 4, 2016

   sports

   early-lead

   Get the top Olympics news by email

   Major news and analysis from Rio, delivered to your inbox as it
   happens.

   post_newsletter333

   magnet-olympics2016

   true

   endOfArticle

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [215]See all newsletters

   sports

   early-lead

   Follow Team USA through the Olympics

   The top news as Americans compete, delivered to your inbox as it
   happens.

   post_newsletter352

   magnet-teamusa

   false

   after3th

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [216]See all newsletters

   Comments
     * [217] Share on FacebookShare
     * [218]  Share on TwitterTweet
     * Share via Email

   [bielerda.jpg?ts=1403899252223&amp;w=180&amp;h=180]
   Des writes for the Early Lead and the D.C. Sports Bog, scouring the Web
   to bring readers items of interest, both serious and amusing. He also
   covers fantasy football, as well as fitness topics for the MisFits.
   [219]Follow @DesBieler

   Show Comments
   [220]Discussion Policy
   0 Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [221]More about badges | [222]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [223]More about badges | [224]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [225]The
   Fact Checker.

   [226]More about badges | [227]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [228]More about badges | [229]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [230]More about badges | [231]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [232]More about badges | [233]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [234]More about badges | [235]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [236]More about badges | [237]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [238]Sign in here

   You must be logged in to recommend a comment.
   [239]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [240]More about badges
   [241]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

   Among the criteria for featured comments: likes by users, replies by
   users, previous history of valuable commenting, and selection by
   moderators.
     *
          + [242]Facebook
          + [243]Twitter
          + [244]Reddit
          + [245]StumbleUpon
          + [246]Digg
          + [247]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       High school football just made two major rule changes for player
       safety
     * 2
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Perspective Bryce Harper says, ‘I don’t look ahead.’ That seems
       like good advice.
     * 3
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       The nation’s only deaf men’s college basketball team is on the
       verge of its first March Madness
     * 4
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Analysis The Cavaliers seem vulnerable heading into NBA’s second
       half. They’re not.
     * 5
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Relax, Redskins fans. So-far-silent free agent talks will start at
       NFL combine

   Our Online Games

   Play right from this page

Mahjongg Dimensions

   Strategy game

Spider Solitaire

   Card game

Mahjongg Candy

   Strategy game

Word Wipe

   Word game

   sports

   early-lead

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [248]See all newsletters

   Stats, scores and schedules
     * [249]MLB
     * [250]Scores
     * [251]Standings
     * [252]Statistics

     * [253]NFL
     * [254]Scores
     * [255]Standings
     * [256]Statistics

     * [257]NBA
     * [258]Scores
     * [259]Standings
     * [260]Statistics

     * [261]NHL
     * [262]Scores
     * [263]Standings
     * [264]Statistics

   Close video player
   Now Playing

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/
   3. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce
   4. https://www.washingtonpost.com/
   5. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/
   8. http://www.washingtonpost.com/pb/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. https://www.washingtonpost.com/
  11. https://www.washingtonpost.com/regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/cape-up/
 148. https://www.washingtonpost.com/news/the-fix/wp/category/ciquizza/
 149. https://www.washingtonpost.com/graphics/politics/can-he-do-that-trump-podcast/
 150. https://www.washingtonpost.com/graphics/business/presidential-podcast/
 151. https://www.washingtonpost.com/news/sports/wp/tag/magnet-podcasts/
 152. https://www.washingtonpost.com/photography/
 153. http://www.washingtonpost.com/news/in-sight/
 154. https://www.washingtonpost.com/blogs/post-live/
 155. http://www.washingtonpost.com/blogs/post-live/
 156. http://live.washingtonpost.com/
 157. http://www.washingtonpost.com/realestate/
 158. http://www.washingtonpost.com/rentals/
 159. http://www.washingtonpost.com/blogs/where-we-live/
 160. http://www.washingtonpost.com/homesales/index.html
 161. http://www.washingtonpost.com/cars/
 162. https://jobs.washingtonpost.com/
 163. http://www.washingtonpost.com/classifieds/
 164. https://www.washingtonpost.com/
 165. http://www.washingtonpost.com/express/
 166. http://www.parade.com/
 167. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 168. https://www.washingtonpost.com/
 169. https://www.washingtonpost.com/
 170. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 171. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 172. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 173. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 174. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 175. http://www.washingtonpost.com/news/early-lead/
 176. https://www.washingtonpost.com/people/des-bieler/
 177. https://www.washingtonpost.com/people/des-bieler/
 178. https://twitter.com/@DesBieler
 179. https://twitter.com/NBA
 180. https://twitter.com/SHAQ
 181. https://twitter.com/hashtag/AndreMemorial?src=hash
 182. https://twitter.com/hashtag/WrestleMania?src=hash
 183. https://t.co/EkdUvzLXGr
 184. https://twitter.com/WWE/status/716813078688452608
 185. https://twitter.com/hashtag/WrestleMania?src=hash
 186. https://t.co/eRtxJQmYGx
 187. https://twitter.com/Jocay19/status/716813480280592384
 188. https://www.instagram.com/p/BDw7ZkzQTwU/
 189. https://twitter.com/TheRock
 190. https://twitter.com/hashtag/WyattFamily?src=hash
 191. https://twitter.com/JohnCena
 192. https://twitter.com/hashtag/WrestleMania?src=hash
 193. https://twitter.com/DiGiornoPizza
 194. https://twitter.com/hashtag/RiseToTheOccasion?src=hash
 195. https://t.co/DmlC4iyySY
 196. https://twitter.com/WWE/status/716822832278142977
 197. https://www.washingtonpost.com/news/early-lead/wp/2016/03/08/john-cena-confirms-he-will-miss-this-years-wrestlemania/
 198. https://twitter.com/WWEBrayWyatt
 199. https://twitter.com/TheRock
 200. https://twitter.com/hashtag/WrestleMania?src=hash
 201. https://twitter.com/hashtag/PeoplesElbow?src=hash
 202. https://t.co/3bnRwKOZbn
 203. https://twitter.com/WrestleMania/status/716822813366034433
 204. https://twitter.com/hashtag/WrestleMania?src=hash
 205. https://twitter.com/JohnCena
 206. https://twitter.com/TheRock
 207. https://t.co/W9fNyQuUt1
 208. https://twitter.com/WrestleMania/status/716823155252170752
 209. https://twitter.com/TheRock
 210. https://twitter.com/WrestleMania
 211. https://twitter.com/hashtag/IfYouSmellWhatTheRockIsCookin?src=hash
 212. https://twitter.com/ATTStadium
 213. https://t.co/mgcEw14Jtu
 214. https://twitter.com/WWE/status/716817662970437633
 215. https://subscribe.washingtonpost.com/newsletters
 216. https://subscribe.washingtonpost.com/newsletters
 217. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce
 218. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce
 219. https://twitter.com/intent/follow?screen_name=DesBieler
 220. https://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 221. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 222. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 223. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 224. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 225. https://www.washingtonpost.com/blogs/fact-checker
 226. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 227. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 228. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 229. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 230. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 231. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 232. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 233. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 234. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 235. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 236. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 237. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 238. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce
 239. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce
 240. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 241. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 242. javascript:void(0)
 243. javascript:void(0)
 244. javascript:void(0)
 245. https://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 246. https://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 247. https://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 248. https://subscribe.washingtonpost.com/newsletters
 249. http://stats.washingtonpost.com/mlb/teams.asp
 250. http://stats.washingtonpost.com/mlb/today.asp
 251. http://stats.washingtonpost.com/mlb/standings.asp
 252. http://stats.washingtonpost.com/mlb/index.asp
 253. http://stats.washingtonpost.com/fb/teams.asp
 254. http://stats.washingtonpost.com/fb/current_week.asp
 255. http://stats.washingtonpost.com/fb/totalstandings.asp
 256. http://stats.washingtonpost.com/fb/index.asp
 257. http://stats.washingtonpost.com/nba/teams.asp
 258. http://stats.washingtonpost.com/nba/scoreboard.asp
 259. http://stats.washingtonpost.com/nba/standings.asp
 260. http://stats.washingtonpost.com/nba/index.asp?season=reg
 261. http://stats.washingtonpost.com/NHL/teams.asp
 262. http://stats.washingtonpost.com/nhl/scoreboard.asp
 263. http://stats.washingtonpost.com/nhl/standings_conference.asp
 264. http://stats.washingtonpost.com/nhl/index.asp?season=reg

   Hidden links:
 266. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce%0D
 267. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce%0D
 268. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce%0D#comments
 269. mailto:desmond.bieler@washpost.com?subject=Reader%20feedback%20for%20'Shaquille%20O%E2%80%99Neal,%20John%20Cena%20make%20surprise%20ring%20appearances%20at%20WrestleMania%2032'
 270. mailto:desmond.bieler@washpost.com?subject=Reader%20feedback%20for%20'Shaquille%20O%E2%80%99Neal,%20John%20Cena%20make%20surprise%20ring%20appearances%20at%20WrestleMania%2032'
 271. https://www.washingtonpost.com/news/recruiting-insider/wp/2017/02/22/high-school-football-just-made-two-major-rule-changes-for-player-safety/?tid=pm_sports_pop
 272. https://www.washingtonpost.com/sports/nationals/bryce-harper-says-i-dont-look-ahead-that-seems-like-good-advice/2017/02/23/220ea850-fa17-11e6-be05-1a3817ac21a5_story.html?tid=pm_sports_pop
 273. https://www.washingtonpost.com/news/dc-sports-bog/wp/2017/02/24/the-nations-only-deaf-mens-college-basketball-team-is-on-the-verge-of-its-first-march-madness/?tid=pm_sports_pop
 274. https://www.washingtonpost.com/news/fancy-stats/wp/2017/02/24/the-cavaliers-seem-vulnerable-heading-into-nbas-second-half-theyre-not/?tid=pm_sports_pop
 275. https://www.washingtonpost.com/news/football-insider/wp/2017/02/24/relax-redskins-fans-so-far-silent-free-agent-talks-will-start-at-nfl-combine/?tid=pm_sports_pop
 276. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce%0D
 277. https://www.washingtonpost.com/news/early-lead/wp/2016/04/04/shaquille-oneal-john-cena-make-surprise-ring-appearances-at-wrestlemania-32/?utm_term=.9968e3103fce%0D
