   #[1]Bible Gateway

   Home

     *
     * Bible
          + [2]Passage Lookup
          + [3]Keyword Search
          + [4]Available Versions
          + [5]Audio Bibles
          + [6]Bible Engagement
          + [7]Topical Index
          + [8]Devotionals
          + [9]Reading Plans
          + [10]Newsletters
          + [11]More Resources
     * Study
     * [12]App
     * Store
          + [13]Bible Gateway Plus
          + [14]Bibles
          + [15]Deal of the Day
          + [16]More

   [17]Log In

   ×
   Log In
   or
   Log In [18]Don't have an account?
   ____________________ ____________________
   [ ] Remember Me [19]Forgot Password?
   Log In
   Create Account [20]Log In
   [21]What are the benefits of creating an account?
   Don't have an account? Creating an account allows you to access more
   features and content such as:
   Reading Plans
   Reading the Bible is rewarding, and these plans make it easy!
   Personalization
   Take notes, highlights, and favorites to share or document personal
   thoughts
   Syncing
   All your content will be saved and you can seamlessly switch devices.
   ____________________ ____________________ ____________________
   ____________________
   [ ] I agree to the [22]Terms of Use
   Create Account
   [23]Log in with Facebook

   [24]Log Out
     * (BUTTON) Upgrade [25]My Account
          + [26]My Library
          + [27]My Annotations
          + [28]Account Settings
          + [29]Log Out

   [bg-logo-black@2x.png?e4177350] [30]

BibleGateway

   Search
   ____________________ (BUTTON)
   [New International Version (NIV)_______________________________________
   __________________________________________________...]
   (BUTTON) Search
   A A A A A
   [31]Bible Book List

   (BUTTON) ×

   [32]Want to renew your focus on Jesus during Lent? Sign up for our free
   Lent & Easter devotions.

   The page that you were looking for was not found

   Please fill out the form below, and we will try to help you find what
   you were looking for.

   What page are you looking for?
   ________________________________________

   Which page contained the URL link to this address?
   ________________________________________

   What is your name?
   ________________________________________

   This field is meant to prevent unauthorized use of this feedback form.
   Do not enter any text into this field.
   ________________________________________

   What is your email address?
   ________________________________________

   Comments:

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Let us know

   Bible Gateway
   [33]Help
     * [34]FAQs/Tutorials
     * [35]Contact us/Feedback
     * [36]Why We Advertise
     * [37]Use Bible Gateway On Your Site
     * [38]Advertise with Us
     * [39]How to Support Bible Gateway

   [40]Links
     * [41]Bible Gateway Store
     * [42]Mobile Bible Gateway
     * [43]ChurchSource
     * [44]Gospel.com
     * [45]HarperCollins Christian Publishing
     * [46]Reverend Fun
     * [47]Thomas Nelson
     * [48]Westbow Press
     * [49]Women of Faith
     * [50]Zondervan.com

   [51]About
     * [52]Bible Gateway Blog
     * [53]Statement of Faith
     * [54]About Bible Gateway
     * [55]Press Releases
     * [56]Site map
     * [57]Privacy policy
     * [58]Your Ad Choices
     * [59]Site: Terms of use
     * [60]Widget: Terms of use

   [61]Preferences
     * [62]En Español
     * [63]Preferences

     *
     *
     *

   Bible Gateway

Help

     * [64]FAQs/Tutorials
     * [65]Contact us/Feedback
     * [66]Why We Advertise
     * [67]Use Bible Gateway On Your Site
     * [68]Advertise with Us
     * [69]How to Support Bible Gateway

Links

     * [70]Bible Gateway Plus
     * [71]Bible Gateway Store
     * [72]ChurchSource
     * [73]FaithGateway
     * [74]Gospel.com
     * [75]HarperCollins Christian Publishing
     * [76]Reverend Fun
     * [77]StudyGateway
     * [78]Thomas Nelson
     * [79]WestBow Press
     * [80]Zondervan.com

About

     * [81]Bible Gateway Blog
     * [82]Newsletters
     * [83]Statement of Faith
     * [84]About Bible Gateway
     * [85]Newsroom
     * [86]Site map
     * [87]Privacy policy
     * [88]Your Ad Choices
     * [89]Site: Terms of use
     * [90]Widget: Terms of use

     * [91]En Español
     * [92]Preferences

     *
     *
     *

   (BUTTON) ×

Step 1 - Create an account or log in to start your free trial.

   Starting your free trial of Bible Gateway Plus is easy. You’re already
   logged in with your Bible Gateway account. The next step is to enter
   your payment information. Your credit card won’t be charged until the
   trial period is over. You can cancel anytime during the trial period.

   Click the button below to continue.
   (BUTTON) Next

   (BUTTON) ×

Step 1 - Create an account or log in to start your subscription.

   You’ve already claimed your free trial of Bible Gateway Plus. To
   subscribe at our regular subscription rate of $3.99/month, click the
   button below.
   (BUTTON) Next

   (BUTTON) ×

Already Subscribed

   It looks like you’re already subscribed to Bible Gateway Plus! To
   manage your subscription, visit your [93]Bible Gateway account
   settings.
   (BUTTON) Close this window

   (BUTTON) ×

BG Plus Notification

   Try Bible Gateway Plus, a brand-new service that lets you experience
   Bible Gateway free of banner ads! It also gives you instant access to
   over 40 Bible study and inspirational devotional books, including the
   NIV Study Bible. With Bible Gateway Plus, you can experience and
   understand God's Word in life-changing new ways, without the
   distraction of ads. Try it free for 30 days—you can cancel at any time.
   Following your 30-day free trial, Bible Gateway Plus is only
   $3.99/month.
   (BUTTON) [94]Try Today

   Home
   (BUTTON) ×
     * [95]Home
     * Bible
          + [96]Passage Lookup
          + [97]Keyword Search
          + [98]Available Versions
          + [99]Audio Bibles
          + [100]Bible Engagement
     * Study
          + [101]Topical Index
          + [102]Devotionals
          + [103]Reading Plans
          + [104]Newsletters
          + [105]More Resources
     * [106]App
     * Store
          + [107]Bible Gateway Plus
          + [108]Bibles
          + [109]Deal of the Day
          + [110]More
     * My Account
          + [111]My Library
          + [112]My Annotations
          + [113]Account Settings
          + [114]Log Out

   Step 1 - Create an account or log in to start your free trial.

   Three easy steps to start your free trial subscription to Bible Gateway
   Plus.
    1. Create or log in to your Bible Gateway account.
    2. Enter your credit card information to ensure uninterrupted service
       following your free trial.
    3. Begin reading God's Word ad-free with instant access to your new
       online study library.

   [115]Want more information about Bible Gateway Plus?

References

   Visible links
   1. https://static6-a.akamaihd.net/resources/opensearch/bgsearch.xml?e4177350
   2. https://www.biblegateway.com/passage/
   3. https://www.biblegateway.com/keyword/
   4. https://www.biblegateway.com/versions/
   5. https://www.biblegateway.com/resources/audio/
   6. https://www.biblegateway.com/resources/scripture-engagement/
   7. https://www.biblegateway.com/topical/
   8. https://www.biblegateway.com/devotionals/
   9. https://www.biblegateway.com/reading-plans/
  10. https://www.biblegateway.com/newsletters/
  11. https://www.biblegateway.com/resources/
  12. https://www.biblegateway.com/app/
  13. https://www.biblegateway.com/plus/?utm_source=bg&utm_medium=topnav&utm_campaign=bgplus-6
  14. https://biblegateway.christianbook.com/page/tcg/biblegateway/bg-bibles?p=1182476
  15. https://biblegateway.christianbook.com/page/tcg/biblegateway/bible-gateway-deal-of-the-day?p=1191832
  16. https://biblegateway.christianbook.com/?p=1182478
  17. https://www.biblegateway.com/login/
  18. https://www.biblegateway.com/
  19. https://www.biblegateway.com/login/forgot/
  20. https://www.biblegateway.com/
  21. https://www.biblegateway.com/login
  22. https://www.biblegateway.com/legal/terms/
  23. https://www.biblegateway.com/
  24. https://www.biblegateway.com/logout/
  25. https://www.biblegateway.com/user/
  26. https://www.biblegateway.com/user/products/
  27. https://www.biblegateway.com/user/annotations/
  28. https://www.biblegateway.com/user/account/
  29. https://www.biblegateway.com/logout/
  30. https://www.biblegateway.com/
  31. https://www.biblegateway.com/versions/?action=getVersionInfo&vid=NIV&window_location=books
  32. https://www.biblegateway.com/landing/easter/?utm_source=bg&utm_medium=alert&utm_campaign=easter
  33. https://www.biblegateway.com/#collapse-help
  34. https://www.biblegateway.com/help/
  35. https://www.biblegateway.com/feedback/
  36. https://www.biblegateway.com/info/advertising/
  37. https://www.biblegateway.com/usage/
  38. http://www.salemwebnetwork.com/biblegateway/
  39. http://www.biblegateway.com/supporting-biblegateway
  40. https://www.biblegateway.com/#collapse-links
  41. http://biblegateway.christianbook.com/
  42. http://mobile.biblegateway.com/
  43. http://www.churchsource.com/
  44. http://www.gospel.com/
  45. http://www.harpercollinschristian.com/
  46. http://www.reverendfun.com/
  47. http://www.thomasnelson.com/
  48. http://www.westbowpress.com/
  49. http://www.womenoffaith.com/
  50. http://www.zondervan.com/
  51. https://www.biblegateway.com/#collapse-about
  52. http://www.biblegateway.com/blog/
  53. https://www.biblegateway.com/about/faith/
  54. https://www.biblegateway.com/about/
  55. https://www.biblegateway.com/press/
  56. https://www.biblegateway.com/site-map/
  57. https://www.biblegateway.com/legal/privacy/
  58. https://www.biblegateway.com/legal/privacy/#h3
  59. https://www.biblegateway.com/legal/terms/
  60. https://www.biblegateway.com/legal/widget-terms/
  61. https://www.biblegateway.com/#collapse-preferences
  62. https://www.biblegateway.com/languages/update/?language=es&url=/%0D
  63. https://www.biblegateway.com/preferences/
  64. https://www.biblegateway.com/help/
  65. https://www.biblegateway.com/feedback/
  66. https://www.biblegateway.com/info/advertising/
  67. https://www.biblegateway.com/usage/
  68. http://www.salemwebnetwork.com/biblegateway/
  69. http://www.biblegateway.com/supporting-biblegateway
  70. https://www.biblegateway.com/plus/?utm_source=bg&utm_medium=footer&utm_campaign=bgplus_footer
  71. https://biblegateway.christianbook.com/
  72. https://www.churchsource.com/
  73. http://www.faithgateway.com/
  74. http://www.gospel.com/?utm_source=bg&utm_medium=website&utm_campaign=footer
  75. https://www.harpercollinschristian.com/
  76. http://www.reverendfun.com/?utm_source=bg&utm_medium=website&utm_campaign=footer
  77. http://www.studygateway.com/
  78. https://www.thomasnelson.com/
  79. https://www.westbowpress.com/GuideToSuccess.aspx?Cat=Partner&LS=Referral&SRC=BGWfooter72015
  80. https://www.zondervan.com/
  81. https://www.biblegateway.com/blog/
  82. https://www.biblegateway.com/newsletters/
  83. https://www.biblegateway.com/about/faith/
  84. https://www.biblegateway.com/about/
  85. https://www.biblegateway.com/newsroom/
  86. https://www.biblegateway.com/site-map/
  87. https://www.biblegateway.com/legal/privacy/
  88. https://www.biblegateway.com/legal/privacy/#h3
  89. https://www.biblegateway.com/legal/terms/
  90. https://www.biblegateway.com/legal/widget-terms/
  91. https://www.biblegateway.com/languages/update/?language=es&url=/%0D
  92. https://www.biblegateway.com/preferences/
  93. https://www.biblegateway.com/user/account
  94. https://www.biblegateway.com/plus?utm_source=bg&utm_medium=popup&utm_campaign=bgplus_popup
  95. https://www.biblegateway.com/
  96. https://www.biblegateway.com/passage/
  97. https://www.biblegateway.com/keyword/
  98. https://www.biblegateway.com/versions/
  99. https://www.biblegateway.com/resources/audio/
 100. https://www.biblegateway.com/resources/scripture-engagement/
 101. https://www.biblegateway.com/topical/
 102. https://www.biblegateway.com/devotionals/
 103. https://www.biblegateway.com/reading-plans/
 104. https://www.biblegateway.com/newsletters/
 105. https://www.biblegateway.com/resources/
 106. https://www.biblegateway.com/app/
 107. https://www.biblegateway.com/plus/?utm_source=bg&utm_medium=topnav&utm_campaign=bgplus-6
 108. https://biblegateway.christianbook.com/page/tcg/biblegateway/bg-bibles?p=1182476
 109. https://biblegateway.christianbook.com/page/tcg/biblegateway/bible-gateway-deal-of-the-day?p=1191832
 110. https://biblegateway.christianbook.com/?p=1182478
 111. https://www.biblegateway.com/user/products/
 112. https://www.biblegateway.com/user/annotations/
 113. https://www.biblegateway.com/user/account/
 114. https://www.biblegateway.com/logout/
 115. https://www.biblegateway.com/plus

   Hidden links:
 117. https://www.biblegateway.com/
 118. https://www.facebook.com/BibleGateway
 119. https://twitter.com/biblegateway
 120. https://plus.google.com/+BibleGateway/
 121. https://www.facebook.com/BibleGateway
 122. https://twitter.com/biblegateway
 123. https://plus.google.com/+BibleGateway/
