    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]John Cena vs. Randy Orton: SmackDown LIVE, Feb. 7, 2017
   [7]John Cena vs. Randy Orton: SmackDown LIVE, Feb. 7, 2017

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

John Cena vs. Randy Orton: SmackDown LIVE, Feb. 7, 2017

   [9]WWE
   [10]WWE
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 14,556,76814M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Statistics [13]Add translations

   3,064,888 views
   (BUTTON) 37,839

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 37,840 (BUTTON) 2,167

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2,168

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 7, 2017

   The Champ rekindles his storied rivalry against The Viper, as his
   Elimination Chamber Match opponent Bray Wyatt lurks in the shadows.
   [16]#SDLive
   More ACTION on WWE NETWORK : [17]http://wwenetwork.com
   Subscribe to WWE on YouTube: [18]http://bit.ly/1i64OdT
   Must-See WWE videos on YouTube: [19]https://goo.gl/QmhBof
   Visit WWE.com: [20]http://goo.gl/akf0J4
     * Category
          + [21]Sports
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]John Cena vs Brock Lesnar | BROCK LESNAR Almost Died -
       Duration: 15:50. WWE NOSE BEST 2,419,881 views
       [23]15:50
     __________________________________________________________________

     * [24]FULL MATCH - WWE Title Elimination Chamber Match: Elimination
       Chamber 2010 - Duration: 32:58. WWE 9,385,216 views
       [25]32:58
     * [26]Bloodiest Match Ever | Brock Lesnar vs Randy Orton | BRUTAL
       FIGHT | FULL Match HD - Duration: 13:07. Mindful Mhm 7,684,324
       views
       [27]13:07
     * [28]10-Man Battle Royal to face WWE Champion at WrestleMania:
       SmackDown LIVE, Feb. 21, 2017 - Duration: 3:44. WWE 1,552,278 views
          + New
       [29]3:44
     * [30]Big Show vs. Braun Strowman: Raw, Feb. 20, 2017 - Duration:
       3:24. WWE 1,809,917 views
          + New
       [31]3:24
     * [32]John Cena vs Mark Henry Arm Wrestling 2008 HD With Subtitles
       (Com Legendas) - Duration: 6:35. WWEHD BR 4,834,145 views
       [33]6:35
     * [34]FULL MATCH — Reigns vs. Ambrose vs. Lesnar - Winner faces
       Triple H at WrestleMania: Fastlane 2016 - Duration: 19:42. WWE
       1,312,451 views
          + New
       [35]19:42
     * [36]WWE Raw 720 John Cena, Randy Orton, Cesaro vs Kevin Owens,
       Rusev, Sheamus BestAvailable - Duration: 8:10. wwe online
       11,833,524 views
       [37]8:10
     * [38]FULL MATCH — Royal Rumble Match: Royal Rumble 2016 - Duration:
       1:05:59. WWE 4,842,474 views
       [39]1:05:59
     * [40]FULL-LENGTH MATCH - SmackDown - John Cena vs. Kane - Lumberjack
       Match - Duration: 12:22. WWE 6,497,128 views
       [41]12:22
     * [42]John Cena's Greatest World Title Triumphs: WWE Top 10 -
       Duration: 4:29. WWE 5,291,025 views
       [43]4:29
     * [44]Randy Orton & John Cena vs RAW Roster 03.17.08 - Duration:
       9:40. Emanuel Ricardo Sousa 8,601,260 views
       [45]9:40
     * [46]A horror movie icon attacks John Cena: Raw, Oct. 31, 2011 -
       Duration: 1:47. WWE 4,717,420 views
       [47]1:47
     * [48]FULL MATCH — World Heavyweight Title Elimination Chamber Match:
       Elimination Chamber 2014 - Duration: 38:52. WWE 1,537,065 views
       [49]38:52
     * [50]Randy Orton's Greatest RKOs Outta Nowhere: WWE Top 10 -
       Duration: 3:29. WWE 7,192,510 views
       [51]3:29
     * [52]World Heavyweight Title No. 1 Contender's Battle Royal:
       SmackDown, Apr. 15, 2011 - Duration: 3:09. WWE 192,751 views
          + New
       [53]3:09
     * [54]John Cena vs Randy Orton - Gauntlet Match Hell in a Cell -
       Duration: 8:34. latestexclusiv 33,086,458 views
       [55]8:34
     * [56]The Rock’s Best Verbal Smackdowns: WWE Top 10 - Duration: 4:28.
       WWE 3,657,347 views
       [57]4:28
     * [58]WWE John Cena and Brock Lesnar SmackDown 3/27/2003 Off Air
       Footage - Duration: 5:27. WHDYTv1 [Ruthless Aggression Classics]
       1,721,027 views
       [59]5:27
     * [60]WWE Bra & Panties match - Candice Michelle vs Melina -
       Duration: 9:41. Queen Divas 1,919,077 views
       [61]9:41
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=WWE]

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [62]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [63]About
     * [64]Press
     * [65]Copyright
     * [66]Creators
     * [67]Advertise
     * [68]Developers
     * [69]+YouTube

     * [70]Terms
     * [71]Privacy
     * [72]Policy & Safety
     * [73]Send feedback
     * [74]Test new features
     *

   Loading...

   Working...

   [75]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [76]//p2-fmwq4uu5r2jhi-p3scrhu236fmzils-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://m.youtube.com/watch?v=Rn2UL8KP-z0
   2. https://m.youtube.com/watch?v=Rn2UL8KP-z0
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=Rn2UL8KP-z0
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=Rn2UL8KP-z0
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Rn2UL8KP-z0&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Rn2UL8KP-z0&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=Rn2UL8KP-z0
   9. https://www.youtube.com/user/WWEFanNation
  10. https://www.youtube.com/channel/UCJ5v_MCY6GNUBTO8-D3XoAg
  11. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DRn2UL8KP-z0&uilel=3&hl=en&service=youtube
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DRn2UL8KP-z0&uilel=3&hl=en&service=youtube
  13. https://www.youtube.com/timedtext_video?bl=watch&auto=yes&ref=wt&v=Rn2UL8KP-z0
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DRn2UL8KP-z0&uilel=3&hl=en&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DRn2UL8KP-z0&uilel=3&hl=en&service=youtube
  16. https://www.youtube.com/results?q=#SDLive
  17. http://wwenetwork.com/
  18. http://bit.ly/1i64OdT
  19. https://goo.gl/QmhBof
  20. http://goo.gl/akf0J4
  21. https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  22. https://www.youtube.com/watch?v=snwMh88wYIg
  23. https://www.youtube.com/watch?v=snwMh88wYIg
  24. https://www.youtube.com/watch?v=jXfB4matEE8
  25. https://www.youtube.com/watch?v=jXfB4matEE8
  26. https://www.youtube.com/watch?v=h6L0Ot6dwug
  27. https://www.youtube.com/watch?v=h6L0Ot6dwug
  28. https://www.youtube.com/watch?v=HLJnjzcO9UI
  29. https://www.youtube.com/watch?v=HLJnjzcO9UI
  30. https://www.youtube.com/watch?v=F66xnfyxw7o
  31. https://www.youtube.com/watch?v=F66xnfyxw7o
  32. https://www.youtube.com/watch?v=vE2ZQG8r_ic
  33. https://www.youtube.com/watch?v=vE2ZQG8r_ic
  34. https://www.youtube.com/watch?v=tMF2hru_vPM
  35. https://www.youtube.com/watch?v=tMF2hru_vPM
  36. https://www.youtube.com/watch?v=tEl2Ooe_1n8
  37. https://www.youtube.com/watch?v=tEl2Ooe_1n8
  38. https://www.youtube.com/watch?v=yg41QUrwTg8
  39. https://www.youtube.com/watch?v=yg41QUrwTg8
  40. https://www.youtube.com/watch?v=0ENXeqlrWy0
  41. https://www.youtube.com/watch?v=0ENXeqlrWy0
  42. https://www.youtube.com/watch?v=f2UZNCxYNKI
  43. https://www.youtube.com/watch?v=f2UZNCxYNKI
  44. https://www.youtube.com/watch?v=t-FzgM0XqPI
  45. https://www.youtube.com/watch?v=t-FzgM0XqPI
  46. https://www.youtube.com/watch?v=HWN3XxHnu6U
  47. https://www.youtube.com/watch?v=HWN3XxHnu6U
  48. https://www.youtube.com/watch?v=NCjBGcUx0XE
  49. https://www.youtube.com/watch?v=NCjBGcUx0XE
  50. https://www.youtube.com/watch?v=kINLR7a9sZU
  51. https://www.youtube.com/watch?v=kINLR7a9sZU
  52. https://www.youtube.com/watch?v=ohC97qJpihI
  53. https://www.youtube.com/watch?v=ohC97qJpihI
  54. https://www.youtube.com/watch?v=DY-ZrHWfJWE
  55. https://www.youtube.com/watch?v=DY-ZrHWfJWE
  56. https://www.youtube.com/watch?v=CVos0UBvpoc
  57. https://www.youtube.com/watch?v=CVos0UBvpoc
  58. https://www.youtube.com/watch?v=zMdCFM1bW5I
  59. https://www.youtube.com/watch?v=zMdCFM1bW5I
  60. https://www.youtube.com/watch?v=We3caJ6fsck
  61. https://www.youtube.com/watch?v=We3caJ6fsck
  62. https://www.youtube.com/feed/history
  63. https://www.youtube.com/yt/about/
  64. https://www.youtube.com/yt/press/
  65. https://www.youtube.com/yt/copyright/
  66. https://www.youtube.com/yt/creators/
  67. https://www.youtube.com/yt/advertise/
  68. https://www.youtube.com/yt/dev/
  69. https://plus.google.com/+youtube
  70. https://www.youtube.com/t/terms
  71. https://www.google.com/intl/en/policies/privacy/
  72. https://www.youtube.com/yt/policyandsafety/
  73. https://support.google.com/youtube/?hl=en
  74. https://www.youtube.com/testtube
  75. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&hl=en&next=%2Fwatch%3Fv%3DRn2UL8KP-z0&uilel=3&hl=en&service=youtube
  76. https://p2-fmwq4uu5r2jhi-p3scrhu236fmzils-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  78. https://www.youtube.com/
  79. https://www.youtube.com/upload
  80. https://www.youtube.com/
