   [ ]

     * [1]Open Menu [2]Close Menu
     * [3]Apple
     * [4]Shopping Bag

     * [5]Apple
     * [6]Mac
     * [7]iPad
     * [8]iPhone
     * [9]Watch
     * [10]TV
     * [11]Music
     * [12]Support
     * [13]Search apple.com
     * [14]Shopping Bag

   ____________________ (BUTTON) (BUTTON)
   (BUTTON)

iTunes

     * [15]Overview
     * [16]Music
     * [17]Video
     * [18]Charts

   Opening the iTunes Store.If iTunes doesn't open, click the iTunes
   application icon in your Dock or on your Windows desktop.Progress
   Indicator
   Opening the iBooks Store.If iBooks doesn't open, click the iBooks app
   in your Dock.Progress Indicator
   iTunes

iTunes is the world's easiest way to organize and add to your digital media
collection.

   We are unable to find iTunes on your computer. To preview and buy music
   from Dark Horse, Vol. 2 by Ddark, download iTunes now.

   Already have iTunes? Click I Have iTunes to open it now.
   [19]I Have iTunes [20]Free Download
   [21]iTunes for Mac + PC

Dark Horse, Vol. 2

   [22]

Ddark

   [23]View More by This Artist

   Open iTunes to preview, buy, and download music.
     Name Artist Time Price
   1
   Cold Like Ice [24]Ddark 3:38 $0.99 [25]View in iTunes
   2
   On a Mission [26]Ddark 3:46 $0.99 [27]View in iTunes
   3
   Video [28]Ddark 3:14 $0.99 [29]View in iTunes
   4
   Grim Reaper [30]Ddark 2:20 $0.99 [31]View in iTunes
   5
   Bound for the Reload [32]Ddark 3:28 $0.99 [33]View in iTunes
   6
   Snap Chat [34]Ddark 2:38 $0.99 [35]View in iTunes
   7
   Beautiful [36]Ddark 2:58 $0.99 [37]View in iTunes
   8
   Fly Away (feat. Nutty P) [38]Ddark 3:28 $0.99 [39]View in iTunes
   9
   Not My Cousin (feat. Flirta D & Krucial) [40]Ddark 3:14 $0.99 [41]View
   in iTunes
   10
   Lesson Learned [42]Ddark 3:52 $0.99 [43]View in iTunes
   11
   ExplicitF**k Somebody up Today [44]Ddark 3:14 $0.99 [45]View in iTunes
   12
   Overdose [46]Ddark 3:14 $0.99 [47]View in iTunes
   13
   Over Now [48]Ddark 4:20 $0.99 [49]View in iTunes
   13 Songs

Top Albums and Songs by Ddark

   Dark Horse, Vol. 2, Ddark
   1.
     * [50]Dark Horse, Vol. 2
     * [51]View in iTunes

   One - Single, Ddark
   2.
     * [52]One - Single
     * [53]View in iTunes

   Star - Single, Ddark
   3.
     * [54]Star - Single
     * [55]View in iTunes

   Step Off (feat. DDark & Jamakabi & Oranje2000 & Artcha), Original DJ
   Memzee
   4.
     * [56]Step Off (feat. DDark & Jamakabi & Oranje2000 & Artcha)
     * [57]View in iTunes

   Sky Is Falling Down (feat. Ddark) - Single, Char Avell

   5.
     * [58]Sky Is Falling Down (feat. Ddark) - Single
     * [59]View in iTunes

     Name Album Time Price
   1
   [60]Sky Is Falling Down (feat. Ddark) [61]Sky Is Falling Down (feat.
   Ddark) - Single 3:09 $0.99 [62]View in iTunes
   2
   [63]Complete (feat. DDark) [It's Going Down VIP] [64]Complete (feat.
   DDark) [It's Going Down VIP] - Single 4:22 $1.29 [65]View in iTunes
   3
   Explicit[66]All Day Everyday (Explicit Mix) [67]All Day Everyday -
   Single 3:19 $1.29 [68]View in iTunes
   4
   Clean[69]R$PCT Feat. DDark [70]R$Pct - Single 3:30 $0.99 [71]View in
   iTunes
   5
   Explicit[72]1 Life [73]1 Life - Single 3:46 $1.29 [74]View in iTunes
   6
   [75]Star [76]Star - Single 4:02 $0.99 [77]View in iTunes
   7
   Explicit[78]One [79]One - Single 3:54 $0.99 [80]View in iTunes
   8
   Explicit[81]Mission X (Bang) [feat. Scrufizzer, Lady Lykez, Roachee,
   Xploder, Maxsta & Zeph Ellis] [82]Mission X (Bang) [feat. Scrufizzer,
   Lady Lykez, Roachee, Xploder, Maxsta & Zeph Ellis] - Single 5:31 $0.99
   [83]View in iTunes
   9
   [84]All Day Everyday (Instrumental) [85]All Day Everyday - Single 3:39
   $1.29 [86]View in iTunes
   10
   [87]Same Vibe (feat. DDark) [88]Same Vibe (feat. DDark) - Single 4:20
   $1.29 [89]View in iTunes
   11
   [90]Cold Like Ice [91]Dark Horse, Vol. 2 3:38 $0.99 [92]View in iTunes
   12
   [93]All Day Everyday (Radio Edit (Clean)) [94]All Day Everyday - Single
   3:20 $1.29 [95]View in iTunes
   13
   [96]Boom [97]Dark Horse 3 3:22 $0.99 [98]View in iTunes
   14
   [99]No Other Option (feat. Ronson & Xploder) [100]Dark Horse 3 6:00
   $0.99 [101]View in iTunes
   15
   Clean[102]1 Life (Instrumental) [103]1 Life - Single 3:23 $1.29
   [104]View in iTunes
   16
   Clean[105]1 Life (Radio Edit) [106]1 Life - Single 3:45 $1.29 [107]View
   in iTunes

   Dark Horse, Vol. 2, Ddark

   [108]View in iTunes
     * $9.99
     * Genres: [109]Hip-Hop/Rap, [110]Music
     * Released: Jan 11, 2016
     * ℗ 2016 DDark Productions
     * Parental Advisory

Customer Ratings

   We have not received enough ratings to display an average for this
   album.

App Store on Facebook and Twitter

   IFRAME:
   [111]//www.facebook.com/plugins/like.php?app_id=116556461780510&href=ht
   tp%3A%2F%2Fwww.facebook.com%2FAppStore&send=false&layout=box_count&widt
   h=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&
   height=75&locale=en_US

   Discover and share
   new apps.

   Follow us on [112]@AppStore.

iTunes on Facebook

   IFRAME:
   [113]//www.facebook.com/plugins/like.php?app_id=161583840592879&href=ht
   tp%3A%2F%2Fwww.facebook.com%2FiTunes&send=false&layout=box_count&width=
   85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&he
   ight=75&locale=en_US

   Discover and share new music, movies, TV, books, and more.

iTunes on Twitter

   Follow us [114]@iTunes and discover
   new iTunes Radio Stations
   and the music we love.

   [115] Apple
    1. iTunes

   [ ]

Shop and Learn

   [116]Open Menu [117]Close Menu
     * [118]Mac
     * [119]iPad
     * [120]iPhone
     * [121]Watch
     * [122]TV
     * [123]Music
     * [124]iTunes
     * [125]iPod
     * [126]Accessories
     * [127]Gift Cards

   [ ]

Apple Store

   [128]Open Menu [129]Close Menu
     * [130]Find a Store
     * [131]Genius Bar
     * [132]Workshops and Learning
     * [133]Youth Programs
     * [134]Apple Store App
     * [135]Refurbished
     * [136]Financing
     * [137]Reuse and Recycling
     * [138]Order Status
     * [139]Shopping Help

   [ ]

For Education

   [140]Open Menu [141]Close Menu
     * [142]Apple and Education
     * [143]Shop for College

   [ ]

For Business

   [144]Open Menu [145]Close Menu
     * [146]Apple and Business
     * [147]Shop for Business

   [ ]

Account

   [148]Open Menu [149]Close Menu
     * [150]Manage Your Apple ID
     * [151]Apple Store Account
     * [152]iCloud.com

   [ ]

Apple Values

   [153]Open Menu [154]Close Menu
     * [155]Accessibility
     * [156]Education
     * [157]Environment
     * [158]Inclusion and Diversity
     * [159]Privacy
     * [160]Supplier Responsibility

   [ ]

About Apple

   [161]Open Menu [162]Close Menu
     * [163]Apple Info
     * [164]Newsroom
     * [165]Job Opportunities
     * [166]Press Info
     * [167]Investors
     * [168]Events
     * [169]Contact Apple

   More ways to shop: Visit an [170]Apple Store, call 1-800-MY-APPLE, or
   [171]find a reseller.

   [172]United States

   Copyright © 2016 Apple Inc. All rights reserved.
   [173]Privacy Policy [174]Terms of Use [175]Sales and Refunds [176]Legal
   [177]Site Map

References

   Visible links
   1. https://itunes.apple.com/album/id1074771603?app=itunes#ac-gn-menustate
   2. https://itunes.apple.com/album/id1074771603?app=itunes
   3. https://www.apple.com/
   4. https://www.apple.com/us/shop/goto/bag
   5. https://www.apple.com/
   6. https://www.apple.com/mac/
   7. https://www.apple.com/ipad/
   8. https://www.apple.com/iphone/
   9. https://www.apple.com/watch/
  10. https://www.apple.com/tv/
  11. https://www.apple.com/music/
  12. https://support.apple.com/
  13. https://www.apple.com/us/search
  14. https://www.apple.com/us/shop/goto/bag
  15. http://www.apple.com/itunes/overview/
  16. http://www.apple.com/itunes/music/
  17. http://www.apple.com/itunes/video/
  18. http://www.apple.com/itunes/charts/
  19. https://itunes.apple.com/album/id1074771603?app=itunes
  20. https://itunes.apple.com/album/id1074771603?app=itunes
  21. https://itunes.apple.com/album/id1074771603?app=itunes
  22. https://itunes.apple.com/us/artist/ddark/id400050628
  23. https://itunes.apple.com/us/artist/ddark/id400050628
  24. https://itunes.apple.com/us/artist/ddark/id400050628
  25. https://itunes.apple.com/album/id1074771603?app=itunes
  26. https://itunes.apple.com/us/artist/ddark/id400050628
  27. https://itunes.apple.com/album/id1074771603?app=itunes
  28. https://itunes.apple.com/us/artist/ddark/id400050628
  29. https://itunes.apple.com/album/id1074771603?app=itunes
  30. https://itunes.apple.com/us/artist/ddark/id400050628
  31. https://itunes.apple.com/album/id1074771603?app=itunes
  32. https://itunes.apple.com/us/artist/ddark/id400050628
  33. https://itunes.apple.com/album/id1074771603?app=itunes
  34. https://itunes.apple.com/us/artist/ddark/id400050628
  35. https://itunes.apple.com/album/id1074771603?app=itunes
  36. https://itunes.apple.com/us/artist/ddark/id400050628
  37. https://itunes.apple.com/album/id1074771603?app=itunes
  38. https://itunes.apple.com/us/artist/ddark/id400050628
  39. https://itunes.apple.com/album/id1074771603?app=itunes
  40. https://itunes.apple.com/us/artist/ddark/id400050628
  41. https://itunes.apple.com/album/id1074771603?app=itunes
  42. https://itunes.apple.com/us/artist/ddark/id400050628
  43. https://itunes.apple.com/album/id1074771603?app=itunes
  44. https://itunes.apple.com/us/artist/ddark/id400050628
  45. https://itunes.apple.com/album/id1074771603?app=itunes
  46. https://itunes.apple.com/us/artist/ddark/id400050628
  47. https://itunes.apple.com/album/id1074771603?app=itunes
  48. https://itunes.apple.com/us/artist/ddark/id400050628
  49. https://itunes.apple.com/album/id1074771603?app=itunes
  50. https://itunes.apple.com/us/album/dark-horse-vol-2/id1074771603
  51. https://itunes.apple.com/album/id1074771603?app=itunes
  52. https://itunes.apple.com/us/album/one-single/id400050620
  53. https://itunes.apple.com/album/id1074771603?app=itunes
  54. https://itunes.apple.com/us/album/star-single/id422898490
  55. https://itunes.apple.com/album/id1074771603?app=itunes
  56. https://itunes.apple.com/us/album/step-off-feat-ddark-jamakabi-oranje2000-artcha/id591151138
  57. https://itunes.apple.com/album/id1074771603?app=itunes
  58. https://itunes.apple.com/us/album/sky-is-falling-down-feat-ddark-single/id638488657
  59. https://itunes.apple.com/album/id1074771603?app=itunes
  60. https://itunes.apple.com/us/album/sky-is-falling-down-feat-ddark/id638488657?i=638488920
  61. https://itunes.apple.com/us/album/sky-is-falling-down-feat-ddark-single/id638488657
  62. https://itunes.apple.com/album/id1074771603?app=itunes
  63. https://itunes.apple.com/us/album/complete-feat-ddark-its-going-down-vip/id1187441073?i=1187441119
  64. https://itunes.apple.com/us/album/complete-feat-ddark-its-going-down-vip-single/id1187441073
  65. https://itunes.apple.com/album/id1074771603?app=itunes
  66. https://itunes.apple.com/us/album/all-day-everyday-explicit-mix/id815709454?i=815709457
  67. https://itunes.apple.com/us/album/all-day-everyday-single/id815709454
  68. https://itunes.apple.com/album/id1074771603?app=itunes
  69. https://itunes.apple.com/us/album/r$pct-feat-ddark/id923540097?i=923540116
  70. https://itunes.apple.com/us/album/r$pct-single/id923540097
  71. https://itunes.apple.com/album/id1074771603?app=itunes
  72. https://itunes.apple.com/us/album/1-life/id649969914?i=649970848
  73. https://itunes.apple.com/us/album/1-life-single/id649969914
  74. https://itunes.apple.com/album/id1074771603?app=itunes
  75. https://itunes.apple.com/us/album/star/id422898490?i=422898583
  76. https://itunes.apple.com/us/album/star-single/id422898490
  77. https://itunes.apple.com/album/id1074771603?app=itunes
  78. https://itunes.apple.com/us/album/one/id400050620?i=400050635
  79. https://itunes.apple.com/us/album/one-single/id400050620
  80. https://itunes.apple.com/album/id1074771603?app=itunes
  81. https://itunes.apple.com/us/album/mission-x-bang-feat-scrufizzer-lady-lykez-roachee-xploder/id1062262928?i=1062263271
  82. https://itunes.apple.com/us/album/mission-x-bang-feat-scrufizzer-lady-lykez-roachee-xploder/id1062262928
  83. https://itunes.apple.com/album/id1074771603?app=itunes
  84. https://itunes.apple.com/us/album/all-day-everyday-instrumental/id815709454?i=815709458
  85. https://itunes.apple.com/us/album/all-day-everyday-single/id815709454
  86. https://itunes.apple.com/album/id1074771603?app=itunes
  87. https://itunes.apple.com/us/album/same-vibe-feat-ddark/id1038528043?i=1038528055
  88. https://itunes.apple.com/us/album/same-vibe-feat-ddark-single/id1038528043
  89. https://itunes.apple.com/album/id1074771603?app=itunes
  90. https://itunes.apple.com/us/album/cold-like-ice/id1074771603?i=1074771906
  91. https://itunes.apple.com/us/album/dark-horse-vol-2/id1074771603
  92. https://itunes.apple.com/album/id1074771603?app=itunes
  93. https://itunes.apple.com/us/album/all-day-everyday-radio-edit-clean/id815709454?i=815709456
  94. https://itunes.apple.com/us/album/all-day-everyday-single/id815709454
  95. https://itunes.apple.com/album/id1074771603?app=itunes
  96. https://itunes.apple.com/us/album/boom/id1117799666?i=1117800087
  97. https://itunes.apple.com/us/album/dark-horse-3/id1117799666
  98. https://itunes.apple.com/album/id1074771603?app=itunes
  99. https://itunes.apple.com/us/album/no-other-option-feat-ronson-xploder/id1117799666?i=1117799884
 100. https://itunes.apple.com/us/album/dark-horse-3/id1117799666
 101. https://itunes.apple.com/album/id1074771603?app=itunes
 102. https://itunes.apple.com/us/album/1-life-instrumental/id649969914?i=649970850
 103. https://itunes.apple.com/us/album/1-life-single/id649969914
 104. https://itunes.apple.com/album/id1074771603?app=itunes
 105. https://itunes.apple.com/us/album/1-life-radio-edit/id649969914?i=649970849
 106. https://itunes.apple.com/us/album/1-life-single/id649969914
 107. https://itunes.apple.com/album/id1074771603?app=itunes
 108. https://itunes.apple.com/album/id1074771603?app=itunes
 109. https://itunes.apple.com/us/genre/music-hip-hop-rap/id18
 110. https://itunes.apple.com/us/genre/music/id34
 111. https://www.facebook.com/plugins/like.php?app_id=116556461780510&href=http://www.facebook.com/AppStore&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
 112. http://tw.appstore.com/M7e
 113. https://www.facebook.com/plugins/like.php?app_id=161583840592879&href=http://www.facebook.com/iTunes&send=false&layout=box_count&width=85&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=75&locale=en_US
 114. http://tw.itunes.com/H8a
 115. https://www.apple.com/
 116. https://itunes.apple.com/album/id1074771603?app=itunes#ac-gf-directory-column-section-state-products
 117. https://itunes.apple.com/album/id1074771603?app=itunes
 118. https://www.apple.com/mac/
 119. https://www.apple.com/ipad/
 120. https://www.apple.com/iphone/
 121. https://www.apple.com/watch/
 122. https://www.apple.com/tv/
 123. https://www.apple.com/music/
 124. https://www.apple.com/itunes/
 125. https://www.apple.com/ipod/
 126. https://www.apple.com/us/shop/goto/buy_accessories
 127. https://www.apple.com/us/shop/goto/giftcards
 128. https://itunes.apple.com/album/id1074771603?app=itunes#ac-gf-directory-column-section-state-storeservices
 129. https://itunes.apple.com/album/id1074771603?app=itunes
 130. https://www.apple.com/retail/
 131. https://www.apple.com/retail/geniusbar/
 132. https://www.apple.com/retail/learn/
 133. https://www.apple.com/retail/learn/youth/
 134. https://itunes.apple.com/app/apple-store/id375380948?pt=2003&ct=footer&mt=8
 135. https://www.apple.com/us/shop/goto/special_deals
 136. https://www.apple.com/us/shop/goto/payment_plan
 137. https://www.apple.com/us/shop/goto/reuse_and_recycle
 138. https://www.apple.com/us/shop/goto/account
 139. https://www.apple.com/us/shop/goto/help
 140. https://itunes.apple.com/album/id1074771603?app=itunes#ac-gf-directory-column-section-state-education
 141. https://itunes.apple.com/album/id1074771603?app=itunes
 142. https://www.apple.com/education/
 143. https://www.apple.com/us/shop/goto/educationrouting
 144. https://itunes.apple.com/album/id1074771603?app=itunes#ac-gf-directory-column-section-state-business
 145. https://itunes.apple.com/album/id1074771603?app=itunes
 146. https://www.apple.com/business/
 147. https://www.apple.com/retail/business/
 148. https://itunes.apple.com/album/id1074771603?app=itunes#ac-gf-directory-column-section-state-accounts
 149. https://itunes.apple.com/album/id1074771603?app=itunes
 150. https://appleid.apple.com/us/
 151. https://www.apple.com/us/shop/goto/account
 152. https://www.icloud.com/
 153. https://itunes.apple.com/album/id1074771603?app=itunes#ac-gf-directory-column-section-state-responsibility
 154. https://itunes.apple.com/album/id1074771603?app=itunes
 155. https://www.apple.com/accessibility/
 156. https://www.apple.com/education/connectED/
 157. https://www.apple.com/environment/
 158. https://www.apple.com/diversity/
 159. https://www.apple.com/privacy/
 160. https://www.apple.com/supplier-responsibility/
 161. https://itunes.apple.com/album/id1074771603?app=itunes#ac-gf-directory-column-section-state-about
 162. https://itunes.apple.com/album/id1074771603?app=itunes
 163. https://www.apple.com/about/
 164. https://www.apple.com/newsroom/
 165. https://www.apple.com/jobs/us/
 166. https://www.apple.com/pr/
 167. http://investor.apple.com/
 168. https://www.apple.com/apple-events/
 169. https://www.apple.com/contact/
 170. https://www.apple.com/retail/
 171. https://locate.apple.com/
 172. https://www.apple.com/choose-your-country/
 173. https://www.apple.com/privacy/privacy-policy/
 174. https://www.apple.com/legal/internet-services/terms/site.html
 175. https://www.apple.com/us/shop/goto/help/sales_refunds
 176. https://www.apple.com/legal/
 177. https://www.apple.com/sitemap/

   Hidden links:
 179. https://itunes.apple.com/us/album/dark-horse-vol-2/id1074771603
 180. https://itunes.apple.com/us/album/one-single/id400050620
 181. https://itunes.apple.com/us/album/star-single/id422898490
 182. https://itunes.apple.com/us/album/step-off-feat-ddark-jamakabi-oranje2000-artcha/id591151138
 183. https://itunes.apple.com/us/album/sky-is-falling-down-feat-ddark-single/id638488657
 184. https://itunes.apple.com/us/album/dark-horse-vol-2/id1074771603
