   Top Buzz NYC Districts & Boroughs
     *  [1]Manhattan
     *  [2]Brooklyn
     *  [3]Midtown
     *  [4]Greenwich Village
     *  [5]Chelsea
     *  [6]Lower East Side

     *  [7]East Village
     *  [8]Gramercy
     *  [9]Upper West Side
     *  [10]Garment District
     *  [11]Upper East Side
     *  [12]Soho

     * New York buzz on Twitter:      [13]Events

       IFRAME:
       [14]http://platform1.twitter.com/widgets/follow_button.html?screen_
       name=NY_Now&show_screen_name=false&button=grey&lang=en&show_count=f
       alse&text_color=%23333333&link_color=%23F0F1E9&id=twitter_tweet_but
       ton_2


     * [15]Wining & Dining

       IFRAME:
       [16]http://platform1.twitter.com/widgets/follow_button.html?screen_
       name=NewYorkPicks&show_screen_name=false&button=grey&lang=en&show_c
       ount=false&text_color=%23333333&link_color=%23F0F1E9&id=twitter_twe
       et_button_2

     *       Get Event & Deal DMs [spacer.png]
     * [17]     Sign in with Twitter

   SEARCH e.g. Joe's Pub, Pizza, PartyNEAR (city or town)
   ____________________ ____________________

     * NEW YORK
     * [18]Deals
     * [19]What's on
     * [20]Restaurants
     * [21]Bars & Clubs
     * [22]Art & Entertainment
     * [23]Health & Beauty
     * [24]Shopping
     * [25]To do & See

     * Local Buzz in:
     * Top Buzz Cities Worldwide

     *
     *

     *

   Espresso Bar
   [x.gif]
     * [26]Cafes

     * [27]New York >
     * [28]Cafes & Snacks >
     * Espresso Bar
     *

Owner announcements, events & top tweets for Espresso Bar

     * 1 of 3
     *
     *
     *

    1.

   濃厚なホットチョコレートをNYで飲みませんか？常連さんで賑わうアッパーウエストにある小洒落たカフェAroma Espresso Bar
   [29]#ニューヨーク [30]#チョコ [31]#ホットチョコレート
   [32]http://t.co/DWwx4Jyto1 [33]http://t.co/qTJE9koKGH
   [34][BHJLf_rS_mini.jpeg] [35]newyork_pg 23 months ago Editor's Pick
    2.

   Don't forget to ask about our new, off-menu (for now) breakfast
   sandwiches at the espresso bar. Designed by @[36]alex_scalante and
   delicious.
   [37][5ed8d0559a13e1afe3402dc72b306f30_mini.png] [38]TheJeffreyNYC 26
   months ago Editor's Pick
    3.

   C'mon by and get your java on! Espresso bar is open daily at 7am
   serving @[39]cafegrumpy roasted goodness! [40]#CoffeeDay
   https://t.co/l25KJDRs34
   [41][sJyBLky0_mini.jpg] [42]TheJeffreyNYC 16 months ago Editor's Pick

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Choose buzz or write/edit your own above... Add rating:
          +
          +
          +
          +
          +
       140
       Tweet to Add Buzz for Espresso Bar!
          + Latest buzz for Espresso Bar
         1.

   Just posted a photo @ Gypsy Donut and Espresso Bar
   https://t.co/pOo4lRIwd0
   [43][3WthC07K_mini.jpg] [44]omegajackson 7 days ago
         2.

   This Weekend: Jackson Heights, NY - Feb 18 at Espresso 77
   https://t.co/WcemkBxMoj
   [45][RgMxeWnF_mini.jpg] [46]kyleandrewlacy 7 days ago
         3.

   Late check in (@ Kôfē - Espresso Bar) https://t.co/76yrSUAhyX
   [47][RUUPHG0f_mini.jpg] [48]muninu 2 months ago
         4.

   Espresso Bar Window https://t.co/qGQuvQiXCY [49]#photography
   [50][wHTolkxk_mini.jpg] [51]twps 2 months ago
         5.

   121 Ludlow Wine and Espresso Bar (Work In Progress): This commercial
   Design/Build project in LES is a 2,500 sq ft... https://t.co/xum6gRHG8J
   [52][mPUM7vwA_mini.jpg] [53]tw2m 2 months ago
         6.

            [54][0F3_h84x_mini.jpg] [55]1stclaxx 2 months ago
         7.

   Coffee Corner: Butler Bake Shop & Espresso Bar https://t.co/FuLKPjbppq
   on @[56]bloglovin
   [57][PFWnuudX_mini.jpg] [58]itssofiaemm 2 months ago
         8.

   @[59]bakug0u yo do you guys grind customers' bagged coffee at the
   espresso bar in chelsea? asking for reasons
   [60][12579889_mini.jpeg] [61]wizzard890 3 months ago
         9.

   ☕️ (@ FIKA Espresso Bar in New York, NY) https://t.co/qUtZfxKDa2
   [62][Picture_2_mini.png] [63]Cheap_eats 3 months ago
        10.

   This Weekend: Jackson Heights, NY - Nov 26 at Espresso 77
   https://t.co/K1NqCyOmkP
   [64][RgMxeWnF_mini.jpg] [65]kyleandrewlacy 3 months ago
        11.

   @[66]_v "Espresso Bar" (colloq.): 1. Hipster rebranding of Denny's.
   [67][40adde5c6c3deaa983c034bc06d6fdec_mini.jpeg] [68]fgcallari 3 months
   ago
        12.

   Check the Gypsy Jazz Lads at Espresso 77 1/21/2016 9-10:30PM.
   https://t.co/dfvAoM2w2W https://t.co/8v2oOk2ODt
   [69][P1VxsdgV_mini.jpg] [70]JDRooke 3 months ago
        13.

   We're serving [71]#Brunch all the way 'til 4pm! Espresso Bar / Cocktail
   Lab is open & beer garden is open too if you're…
   https://t.co/ThP07g7QvQ
   [72][sJyBLky0_mini.jpg] [73]TheJeffreyNYC 3 months ago
            [twitter_ajax.gif]
       more
       (none)
          + Espresso Bar Map & Contacts

        Espresso Bar
                82 Christopher Street
                New York, NY 10014
                (212) 627-3870
                Buzz level: [x.gif]

Photo
       [twitter_ajax.gif]
          + © 2013 Schmap, Inc.
          + [74]About us
          + [75]Contact
          + [76]Privacy
          + [77]Terms
          + Talk to us on Twitter: [78]@schmap

            IFRAME:
            [79]http://platform1.twitter.com/widgets/follow_button.html?_=
            1307072450788&align=&button=grey&id=twitter_tweet_button_2&lan
            g=en&link_color=&screen_name=schmap&show_count=false&show_scre
            en_name=&text_color=

       [spacer.png] [spacer.png]
       Recommended Schmap accounts to follow...
       [twitter_ajax_iphone.gif]
       [spacer.png]

New York Event & Deal DMs!
       Be the first to hear about great local events and deals via our
       Twitter DM service. Set your preferences here, and change them
       anytime!
          + New York Events
          + New York Deals
          +
          +
       Please send me a maximum [1_] DMs/day
       unsubscribe Sign in with Twitter to save your choices and get your
       DMs: [spacer.png]
       [spacer.png]

You're all set to receive @schmap Event & Deal DMs
       You'll receive @schmap Event & Deal DMs in the categories you've
       selected. You can change your selected categories by clicking on
       the 'Event & Deal DMs' link at the top of any page on our site.

Please help us spread the word!
       140

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Choose or edit a message above, then click here to tweet:

References

   Visible links
   1. http://newyork.schmap.com/?n=manhattan
   2. http://newyork.schmap.com/?n=brooklyn
   3. http://newyork.schmap.com/?n=midtown
   4. http://newyork.schmap.com/?n=greenwichvillage
   5. http://newyork.schmap.com/?n=chelsea
   6. http://newyork.schmap.com/?n=lowereastside
   7. http://newyork.schmap.com/?n=eastvillage
   8. http://newyork.schmap.com/?n=gramercy
   9. http://newyork.schmap.com/?n=upperwestside
  10. http://newyork.schmap.com/?n=garmentdistrict
  11. http://newyork.schmap.com/?n=uppereastside
  12. http://newyork.schmap.com/?n=soho
  13. http://twitter.com/NY_Now
  14. http://platform1.twitter.com/widgets/follow_button.html?screen_name=NY_Now&show_screen_name=false&button=grey&lang=en&show_count=false&text_color=#333333&link_color=#F0F1E9&id=twitter_tweet_button_2
  15. http://twitter.com/NewYorkPicks
  16. http://platform1.twitter.com/widgets/follow_button.html?screen_name=NewYorkPicks&show_screen_name=false&button=grey&lang=en&show_count=false&text_color=#333333&link_color=#F0F1E9&id=twitter_tweet_button_2
  17. http://newyork.schmap.com/cafes/espresso_bar?t=02JGij
  18. http://newyork.schmap.com/deals
  19. http://newyork.schmap.com/whats-on
  20. http://newyork.schmap.com/restaurants
  21. http://newyork.schmap.com/bars-and-clubs
  22. http://newyork.schmap.com/art-and-entertainment
  23. http://newyork.schmap.com/health-and-beauty
  24. http://newyork.schmap.com/shopping
  25. http://newyork.schmap.com/to-do-and-see
  26. http://newyork.schmap.com/cafes
  27. http://newyork.schmap.com/
  28. http://newyork.schmap.com/cafes
  29. http://search.twitter.com/search?q=#ニューヨーク
  30. http://search.twitter.com/search?q=#チョコ
  31. http://search.twitter.com/search?q=#ホットチョコレート
  32. http://t.co/DWwx4Jyto1
  33. http://t.co/qTJE9koKGH
  34. http://twitter.com/newyork_pg
  35. http://twitter.com/newyork_pg
  36. http://twitter.com/alex_scalante
  37. http://twitter.com/TheJeffreyNYC
  38. http://twitter.com/TheJeffreyNYC
  39. http://twitter.com/cafegrumpy
  40. http://search.twitter.com/search?q=#CoffeeDay
  41. http://twitter.com/TheJeffreyNYC
  42. http://twitter.com/TheJeffreyNYC
  43. http://twitter.com/omegajackson
  44. http://twitter.com/omegajackson
  45. http://twitter.com/kyleandrewlacy
  46. http://twitter.com/kyleandrewlacy
  47. http://twitter.com/muninu
  48. http://twitter.com/muninu
  49. http://search.twitter.com/search?q=#photography
  50. http://twitter.com/twps
  51. http://twitter.com/twps
  52. http://twitter.com/tw2m
  53. http://twitter.com/tw2m
  54. http://twitter.com/1stclaxx
  55. http://twitter.com/1stclaxx
  56. http://twitter.com/bloglovin
  57. http://twitter.com/itssofiaemm
  58. http://twitter.com/itssofiaemm
  59. http://twitter.com/bakug0u
  60. http://twitter.com/wizzard890
  61. http://twitter.com/wizzard890
  62. http://twitter.com/Cheap_eats
  63. http://twitter.com/Cheap_eats
  64. http://twitter.com/kyleandrewlacy
  65. http://twitter.com/kyleandrewlacy
  66. http://twitter.com/_v
  67. http://twitter.com/fgcallari
  68. http://twitter.com/fgcallari
  69. http://twitter.com/JDRooke
  70. http://twitter.com/JDRooke
  71. http://search.twitter.com/search?q=#Brunch
  72. http://twitter.com/TheJeffreyNYC
  73. http://twitter.com/TheJeffreyNYC
  74. http://www.schmap.com/About
  75. http://www.schmap.com/Contact
  76. http://www.schmap.com/Privacy
  77. http://www.schmap.com/Termsofuse
  78. http://twitter.com/schmap
  79. http://platform1.twitter.com/widgets/follow_button.html?_=1307072450788&align=&button=grey&id=twitter_tweet_button_2&lang=en&link_color=&screen_name=schmap&show_count=false&show_screen_name=&text_color=

   Hidden links:
  81. http://www.schmap.com/
  82. http://twitter.com/share
  83. http://newyork.schmap.com/cafes/espresso_bar?t=02JGij%0D
