   #[1]publisher [2]alternate

   Hey , please verify your email address. If you didn't receive an email,
   we can [3]resend it or you can [4]change your email address.

     * [5]9GAG
     * [6]Hot
     * [7]Trending
     * [8]Fresh
     * [9]More

     * [10]Video
     * [11]Girl
     * [12]NSFW
     * [13]GIF
     * [14]WTF
     * [15]Gaming
     * [16]Get Our App!
     * [17]Family
     * [18]Gangsta Girl
     * [19]Savage!

Download 9GAG

Free for your phone

   [20]iPhone [21]Android
     * [22]Funny
     * [23]Relationship
     * [24]Mad Lab (beta)
     * [25]Family (beta)
     * [26]Savage (beta)
     * [27]Gangsta Girl (Beta)
     * [28]No Fear No Fun
     * [29]I Made Dis
     * [30]Damn You Politics
     * [31]StuDying
     * [32]Today
     * [33]WTF
     * [34]GIF
     * [35]NSFW
     * [36]Gamers Unite
     * [37]Anime & Manga
     * [38]Movie & TV
     * [39]Cute Animals
     * [40]Girl
     * [41]Awesome
     * [42]Cosplay
     * [43]Sport
     * [44]Yummy
     * [45]Ask 9GAG
     * [46]Dark Humor
     * [47]Country

   [48]Advertise · [49]Rules · [50]Tips · [51]FAQ · [52]Terms ·
   [53]Privacy · [54]Jobs · [55]Contact

   9GAG © 2017
   [56]Search
   [57]Log in [58]Sign up
   [59]Avatar
   [60]Upload

Activities

     * Loading notifications...

   [61]See all
     * [62]My Profile
     * [63]Settings
     * [64]Logout

   ____________________

   [65]✖

To the people who still makes "You can't see John Cena" jokes

   [66]5 23,672 points · [67]378 comments
     * [68]UP
     * [69]DOWN

     * [70]Facebook
     * [71]Twitter

   [72]More
     * [73]Google+
     * [74]Pinterest
     * [75]Email

   [76]Next Post
   To the people who still makes "You can't see John Cena" jokes GIF
     * [77]Share on Facebook
     * [78]Share on Twitter

   [79]Report · [80]Delete

Get the App

     * [81]Download on App Store
     * [82]Get it on Google Play

Connect with 9GAG!

     *
     * [83]Follow @9gag
     * [84]Follow on Instagram

   [85]✖

Upload a Post

   Choose how you want to upload the post
   [86]

   Select or drop image here
   [87]

   Add from URL
   [88]

   Make a meme

Upload from URL

   Type or paste Image URL

   ____________________
   [89]Next [90]Back

Give your post a title

   An accurate, descriptive title can help people discover your post.


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   140

   This post is Not Safe for Work
   [ ]

   Attribute original poster
   [ ]
   ____________________
   [91]Next [92]Back

Pick a section

   Submitting to the right section to make sure your post gets the right
   exposure it deserves!
     * [1481536354.227_YsUzaZ_n.jpg]

Funny
       Why so serious
     * [1486539490.6365_EBAvAW_n.jpg]

Relationship
       Unhelpful relationship advice
     * [1485940060.0919_EraBuz_n.jpg]

Mad Lab (beta)
       Scientards' fun land
     * [1487058417.9525_gYpUnA_n.jpg]

Family (beta)
       Battlefield at home
     * [1486965738.2516_AREWuh_n.jpg]

Savage (beta)
       Apply cold water to burnt area
     * [1487665072.7395_udY4a4_n.jpg]

Gangsta Girl (Beta)
       Who run the world? Girls
     * [1484897957.5863_rUSaGe_n.jpg]

No Fear No Fun
       Fear to the limit of fun
     * [1484906556.1775_yhaSE5_n.jpg]

I Made Dis
       There's a Tesla in everyone
     * [1485938697.4579_4Upy7U_n.jpg]

Damn You Politics
       Political jokes. Deep or derp.
     * [1480492149.9937_SuGene_n.jpg]

StuDying
       Survival guide for students
     * [1487151742.7837_YvaDED_n.jpg]

Today
       Your take on news around the world
     * [1481538540.3927_umEzEP_n.jpg]

WTF
       Jaw-dropping moments
     * [1481541097.3956_HanUhe_n.jpg]

Gamers Unite
       We don't die, we respawn!
     * [1481537858.9056_aZAvYJ_n.jpg]

Anime & Manga
       Embrace your inner weeb!
     * [1465265912.1472_aDurYD_n.jpg]

Movie & TV
       You either die a hero, or live long enough to see yourself become
       the villain
     * [1482203076.0883_u8yQU9_n.jpg]

Cute Animals
       It's so fluffy I'm gonna die!
     * [1449833759.8316_zUNATY_n.jpg]

Girl
       Eye candies
     * [1465779419.894_jErUja_n.jpg]

Awesome
       Things that make you WOW
     * [1481525996.4198_aXYzE6_n.jpg]

Cosplay
       Be the character you love
     * [1472001038.4195_uVUzYN_n.jpg]

Sport
       The sports fanatics hub
     * [1481541202.9406_avy9Uq_n.jpg]

Yummy
       Crazy foodies
     * [1464856777.129_sAsYpE_n.jpg]

Ask 9GAG
       I have a question
     * [1481540748.1656_aVesEZ_n.jpg]

Dark Humor
       One ticket to hell please!
     * [1481541267.9381_qa8YWa_n.jpg]

Country
       Around the world in a section
     *

My Profile Only
       Post will only be visible in your profile

   [93]Post [94]Back
   [1481541267.9381_qa8YWa_n.jpg]

Report Post

   What do you report this post for?
   [95]✖
   (*) Contains a trademark or copyright violation
   ( ) Spam, blatant advertising, or solicitation
   ( ) Contains offensive materials/nudity
   ( ) Repost of another post on 9GAG ____________________
   Submit
   [96]✖

Login

   Connect with a social network
   [97]Facebook [98]Google

   Log in with your email address
   Email ____________________
   Password ____________________
   Log in [99]Forgot Password
   [100]✖

Hey there!

   9GAG is your best source of fun. Share anything you find interesting,
   get real responses from people all over the world, and discover what
   makes you laugh.
   [101]Facebook [102]Google

   Sign up with your [103]Email Address

   Have an account? [104]Login

Become a member

   Full Name ____________________
   Email Address ____________________
   Password ____________________

   Sign Up
   [105]Close
   [106]✖

Wake up!

   You've been idle for 3 minutes. Scroll, click or press any key to
   dismiss.

Most commented post

Drop to upload

   [p?c1=2&c2=22471533&cv=2.0&cj=1]

References

   Visible links
   1. https://plus.google.com/u/0/110969448173982102496
   2. android-app://com.ninegag.android.app/http/9gag.com/gag/aGD25Yw
   3. http://9gag.com/member/resend-confirmation
   4. https://9gag.com/settings
   5. http://9gag.com/
   6. http://9gag.com/hot
   7. http://9gag.com/trending
   8. http://9gag.com/fresh
   9. javascript:void(0);
  10. http://9gag.tv/?ref=9nav
  11. http://9gag.com/girl?ref=9nav
  12. http://9gag.com/nsfw
  13. http://9gag.com/gif?ref=9nav
  14. http://9gag.com/wtf?ref=9nav
  15. http://9gag.com/gaming
  16. http://9gag.com/mobile?ref=9nav
  17. http://9gag.com/family?ref=9nav
  18. http://9gag.com/girly?ref=9nav
  19. http://9gag.com/savage?ref=9nav
  20. http://9gag.com/iphone
  21. http://9gag.com/android
  22. http://9gag.com/funny
  23. http://9gag.com/relationship
  24. http://9gag.com/science
  25. http://9gag.com/family
  26. http://9gag.com/savage
  27. http://9gag.com/girly
  28. http://9gag.com/horror
  29. http://9gag.com/imadedis
  30. http://9gag.com/politics
  31. http://9gag.com/school
  32. http://9gag.com/timely
  33. http://9gag.com/wtf
  34. http://9gag.com/gif
  35. http://9gag.com/nsfw
  36. http://9gag.com/gaming
  37. http://9gag.com/anime-manga
  38. http://9gag.com/movie-tv
  39. http://9gag.com/cute
  40. http://9gag.com/girl
  41. http://9gag.com/awesome
  42. http://9gag.com/cosplay
  43. http://9gag.com/sport
  44. http://9gag.com/food
  45. http://9gag.com/ask9gag
  46. http://9gag.com/darkhumor
  47. http://9gag.com/country
  48. http://9gag.com/advertise
  49. http://9gag.com/rules
  50. http://9gag.com/tips
  51. http://9gag.com/faq
  52. http://9gag.com/tos
  53. http://9gag.com/privacy
  54. http://9gag.com/jobs
  55. http://9gag.com/contact
  56. javascript:void(0)
  57. https://9gag.com/login
  58. https://9gag.com/signup
  59. javascript:void(0);
  60. javascript:void(0);
  61. http://9gag.com/notifications
  62. javascript:void(0)
  63. https://9gag.com/settings
  64. https://9gag.com/logout
  65. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes
  66. javascript:void(0);
  67. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes#comment
  68. javascript:void(0);
  69. javascript:void(0);
  70. javascript:void(0);
  71. javascript:void(0);
  72. javascript:void(0);
  73. javascript:void(0);
  74. javascript:void(0);
  75. mailto:?subject=Check out "To the people who still makes "You can't see John Cena" jokes"&body=This is funny, you must check it out! :D
To the people who still makes "You can't see John Cena" jokes
http://9gag.com/gag/aGD25Yw?ref=9g.m
  76. http://9gag.com/gag/aEYYnGp
  77. javascript:void(0);
  78. javascript:void(0);
  79. javascript: void(0);
  80. http://9gag.com/read/delete?id=aGD25Yw
  81. http://9gag.com/iphone
  82. http://9gag.com/android
  83. https://twitter.com/9gag
  84. https://www.instagram.com/9GAG/
  85. javascript:void(0);
  86. javascript:void(0);
  87. javascript:void(0);
  88. http://memeful.com/generator?ref=9gag
  89. javascript:void(0);
  90. javascript:void(0);
  91. javascript:void(0);
  92. javascript:void(0);
  93. javascript:void(0);
  94. javascript:void(0);
  95. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes
  96. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes
  97. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes
  98. javascript:void(0);
  99. https://9gag.com/recover
 100. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes
 101. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes
 102. javascript:void(0);
 103. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes
 104. https://9gag.com/login?ref=
 105. javascript: void(0);
 106. javascript:void(0);

   Hidden links:
 108. javascript:void(0);
 109. http://9gag.com/gag/aEYYnGp
 110. http://9gag.com/gag/aGD25Yw
 111. http://9gag.com/gag/aGD25Yw/to-the-people-who-still-makes-you-can-t-see-john-cena-jokes%0D
 112. javascript:void(0);
 113. javascript:void(0);
 114. javascript:void(0);
 115. javascript:void(0);
 116. javascript:void(0);
 117. javascript:void(0);
 118. javascript:void(0);
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);
 123. javascript:void(0);
 124. javascript:void(0);
 125. javascript:void(0);
 126. javascript:void(0);
 127. javascript:void(0);
 128. javascript:void(0);
 129. javascript:void(0);
 130. javascript:void(0);
 131. javascript:void(0);
 132. javascript:void(0);
 133. javascript:void(0);
 134. javascript:void(0);
 135. javascript:void(0);
 136. javascript:void(0);
