    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]The Descendants (2011) Trailer #2 - HD Movie [7]The
   Descendants (2011) Trailer #2 - HD Movie

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

The Descendants (2011) Trailer #2 - HD Movie

   [9]Movieclips Trailers
   [10]Movieclips Trailers
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 10,683,41510M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Statistics [13]Add translations

   142,848 views
   (BUTTON) 128

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 129 (BUTTON) 24

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 25

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Oct 17, 2011

   From Alexander Payne, the creator of the Oscar-winning SIDEWAYS, set in
   Hawaii, THE DESCENDANTS is a sometimes humorous, sometimes tragic
   journey for Matt King (George Clooney) an indifferent husband and
   father of two girls, who is forced to re-examine his past and embrace
   his future when his wife suffers a boating accident off of Waikiki. The
   event leads to a rapprochement with his young daughters while Matt
   wrestles with a decision to sell the family's land handed down from
   Hawaiian royalty and missionaries.
     * Category
          + [16]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]The Descendants - Movie Trailer - Duration: 2:07. BlockbusterUK
       126,678 views
       [18]2:07
     __________________________________________________________________

     * [19]The Descendants (2011) Movie Trailer HD - NYFF - Duration:
       2:20. Movieclips Trailers 74,231 views
       [20]2:20
     * [21]Norman Trailer #1 (2017) | Movieclips Trailers - Duration:
       2:05. Movieclips Trailers 2,870 views
          + New
       [22]2:05
     * [23]Their Finest Trailer #1 (2017) | Movieclips Trailers -
       Duration: 2:18. Movieclips Trailers 98,119 views
          + New
       [24]2:18
     * [25]200 videos Play all Popular Videos - NA LEONA LEO - Topic
     * [26]Alien: Covenant Movie Clip - Prologue: Last Supper (2017) |
       Movieclips Trailers - Duration: 4:30. Movieclips Trailers 552,699
       views
          + New
       [27]4:30
     * [28]'It's Kind of a Funny Story' - Trailer |HD| - Duration: 2:29.
       HDtrailerMan 7,921,397 views
       [29]2:29
     * [30]Goat Official Trailer 1 (2016) - Nick Jonas Movie - Duration:
       2:27. Movieclips Trailers 2,211,032 views
       [31]2:27
     * [32]Bridget Jones's Baby Official Trailer #1 (2016) - Renée
       Zellweger Movie HD - Duration: 2:13. Movieclips Trailers 2,230,749
       views
       [33]2:13
     * [34]THE DESCENDANTS Featurette: On Set in Hawaii - Duration: 3:37.
       FoxSearchlight 19,444 views
       [35]3:37
     * [36]We Are Your Friends Official Trailer #1 (2015) - Zac Efron, Wes
       Bentley Movie HD - Duration: 3:09. Movieclips Trailers 10,917,866
       views
       [37]3:09
     * [38]Beauty and the Beast Movie Clip - Belle (2017) | Movieclips
       Trailers - Duration: 0:59. Movieclips Trailers 312,355 views
          + New
       [39]0:59
     * [40]The Son of No One Trailer Official 2011 [HD] - Channing Tatum,
       Al Pacino - Duration: 2:29. ScreenJunkies News 664,659 views
       [41]2:29
     * [42]Camp X-Ray Official Trailer #1 (2014) - Kristen Stewart Movie
       HD - Duration: 2:19. Movieclips Trailers 10,130,017 views
       [43]2:19
     * [44]The Experiment (2010) - Official Trailer - Duration: 2:17.
       triviatrailers 3,537,628 views
       [45]2:17
     * [46]Girlfriend (2011) Movie Trailer HD - Shannon Woodward Jackson
       Rathbone Amanda Plummer - Duration: 2:41. Movieclips Trailers
       1,749,707 views
       [47]2:41
     * [48]Two Night Stand Official Trailer #1 (2014) - Analeigh Tipton,
       Miles Teller Romantic Comedy HD - Duration: 2:31. Movieclips
       Trailers 21,693,129 views
       [49]2:31
     * [50]Wrath of the Titans Official Trailer #1 - Sam Worthington Movie
       (2012) HD - Duration: 2:22. Movieclips Coming Soon 13,257,199 views
       [51]2:22
     * [52]Immortals (2011) Amazing New Trailer #3 - HD Movie - Duration:
       2:34. Movieclips Trailers 1,675,718 views
       [53]2:34
     * [54]The Boy Official Trailer #1 (2016) - Lauren Cohan Horror Movie
       HD - Duration: 2:34. Movieclips Trailers 11,618,602 views
       [55]2:34
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Movieclips]

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [56]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [57]About
     * [58]Press
     * [59]Copyright
     * [60]Creators
     * [61]Advertise
     * [62]Developers
     * [63]+YouTube

     * [64]Terms
     * [65]Privacy
     * [66]Policy & Safety
     * [67]Send feedback
     * [68]Test new features
     *

   Loading...

   Working...

   [69]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [70]//p2-hdaoz7k76d5cy-ufcwtvv33odborob-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://m.youtube.com/watch?v=d-3FWLv4-wA
   2. https://m.youtube.com/watch?v=d-3FWLv4-wA
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=d-3FWLv4-wA
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=d-3FWLv4-wA
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=d-3FWLv4-wA&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=d-3FWLv4-wA&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=d-3FWLv4-wA
   9. https://www.youtube.com/user/movieclipsTRAILERS
  10. https://www.youtube.com/channel/UCi8e0iOVk1fEOogdfu4YgfA
  11. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dd-3FWLv4-wA&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dd-3FWLv4-wA&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  13. https://www.youtube.com/timedtext_video?bl=watch&auto=yes&v=d-3FWLv4-wA&ref=wt
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dd-3FWLv4-wA&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dd-3FWLv4-wA&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  16. https://www.youtube.com/channel/UCxAgnFbkxldX6YUEvdcNjnA
  17. https://www.youtube.com/watch?v=glrRGRHMmnU
  18. https://www.youtube.com/watch?v=glrRGRHMmnU
  19. https://www.youtube.com/watch?v=pfPSrFDt5iQ
  20. https://www.youtube.com/watch?v=pfPSrFDt5iQ
  21. https://www.youtube.com/watch?v=zf437K4VjaE
  22. https://www.youtube.com/watch?v=zf437K4VjaE
  23. https://www.youtube.com/watch?v=IDdbBRlszHQ
  24. https://www.youtube.com/watch?v=IDdbBRlszHQ
  25. https://www.youtube.com/watch?v=0zLSAnIN6Hs&list=PLabOxE6y8_76emNOEwOIUTyDskWQH9Dlb
  26. https://www.youtube.com/watch?v=XZ0Rx4aqWr0
  27. https://www.youtube.com/watch?v=XZ0Rx4aqWr0
  28. https://www.youtube.com/watch?v=P_pq7HKc9z8
  29. https://www.youtube.com/watch?v=P_pq7HKc9z8
  30. https://www.youtube.com/watch?v=QS8pgKoibx0
  31. https://www.youtube.com/watch?v=QS8pgKoibx0
  32. https://www.youtube.com/watch?v=0nhGGQ_PYyE
  33. https://www.youtube.com/watch?v=0nhGGQ_PYyE
  34. https://www.youtube.com/watch?v=CTbkR97wWBw
  35. https://www.youtube.com/watch?v=CTbkR97wWBw
  36. https://www.youtube.com/watch?v=aWkj2d7m1Zw
  37. https://www.youtube.com/watch?v=aWkj2d7m1Zw
  38. https://www.youtube.com/watch?v=8GGn_1x94cs
  39. https://www.youtube.com/watch?v=8GGn_1x94cs
  40. https://www.youtube.com/watch?v=UvnXo1mizUo
  41. https://www.youtube.com/watch?v=UvnXo1mizUo
  42. https://www.youtube.com/watch?v=V602GMSSo0Y
  43. https://www.youtube.com/watch?v=V602GMSSo0Y
  44. https://www.youtube.com/watch?v=JlUkzfITiSs
  45. https://www.youtube.com/watch?v=JlUkzfITiSs
  46. https://www.youtube.com/watch?v=R_6d4dmyoog
  47. https://www.youtube.com/watch?v=R_6d4dmyoog
  48. https://www.youtube.com/watch?v=VcSosCe0B-A
  49. https://www.youtube.com/watch?v=VcSosCe0B-A
  50. https://www.youtube.com/watch?v=Xs7fzOrUopc
  51. https://www.youtube.com/watch?v=Xs7fzOrUopc
  52. https://www.youtube.com/watch?v=GSmJ5UXtUnk
  53. https://www.youtube.com/watch?v=GSmJ5UXtUnk
  54. https://www.youtube.com/watch?v=X1U21VBSbSs
  55. https://www.youtube.com/watch?v=X1U21VBSbSs
  56. https://www.youtube.com/feed/history
  57. https://www.youtube.com/yt/about/
  58. https://www.youtube.com/yt/press/
  59. https://www.youtube.com/yt/copyright/
  60. https://www.youtube.com/yt/creators/
  61. https://www.youtube.com/yt/advertise/
  62. https://www.youtube.com/yt/dev/
  63. https://plus.google.com/+youtube
  64. https://www.youtube.com/t/terms
  65. https://www.google.com/intl/en/policies/privacy/
  66. https://www.youtube.com/yt/policyandsafety/
  67. https://support.google.com/youtube/?hl=en
  68. https://www.youtube.com/testtube
  69. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dd-3FWLv4-wA&feature=playlist&passive=true&hl=en&uilel=3&service=youtube
  70. https://p2-hdaoz7k76d5cy-ufcwtvv33odborob-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  72. https://www.youtube.com/
  73. https://www.youtube.com/upload
  74. https://www.youtube.com/
