   [tr?id=1147905821962466&ev=PageView&noscript=1] #[1]alternate

   (BUTTON)
     *
     *

   [2]Home
   [3]Top Box Office
   [4]Tickets & Showtimes
   [5]DVD & Streaming
   [6]TV
   [7]News

   (BUTTON) ×Close

What is the Tomatometer®?

   The Tomatometer rating – based on the published opinions of hundreds of
   film and television critics – is a trusted measurement of movie and TV
   programming quality for millions of moviegoers. It represents the
   percentage of professional critic reviews that are positive for a given
   film or television show.

From the Critics

From RT Users Like You!

   Fresh

   The Tomatometer is 60% or higher.

   Rotten

   The Tomatometer is 59% or lower.

   Certified Fresh

   Movies and TV shows are Certified Fresh with a steady Tomatometer of
   75% or higher after a set amount of reviews (80 for wide-release
   movies, 40 for limited-release movies, 20 for TV shows), including 5
   reviews from Top Critics.

   Audience Score

   Percentage of users who rate a movie or TV show positively.
   [8]Learn More
   What's the Tomatometer®? [9]RT Critics
   [10][rtlogo.png]
   ____________________
   (BUTTON)
   (BUTTON)
   (BUTTON)
   [11][rtlogo.png]
     * [12]Home
     * [13]Box Office
     * [14]TV
     * [15]DVD
     * [16]MORE

     * [17]News
     * SIGN UP LOG IN

   [18][rtlogo.png]
     * [19]Home
     * [20]Box Office
     * [21]TV
     * [22]DVD
     * [23]MORE

     * [24]News
     * SIGN UP LOG IN

   [25][rtlogo.png]
     * [26]Home
     * [27]Box Office
     * [28]TV
     * [29]DVD
     * [30]MORE

     * [31]News
     * SIGN UP LOG IN

     * [32]Movies & DVDs

Movies in Theaters
          + [33]Opening This Week
          + [34]Top Box Office
          + [35]Coming Soon to Theaters
          + [36]Weekend Earnings
          + [37]Certified Fresh Movies
       [38]

On Dvd & Streaming
          + [39]FandangoNOW
          + [40]Netflix Streaming
          + [41]iTunes
          + [42]Amazon and Amazon Prime
          + [43]Top Rentals
          + [44]New Releases
          + [45]Coming Soon to DVD
          + [46]Certified Fresh Movies
          + [47]Browse All

More
          + [48]Top Movies
          + [49]Trailers
          + [50]Photos
          + [51]Forums

Certified Fresh Picks
       [v1.bTsxMjMyMjQzNDtqOzE3MjQyOzEyMDA7NTk3Ozk0Ng]
       100%
       Get Out
       [v1.bTsxMjMxMDg3MTtqOzE3MjQyOzEyMDA7NDcxOzY5OA]
       85%
       The Girl With All the Gifts
       [v1.bTsxMjI0NzMxNjtqOzE3MjQxOzEyMDA7NjE1Ozk2MA]
       94%
       Arrival
     * [52]TV
       [53]View All

New TV Episodes Tonight

       [54]77%          [55]Patriot
       [56]38%          [57]Emerald City
       [58]26%          [59]MacGyver
       [60]No Score Yet [61]Grimm
       [62]No Score Yet [63]Sleepy Hollow
       [64]No Score Yet [65]The Vampire Diaries
       [66]No Score Yet [67]Reign
       [68]No Score Yet [69]Rosewood
       [70]No Score Yet [71]Dr. Ken
       [72]No Score Yet [73]Last Man Standing
       [74]No Score Yet [75]Hawaii Five-0
       [76]No Score Yet [77]Cassandra French's Finishing School
       [78]View All

Most Popular TV on RT

       [79]92%   [80]Legion
       [81]100%  [82]Colony
       [83]100%  [84]Sneaky Pete
       [85]87%   [86]Riverdale
       [87]63%   [88]The Walking Dead
       [89]78%   [90]Taboo
       [91]100%  [92]Baskets
       [93]87%   [94]Big Little Lies
       [95]100%  [96]Supernatural
       [97]98%   [98]Speechless
       [99]89%   [100]This Is Us
       [101]100% [102]Imposters

More
          + [103]Top TV Shows
          + [104]Certified Fresh TV

Episodic Reviews
          + [105]American Horror Story: Roanoke
          + [106]Gotham: Season 3
          + [107]Homeland: Season 6
          + [108]How to Get Away With Murder: Season 3
          + [109]Legion: Season 1
          + [110]The Walking Dead: Season 7
          + [111]Westworld: Season 1

Certified Fresh Pick
       [v1.dDsyNDUxNjY7ajsxNzI2NjsxMjAwOzExNjI7MTc0Mw]
       87%
       Riverdale: Season 1
     * [112]News

Columns
          + [113]24 Frames
          + [114]Binge Guide
          + [115]Box Office Guru
          + [116]Critics Consensus
          + [117]Five Favorite Films
          + [118]Now Streaming
          + [119]Parental Guidance
          + [120]Red Carpet Roundup
          + [121]RT on DVD
          + [122]The Simpsons Decade
          + [123]Sub-Cult
          + [124]Tech Talk
          + [125]Total Recall
          + [126]TV Countdown
          + [127]TV Talk
          + [128]Video Interviews
          + [129]Weekly Ketchup
       [130]View All

Best and Worst
       10 Movie Classics the Oscars Ignored
       Zhang Yimou’s 10 Best Movies
       [131]View All

Guides
       Awards Tour 2016/2017
       Winter TV Guide 2017
       [132]View All

RT News
       Stephen King and J.J. Abrams Unite for Castle Rock, Marvel-verse
       Recruits Game of Thrones Star, and More TV News
       Taboo Finale: 8 Things to Prepare You for the Game-Changing Season
       Closer
     * [133]Tickets & Showtimes

     * Follow Us
     *
     *
     *
     *
     *

     * Trending on RT
     * [134]Oscar Nominations
     * [135]RT's Oscar Predictions
     * [136]Memorable Speeches
     * [137]Get Out

     * [138]In
       Theaters
     * [139]DVD & Streaming
     * [140]TV
       Shows

Opening

   [141]100% [142]Get Out                                     [143]Feb 24
   [144]27%  [145]Collide                                     [146]Feb 24
   [147]44%  [148]Rock Dog                                    [149]Feb 24
   [150]85%  [151]The Girl With All the Gifts                 [152]Feb 24
   [153]100% [154]My Life as a Zucchini (Ma vie de courgette) [155]Feb 24
   [156]View All

Top Box Office

   [157]91% [158]The Lego Batman Movie [159]$32.7M
   [160]8%  [161]Fifty Shades Darker   [162]$20.3M
   [163]35% [164]The Great Wall        [165]$18.5M
   [166]90% [167]John Wick: Chapter 2  [168]$16.3M
   [169]30% [170]Fist Fight            [171]$12.3M
   [172]92% [173]Hidden Figures        [174]$7.3M
   [175]75% [176]Split                 [177]$7.2M
   [178]34% [179]A Dog's Purpose       [180]$5.8M
   [181]93% [182]La La Land            [183]$4.6M
   [184]39% [185]A Cure For Wellness   [186]$4.4M
   [187]View All

Coming Soon

   [188]96%          [189]Logan         [190]Mar 3
   [191]No Score Yet [192]Table 19      [193]Mar 3
   [194]No Score Yet [195]The Shack     [196]Mar 3
   [197]64%          [198]Before I Fall [199]Mar 3
   [200]74%          [201]Lovesong      [202]Mar 3
   [203]View All

Top Rentals

   [204]94%          [205]Arrival
   [206]95%          [207]The Edge of Seventeen
   [208]45%          [209]Billy Lynn's Long Halftime Walk
   [210]No Score Yet [211]Priceless
   [212]71%          [213]XX
   [214]View All

New On DVD This Week

   [215]86% [216]Hacksaw Ridge
   [217]96% [218]Manchester by the Sea
   [219]73% [220]Nocturnal Animals
   [221]23% [222]Bad Santa 2
   [223]33% [224]Beauty And The Beast (La belle et la bête)
   [225]View All

New TV Episodes Tonight

   [226]77%          [227]Patriot
   [228]38%          [229]Emerald City
   [230]26%          [231]MacGyver
   [232]No Score Yet [233]Grimm
   [234]No Score Yet [235]Sleepy Hollow
   [236]View All

Most Popular TV on RT

   [237]92%  [238]Legion
   [239]100% [240]Colony
   [241]100% [242]Sneaky Pete
   [243]87%  [244]Riverdale
   [245]63%  [246]The Walking Dead
   [247]View All

Certified Fresh TV

   [248]100% [249]Sneaky Pete
   [250]100% [251]The Good Fight
   [252]98%  [253]Speechless
   [254]96%  [255]One Day at a Time
   [256]92%  [257]Crashing
   [258]92%  [259]Legion
   [260]94%  [261]A Series of Unfortunate Events
   [262]89%  [263]This Is Us
   [264]87%  [265]Riverdale
   [266]87%  [267]Big Little Lies
   [268]View All

Osmosis Jones (2001)

   [v1.bTsxMTE2NzMyNjtqOzE3MzE5OzEyMDA7ODAwOzEyMDA]
   [269]Add Article
     * [270]All Critics
     *  |
     * [271]Top Critics

TOMATOMETER

   [272]55%
   Average Rating: 5.5/10
   Reviews Counted: 108
   Fresh: 59
   Rotten: 49

   Critics Consensus: The animated portion of Osmosis is zippy and fun,
   but the live-action portion is lethargic.
   [273]58%
   Average Rating: 5.6/10
   Reviews Counted: 31
   Fresh: 18
   Rotten: 13

   Critics Consensus: The animated portion of Osmosis is zippy and fun,
   but the live-action portion is lethargic.

AUDIENCE SCORE

   41%
   liked it
   Average Rating: 2.8/5
   User Ratings: 62,483

   Critic Consensus: The animated portion of Osmosis is zippy and fun, but
   the live-action portion is lethargic.

Osmosis Jones Videos

   View All Videos (1)

Osmosis Jones Photos

   View All Photos (13)

Movie Info

   Peter Farrelly and Bobby Farrelly, the impish impresarios of gross-out
   comedy, take their body function-inspired humor to new extremes in this
   mixture of live action and animation. Bill Murray stars as Frank, a zoo
   worker suffering from the effects of an unknown malady he contracted
   after eating an egg contaminated with simian saliva. Unknown to Frank,
   the inside of his body is actually a city (the City of Frank) teeming
   with cellular life, where the mysterious illness he's fighting is an
   invading enemy that must be defeated at all costs. It's up to Osmosis
   Jones (voice of Chris Rock), a white blood cell cop, and Drix (voice of
   David Hyde Pierce), a rookie over-the-counter medication, to hunt down
   and stop a lethal virus (Laurence Fishburne) who's got an inferiority
   complex. Along the way, the partners visit Frank's runny nostrils
   (Booger Dam) and a bar called, appropriately enough, the Zit. Osmosis
   Jones costars Molly Shannon and Chris Elliott, and features the vocal
   talents of William Shatner, producer Joel Silver, and singer Brandy
   Norwood. ~ Karl Williams, Rovi
     * Rating:
       PG (for bodily humor)
     * Genre:
       [274]Comedy
     * Directed By:
       [275]Peter Farrelly, [276]Bobby Farrelly, [277]Piet Kroon, [278]Tom
       Sito
     * Written By:
       [279]Marc Hyman
     * In Theaters:
       Aug 10, 2001  wide
     * On DVD:
       Nov 13, 2001
     * Box Office:
       $12,344,938.00
     * Runtime:
       95 minutes
     * Studio:
       [280]Warner Bros. Pictures

Watch it now

   Watch now
   Watch now
   Watch now
   Watch now

People Who Like this movie also like

Cast

   [281][v1.cjsxOTg4MTtqOzE3MjM1OzEyMDA7NDMwOzY1Mg]
   [282]Bill Murray
   as Frank Detorri
   [283][v1.cjs0MDQ1NDtqOzE3MjM1OzEyMDA7Mjc1OzIzMA]
   [284]Chris Rock
   as Osmosis Jones
   [285][v1.cjs0MDU2MjtqOzE3MjM1OzEyMDA7Mjc1OzIzMA]
   [286]Laurence Fishburne
   as Thrax
   [287][v1.cjs0Njc2MztqOzE3MjM1OzEyMDA7NDIyOzQyMg]
   [288]David Hyde Pierce
   as Drix
   [289][v1.cjs0MDQ2MTtqOzE3MjM1OzEyMDA7Mjc1OzIzMA]
   [290]William Shatner
   as Mayor Phlegmming
   [291][v1.cjs0NjQzMztqOzE3MjM1OzEyMDA7MzA2OzI3Mw]
   [292]Molly Shannon
   as Mrs. Boyd
   [293][v1.cDs0NzQwNTU3O2o7MTcyNDQ7MTIwMDsyOTI7NDAw]
   [294]Chris Elliott
   as Bob
   [295][actor.default.tmb.gif]
   [296]Elena Franklin
   as Shane Detorri
   [297][v1.bjsyODQ3Mzg7ajsxNzIzODsxMjAwOzEyMDA7OTAw]
   [298]Kid Rock
   as Kidney Rock
   [299][v1.cjszOTQ3MztqOzE3MjM1OzEyMDA7NDQyOzYwMA]
   [300]Ron Howard
   as Tom Colonic
   [301][v1.bjszMjkzODM7ajsxNzIzODsxMjAwOzI0MDszMjA]
   [302]Brandy Norwood
   as Leah
   [303][actor.default.tmb.gif]
   [304]Joe C
   [305][actor.default.tmb.gif]
   [306]The O'Day Family
   as Zoo Visitors & Staff
   [307][actor.default.tmb.gif]
   [308]Maura O'Brien
   as Emergency Room Nurse
   [309][actor.default.tmb.gif]
   [310]Marlene Malone
   as Zoo Visitors & Staff
   [311][actor.default.tmb.gif]
   [312]Barbara O'Connor
   as Zoo Visitors & Staff
   [313][actor.default.tmb.gif]
   [314]Grady O'Connor
   as Zoo Visitors & Staff
   [315][actor.default.tmb.gif]
   [316]The Oberholtzer Family
   as Science Fair Family
   [317][actor.default.tmb.gif]
   [318]Emily O'Donnell
   as Science Fair Contestant
   [319][actor.default.tmb.gif]
   [320]Ken Olson
   [321][actor.default.tmb.gif]
   [322]Emily O'Day
   as Volcano Gal
   [323][actor.default.tmb.gif]
   [324]Colleen O'Donnell
   as Docky's Clamshack
   [325][actor.default.tmb.gif]
   [326]Diana O'Donnell
   as Science Fair Contestant
   [327][actor.default.tmb.gif]
   [328]The Madigan Family
   as Science Fair Family
   [329][actor.default.tmb.gif]
   [330]Bruce McIntyre
   as Pea Soup Staff
   [331][actor.default.tmb.gif]
   [332]Ruth Meyer
   as Zoo Visitors & Staff
   [333][actor.default.tmb.gif]
   [334]The Mone Family
   as Docky's Clamshack
   [335][actor.default.tmb.gif]
   [336]Brian Mone
   as Police Officer
   [337][actor.default.tmb.gif]
   [338]Stuttering John Melendez
   [339][actor.default.tmb.gif]
   [340]Bob O'Brien
   as Zoo Visitors & Staff
   [341][actor.default.tmb.gif]
   [342]Mandy Marsh
   as Zoo Visitors & Staff
   [343][actor.default.tmb.gif]
   [344]Jillian Nicewicz
   as Docky's Clamshack
   [345][actor.default.tmb.gif]
   [346]Jo Ann Ninewicz
   as Docky's Clamshack
   [347][actor.default.tmb.gif]
   [348]The Murphy Family
   as Zoo Visitors & Staff
   [349][actor.default.tmb.gif]
   [350]Joe Murphy
   as Bikini Gang
   [351][actor.default.tmb.gif]
   [352]The Neville Family
   as Zoo Visitors & Staff
   [353][actor.default.tmb.gif]
   [354]Jack McCullough
   as Zookeeper
   [355][v1.bjs3OTEyNzE7ajsxNzI0NDsxMjAwOzk1MDsxMTg4]
   [356]Anne Lockhart
   [357][actor.default.tmb.gif]
   [358]Nikki Tyler-Flynn
   as Nurse #2
   [359][actor.default.tmb.gif]
   [360]Paul Tuerpé
   [361][actor.default.tmb.gif]
   [362]Uncle Kracker
   [363][actor.default.tmb.gif]
   [364]The Urann Family
   as Science Fair Family
   [365][actor.default.tmb.gif]
   [366]The Sumner Family
   as Science Fair Family
   [367][actor.default.tmb.gif]
   [368]Keri Tombazian
   [369][v1.bjs1MTQ5Nzg7ajsxNzI0MDsxMjAwOzUxMjs3Njg]
   [370]Steve Susskind
   [371][actor.default.tmb.gif]
   [372]The Tom Beauchene Family
   as Zoo Visitors & Staff
   [373][actor.default.tmb.gif]
   [374]The Sullivan Family
   as Zoo Visitors & Staff
   [375][actor.default.tmb.gif]
   [376]Morgan Wentzell
   as Zoo Visitors & Staff
   [377][actor.default.tmb.gif]
   [378]Jacqueline Wentzell
   as Zoo Visitors & Staff
   [379][actor.default.tmb.gif]
   [380]The Winans Family
   as Science Fair Family
   [381][v1.bjsyOTU5MDE7ajsxNzIzODsxMjAwOzIwMDA7MzAwMA]
   [382]Robert Wisdom
   [383][actor.default.tmb.gif]
   [384]Chandler Vuillemier
   as Volcano Gal
   [385][actor.default.tmb.gif]
   [386]The Vuilleumier Family
   as Science Fair Family
   [387][actor.default.tmb.gif]
   [388]Kathy Wege
   as Volcano Lady
   [389][actor.default.tmb.gif]
   [390]Bill Wade
   as Pea Soup Staff
   [391][actor.default.tmb.gif]
   [392]Warwick West Side All-Stars
   as Zoo Visitors & Staff
   [393][actor.default.tmb.gif]
   [394]Mattie Ostiguy
   as Emergency Room Nurse
   [395][actor.default.tmb.gif]
   [396]Jesse Peter
   as Laughing Boy
   [397][actor.default.tmb.gif]
   [398]The Perry Family
   as Zoo Visitors & Staff
   [399][actor.default.tmb.gif]
   [400]The Peterson Family
   as Science Fair Family
   [401][actor.default.tmb.gif]
   [402]Lynne Redding
   [403][v1.bjs3NzI2MjY7ajsxNzI0MzsxMjAwOzU0MDs3MjA]
   [404]Zak Penn
   as Emergency Room Doctor #3
   [405][actor.default.tmb.gif]
   [406]Marilyn Pasekoff
   [407][actor.default.tmb.gif]
   [408]The Pelham Family
   as Zoo Visitors & Staff
   [409][actor.default.tmb.gif]
   [410]Amy Suhay
   as Bikini Gang
   [411][actor.default.tmb.gif]
   [412]Dick Silva
   as Science Fair Contestant
   [413][actor.default.tmb.gif]
   [414]The Shields Family
   as Zoo Visitors & Staff
   [415][actor.default.tmb.gif]
   [416]Herschel Sparber
   [417][actor.default.tmb.gif]
   [418]Doug Stone
   [419][actor.default.tmb.gif]
   [420]The Reske Family
   as Zoo Visitors & Staff
   [421][actor.default.tmb.gif]
   [422]The Ripley Family
   as Science Fair Family
   [423][actor.default.tmb.gif]
   [424]Dick Rubin
   as Bikini Gang
   [425][actor.default.tmb.gif]
   [426]Al Rodrigo
   [427][actor.default.tmb.gif]
   [428]The Roy Family
   as Zoo Visitors & Staff
   [429][actor.default.tmb.gif]
   [430]The Woodgate Family
   as Zoo Visitors & Staff
   [431][actor.default.tmb.gif]
   [432]Bo Cleary
   as Pea Soup Staff
   [433][v1.bjs3NzU2Mjk7ajsxNzI0MzsxMjAwOzMwMDs0NTA]
   [434]Paul Christie
   [435][actor.default.tmb.gif]
   [436]Diane Conrad
   as Zoo Visitors & Staff
   [437][actor.default.tmb.gif]
   [438]Judy Conrad
   as Zoo Visitors & Staff
   [439][actor.default.tmb.gif]
   [440]Brianna Cabral
   as Volcano Gal
   [441][actor.default.tmb.gif]
   [442]The Charpentier Family
   as Docky's Clamshack
   [443][actor.default.tmb.gif]
   [444]Michael Carven
   [445][actor.default.tmb.gif]
   [446]The Cavallo Family
   as Science Fair Family
   [447][actor.default.tmb.gif]
   [448]Nancy Byers
   as Pea Soup Supervisor
   [449][actor.default.tmb.gif]
   [450]Buzz Dunn
   as Science Fair Contestant
   [451][actor.default.tmb.gif]
   [452]The Artist Formerly Known As Docky
   as Bikini Gang
   [453][actor.default.tmb.gif]
   [454]Laura Dunn
   as Science Fair Contestant
   [455][actor.default.tmb.gif]
   [456]Silk Willy Dunn
   as Oyster Boy
   [457][v1.bjs5NzI5MzA7ajsxNzI0NjsxMjAwOzE5OTg7MjY2NA]
   [458]Jonathan Adams
   [459][actor.default.tmb.gif]
   [460]Janis Dardaris
   [461][actor.default.tmb.gif]
   [462]Tom Barbieri
   as Zoo Visitors & Staff
   [463][actor.default.tmb.gif]
   [464]Sean Gildea
   as Dreamy Photographer
   [465][actor.default.tmb.gif]
   [466]Jimmie Bones
   [467][actor.default.tmb.gif]
   [468]Allison Barbieri
   as Zoo Visitors & Staff
   [469][actor.default.tmb.gif]
   [470]Anna Byers
   as Bus Girl #2
   [471][actor.default.tmb.gif]
   [472]Kena Flynn
   as Science Fair Contestant
   [473][actor.default.tmb.gif]
   [474]Patricia Guiggey
   as Bikini Gang
   [475][v1.bjszMTc3Nzg7ajsxNzIzODsxMjAwOzMwMDsyMDA]
   [476]Ben Stein
   as The Doctor
   [477][actor.default.tmb.gif]
   [478]Rachael Kasner
   as Bikini Gang
   [479][actor.default.tmb.gif]
   [480]The Coughlan Family
   as Science Fair Family
   [481][actor.default.tmb.gif]
   [482]John-Eliot Jordan
   as Pea Soup Manager
   [483][actor.default.tmb.gif]
   [484]Catherine Dunphy
   as Volcano Gal
   [485][actor.default.tmb.gif]
   [486]The Krupa Family
   as Docky's Clamshack
   [487][actor.default.tmb.gif]
   [488]Jason Krause
   [489][actor.default.tmb.gif]
   [490]Elizabeth Jordan
   as Nurse #3
   [491][actor.default.tmb.gif]
   [492]Shannon Gregory
   [493][actor.default.tmb.gif]
   [494]John Britten
   as Zoo Visitors & Staff
   [495][v1.cjszODk4NztqOzE3MjM1OzEyMDA7MzgxOzYwMA]
   [496]Joel Silver
   as The Chief
   [497][actor.default.tmb.gif]
   [498]Helen Britten
   as Zoo Visitors & Staff
   [499][actor.default.tmb.gif]
   [500]Allison Kacmar
   as Science Fair Contestant
   [501][actor.default.tmb.gif]
   [502]Heidi Hetzel
   as Bikini Gang
   [503][actor.default.tmb.gif]
   [504]Krista-Jean Froand
   as Science Fair Contestant
   [505][v1.bjs3NjUxNDQ7ajsxNzI0MzsxMjAwOzU0MDs3MjA]
   [506]Carlos Alazraqui
   [507][actor.default.tmb.gif]
   [508]The Kouri Family
   as Zoo Visitors & Staff
   [509][actor.default.tmb.gif]
   [510]The Curran Family
   as Zoo Visitors & Staff
   [511][actor.default.tmb.gif]
   [512]Sally Ann Brooks
   [513][actor.default.tmb.gif]
   [514]Stefanie Eulinberg
   [515][v1.bjs0NjMwNTg7ajsxNzI0MDsxMjAwOzIzNjM7Mjk0Nw]
   [516]Sean Fitzgerald
   as Police Officer
   [517][actor.default.tmb.gif]
   [518]George Kouri
   as Bikini Gang
   [519][actor.default.tmb.gif]
   [520]Joyce Kurtz
   [521][actor.default.tmb.gif]
   [522]Keith Anthony Lubow-Bellamy
   [523][actor.default.tmb.gif]
   [524]Sidney Bartholomew Jr.
   as Zoo Visitors & Staff
   [525][actor.default.tmb.gif]
   [526]Kelsey Jordan
   as Bus Girl #1
   [527][actor.default.tmb.gif]
   [528]The Bill Beauchene Family
   as Science Fair Family
   [529][actor.default.tmb.gif]
   [530]Nicole Brathwaite
   as Volcano Gal
   [531][actor.default.tmb.gif]
   [532]Kevin Flynn
   as Docky's Clamshack Waiter
   [533][v1.bjs3ODI3OTM7ajsxNzI0NDsxMjAwOzU0MDs3MjA]
   [534]Rodger Bumpass
   [535][actor.default.tmb.gif]
   [536]Thomas Jordan
   as Zoo Visitors & Staff
   [537][actor.default.tmb.gif]
   [538]Jamie Heres
   as Zoo Visitors & Staff
   [539][actor.default.tmb.gif]
   [540]Kathryn Frick
   as Nurse #1
   [541][actor.default.tmb.gif]
   [542]Jimmy Heres
   as Zoo Visitors & Staff
   [543][v1.bjs3Njk5Njk7ajsxNzI0MzsxMjAwOzIwMDA7MTUwMA]
   [544]Zen Gesner
   as Emergency Room Doctor #1
   [545][actor.default.tmb.gif]
   [546]Wendy Dillon
   [547][actor.default.tmb.gif]
   [548]Bob Fennessey
   as Zoo Visitors & Staff
   [549][actor.default.tmb.gif]
   [550]Maryjane Foy
   as Docky's Clamshack
   [551][actor.default.tmb.gif]
   [552]Art Kimbro
   [553][actor.default.tmb.gif]
   [554]The Brown Family
   as Zoo Visitors & Staff
   [555][v1.bjs3Njk5NjY7ajsxNzI0MzsxMjAwOzU0MDs3MjA]
   [556]Jackie Flynn
   as School Janitor
   [557][actor.default.tmb.gif]
   [558]The Buechs Family
   as Science Fair Family
   [559][actor.default.tmb.gif]
   [560]The Brumley Family
   as Science Fair Family
   [561][actor.default.tmb.gif]
   [562]Steve Berens
   as Stunts
   [563][v1.bjs5MDY1MDM7ajsxNzI0NTsxMjAwOzE4MjE7MTM2Ng]
   [564]Erica Johnson
   as Zoo Visitors & Staff
   [565][actor.default.tmb.gif]
   [566]The Hallowell Family
   as Zoo Visitors & Staff
   [567][actor.default.tmb.gif]
   [568]Christina Kacmar
   as Science Fair Contestant
   [569][v1.bjs4MDE5MzA7ajsxNzI0NDsxMjAwOzU0MDs3MjA]
   [570]Antonio Fargas
   [571][actor.default.tmb.gif]
   [572]Grace Costa
   as Emergency Room Nurse
   [573][actor.default.tmb.gif]
   [574]The Dunphy Family
   as Zoo Visitors & Staff
   [575][actor.default.tmb.gif]
   [576]The Ferguson Family
   as Zoo Visitors & Staff
   [577]Show More Cast

Critic Reviews for Osmosis Jones

   [578]All Critics (108) | [579]Top Critics (31) | [580]Fresh (59) |
   [581]Rotten (49) | [582]DVD (13)

   The plot's so much old rote, and the characters have all the
   personality of protoplasm; but the anthropomorphising of this
   microcosmic metropolis is wonderfully imaginative, and the dialogue
   decidedly spiffy.
   January 26, 2006 | [583]Full Review…
   [user.none.tmb.jpg]
   Time Out
   Top Critic

   Remains stubbornly one-dimensional.
   August 20, 2001 | [584]Full Review…
   [user.none.tmb.jpg]
   [585]Bill Wyman
   Salon.com
   Top Critic

   It should have been placed in a hazardous waste container, encased in
   concrete and dumped into the Farrelly brothers' septic tank.
   August 14, 2001 | Rating: 0.5/5
   [user.none.tmb.jpg]
   [586]Rita Kempley
   Washington Post
   Top Critic

   The animated sequences in Osmosis Jones are funny and clever and
   thoroughly entertaining, with plenty of lively imagination on display
   in the transposition of a 1970s cop movie to the inner workings of the
   human body.
   August 10, 2001
   [user.none.tmb.jpg]
   [587]Norman Wilner
   Toronto Star
   Top Critic

   A very clever, very gross, very funny spoof of the clichéd cop genre.
   August 10, 2001 | [588]Full Review…
   [user.none.tmb.jpg]
   [589]Mark Rahner
   Seattle Times
   Top Critic

   Isn't a movie so much as a health-class nutrition lecture.
   August 10, 2001 | Rating: 2/4 | [590]Full Review…
   [v1.YzsxNjY0O2c7MTcyMzU7MTIwMDszODs0OQ]
   [591]Wesley Morris
   San Francisco Chronicle
   Top Critic

   Mostly animated PG film has gross-out humor, violence.
   December 26, 2010 | Rating: 3/5 | [592]Full Review…
   [v1.YzsxNTc5O2c7MTcyMzU7MTIwMDszODs0OA]
   [593]Nell Minow
   Common Sense Media

   I enjoyed it. It's a fun, dumb and gross comedy that kids will love.
   April 29, 2009 | Rating: 2/4 | [594]Full Review…
   [v1.YzsyMjA0O2o7MTcyMzU7MTIwMDsxMDA7MTAw]
   [595]Felix Vasquez Jr.
   Cinema Crazed

   You'll probably find yourself laughing at Bill Murray farting. I did.
   December 6, 2005 | Rating: 3.5/5 | [596]Full Review…
   [user.none.tmb.jpg]
   [597]Chris Gore
   Film Threat

   It is funny, original, and even contains a genuine, good-natured theme.
   October 1, 2005 | Rating: 3/4 | [598]Full Review…
   [user.none.tmb.jpg]
   [599]Steven Snyder
   Zertinet Movies

   ...the whole thing eventually becomes bogged down in its own plot.
   August 1, 2003 | Rating: 2/4 | [600]Full Review…
   [v1.YzsyMjk4O2c7MTcyMzU7MTIwMDsxMjA7MTIw]
   [601]David Nusair
   Reel Film Reviews

   The ideas are there, hints of genius, but no one ignites them.
   March 10, 2003 | Rating: 2/5 | [602]Full Review…
   [user.none.tmb.jpg]
   [603]Kimberley Jones
   Austin Chronicle
   [604]View All Critic Reviews (108)

Audience Reviews for Osmosis Jones

   Osmosis Jones follows the story of a man named Frank (Bill Murray) who
   is invaded by a harmful disease under the name of Thrax (Laurence
   Fishburne) and its up to two cops, one former white blood cell cop
   named Jones (Chris Rock) And a new weapon to the force under the name
   Drix (David Hyde Pierce.) Osmosis Jones is one of those movies that
   tries to do the thing that Warner Bros was doing with their animation
   during the late 90s and early 2000s, mixing both the 2-D animation with
   the live action animated world such as in Space Jam or Looney Tunes
   Back in Action. This movie though takes a little bit of a bigger, or
   should I say, smaller approach. This movie rather than being cartoon
   characters that are full sized and to scale, these cartoon characters
   are just mere and small and can't be seen by the human eye. The look of
   the film though is very stylized and gritty, not the human world, but
   the inside of Frank. The inside of this mans body is beautifully
   animated and it really does look like what a human body would look like
   if a utopia was inside of a human. The 3-D animation also blends very
   well into the 2-D animation and the interesting ideas done with this
   animation is interesting. For example, when something catches fire, say
   from Thrax, microscopic little chains appear in the flames to prove the
   smallness of the flame. I will definitely say this is warner bros
   animation taking a risk in terms of the darkness and gruesomeness of a
   lot of scenes in this movie but I won't really spoil those moments for
   those who haven't seen it. Now onto the comedy. Really this film is
   just a buddy cop movie in animated and microscopic form, the two who
   are complete opposites are put together in a situation that wouldn't
   really demand it but the two end up starting to like each other and
   start bonding as friends. Same as in all other buddy cop movies so
   there isn't much to interpretation in seeing something different so its
   really all the same jokes you'd see in a normal buddy cop movie just
   animated. Now there are a few good comedic moments mainly involving
   Drix at this club called "The Zit" (Take a guess why its called that.)
   And the running gag of freezing this small little germ constantly by
   accident when they're trying to get information out of him. But overall
   the comedy really falls flat in terms of really being anything
   different from any other generic buddy cop movie. The main thing that
   really saves this movie is the acting and voice acting. This movie has
   some shockingly good voice acting and live acting from Bill Murray and
   the people he interacts with. Chris rock is decent as Jones and David
   HYde Pierce does a good job as Drix, but the two performances that
   steal the show are William Shatner as the Mayor, and Laurence Fishburne
   as Thrax. Shatner plays this cocky and ignorant mayor of Franks body
   who is trying to show that the body is in perfect shape when it really
   is anything but. My dad pointed out a good little similarity between
   him and the mayor in "Jaws" and the similarity is almost uncanny. The
   two are pompous and ignorant, and don't care if someone gets hurt they
   just care about business and publicity and Shatner does a phenomenally
   good job in this role. But the role that really steals the whole film
   is Laurence Fishburne as Thrax, MY GOD!!! Fishburne does a phenomenal
   job as this scarlet virus and he is the main reason just to see this
   movie. Being able to burn literally anything with the touch of a
   finger, Thrax has probably one of the most interesting designs i've
   seen in an animated film. Fishburne also gives Thrax this sense of cool
   and slyness to him but he can switch from calm and sinister to being
   just pure off the wall crazy and hate filled, and this is shown in full
   bloom in the films climax. I also might as well talk about the live
   action acting. While the acting isn't spectacular in the live action
   world, Murray does a good job as Frank and works off the daughter
   character very well enough to keep the films pace going well. Overall
   Osmosis Jones may not be the absolute best animated film, but the
   animation is good, and the film is lead by great voice acting to keep
   the film going at a steady pace.
   Michael Edwards
   Michael Edwards

   Super Reviewer
   ½

   Osmosis: Yo! You see this badge? You see this gun? You see this gooey,
   white saccus membranous 'round my personhood?... Well, you dealin' with
   a white blood cell here! I should be out in the veins, fighting
   disease, not in the mouth on tartar control.  "He's one cell of a guy."
   Osmosis Jones is a a clever and unique film from the Farrelly brothers.
   I still don't really like it though. Yeah, the premise is really cool,
   but the overall execution of that premise is not. The movie turns into
   a one joke comedy after the initial awesomeness of the first 20 minutes
   or so. It didn't seem like the Farrelly's knew how to keep this story
   flowing and the audience caring. They let an extremely smart and cool
   idea go wasted because of their need to incorporate as many bodily
   function, fungus and zit jokes as they could into a an hour and a half
   running time.  Osmosis is a white blood cell in the body of Frank.
   Frank is an unhealthy, overweight zookeeper, who is raising his young
   daughter all by himself after his wife has passed away. The movie
   follows two story lines. There's the live action storyline with the
   family dynamics of the father-daughter relationship. Then there's an
   animated storyline going on inside Frank's body. A virus has just come
   into his body with the intentions of killing Frank. It's up to Osmosis
   to take the virus down. He also has to fight all the normal problems
   that affect cops in cop dramas, such as a mistake a long time ago and a
   boss that doesn't really believe in him. I like the initial setup for
   this movie, but it just never gets where it needs to be. The film has a
   pretty incredible cast. Bill Murray plays Frank, and although it isn't
   one of his more memorable roles, it's still Bill Murray. Then there's
   the voice cast with people like Chris Rock, Laurence Fishburne, William
   Shatner and David Hyde Pierce. All the voice actors really sell their
   performances and sound perfect for their particular character. This is
   most notable with Fishburne's role as Thrax, the killer virus. He gives
   a great voice performance and is perfect for the role. Along with the
   great cast and the cool premise the movie has some great references
   throughout. At the end, there are some great uses of Titanic's final
   scenes. Then there's a band that plays at one point in the movie called
   Kidney Rock, that has Kid Rock and Joe C singing for it. All these
   elements should add up to something great and the disappointing part of
   it is that it doesn't. The film had potential, but it still ended up
   being a misfire for the Farrelly brothers.
   Melvin White
   Melvin White

   Super Reviewer

   Clever, funny, a little too gross, but still is a pretty good animated
   film, not Bill Murrays funniest role though.
   Jim Careter
   Jim Careter

   Super Reviewer
   ½

   Very underrated. Enjoyable comedy and great animation.
   Matt Goodman
   Matt Goodman

   Super Reviewer
   [605]View All Audience Reviews

Osmosis Jones Quotes

   Osmosis Jones: We were so poor, we lived off peanut butter and
   cellulite sandwiches! You ever try to blow-dry your hair with a fart?
   Drix: OK, I get it. You were poor.
   Osmosis Jones: You bet I was! You ever try to make a snowman out of
   toilet paper cling-ons? Now that's poor!
   Drix: OK, please, you're going to make me vomit!
   Osmosis Jones: Vomit? We couldn't afford no vomit; that's for rich
   folk.
   Drix: Excuse me while I wipe my eyes.
   Osmosis Jones: Oh, you wanna talk about wiping?
   The Mayor: NO!
   [606]

   View All Quotes

Discussion Forum

   Discuss Osmosis Jones on our Movie forum!
   (Osmosis Jones) Go to Forum

News & Features

   Riddle Us This...

   Who's the best movie Batman?

   Erotic Movies

   The 24 best and worst by Tomatometer

   Awards Leaderboard

   Which movies are leading with the most wins?

   Groundhog Day!

   Why it's the best Murray & Ramis collaboration
   [607]

   More News & Interview

TOP HEADLINES

     * [608]Chris McKay Reportedly Set to Direct Live-Action DCEU
       Nightwing Movie
       – Hollywood Reporter
     * [609]Matt Reeves Confirmed to Direct The Batman
       – Variety
     * [610]Drew Goddard Working on Deadpool 2 Script
       – Collider.com
     * [611]X-Force Screenplay Is Being Written by Joe Carnahan
       – Collider.com
     * [612]Yvonne Strahovski Joins The Predator
       – Hollywood Reporter
     * [613]Fargo Renewed for Season 3
       – Variety
     * [614]Fox Wants More Lethal Weapon
       – Variety
     * [615]Kyle Chandler Joins Godzilla Sequel
       – Variety

   [616]

   More Headlines
     * [617]Help
     * [618]About Rotten Tomatoes
     * What's the Tomatometer?
     * [619]Critic Submission

     * [620]Licensing
     * [621]Advertise
     * [622]Careers

Follow Us


   Copyright © Fandango. All rights reserved. V2 [623]Privacy Policy |
   [624]Terms and Policies | [625]Ad Choices
   Copyright © Fandango. All rights reserved. V2
   [626]Terms and Policies         [627]Privacy Policy

References

   Visible links
   1. android-app://net.flixster.android/flixster/movie?id=11070
   2. https://www.rottentomatoes.com/
   3. https://www.rottentomatoes.com/lists/theater/
   4. https://www.rottentomatoes.com/theaters/
   5. https://www.rottentomatoes.com/lists/dvd/
   6. https://www.rottentomatoes.com/lists/tv/
   7. https://editorial.rottentomatoes.com/
   8. https://www.rottentomatoes.com/about/
   9. https://www.rottentomatoes.com/critics/
  10. https://www.rottentomatoes.com/
  11. https://www.rottentomatoes.com/
  12. https://www.rottentomatoes.com/
  13. https://www.rottentomatoes.com/lists/theater/
  14. https://www.rottentomatoes.com/lists/tv/
  15. https://www.rottentomatoes.com/lists/dvd/
  16. javascript:void(0)
  17. https://editorial.rottentomatoes.com/
  18. https://www.rottentomatoes.com/
  19. https://www.rottentomatoes.com/
  20. https://www.rottentomatoes.com/lists/theater/
  21. https://www.rottentomatoes.com/lists/tv/
  22. https://www.rottentomatoes.com/lists/dvd/
  23. javascript:void(0)
  24. https://editorial.rottentomatoes.com/
  25. https://www.rottentomatoes.com/
  26. https://www.rottentomatoes.com/
  27. https://www.rottentomatoes.com/lists/theater/
  28. https://www.rottentomatoes.com/lists/tv/
  29. https://www.rottentomatoes.com/lists/dvd/
  30. javascript:void(0)
  31. https://editorial.rottentomatoes.com/
  32. https://www.rottentomatoes.com/browse/opening/
  33. https://www.rottentomatoes.com/browse/opening/
  34. https://www.rottentomatoes.com/browse/in-theaters/
  35. https://www.rottentomatoes.com/browse/upcoming/
  36. https://www.rottentomatoes.com/browse/box-office/
  37. https://www.rottentomatoes.com/browse/cf-in-theaters/
  38. https://www.rottentomatoes.com/dvd/
  39. https://www.rottentomatoes.com/browse/dvd-all/?services=fandango_now
  40. https://www.rottentomatoes.com/browse/dvd-all/?services=netflix_iw
  41. https://www.rottentomatoes.com/browse/dvd-all/?services=itunes
  42. https://www.rottentomatoes.com/browse/dvd-all/?services=amazon_prime;amazon
  43. https://www.rottentomatoes.com/browse/dvd-top-rentals/
  44. https://www.rottentomatoes.com/browse/dvd-new-releases/
  45. https://www.rottentomatoes.com/browse/dvd-upcoming/
  46. https://www.rottentomatoes.com/browse/cf-dvd-all/
  47. https://www.rottentomatoes.com/browse/dvd-all/
  48. https://www.rottentomatoes.com/top/
  49. https://www.rottentomatoes.com/trailers/
  50. https://www.rottentomatoes.com/photos/
  51. https://forum.rottentomatoes.com/
  52. https://www.rottentomatoes.com/top-tv/
  53. https://www.rottentomatoes.com/browse/tv-list-1/
  54. https://www.rottentomatoes.com/tv/patriot/s01
  55. https://www.rottentomatoes.com/tv/patriot/s01
  56. https://www.rottentomatoes.com/tv/emerald_city/s01
  57. https://www.rottentomatoes.com/tv/emerald_city/s01
  58. https://www.rottentomatoes.com/tv/macgyver_2016/s01
  59. https://www.rottentomatoes.com/tv/macgyver_2016/s01
  60. https://www.rottentomatoes.com/tv/grimm/s06
  61. https://www.rottentomatoes.com/tv/grimm/s06
  62. https://www.rottentomatoes.com/tv/sleepy_hollow/s04
  63. https://www.rottentomatoes.com/tv/sleepy_hollow/s04
  64. https://www.rottentomatoes.com/tv/the_vampire_diaries/s08
  65. https://www.rottentomatoes.com/tv/the_vampire_diaries/s08
  66. https://www.rottentomatoes.com/tv/reign/s04
  67. https://www.rottentomatoes.com/tv/reign/s04
  68. https://www.rottentomatoes.com/tv/rosewood/s02
  69. https://www.rottentomatoes.com/tv/rosewood/s02
  70. https://www.rottentomatoes.com/tv/dr_ken/s02
  71. https://www.rottentomatoes.com/tv/dr_ken/s02
  72. https://www.rottentomatoes.com/tv/last_man_standing/s06
  73. https://www.rottentomatoes.com/tv/last_man_standing/s06
  74. https://www.rottentomatoes.com/tv/hawaii_five_0/s07
  75. https://www.rottentomatoes.com/tv/hawaii_five_0/s07
  76. https://www.rottentomatoes.com/tv/cassandra_french_s_finishing_school/s01
  77. https://www.rottentomatoes.com/tv/cassandra_french_s_finishing_school/s01
  78. https://www.rottentomatoes.com/browse/tv-list-2/
  79. https://www.rottentomatoes.com/tv/legion/s01
  80. https://www.rottentomatoes.com/tv/legion/s01
  81. https://www.rottentomatoes.com/tv/colony/s02
  82. https://www.rottentomatoes.com/tv/colony/s02
  83. https://www.rottentomatoes.com/tv/sneaky_pete/s01
  84. https://www.rottentomatoes.com/tv/sneaky_pete/s01
  85. https://www.rottentomatoes.com/tv/riverdale/s01
  86. https://www.rottentomatoes.com/tv/riverdale/s01
  87. https://www.rottentomatoes.com/tv/the_walking_dead/s07
  88. https://www.rottentomatoes.com/tv/the_walking_dead/s07
  89. https://www.rottentomatoes.com/tv/taboo/s01
  90. https://www.rottentomatoes.com/tv/taboo/s01
  91. https://www.rottentomatoes.com/tv/baskets/s02
  92. https://www.rottentomatoes.com/tv/baskets/s02
  93. https://www.rottentomatoes.com/tv/big_little_lies/s01
  94. https://www.rottentomatoes.com/tv/big_little_lies/s01
  95. https://www.rottentomatoes.com/tv/supernatural/s12
  96. https://www.rottentomatoes.com/tv/supernatural/s12
  97. https://www.rottentomatoes.com/tv/speechless/s01
  98. https://www.rottentomatoes.com/tv/speechless/s01
  99. https://www.rottentomatoes.com/tv/this_is_us/s01
 100. https://www.rottentomatoes.com/tv/this_is_us/s01
 101. https://www.rottentomatoes.com/tv/imposters/s01
 102. https://www.rottentomatoes.com/tv/imposters/s01
 103. https://www.rottentomatoes.com/top-tv/
 104. https://www.rottentomatoes.com/browse/tv-list-3/
 105. https://www.rottentomatoes.com/tv/american_horror_story/s06/#desktopEpisodeList
 106. https://www.rottentomatoes.com/tv/gotham/s03/#desktopEpisodeList
 107. https://www.rottentomatoes.com/tv/homeland/s06/#desktopEpisodeList
 108. https://www.rottentomatoes.com/tv/how_to_get_away_with_murder/s03/#desktopEpisodeList
 109. https://www.rottentomatoes.com/tv/legion/s01/#desktopEpisodeList
 110. https://www.rottentomatoes.com/tv/the_walking_dead/s07/#desktopEpisodeList
 111. https://www.rottentomatoes.com/tv/westworld/s01/#desktopEpisodeList
 112. https://editorial.rottentomatoes.com/
 113. https://editorial.rottentomatoes.com/24-frames/
 114. https://editorial.rottentomatoes.com/binge-guide/
 115. https://editorial.rottentomatoes.com/box-office-guru/
 116. https://editorial.rottentomatoes.com/critics-consensus/
 117. https://editorial.rottentomatoes.com/five-favorite-films/
 118. https://editorial.rottentomatoes.com/now-streaming/
 119. https://editorial.rottentomatoes.com/parental-guidance/
 120. https://editorial.rottentomatoes.com/red-carpet-roundup/
 121. https://editorial.rottentomatoes.com/rt-on-dvd/
 122. https://editorial.rottentomatoes.com/the-simpsons-decade/
 123. https://editorial.rottentomatoes.com/sub-cult/
 124. https://editorial.rottentomatoes.com/tech-talk/
 125. https://editorial.rottentomatoes.com/total-recall/
 126. https://editorial.rottentomatoes.com/tv-premieres-countdown/
 127. https://editorial.rottentomatoes.com/tv-talk/
 128. https://editorial.rottentomatoes.com/video-interviews/
 129. https://editorial.rottentomatoes.com/weekly-ketchup/
 130. https://editorial.rottentomatoes.com/total-recall/
 131. https://editorial.rottentomatoes.com/rt-hubs/
 132. https://editorial.rottentomatoes.com/news/
 133. https://www.rottentomatoes.com/showtimes/
 134. https://editorial.rottentomatoes.com/article/oscars-nominations-2017/
 135. https://editorial.rottentomatoes.com/article/rotten-tomatoes-predicts-the-oscars-2017/
 136. https://editorial.rottentomatoes.com/article/10-memorable-oscar-speeches-2/
 137. https://www.rottentomatoes.com/m/get_out
 138. https://www.rottentomatoes.com/m/osmosis_jones/#in-theaters
 139. https://www.rottentomatoes.com/m/osmosis_jones/#on-dvd
 140. https://www.rottentomatoes.com/m/osmosis_jones/#on-tv
 141. https://www.rottentomatoes.com/m/get_out
 142. https://www.rottentomatoes.com/m/get_out
 143. https://www.rottentomatoes.com/m/get_out
 144. https://www.rottentomatoes.com/m/collide_2017
 145. https://www.rottentomatoes.com/m/collide_2017
 146. https://www.rottentomatoes.com/m/collide_2017
 147. https://www.rottentomatoes.com/m/rock_dog
 148. https://www.rottentomatoes.com/m/rock_dog
 149. https://www.rottentomatoes.com/m/rock_dog
 150. https://www.rottentomatoes.com/m/the_girl_with_all_the_gifts
 151. https://www.rottentomatoes.com/m/the_girl_with_all_the_gifts
 152. https://www.rottentomatoes.com/m/the_girl_with_all_the_gifts
 153. https://www.rottentomatoes.com/m/my_life_as_a_zucchini
 154. https://www.rottentomatoes.com/m/my_life_as_a_zucchini
 155. https://www.rottentomatoes.com/m/my_life_as_a_zucchini
 156. https://www.rottentomatoes.com/browse/opening/
 157. https://www.rottentomatoes.com/m/the_lego_batman_movie
 158. https://www.rottentomatoes.com/m/the_lego_batman_movie
 159. https://www.rottentomatoes.com/m/the_lego_batman_movie
 160. https://www.rottentomatoes.com/m/fifty_shades_darker
 161. https://www.rottentomatoes.com/m/fifty_shades_darker
 162. https://www.rottentomatoes.com/m/fifty_shades_darker
 163. https://www.rottentomatoes.com/m/the_great_wall_2017
 164. https://www.rottentomatoes.com/m/the_great_wall_2017
 165. https://www.rottentomatoes.com/m/the_great_wall_2017
 166. https://www.rottentomatoes.com/m/john_wick_chapter_2
 167. https://www.rottentomatoes.com/m/john_wick_chapter_2
 168. https://www.rottentomatoes.com/m/john_wick_chapter_2
 169. https://www.rottentomatoes.com/m/fist_fight_2017
 170. https://www.rottentomatoes.com/m/fist_fight_2017
 171. https://www.rottentomatoes.com/m/fist_fight_2017
 172. https://www.rottentomatoes.com/m/hidden_figures
 173. https://www.rottentomatoes.com/m/hidden_figures
 174. https://www.rottentomatoes.com/m/hidden_figures
 175. https://www.rottentomatoes.com/m/split_2017
 176. https://www.rottentomatoes.com/m/split_2017
 177. https://www.rottentomatoes.com/m/split_2017
 178. https://www.rottentomatoes.com/m/a_dogs_purpose
 179. https://www.rottentomatoes.com/m/a_dogs_purpose
 180. https://www.rottentomatoes.com/m/a_dogs_purpose
 181. https://www.rottentomatoes.com/m/la_la_land
 182. https://www.rottentomatoes.com/m/la_la_land
 183. https://www.rottentomatoes.com/m/la_la_land
 184. https://www.rottentomatoes.com/m/a_cure_for_wellness
 185. https://www.rottentomatoes.com/m/a_cure_for_wellness
 186. https://www.rottentomatoes.com/m/a_cure_for_wellness
 187. https://www.rottentomatoes.com/browse/in-theaters/
 188. https://www.rottentomatoes.com/m/logan_2017
 189. https://www.rottentomatoes.com/m/logan_2017
 190. https://www.rottentomatoes.com/m/logan_2017
 191. https://www.rottentomatoes.com/m/table_19
 192. https://www.rottentomatoes.com/m/table_19
 193. https://www.rottentomatoes.com/m/table_19
 194. https://www.rottentomatoes.com/m/the_shack
 195. https://www.rottentomatoes.com/m/the_shack
 196. https://www.rottentomatoes.com/m/the_shack
 197. https://www.rottentomatoes.com/m/before_i_fall
 198. https://www.rottentomatoes.com/m/before_i_fall
 199. https://www.rottentomatoes.com/m/before_i_fall
 200. https://www.rottentomatoes.com/m/lovesong_2017
 201. https://www.rottentomatoes.com/m/lovesong_2017
 202. https://www.rottentomatoes.com/m/lovesong_2017
 203. https://www.rottentomatoes.com/browse/upcoming/
 204. https://www.rottentomatoes.com/m/arrival_2016
 205. https://www.rottentomatoes.com/m/arrival_2016
 206. https://www.rottentomatoes.com/m/the_edge_of_seventeen
 207. https://www.rottentomatoes.com/m/the_edge_of_seventeen
 208. https://www.rottentomatoes.com/m/billy_lynns_long_halftime_walk
 209. https://www.rottentomatoes.com/m/billy_lynns_long_halftime_walk
 210. https://www.rottentomatoes.com/m/priceless_2016
 211. https://www.rottentomatoes.com/m/priceless_2016
 212. https://www.rottentomatoes.com/m/xx
 213. https://www.rottentomatoes.com/m/xx
 214. https://www.rottentomatoes.com/browse/dvd-top-rentals/
 215. https://www.rottentomatoes.com/m/hacksaw_ridge
 216. https://www.rottentomatoes.com/m/hacksaw_ridge
 217. https://www.rottentomatoes.com/m/manchester_by_the_sea
 218. https://www.rottentomatoes.com/m/manchester_by_the_sea
 219. https://www.rottentomatoes.com/m/nocturnal_animals
 220. https://www.rottentomatoes.com/m/nocturnal_animals
 221. https://www.rottentomatoes.com/m/bad_santa_2
 222. https://www.rottentomatoes.com/m/bad_santa_2
 223. https://www.rottentomatoes.com/m/beauty_and_the_beast_2014
 224. https://www.rottentomatoes.com/m/beauty_and_the_beast_2014
 225. https://www.rottentomatoes.com/browse/dvd-new-releases/
 226. https://www.rottentomatoes.com/tv/patriot/s01
 227. https://www.rottentomatoes.com/tv/patriot/s01
 228. https://www.rottentomatoes.com/tv/emerald_city/s01
 229. https://www.rottentomatoes.com/tv/emerald_city/s01
 230. https://www.rottentomatoes.com/tv/macgyver_2016/s01
 231. https://www.rottentomatoes.com/tv/macgyver_2016/s01
 232. https://www.rottentomatoes.com/tv/grimm/s06
 233. https://www.rottentomatoes.com/tv/grimm/s06
 234. https://www.rottentomatoes.com/tv/sleepy_hollow/s04
 235. https://www.rottentomatoes.com/tv/sleepy_hollow/s04
 236. https://www.rottentomatoes.com/browse/tv-list-1/
 237. https://www.rottentomatoes.com/tv/legion/s01
 238. https://www.rottentomatoes.com/tv/legion/s01
 239. https://www.rottentomatoes.com/tv/colony/s02
 240. https://www.rottentomatoes.com/tv/colony/s02
 241. https://www.rottentomatoes.com/tv/sneaky_pete/s01
 242. https://www.rottentomatoes.com/tv/sneaky_pete/s01
 243. https://www.rottentomatoes.com/tv/riverdale/s01
 244. https://www.rottentomatoes.com/tv/riverdale/s01
 245. https://www.rottentomatoes.com/tv/the_walking_dead/s07
 246. https://www.rottentomatoes.com/tv/the_walking_dead/s07
 247. https://www.rottentomatoes.com/browse/tv-list-2/
 248. https://www.rottentomatoes.com/tv/sneaky_pete/s01
 249. https://www.rottentomatoes.com/tv/sneaky_pete/s01
 250. https://www.rottentomatoes.com/tv/the_good_fight/s01
 251. https://www.rottentomatoes.com/tv/the_good_fight/s01
 252. https://www.rottentomatoes.com/tv/speechless/s01
 253. https://www.rottentomatoes.com/tv/speechless/s01
 254. https://www.rottentomatoes.com/tv/one_day_at_a_time/s01
 255. https://www.rottentomatoes.com/tv/one_day_at_a_time/s01
 256. https://www.rottentomatoes.com/tv/crashing/s01
 257. https://www.rottentomatoes.com/tv/crashing/s01
 258. https://www.rottentomatoes.com/tv/legion/s01
 259. https://www.rottentomatoes.com/tv/legion/s01
 260. https://www.rottentomatoes.com/tv/a_series_of_unfortunate_events/s01
 261. https://www.rottentomatoes.com/tv/a_series_of_unfortunate_events/s01
 262. https://www.rottentomatoes.com/tv/this_is_us/s01
 263. https://www.rottentomatoes.com/tv/this_is_us/s01
 264. https://www.rottentomatoes.com/tv/riverdale/s01
 265. https://www.rottentomatoes.com/tv/riverdale/s01
 266. https://www.rottentomatoes.com/tv/big_little_lies/s01
 267. https://www.rottentomatoes.com/tv/big_little_lies/s01
 268. https://www.rottentomatoes.com/browse/tv-list-3/
 269. https://www.rottentomatoes.com/critics/tools/movie/?movieId=11070
 270. https://www.rottentomatoes.com/m/osmosis_jones/#all-critics-numbers
 271. https://www.rottentomatoes.com/m/osmosis_jones/#top-critics-numbers
 272. https://www.rottentomatoes.com/m/osmosis_jones/#contentReviews
 273. https://www.rottentomatoes.com/m/osmosis_jones/#contentReviews
 274. https://www.rottentomatoes.com/browse/opening/?genres=6
 275. https://www.rottentomatoes.com/celebrity/peter_farrelly
 276. https://www.rottentomatoes.com/celebrity/bobby_farrelly
 277. https://www.rottentomatoes.com/celebrity/piet-kroon
 278. https://www.rottentomatoes.com/celebrity/tom_sito
 279. https://www.rottentomatoes.com/celebrity/marc_hyman
 280. http://www.osmosisjones.com/
 281. https://www.rottentomatoes.com/celebrity/bill_murray
 282. https://www.rottentomatoes.com/celebrity/bill_murray
 283. https://www.rottentomatoes.com/celebrity/chris_rock
 284. https://www.rottentomatoes.com/celebrity/chris_rock
 285. https://www.rottentomatoes.com/celebrity/laurence_fishburne
 286. https://www.rottentomatoes.com/celebrity/laurence_fishburne
 287. https://www.rottentomatoes.com/celebrity/david_hyde_pierce
 288. https://www.rottentomatoes.com/celebrity/david_hyde_pierce
 289. https://www.rottentomatoes.com/celebrity/william_shatner
 290. https://www.rottentomatoes.com/celebrity/william_shatner
 291. https://www.rottentomatoes.com/celebrity/molly_shannon
 292. https://www.rottentomatoes.com/celebrity/molly_shannon
 293. https://www.rottentomatoes.com/celebrity/1004732-chris_elliott
 294. https://www.rottentomatoes.com/celebrity/1004732-chris_elliott
 295. https://www.rottentomatoes.com/celebrity/elena_franklin
 296. https://www.rottentomatoes.com/celebrity/elena_franklin
 297. https://www.rottentomatoes.com/celebrity/1132525-kid_rock
 298. https://www.rottentomatoes.com/celebrity/1132525-kid_rock
 299. https://www.rottentomatoes.com/celebrity/ron_howard
 300. https://www.rottentomatoes.com/celebrity/ron_howard
 301. https://www.rottentomatoes.com/celebrity/brandy_norwood
 302. https://www.rottentomatoes.com/celebrity/brandy_norwood
 303. https://www.rottentomatoes.com/celebrity/joe_c
 304. https://www.rottentomatoes.com/celebrity/joe_c
 305. https://www.rottentomatoes.com/celebrity/the_oday_family
 306. https://www.rottentomatoes.com/celebrity/the_oday_family
 307. https://www.rottentomatoes.com/celebrity/maura_obrien
 308. https://www.rottentomatoes.com/celebrity/maura_obrien
 309. https://www.rottentomatoes.com/celebrity/marlene_malone
 310. https://www.rottentomatoes.com/celebrity/marlene_malone
 311. https://www.rottentomatoes.com/celebrity/barbara_oconnor
 312. https://www.rottentomatoes.com/celebrity/barbara_oconnor
 313. https://www.rottentomatoes.com/celebrity/grady_oconnor
 314. https://www.rottentomatoes.com/celebrity/grady_oconnor
 315. https://www.rottentomatoes.com/celebrity/the_oberholtzer_family
 316. https://www.rottentomatoes.com/celebrity/the_oberholtzer_family
 317. https://www.rottentomatoes.com/celebrity/emily_odonnell
 318. https://www.rottentomatoes.com/celebrity/emily_odonnell
 319. https://www.rottentomatoes.com/celebrity/ken_olson_3
 320. https://www.rottentomatoes.com/celebrity/ken_olson_3
 321. https://www.rottentomatoes.com/celebrity/emily_oday
 322. https://www.rottentomatoes.com/celebrity/emily_oday
 323. https://www.rottentomatoes.com/celebrity/colleen_odonnell
 324. https://www.rottentomatoes.com/celebrity/colleen_odonnell
 325. https://www.rottentomatoes.com/celebrity/diana_odonnell
 326. https://www.rottentomatoes.com/celebrity/diana_odonnell
 327. https://www.rottentomatoes.com/celebrity/the_madigan_family
 328. https://www.rottentomatoes.com/celebrity/the_madigan_family
 329. https://www.rottentomatoes.com/celebrity/bruce_mcintyre
 330. https://www.rottentomatoes.com/celebrity/bruce_mcintyre
 331. https://www.rottentomatoes.com/celebrity/ruth_meyer
 332. https://www.rottentomatoes.com/celebrity/ruth_meyer
 333. https://www.rottentomatoes.com/celebrity/the_mone_family
 334. https://www.rottentomatoes.com/celebrity/the_mone_family
 335. https://www.rottentomatoes.com/celebrity/brian_mone
 336. https://www.rottentomatoes.com/celebrity/brian_mone
 337. https://www.rottentomatoes.com/celebrity/stuttering_john_melendez
 338. https://www.rottentomatoes.com/celebrity/stuttering_john_melendez
 339. https://www.rottentomatoes.com/celebrity/bob_obrien
 340. https://www.rottentomatoes.com/celebrity/bob_obrien
 341. https://www.rottentomatoes.com/celebrity/mandy_marsh
 342. https://www.rottentomatoes.com/celebrity/mandy_marsh
 343. https://www.rottentomatoes.com/celebrity/jillian_nicewicz
 344. https://www.rottentomatoes.com/celebrity/jillian_nicewicz
 345. https://www.rottentomatoes.com/celebrity/jo_ann_ninewicz
 346. https://www.rottentomatoes.com/celebrity/jo_ann_ninewicz
 347. https://www.rottentomatoes.com/celebrity/the_murphy_family
 348. https://www.rottentomatoes.com/celebrity/the_murphy_family
 349. https://www.rottentomatoes.com/celebrity/joe_murphy
 350. https://www.rottentomatoes.com/celebrity/joe_murphy
 351. https://www.rottentomatoes.com/celebrity/the_neville_family
 352. https://www.rottentomatoes.com/celebrity/the_neville_family
 353. https://www.rottentomatoes.com/celebrity/jack_mccullough
 354. https://www.rottentomatoes.com/celebrity/jack_mccullough
 355. https://www.rottentomatoes.com/celebrity/anne_lockhart
 356. https://www.rottentomatoes.com/celebrity/anne_lockhart
 357. https://www.rottentomatoes.com/celebrity/nikki_tyler_flynn
 358. https://www.rottentomatoes.com/celebrity/nikki_tyler_flynn
 359. https://www.rottentomatoes.com/celebrity/paul-tuerpe
 360. https://www.rottentomatoes.com/celebrity/paul-tuerpe
 361. https://www.rottentomatoes.com/celebrity/uncle_kracker_3
 362. https://www.rottentomatoes.com/celebrity/uncle_kracker_3
 363. https://www.rottentomatoes.com/celebrity/the_urann_family
 364. https://www.rottentomatoes.com/celebrity/the_urann_family
 365. https://www.rottentomatoes.com/celebrity/the_sumner_family
 366. https://www.rottentomatoes.com/celebrity/the_sumner_family
 367. https://www.rottentomatoes.com/celebrity/keri_tombazian
 368. https://www.rottentomatoes.com/celebrity/keri_tombazian
 369. https://www.rottentomatoes.com/celebrity/steve-susskind
 370. https://www.rottentomatoes.com/celebrity/steve-susskind
 371. https://www.rottentomatoes.com/celebrity/the_tom_beauchene_family
 372. https://www.rottentomatoes.com/celebrity/the_tom_beauchene_family
 373. https://www.rottentomatoes.com/celebrity/the_sullivan_family
 374. https://www.rottentomatoes.com/celebrity/the_sullivan_family
 375. https://www.rottentomatoes.com/celebrity/morgan_wentzell
 376. https://www.rottentomatoes.com/celebrity/morgan_wentzell
 377. https://www.rottentomatoes.com/celebrity/jacqueline_wentzell
 378. https://www.rottentomatoes.com/celebrity/jacqueline_wentzell
 379. https://www.rottentomatoes.com/celebrity/the_winans_family
 380. https://www.rottentomatoes.com/celebrity/the_winans_family
 381. https://www.rottentomatoes.com/celebrity/robert_wisdom
 382. https://www.rottentomatoes.com/celebrity/robert_wisdom
 383. https://www.rottentomatoes.com/celebrity/chandler_vuillemier
 384. https://www.rottentomatoes.com/celebrity/chandler_vuillemier
 385. https://www.rottentomatoes.com/celebrity/the_vuilleumier_family
 386. https://www.rottentomatoes.com/celebrity/the_vuilleumier_family
 387. https://www.rottentomatoes.com/celebrity/kathy_wege
 388. https://www.rottentomatoes.com/celebrity/kathy_wege
 389. https://www.rottentomatoes.com/celebrity/bill_wade
 390. https://www.rottentomatoes.com/celebrity/bill_wade
 391. https://www.rottentomatoes.com/celebrity/warwick_west_side_all_stars
 392. https://www.rottentomatoes.com/celebrity/warwick_west_side_all_stars
 393. https://www.rottentomatoes.com/celebrity/mattie_ostiguy
 394. https://www.rottentomatoes.com/celebrity/mattie_ostiguy
 395. https://www.rottentomatoes.com/celebrity/jesse_peter
 396. https://www.rottentomatoes.com/celebrity/jesse_peter
 397. https://www.rottentomatoes.com/celebrity/the_perry_family
 398. https://www.rottentomatoes.com/celebrity/the_perry_family
 399. https://www.rottentomatoes.com/celebrity/the_peterson_family
 400. https://www.rottentomatoes.com/celebrity/the_peterson_family
 401. https://www.rottentomatoes.com/celebrity/lynne_redding
 402. https://www.rottentomatoes.com/celebrity/lynne_redding
 403. https://www.rottentomatoes.com/celebrity/zak_penn
 404. https://www.rottentomatoes.com/celebrity/zak_penn
 405. https://www.rottentomatoes.com/celebrity/marilyn_pasekoff_3
 406. https://www.rottentomatoes.com/celebrity/marilyn_pasekoff_3
 407. https://www.rottentomatoes.com/celebrity/the_pelham_family
 408. https://www.rottentomatoes.com/celebrity/the_pelham_family
 409. https://www.rottentomatoes.com/celebrity/amy_suhay
 410. https://www.rottentomatoes.com/celebrity/amy_suhay
 411. https://www.rottentomatoes.com/celebrity/dick_silva
 412. https://www.rottentomatoes.com/celebrity/dick_silva
 413. https://www.rottentomatoes.com/celebrity/the_shields_family
 414. https://www.rottentomatoes.com/celebrity/the_shields_family
 415. https://www.rottentomatoes.com/celebrity/herschel_sparber
 416. https://www.rottentomatoes.com/celebrity/herschel_sparber
 417. https://www.rottentomatoes.com/celebrity/doug_stone_3
 418. https://www.rottentomatoes.com/celebrity/doug_stone_3
 419. https://www.rottentomatoes.com/celebrity/the_reske_family
 420. https://www.rottentomatoes.com/celebrity/the_reske_family
 421. https://www.rottentomatoes.com/celebrity/the_ripley_family
 422. https://www.rottentomatoes.com/celebrity/the_ripley_family
 423. https://www.rottentomatoes.com/celebrity/dick_rubin
 424. https://www.rottentomatoes.com/celebrity/dick_rubin
 425. https://www.rottentomatoes.com/celebrity/al_rodrigo
 426. https://www.rottentomatoes.com/celebrity/al_rodrigo
 427. https://www.rottentomatoes.com/celebrity/the_roy_family
 428. https://www.rottentomatoes.com/celebrity/the_roy_family
 429. https://www.rottentomatoes.com/celebrity/the_woodgate_family
 430. https://www.rottentomatoes.com/celebrity/the_woodgate_family
 431. https://www.rottentomatoes.com/celebrity/bo_cleary
 432. https://www.rottentomatoes.com/celebrity/bo_cleary
 433. https://www.rottentomatoes.com/celebrity/paul-christie
 434. https://www.rottentomatoes.com/celebrity/paul-christie
 435. https://www.rottentomatoes.com/celebrity/diane_conrad
 436. https://www.rottentomatoes.com/celebrity/diane_conrad
 437. https://www.rottentomatoes.com/celebrity/judy_conrad
 438. https://www.rottentomatoes.com/celebrity/judy_conrad
 439. https://www.rottentomatoes.com/celebrity/brianna_cabral
 440. https://www.rottentomatoes.com/celebrity/brianna_cabral
 441. https://www.rottentomatoes.com/celebrity/the_charpentier_family
 442. https://www.rottentomatoes.com/celebrity/the_charpentier_family
 443. https://www.rottentomatoes.com/celebrity/michael_carven
 444. https://www.rottentomatoes.com/celebrity/michael_carven
 445. https://www.rottentomatoes.com/celebrity/the_cavallo_family
 446. https://www.rottentomatoes.com/celebrity/the_cavallo_family
 447. https://www.rottentomatoes.com/celebrity/nancy_byers
 448. https://www.rottentomatoes.com/celebrity/nancy_byers
 449. https://www.rottentomatoes.com/celebrity/buzz_dunn
 450. https://www.rottentomatoes.com/celebrity/buzz_dunn
 451. https://www.rottentomatoes.com/celebrity/the_artist_formerly_known_as_docky
 452. https://www.rottentomatoes.com/celebrity/the_artist_formerly_known_as_docky
 453. https://www.rottentomatoes.com/celebrity/laura_dunn_2
 454. https://www.rottentomatoes.com/celebrity/laura_dunn_2
 455. https://www.rottentomatoes.com/celebrity/silk_willy_dunn
 456. https://www.rottentomatoes.com/celebrity/silk_willy_dunn
 457. https://www.rottentomatoes.com/celebrity/jonathan_adams
 458. https://www.rottentomatoes.com/celebrity/jonathan_adams
 459. https://www.rottentomatoes.com/celebrity/janis_dardaris_5
 460. https://www.rottentomatoes.com/celebrity/janis_dardaris_5
 461. https://www.rottentomatoes.com/celebrity/tom_barbieri
 462. https://www.rottentomatoes.com/celebrity/tom_barbieri
 463. https://www.rottentomatoes.com/celebrity/sean_gildea
 464. https://www.rottentomatoes.com/celebrity/sean_gildea
 465. https://www.rottentomatoes.com/celebrity/jimmie_bones
 466. https://www.rottentomatoes.com/celebrity/jimmie_bones
 467. https://www.rottentomatoes.com/celebrity/allison_barbieri
 468. https://www.rottentomatoes.com/celebrity/allison_barbieri
 469. https://www.rottentomatoes.com/celebrity/anna_byers
 470. https://www.rottentomatoes.com/celebrity/anna_byers
 471. https://www.rottentomatoes.com/celebrity/kena_flynn
 472. https://www.rottentomatoes.com/celebrity/kena_flynn
 473. https://www.rottentomatoes.com/celebrity/patricia_guiggey
 474. https://www.rottentomatoes.com/celebrity/patricia_guiggey
 475. https://www.rottentomatoes.com/celebrity/ben_stein
 476. https://www.rottentomatoes.com/celebrity/ben_stein
 477. https://www.rottentomatoes.com/celebrity/rachael_kasner
 478. https://www.rottentomatoes.com/celebrity/rachael_kasner
 479. https://www.rottentomatoes.com/celebrity/the_coughlan_family
 480. https://www.rottentomatoes.com/celebrity/the_coughlan_family
 481. https://www.rottentomatoes.com/celebrity/johneliot_jordan
 482. https://www.rottentomatoes.com/celebrity/johneliot_jordan
 483. https://www.rottentomatoes.com/celebrity/catherine_dunphy
 484. https://www.rottentomatoes.com/celebrity/catherine_dunphy
 485. https://www.rottentomatoes.com/celebrity/the_krupa_family
 486. https://www.rottentomatoes.com/celebrity/the_krupa_family
 487. https://www.rottentomatoes.com/celebrity/jason_krause
 488. https://www.rottentomatoes.com/celebrity/jason_krause
 489. https://www.rottentomatoes.com/celebrity/elizabeth_jordan
 490. https://www.rottentomatoes.com/celebrity/elizabeth_jordan
 491. https://www.rottentomatoes.com/celebrity/shannon_gregory
 492. https://www.rottentomatoes.com/celebrity/shannon_gregory
 493. https://www.rottentomatoes.com/celebrity/john_britten
 494. https://www.rottentomatoes.com/celebrity/john_britten
 495. https://www.rottentomatoes.com/celebrity/joel_silver
 496. https://www.rottentomatoes.com/celebrity/joel_silver
 497. https://www.rottentomatoes.com/celebrity/helen_britten
 498. https://www.rottentomatoes.com/celebrity/helen_britten
 499. https://www.rottentomatoes.com/celebrity/allison_kacmar
 500. https://www.rottentomatoes.com/celebrity/allison_kacmar
 501. https://www.rottentomatoes.com/celebrity/heidi_hetzel
 502. https://www.rottentomatoes.com/celebrity/heidi_hetzel
 503. https://www.rottentomatoes.com/celebrity/krista_jean_froand
 504. https://www.rottentomatoes.com/celebrity/krista_jean_froand
 505. https://www.rottentomatoes.com/celebrity/carlos_alazraqui
 506. https://www.rottentomatoes.com/celebrity/carlos_alazraqui
 507. https://www.rottentomatoes.com/celebrity/the_kouri_family
 508. https://www.rottentomatoes.com/celebrity/the_kouri_family
 509. https://www.rottentomatoes.com/celebrity/the_curran_family
 510. https://www.rottentomatoes.com/celebrity/the_curran_family
 511. https://www.rottentomatoes.com/celebrity/sally_ann_brooks
 512. https://www.rottentomatoes.com/celebrity/sally_ann_brooks
 513. https://www.rottentomatoes.com/celebrity/stefanie_eulinberg
 514. https://www.rottentomatoes.com/celebrity/stefanie_eulinberg
 515. https://www.rottentomatoes.com/celebrity/sean_fitzgerald
 516. https://www.rottentomatoes.com/celebrity/sean_fitzgerald
 517. https://www.rottentomatoes.com/celebrity/george_kouri
 518. https://www.rottentomatoes.com/celebrity/george_kouri
 519. https://www.rottentomatoes.com/celebrity/joyce_kurtz
 520. https://www.rottentomatoes.com/celebrity/joyce_kurtz
 521. https://www.rottentomatoes.com/celebrity/keith_anthony_lubow_bellamy
 522. https://www.rottentomatoes.com/celebrity/keith_anthony_lubow_bellamy
 523. https://www.rottentomatoes.com/celebrity/sidney_bartholomew_jr
 524. https://www.rottentomatoes.com/celebrity/sidney_bartholomew_jr
 525. https://www.rottentomatoes.com/celebrity/kelsey_jordan
 526. https://www.rottentomatoes.com/celebrity/kelsey_jordan
 527. https://www.rottentomatoes.com/celebrity/the_bill_beauchene_family
 528. https://www.rottentomatoes.com/celebrity/the_bill_beauchene_family
 529. https://www.rottentomatoes.com/celebrity/nicole_brathwaite
 530. https://www.rottentomatoes.com/celebrity/nicole_brathwaite
 531. https://www.rottentomatoes.com/celebrity/kevin_flynn
 532. https://www.rottentomatoes.com/celebrity/kevin_flynn
 533. https://www.rottentomatoes.com/celebrity/rodger_bumpass
 534. https://www.rottentomatoes.com/celebrity/rodger_bumpass
 535. https://www.rottentomatoes.com/celebrity/thomas_jordan
 536. https://www.rottentomatoes.com/celebrity/thomas_jordan
 537. https://www.rottentomatoes.com/celebrity/jamie_heres
 538. https://www.rottentomatoes.com/celebrity/jamie_heres
 539. https://www.rottentomatoes.com/celebrity/kathryn_frick
 540. https://www.rottentomatoes.com/celebrity/kathryn_frick
 541. https://www.rottentomatoes.com/celebrity/jimmy_heres
 542. https://www.rottentomatoes.com/celebrity/jimmy_heres
 543. https://www.rottentomatoes.com/celebrity/zen_gesner
 544. https://www.rottentomatoes.com/celebrity/zen_gesner
 545. https://www.rottentomatoes.com/celebrity/wendy_dillon
 546. https://www.rottentomatoes.com/celebrity/wendy_dillon
 547. https://www.rottentomatoes.com/celebrity/bob_fennessey
 548. https://www.rottentomatoes.com/celebrity/bob_fennessey
 549. https://www.rottentomatoes.com/celebrity/maryjane_foy
 550. https://www.rottentomatoes.com/celebrity/maryjane_foy
 551. https://www.rottentomatoes.com/celebrity/art_kimbro
 552. https://www.rottentomatoes.com/celebrity/art_kimbro
 553. https://www.rottentomatoes.com/celebrity/the_brown_family
 554. https://www.rottentomatoes.com/celebrity/the_brown_family
 555. https://www.rottentomatoes.com/celebrity/jackie_flynn
 556. https://www.rottentomatoes.com/celebrity/jackie_flynn
 557. https://www.rottentomatoes.com/celebrity/the_buechs_family
 558. https://www.rottentomatoes.com/celebrity/the_buechs_family
 559. https://www.rottentomatoes.com/celebrity/the_brumley_family
 560. https://www.rottentomatoes.com/celebrity/the_brumley_family
 561. https://www.rottentomatoes.com/celebrity/steve_berens
 562. https://www.rottentomatoes.com/celebrity/steve_berens
 563. https://www.rottentomatoes.com/celebrity/erica_johnson
 564. https://www.rottentomatoes.com/celebrity/erica_johnson
 565. https://www.rottentomatoes.com/celebrity/the_hallowell_family
 566. https://www.rottentomatoes.com/celebrity/the_hallowell_family
 567. https://www.rottentomatoes.com/celebrity/christina_kacmar
 568. https://www.rottentomatoes.com/celebrity/christina_kacmar
 569. https://www.rottentomatoes.com/celebrity/antonio_fargas
 570. https://www.rottentomatoes.com/celebrity/antonio_fargas
 571. https://www.rottentomatoes.com/celebrity/grace_costa
 572. https://www.rottentomatoes.com/celebrity/grace_costa
 573. https://www.rottentomatoes.com/celebrity/the_dunphy_family
 574. https://www.rottentomatoes.com/celebrity/the_dunphy_family
 575. https://www.rottentomatoes.com/celebrity/the_ferguson_family
 576. https://www.rottentomatoes.com/celebrity/the_ferguson_family
 577. javascript:void(0)
 578. https://www.rottentomatoes.com/m/osmosis_jones/reviews/
 579. https://www.rottentomatoes.com/m/osmosis_jones/reviews/?type=top_critics
 580. https://www.rottentomatoes.com/m/osmosis_jones/reviews/?sort=fresh
 581. https://www.rottentomatoes.com/m/osmosis_jones/reviews/?sort=rotten
 582. https://www.rottentomatoes.com/m/osmosis_jones/reviews/?type=dvd
 583. http://www.timeout.com/film/reviews/66220/osmosis_jones.html
 584. http://www.salon.com/ent/movies/review/2001/08/17/osmosis_jones
 585. https://www.rottentomatoes.com/critic/bill-wyman/
 586. https://www.rottentomatoes.com/critic/rita-kempley/
 587. https://www.rottentomatoes.com/critic/norman-wilner/
 588. http://seattletimes.nwsource.com/html/artsentertainment/134327778_osmosis10.html
 589. https://www.rottentomatoes.com/critic/mark-rahner/
 590. http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2001/08/10/DD148160.DTL
 591. https://www.rottentomatoes.com/critic/wesley-morris/
 592. http://www.commonsensemedia.org/movie-reviews/osmosis-jones
 593. https://www.rottentomatoes.com/critic/nell-minow/
 594. http://www.cinema-crazed.com/osmosis.htm
 595. https://www.rottentomatoes.com/critic/felix-vasquez-jr/
 596. http://www.filmthreat.com/index.php?section=reviews&Id=2070
 597. https://www.rottentomatoes.com/critic/chris-gore/
 598. http://movies.zertinet.com/movie.php?id=26
 599. https://www.rottentomatoes.com/critic/steven-snyder/
 600. http://www.reelfilm.com/farrelly.htm#osmosis
 601. https://www.rottentomatoes.com/critic/david-nusair/
 602. http://www.austinchronicle.com/gyrobase/Calendar/Film?Film=oid:141367
 603. https://www.rottentomatoes.com/critic/kimberley-jones/
 604. https://www.rottentomatoes.com/m/osmosis_jones/reviews/
 605. https://www.rottentomatoes.com/m/osmosis_jones/reviews/?type=user
 606. https://www.rottentomatoes.com/m/osmosis_jones/quotes/
 607. https://editorial.rottentomatoes.com/news/
 608. http://www.hollywoodreporter.com/heat-vision/warner-bros-plotting-nightwing-movie-lego-batman-movie-director-978737
 609. http://variety.com/2017/film/news/the-batman-director-matt-reeves-1201994946/
 610. http://collider.com/deadpool-2-drew-goddard/#images
 611. http://collider.com/x-force-movie-joe-carnahan-script/?utm_campaign=collidersocial&utm_source=twitter&utm_medium=social#images
 612. http://www.hollywoodreporter.com/heat-vision/yvonne-strahovski-joins-shane-blacks-predator-978541
 613. http://variety.com/2017/tv/news/fargo-season-3-premiere-date-1201993900/
 614. http://variety.com/2017/tv/news/lethal-weapon-renewed-s2-fox-1201993806/
 615. http://variety.com/2017/film/news/kyle-chandler-millie-bobby-brown-in-godzilla-king-of-the-monsters-exclusive-1201988190/
 616. https://editorial.rottentomatoes.com/publications/
 617. https://www.rottentomatoes.com/help_desk/
 618. https://www.rottentomatoes.com/about/
 619. https://www.rottentomatoes.com/help_desk/critics/
 620. https://www.rottentomatoes.com/help_desk/licensing/
 621. https://www.fandango.com/Advertising.aspx
 622. https://www.fandango.com/careers
 623. https://www.fandango.com/PrivacyPolicy
 624. https://www.fandango.com/terms-and-policies
 625. https://www.aboutads.info/choices
 626. https://www.fandango.com/terms-and-policies
 627. https://www.fandango.com/PrivacyPolicy

   Hidden links:
 629. http://www.facebook.com/rottentomatoes
 630. http://twitter.com/rottentomatoes
 631. https://www.facebook.com/rottentomatoes
 632. https://twitter.com/rottentomatoes
 633. https://www.facebook.com/rottentomatoes
 634. https://twitter.com/rottentomatoes
 635. https://www.facebook.com/rottentomatoes
 636. https://twitter.com/rottentomatoes
 637. https://www.rottentomatoes.com/m/get_out
 638. https://www.rottentomatoes.com/m/the_girl_with_all_the_gifts
 639. https://www.rottentomatoes.com/m/arrival_2016
 640. https://www.rottentomatoes.com/tv/riverdale/s01
 641. https://editorial.rottentomatoes.com/article/10-movie-classics-the-oscars-ignored/
 642. https://editorial.rottentomatoes.com/article/zhang-yimous-10-best-movies/
 643. https://editorial.rottentomatoes.com/rt-hub/awards-tour-20162017/
 644. https://editorial.rottentomatoes.com/rt-hub/winter-tv-guide-2017/
 645. https://editorial.rottentomatoes.com/article/stephen-king-j-j-abrams-castle-rock-game-of-thrones-star-inhumans-milo-yiannopouloss-bad-week-more-tv-news/
 646. https://editorial.rottentomatoes.com/article/taboo-finale-things-to-prepare-you-for-game-changing-season-closer/
 647. http://twitter.com/rottentomatoes
 648. http://www.facebook.com/rottentomatoes
 649. https://plus.google.com/+RottenTomatoes
 650. http://www.youtube.com/user/rottentomatoes
 651. http://rottentomatoes.tumblr.com/
 652. https://www.rottentomatoes.com/m/osmosis_jones/%0D#audience_reviews
 653. https://www.rottentomatoes.com/m/osmosis_jones/trailers/
 654. https://www.rottentomatoes.com/m/osmosis_jones/pictures/
 655. http://www.amazon.com/gp/product/B002AJIOES/ref=atv_feed_catalog?tag=rottetomao_aiv_mv-20
 656. https://itunes.apple.com/us/movie/osmosis-jones/id300289537?uo=5
 657. https://www.fandangonow.com/details/1MV0d26e296a6f52eadd73a0d51bee97e2b
 658. http://www.vudu.com/movies/#!content/9535/Osmosis-Jones
 659. https://editorial.rottentomatoes.com/article/poll-who-is-the-best-movie-batman/
 660. https://editorial.rottentomatoes.com/gallery/24-best-worst-erotic-movies/
 661. https://editorial.rottentomatoes.com/article/awards-leaderboard-top-movies-of-2016/
 662. https://editorial.rottentomatoes.com/article/i-got-you-babe-why-groundhog-day-is-the-pinnacle-of-harold-ramis-and-bill-murrays-collaborations/
 663. http://twitter.com/rottentomatoes
 664. http://www.facebook.com/rottentomatoes
 665. https://plus.google.com/+RottenTomatoes
 666. http://www.youtube.com/user/rottentomatoes
 667. http://rottentomatoes.tumblr.com/
