    #[1]alternate [2]alternate

   2

   Desktop notifications are on   | [3]Turn off

   Get breaking news alerts from The Washington Post

   Turn on desktop notifications?
   Yes Not now

   It looks like you've previously blocked notifications. Please update
   your browser permissions to allow them.
   [notification_denied_v1.png]
   [4]The Washington Post
   Democracy Dies in Darkness
     * ____________________
     * [5]Sections
     *

     * [6]Sign In
     * Username
     * [7]Subscribe

   ____________________ (BUTTON)
     * [8]Accessibility for screenreader
     * [9]Home Page
       [10]U.S. & World | [11]Regional
     * [12]Politics
          + [13]PowerPost
          + [14]The Fix
          + [15]White House
          + [16]Courts and Law
          + [17]Polling
          + [18]Monkey Cage
          + [19]Fact Checker
          + [20]Post Politics Blog
     * [21]Opinions
          + [22]The Post's View
          + [23]Toles Cartoons
          + [24]Telnaes Animations
          + [25]Local Opinions
          + [26]Global Opinions
          + [27]Letters to the Editor
          + [28]Act Four
          + [29]All Opinions Are Local
          + [30]Book Party
          + [31]Compost
          + [32]Erik Wemple
          + [33]Five Myths
          + [34]In Theory
          + [35]The Plum Line
          + [36]PostEverything
          + [37]PostPartisan
          + [38]Rampage
          + [39]Right Turn
          + [40]The Watch
          + [41]Volokh Conspiracy
          + [42]DemocracyPost
     * [43]Sports
          + [44]Redskins
          + [45]NFL
          + [46]MLB
          + [47]NBA
          + [48]NHL
          + [49]AllMetSports
          + [50]Soccer
          + [51]Boxing/MMA
          + [52]College Sports
          + [53]College Football
          + [54]College Basketball
          + [55]D.C. Sports Bog
          + [56]Early Lead
          + [57]Fancy Stats
          + [58]Golf
          + [59]Tennis
          + [60]Fantasy Sports
     * [61]Local
          + [62]D.C.
          + [63]Maryland
          + [64]Virginia
          + [65]Public Safety
          + [66]Education
          + [67]Obituaries
          + [68]Transportation
          + [69]Weather
     * [70]National
          + [71]Acts of Faith
          + [72]Health and Science
          + [73]National Security
          + [74]Investigations
          + [75]Morning Mix
          + [76]Post Nation
          + [77]True Crime
          + [78]Obituaries
     * [79]World
          + [80]Africa
          + [81]The Americas
          + [82]Asia and Pacific
          + [83]Europe
          + [84]Middle East
          + [85]National Security
          + [86]WorldViews
          + [87]Checkpoint
     * [88]Business
          + [89]Wonkblog
          + [90]On Leadership
          + [91]Personal Finance
          + [92]Digger
          + [93]Energy and Environment
          + [94]Markets
          + [95]On Small Business
          + [96]World Business
          + [97]Capital Business
     * [98]Tech
          + [99]Innovations
          + [100]The Switch
     * [101]Lifestyle
          + [102]Arts and Entertainment
          + [103]Advice
          + [104]Carolyn Hax
          + [105]Food
          + [106]Travel
          + [107]Wellness
          + [108]Magazine
          + [109]Home and Garden
          + [110]Inspired Life
          + [111]Fashion
          + [112]KidsPost
          + [113]On Parenting
          + [114]Reliable Source
          + [115]The Intersect
          + [116]Solo-ish
     * [117]Entertainment
          + [118]Books
          + [119]Comics
          + [120]Comic Riffs
          + [121]Going Out Guide
          + [122]Horoscopes
          + [123]Movies
          + [124]Museums
          + [125]Music
          + [126]Puzzles and Games
          + [127]Theater and Dance
          + [128]TV
          + [129]Restaurants
          + [130]Bars & Clubs
     * [131]Crosswords
     * [132]Video
          + [133]World
          + [134]Top News
          + [135]Entertainment
          + [136]Local
          + [137]Popular Video
          + [138]Politics
          + [139]Live
          + [140]Sports
          + [141]Opinions
          + [142]National
          + [143]Business
          + [144]Technology
          + [145]Style
     * [146]Podcasts
     * [147]Photography
          + [148]In Sight
     * [149]Washington Post Live
          + [150]Events
     * [151]Live Chats
     * [152]Real Estate
          + [153]Rentals
          + [154]Where We Live
          + [155]Recently Sold Homes
     * [156]Cars
     * [157]Jobs
     * [158]Classifieds
     * [159]Partners
          + [160]Express
          + [161]Parade
     * [162]WP BrandStudio

     * [163]washingtonpost.com
     * [164]1996-2017 The Washington Post
     * [165]Terms of Service
     * [166]Privacy Policy
     * [167]Submissions and Discussion Policy
     * [168]RSS Terms of Service
     * [169]Ad Choices

   The Washington Post

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   [170]The Fix

The end of Sarah Palin is here

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   By [171]Chris Cillizza By [172]Chris Cillizza January 26 [173]Follow
   @thefix
   1 of 28
   Full Screen
   Autoplay
   Close
   Skip Ad
   ×
   The sometimes controversial career of Sarah Palin, in pictures
   View Photos
   A look at the former candidate for vice president over the years.
   Caption
   A look at the former candidate for vice president over the years.
   Sept. 3, 2008  Republican vice presidential candidate Alaska Gov. Sarah
   Palin takes the stage before speaking at the Republican National
   Convention in St. Paul, Minn. Charles Dharapak/AP
   [174]Buy Photo
   Wait 1 second to continue.

   Remember how former Alaska governor Sarah Palin was going to use her
   political celebrity to build an army of like-minded politicians via her
   political action committee?

   Yeah, not so much.

   [175]Michael Beckel of the Center for Public Integrity flagged for me
   this news: [176]Palin has officially shut down Sarah PAC as of the end
   of 2016. Kaput. Donezo.

   But, that's not even the real story. Again, via Beckel: In the 2016
   election cycle, Palin's Sarah PAC spent $830,000 on consultants and
   just $82,500 in donations to other candidates — a.k.a its ostensible
   purpose. Not only that but Sarah PAC spent $168,000 on travel and
   lodging expenses during the 2016 election — double what it donated to
   candidates, which is its ostensible … well you get the idea.

   This was not an isolated incident. In the 2010 election cycle — when
   Sarah PAC was functioning on all cylinders — it raised $5.6 million and
   spent $4.3 million. Just $509,000 of that total — less than 12 percent
   of total expenditures — went to either candidates or political/party
   committees.

   What the closure of Palin's PAC — and the remarkably small amount of
   spending on actual candidates for office — makes clear is that a) her
   time as a national leader for Republicans is over and b) Palin's prime
   interest was never really anything other than promoting her own
   political brand.

   (I reached out to Jason Recher, a longtime Palin confidante, for a
   response but hadn't heard by the time I posted. I will add if I get
   anything from him.)

   During a speech at a Republican event in Milwaukee, Wis., April 1,
   Sarah Palin said certain politicians were encouraging immigrants to
   enter the U.S., saying "come on over the border and here's a gift
   basket of teddy bears and soccer balls." (C-SPAN)

   That narrative was always in play with Palin — ever since John McCain
   plucked her from obscurity in the summer of 2008 to serve as his vice
   presidential nominee. While Palin was, at first, an absolute political
   phenomenon, it quickly became clear that she was primarily focused on
   what was good for her, not on what was good for McCain or for the
   Republican Party more generally.

   In the aftermath of that 2008 campaign, the evidence began to pile up
   that Palin's political ambitions were inextricably linked to her
   personal interests. There was, most prominently, “Sarah Palin's Alaska”
   — a reality TV series following the machinations of the Palin clan.
   There was the release of her memoir “Going Rogue” in 2009. Then
   “America By Heart” in 2010. Then “Good Tidings and Great Joys:
   Protecting the Heart of Christmas” in 2013. And the [177]canceled
   before it ever got off the ground Palin-as-Judge-Judy-lite TV show.

   Palin's inner circle — such as it ever existed — spent lots and lots of
   time in the 2009/2010 period insisting that she was focused like a
   laser on increasing the number of Republicans in Congress, governors'
   mansions and statehouses. But, following the money never bore that
   commitment out. Palin's outlay from her PAC was always heavily tilted
   toward, well, herself.

   As the years have gone on and Palin has receded from the national
   spotlight — [178]she was briefly part of the 2016 campaign when she
   endorsed Trump — the protestations of her supporters about the real
   goals of her political action committee have receded.

   The shuttering of the PAC coupled with the clear signal its spending
   sends — this was always for and about Palin — should put to rest any
   talk to the contrary.

   politics

   the-fix

   Dallas shooting updates

   News and analysis on the deadliest day for police since 9/11.

   post_newsletter353

   follow-dallas

   false

   endOfArticle

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [179]See all newsletters

   politics

   the-fix

   Orlando Shooting Updates

   News and analysis on the deadliest mass shooting in U.S. history.

   post_newsletter348

   follow-orlando

   true

   endOfArticle

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [180]See all newsletters

   Comments
     * [181] Share on FacebookShare
     * [182]  Share on TwitterTweet
     * Share via Email

   [cillizzacm.jpg?ts=1439417526748&amp;w=180&amp;h=180]
   Chris Cillizza writes “The Fix,” a politics blog for The Washington
   Post, and hosts the Ciquizza podcast, a weekly news quiz [Subscribe on
   [183]iTunes or [184]Stitcher].
   [185]Follow @thefix

Do you like game shows? Do you like politics? Whatever, you’ll LOVE The
Ciquizza anyway.

   [186]Listen on iTunes.

   [187]Listen on Stitcher.

   Show Comments
   [188]Discussion Policy
   0 Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [189]More about badges | [190]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [191]More about badges | [192]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [193]The
   Fact Checker.

   [194]More about badges | [195]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [196]More about badges | [197]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [198]More about badges | [199]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [200]More about badges | [201]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [202]More about badges | [203]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [204]More about badges | [205]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [206]Sign in here

   You must be logged in to recommend a comment.
   [207]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [208]More about badges
   [209]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

   Among the criteria for featured comments: likes by users, replies by
   users, previous history of valuable commenting, and selection by
   moderators.
     *
          + [210]Facebook
          + [211]Twitter
          + [212]Reddit
          + [213]StumbleUpon
          + [214]Digg
          + [215]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Law professors file misconduct complaint against Kellyanne Conway
     * 2
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Analysis Making America great again apparently includes Cold
       War-era nuclear dominance
     * 3
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Analysis A majority of Americans are embarrassed by President Trump
     * 4
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Analysis Stephen Bannon’s nationalist call to arms, annotated
     * 5
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Analysis The audacious honesty of John Boehner

   [216][Trump-Revealed.paperback.jpg&amp;w=480]
   [217]Inside 'Trump Revealed'
   Read stories based on reporting for “Trump Revealed,” a broad,
   comprehensive biography of the life of the president.
     * [218]Reporting archive: Trump’s financial records, depositions and
       interview transcripts

   politics

   the-fix

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [219]See all newsletters

     * [220]washingtonpost.com
     * © 1996-2017 The Washington Post
     *
     * [221]Help and Contact Us
     * [222]Terms of Service
     * [223]Privacy Policy
     * [224]Print Products Terms of Sale
     * [225]Digital Products Terms of Sale
     * [226]Submissions and Discussion Policy
     * [227]RSS Terms of Service
     * [228]Ad Choices

   Close video player
   Now Playing

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/
   3. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d
   4. https://www.washingtonpost.com/
   5. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/
   8. http://www.washingtonpost.com/pb/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. https://www.washingtonpost.com/
  11. https://www.washingtonpost.com/regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/photography/
 148. http://www.washingtonpost.com/news/in-sight/
 149. https://www.washingtonpost.com/blogs/post-live/
 150. http://www.washingtonpost.com/blogs/post-live/
 151. http://live.washingtonpost.com/
 152. http://www.washingtonpost.com/realestate/
 153. http://www.washingtonpost.com/rentals/
 154. http://www.washingtonpost.com/blogs/where-we-live/
 155. http://www.washingtonpost.com/homesales/index.html
 156. http://www.washingtonpost.com/cars/
 157. https://jobs.washingtonpost.com/
 158. http://www.washingtonpost.com/classifieds/
 159. https://www.washingtonpost.com/
 160. http://www.washingtonpost.com/express/
 161. http://www.parade.com/
 162. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 163. https://www.washingtonpost.com/
 164. https://www.washingtonpost.com/
 165. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 166. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 167. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 168. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 169. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 170. http://www.washingtonpost.com/news/the-fix/
 171. https://www.washingtonpost.com/people/chris-cillizza/
 172. https://www.washingtonpost.com/people/chris-cillizza/
 173. https://twitter.com/@thefix
 174. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d
 175. https://twitter.com/mjbeckel
 176. http://docquery.fec.gov/cgi-bin/forms/C00458588/1141550/
 177. http://radaronline.com/celebrity-news/sarah-palin-television-show-cancelled/
 178. https://www.youtube.com/watch?v=Mvlm3LKSlpU
 179. https://subscribe.washingtonpost.com/newsletters
 180. https://subscribe.washingtonpost.com/newsletters
 181. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d
 182. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d
 183. https://itunes.apple.com/us/podcast/ciquizza-the-fix-podcast/id1148632301?mt=2
 184. http://www.stitcher.com/podcast/the-washington-post/ciquizza-th
 185. https://twitter.com/intent/follow?screen_name=thefix
 186. https://itunes.apple.com/us/podcast/ciquizza-the-fix-podcast/id1148632301?mt=2
 187. http://www.stitcher.com/podcast/the-washington-post/ciquizza-the-fix-podcast
 188. https://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 189. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 190. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 191. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 192. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 193. https://www.washingtonpost.com/blogs/fact-checker
 194. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 195. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 196. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 200. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 201. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 202. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 205. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 206. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d
 207. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d
 208. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 209. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 210. javascript:void(0)
 211. javascript:void(0)
 212. javascript:void(0)
 213. https://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 214. https://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 215. https://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 216. https://www.washingtonpost.com/pb/trumprevealed/
 217. https://www.washingtonpost.com/pb/trumprevealed/
 218. https://www.washingtonpost.com/graphics/politics/trump-revealed-book-reporting-archive/
 219. https://subscribe.washingtonpost.com/newsletters
 220. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d
 221. http://help.washingtonpost.com/ics/support/KBSplash.asp?deptID=15080
 222. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 223. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 224. https://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html
 225. https://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html
 226. https://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 227. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 228. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html

   Hidden links:
 230. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d%0D
 231. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d%0D
 232. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d%0D#comments
 233. mailto:chris.cillizza@washpost.com?subject=Reader%20feedback%20for%20'The%20end%20of%20Sarah%20Palin%20is%20here'
 234. mailto:chris.cillizza@washpost.com?subject=Reader%20feedback%20for%20'The%20end%20of%20Sarah%20Palin%20is%20here'
 235. https://www.washingtonpost.com/news/the-fix/wp/2017/01/26/heres-definitive-proof-sarah-palin-didnt-care-about-much-in-politics-other-than-sarah-palin/?utm_term=.b7cf4210547d%0D
 236. https://www.washingtonpost.com/politics/law-professors-file-misconduct-complaint-against-kellyanne-conway/2017/02/23/442b02c8-f9e3-11e6-bf01-d47f8cf9b643_story.html?tid=pm_politics_pop
 237. https://www.washingtonpost.com/news/politics/wp/2017/02/23/making-america-great-again-apparently-includes-cold-war-era-nuclear-dominance/?tid=pm_politics_pop
 238. https://www.washingtonpost.com/news/politics/wp/2017/02/23/a-majority-of-americans-are-embarrassed-by-president-trump/?tid=pm_politics_pop
 239. https://www.washingtonpost.com/news/the-fix/wp/2017/02/23/stephen-bannons-nationalist-call-to-arms-annotated/?tid=pm_politics_pop
 240. https://www.washingtonpost.com/news/the-fix/wp/2017/02/23/the-audacious-honesty-of-john-boehner/?tid=pm_politics_pop
