    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]Top 10 Egyptian God Card summons [7]Top 10 Egyptian God
   Card summons

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

Top 10 Egyptian God Card summons

   [9]SilentSaiyan
   [10]SilentSaiyan
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 8,2888K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Statistics [13]Add translations

   366,313 views
   (BUTTON) 1,448

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1,449 (BUTTON) 199

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 200

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Dec 4, 2016

   My top 10 of God Card summons.
   #10 = Episode 73: Double Duel (Part 4).
   #9 = Episode 130: Clash in the Coliseum (Part 2).
   #8 = Episode 221: The Final Duel (Part 1).
   #7 = Episode 139: The Final Face Off (Part 2).
   #6 = Episode 138: The Final Face Off (Part 1).
   #5 = Episode 145: A New Evil (Part 1).
   #4 = Episode 130: Clash in the Coliseum (Part 2).
   #3 = Episode 92: Mind Game (Part 3).
   #2 = Episode 94: A Duel with Destiny (Part 2).
   #1 = Episode 84: The Dark Spirit Revealed (Part 3).
     * Category
          + [16]Film & Animation
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Top 10 Blue-Eyes Ultimate Dragon summons - Duration: 3:54.
       SilentSaiyan 8,883 views
          + New
       [18]3:54
     __________________________________________________________________

     * [19]Pharaoh Atem Invokes the 3 Egyptian Gods - Duration: 4:10.
       yannick ploeg 974,283 views
       [20]4:10
     * [21]Yugioh Yugi's Legendary Decks Box Opening!!! - Duration: 7:56.
       aznpersuasion2008 2,120,366 views
       [22]7:56
     * [23]Yugioh- Zorc vs Exodia English Version - Duration: 2:57.
       nidzonicar 928,515 views
       [24]2:57
     * [25]Top 10 Seal of Orichalcos summons - Duration: 4:26.
       SilentSaiyan 35,531 views
       [26]4:26
     * [27]YuGiOh! Top 5 god Cards! 2015! -"Screw The Rules!" - Duration:
       5:31. King of Feral Imps 259,889 views
       [28]5:31
     * [29]zork vs all / zork vs todos - Duration: 5:22. Las cronicas de
       Wesker 897,975 views
       [30]5:22
     * [31]Yu-Gi-Oh! 2016 World Championship Finals - Blue-Eyes Vs
       Blue-Eyes - History Will Be MADE !! - Duration: 13:24. MegaCapitalG
       1,032,294 views
       [32]13:24
     * [33]Top 5 Instant Win Conditions No one Uses - Duration: 10:23.
       Slaydra 1,152,929 views
       [34]10:23
     * [35]yugioh campion vs creator - Duration: 15:01. freedomwar1
       1,085,420 views
       [36]15:01
     * [37]Every Defeat in Yu-Gi-Oh! (HD) 720p - Duration: 46:20.
       MRM678dude 117,175 views
       [38]46:20
     * [39](FOYT!) Yugioh 100% Complete Egyptian God Card Collection!!! -
       Duration: 8:01. Little Bear Tv 129,968 views
       [40]8:01
     * [41]Yugioh Top 5 Hardest Monsters to Summon - Duration: 5:21.
       GalacticGod 1,501,475 views
       [42]5:21
     * [43]Top 10 Joey Chin moments - Duration: 3:05. SilentSaiyan 93,795
       views
       [44]3:05
     * [45]Yugi-Oh Yugi Summons Slifer the Sky Dragon for the First Time -
       Duration: 1:47. Haitham Alrifaie 998,844 views
       [46]1:47
     * [47]Yami Summons The Winged Dragon of Ra - Duration: 1:16. yannick
       ploeg 1,098,540 views
       [48]1:16
     * [49]Yami Summons Obelisk the Tormentor.mp4 - Duration: 2:08. Abdon
       Calderon 1,004,876 views
       [50]2:08
     * [51]Top 10 Yu-Gi-Oh! Battles - Duration: 11:38. WatchMojo.com
       2,151,902 views
       [52]11:38
     * [53]Top 10 Kuriboh moments - Duration: 4:11. SilentSaiyan 56,559
       views
       [54]4:11
     * [55]Top 10 Joey and Mai moments - Duration: 4:28. SilentSaiyan
       122,334 views
       [56]4:28
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=I3rF94s4LodE81NKBv6GgQ]

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [57]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [58]About
     * [59]Press
     * [60]Copyright
     * [61]Creators
     * [62]Advertise
     * [63]Developers
     * [64]+YouTube

     * [65]Terms
     * [66]Privacy
     * [67]Policy & Safety
     * [68]Send feedback
     * [69]Test new features
     *

   Loading...

   Working...

   [70]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [71]//p2-enf5inxa2zxg6-hymjfoy5rkeoj4id-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://m.youtube.com/watch?v=pGkgCj6hGB8
   2. https://m.youtube.com/watch?v=pGkgCj6hGB8
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=pGkgCj6hGB8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=pGkgCj6hGB8
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=pGkgCj6hGB8
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=pGkgCj6hGB8
   8. https://www.google.com/get/videoqualityreport/?v=pGkgCj6hGB8
   9. https://www.youtube.com/channel/UCI3rF94s4LodE81NKBv6GgQ
  10. https://www.youtube.com/channel/UCI3rF94s4LodE81NKBv6GgQ
  11. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DpGkgCj6hGB8
  12. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DpGkgCj6hGB8
  13. https://www.youtube.com/timedtext_video?bl=watch&v=pGkgCj6hGB8&ref=wt&auto=yes
  14. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DpGkgCj6hGB8
  15. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=__FEATURE__&app=desktop&hl=en&next=%2Fwatch%3Fv%3DpGkgCj6hGB8
  16. https://www.youtube.com/channel/UCxAgnFbkxldX6YUEvdcNjnA
  17. https://www.youtube.com/watch?v=f3vI_KP-vH4
  18. https://www.youtube.com/watch?v=f3vI_KP-vH4
  19. https://www.youtube.com/watch?v=Jzew54aVvrU
  20. https://www.youtube.com/watch?v=Jzew54aVvrU
  21. https://www.youtube.com/watch?v=ZrNrPvpQ83g
  22. https://www.youtube.com/watch?v=ZrNrPvpQ83g
  23. https://www.youtube.com/watch?v=UQL0j5wLKsI
  24. https://www.youtube.com/watch?v=UQL0j5wLKsI
  25. https://www.youtube.com/watch?v=6POgMCZ0c7s
  26. https://www.youtube.com/watch?v=6POgMCZ0c7s
  27. https://www.youtube.com/watch?v=hyRFWpjl7TM
  28. https://www.youtube.com/watch?v=hyRFWpjl7TM
  29. https://www.youtube.com/watch?v=knUkwB1amys
  30. https://www.youtube.com/watch?v=knUkwB1amys
  31. https://www.youtube.com/watch?v=52w5uR79HPg
  32. https://www.youtube.com/watch?v=52w5uR79HPg
  33. https://www.youtube.com/watch?v=87fNtYp5PZs
  34. https://www.youtube.com/watch?v=87fNtYp5PZs
  35. https://www.youtube.com/watch?v=7M4yeEa8fIo
  36. https://www.youtube.com/watch?v=7M4yeEa8fIo
  37. https://www.youtube.com/watch?v=pbukfW26cRs
  38. https://www.youtube.com/watch?v=pbukfW26cRs
  39. https://www.youtube.com/watch?v=d1ZGZEtHfow
  40. https://www.youtube.com/watch?v=d1ZGZEtHfow
  41. https://www.youtube.com/watch?v=twx_1qkhoV0
  42. https://www.youtube.com/watch?v=twx_1qkhoV0
  43. https://www.youtube.com/watch?v=JWqCka1heVg
  44. https://www.youtube.com/watch?v=JWqCka1heVg
  45. https://www.youtube.com/watch?v=yHVYTcpEnx0
  46. https://www.youtube.com/watch?v=yHVYTcpEnx0
  47. https://www.youtube.com/watch?v=gnOQBMfdt-4
  48. https://www.youtube.com/watch?v=gnOQBMfdt-4
  49. https://www.youtube.com/watch?v=0cVcf3s4p-E
  50. https://www.youtube.com/watch?v=0cVcf3s4p-E
  51. https://www.youtube.com/watch?v=5qwSI6q67A4
  52. https://www.youtube.com/watch?v=5qwSI6q67A4
  53. https://www.youtube.com/watch?v=SzlJHbjrLQE
  54. https://www.youtube.com/watch?v=SzlJHbjrLQE
  55. https://www.youtube.com/watch?v=67_4jxKx8Tc
  56. https://www.youtube.com/watch?v=67_4jxKx8Tc
  57. https://www.youtube.com/feed/history
  58. https://www.youtube.com/yt/about/
  59. https://www.youtube.com/yt/press/
  60. https://www.youtube.com/yt/copyright/
  61. https://www.youtube.com/yt/creators/
  62. https://www.youtube.com/yt/advertise/
  63. https://www.youtube.com/yt/dev/
  64. https://plus.google.com/+youtube
  65. https://www.youtube.com/t/terms
  66. https://www.google.com/intl/en/policies/privacy/
  67. https://www.youtube.com/yt/policyandsafety/
  68. https://support.google.com/youtube/?hl=en
  69. https://www.youtube.com/testtube
  70. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?action_handle_signin=true&feature=playlist&app=desktop&hl=en&next=%2Fwatch%3Fv%3DpGkgCj6hGB8
  71. https://p2-enf5inxa2zxg6-hymjfoy5rkeoj4id-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  73. https://www.youtube.com/
  74. https://www.youtube.com/upload
  75. https://www.youtube.com/
