   Search

   ____________________

   Sign in to comment!
   [1]Login
     * [2]Fox News Home
     * [3]Watch Live
     * [4]Trending
     * [5]Video
          + [6]Watch Live
          + [7]Show Clips
          + [8]News Clips
          + [9]FN Radio Live
     * [10]Politics
          + [11]Politics Home
          + [12]Election 2016
          + [13]Executive
          + [14]Senate
          + [15]House of Representatives
          + [16]Defense
          + [17]Judiciary
          + [18]Scandals
          + [19]Congress To-Do List
     * [20]U.S.
          + [21]U.S. Home
          + [22]Crime
          + [23]Terrorism
          + [24]Economy
          + [25]Immigration
          + [26]Disasters
          + [27]Military
          + [28]Education
          + [29]Environment
          + [30]Personal Freedoms
          + [31]Regions
     * [32]Opinion
          + [33]Opinion Home
          + [34]Todd Starnes
          + [35]Judith Miller
          + [36]Juan Williams
          + [37]KT McFarland
          + [38]Dr. Keith Ablow
          + [39]Karl Rove
          + [40]Ric Grenell
     * [41]Entertainment
          + [42][FOX411] HOME
          + [43]Celebrity News
          + [44]Movies
          + [45]TV
          + [46]Music
          + [47]Style
          + [48][FOX411] Video
     * [49]Tech
          + [50]Tech Home
          + [51]Gadgets
          + [52]Google
          + [53]Social
          + [54]Military Tech
          + [55]Smartphones
          + [56]Video Games
          + [57]Slideshows
     * [58]Science
          + [59]Science Home
          + [60]Archaeology
          + [61]Air & Space
          + [62]Planet Earth
          + [63]Wild Nature
          + [64]Natural Science
          + [65]Dinosaurs
          + [66]Slideshows
     * [67]Health
          + [68]Health Home
          + [69]Men's Health
          + [70]Women's Health
          + [71]Children's Health
          + [72]Alternative Medicine
          + [73]Diabetes
          + [74]Heart Health
          + [75]Allergies
          + [76]Nutrition & Fitness
     * [77]Travel
          + [78]Travel Home
          + [79]Slideshows
          + [80]In 5 Guides
     * [81]Lifestyle
          + [82]Lifestyle Home
          + [83]Auto
          + [84]Food & Drink
          + [85]Real Estate
          + [86]Recipes
          + [87]Wine with Me
     * [88]World
          + [89]World Home
          + [90]U.N.
          + [91]Conflicts
          + [92]Terrorism
          + [93]Disasters
          + [94]Global Economy
          + [95]Environment
          + [96]Religion
          + [97]Scandals
          + [98]Regions
     * [99]Sports
          + [100]Sports Home
          + [101]NFL
          + [102]MLB
          + [103]NCAA FB
          + [104]Nascar
          + [105]UFC
          + [106]Soccer
          + [107]NBA
          + [108]NHL
          + [109]NCAA BK
     * [110]On Air
          + [111]On Air Home
          + [112]America's News HQ
          + [113]America's Newsroom
          + [114]Cavuto
          + [115]Fox Files
          + [116]Fox & Friends First
          + [117]Fox & Friends
          + [118]Fox & Friends Weekend
          + [119]Fox News Sunday
          + [120]Geraldo Rivera Reports
          + [121]Hannity
          + [122]Happening Now
          + [123]Justice with Judge Jeanine
          + [124]Legends & Lies: The Patriots
          + [125]#mediabuzz
          + [126]Outnumbered
          + [127]Red Eye w/ Tom Shillue
          + [128]Shepard Smith Reporting
          + [129]Special Report
          + [130]Specials
          + [131]Sunday Morning Futures with Maria Bartiromo
          + [132]The Cost of Freedom
          + [133]The Five
          + [134]The Greg Gutfeld Show
          + [135]The Journal Editorial Report
          + [136]The O'Reilly Factor
          + [137]The Property Man
          + [138]The First 100 Days
          + [139]Tucker Carlson Tonight
          + [140]War Stories
          + [141]Watters World
     * [142]More from Fox News
          + [143]Fox News
          + [144]Fox Business
          + [145]Fox News Latino
          + [146]Fox News Go
          + [147]Fox News Radio
          + [148]Fox Nation
          + [149]Fox News Insider

     * [150]Fox News
     * [151]Fox Business
     * [152]Fox News Go
     * [153]Fox News Radio
     * [154]Fox Nation
     * [155]Fox News Insider

[156]Fox News

   [157]Expand/Collapse Search

   ____________________ Search

     * [158]Home
     * [159]Politics
     * [160]U.S.
     * [161]Opinion
     * [162]Business
     * [163]Entertainment
     * [164]Tech
     * [165]Science
     * [166]Health
     * [167]Travel
     * [168]Lifestyle
     * [169]World
     * [170]On Air

   404Error
   404Error

Something has gone wrong...

It seems you clicked on a bad link and stumbled upon our 404 page

   ____________________

   Advertisement

   Advertisement

How did I get here?

     * 1
    The story, page, or video you were trying to get to might have been
       moved
     * 2
    It's possible there was a typo in the URL (Internet Address) you were
       trying to visit

What should I do now?

     * 1
    Click the [171]back button on your browser
     * 2
    Head to our [172]Homepage
     * 3
    Report this page as [173]missing
     * 4
    Use the [174]search box to find what you're looking for

   Advertisement

   [175]Site Index

Sections

     * [176]Home
     * [177]Video
     * [178]Politics
     * [179]U.S.
     * [180]Opinion
     * [181]Entertainment
     * [182]Tech
     * [183]Science
     * [184]Health
     * [185]Travel
     * [186]Lifestyle
     * [187]World
     * [188]Sports
     * [189]Weather
     * [190]On Air

Tools

     * [191]Live Video
     * [192]Trending
     * [193]Newsletters
     * [194]Alerts
     * [195]Mobile
     * [196]Podcasts
     * [197]Radio
     * [198]Apps & Downloads

About

     * [199]On Air Personalities
     * [200]Careers
     * [201]College Students
     * [202]Fox Around the World
     * [203]Advertise With Us
     * [204]New Terms of Use [205](What's New)
     * [206]New Privacy Policy
     * [207]Ad Choices
     * [208]Contact Us
     * [209]Email Newsroom
     * [210]FAQ
     * [211]Media Relations
     * [212]Closed Captioning Policy

Follow

     * [213]Facebook
     * [214]Twitter
     * [215]Google+
     * [216]LinkedIn
     * [217]RSS
     * [218]Newsletters

   [219]Fox News [220]Back to Top

   This material may not be published, broadcast, rewritten, or
   redistributed. ©2017 FOX News Network, LLC. All rights reserved. All
   market data delayed 20 minutes. [221]New Privacy - [222]New Terms of
   Use [223](What's New) - [224]FAQ

   [dbg52463.moatads.com?a=FoxNews]
   [d5i9o0tpq9sa1.cloudfront.net?a=FoxNews]

References

   1. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
   2. http://www.foxnews.com/?intcmp=subnav
   3. http://video.foxnews.com/v/1241186546001/fox-news-channel/?intcmp=subnav#sp=watch-live
   4. http://www.foxnews.com/trending/?intcmp=subnav
   5. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
   6. http://watch.foxnews.com/?intcmp=subnav
   7. http://video.foxnews.com/?#sp=show-clips?intcmp=subnav
   8. http://video.foxnews.com/?intcmp=subnav?#sp=news-clips
   9. http://video.foxnews.com/v/2013931500001/fox-news-radio?intcmp=subnav
  10. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  11. http://www.foxnews.com/politics/index.html?intcmp=subnav
  12. http://www.foxnews.com/politics/elections/index.html?intcmp=subnav
  13. http://www.foxnews.com/politics/executive-branch/index.html?intcmp=subnav
  14. http://www.foxnews.com/politics/senate/index.html?intcmp=subnav
  15. http://www.foxnews.com/politics/house/index.html?intcmp=subnav
  16. http://www.foxnews.com/politics/defense/index.html?intcmp=subnav
  17. http://www.foxnews.com/politics/judiciary/index.html?intcmp=subnav
  18. http://www.foxnews.com/politics/scandals/index.html?intcmp=subnav
  19. http://www.foxnews.com/politics/congress-to-do-list?intcmp=subnav
  20. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  21. http://www.foxnews.com/us?intcmp=subnav
  22. http://www.foxnews.com/us/crime?intcmp=subnav
  23. http://www.foxnews.com/us/terrorism?intcmp=subnav
  24. http://www.foxnews.com/us/economy?intcmp=subnav
  25. http://www.foxnews.com/us/immigration?intcmp=subnav
  26. http://www.foxnews.com/us/disasters/?intcmp=subnav
  27. http://www.foxnews.com/us/military/?intcmp=subnav
  28. http://www.foxnews.com/us/education?intcmp=subnav
  29. http://www.foxnews.com/us/environment?intcmp=subnav
  30. http://www.foxnews.com/us/personal-freedoms?intcmp=subnav
  31. http://www.foxnews.com/us/regions?intcmp=subnav
  32. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  33. http://www.foxnews.com/opinion?intcmp=subnav
  34. http://www.foxnews.com/archive/author/todd-starnes?intcmp=subnav
  35. http://www.foxnews.com/archive/author/judith-miller?intcmp=subnav
  36. http://www.foxnews.com/archive/author/juan-williams?intcmp=subnav
  37. http://www.foxnews.com/archive/author/kt-mcfarland?intcmp=subnav
  38. http://www.foxnews.com/archive/author/dr-keith-ablow?intcmp=subnav
  39. http://www.foxnews.com/archive/karl-rove?intcmp=subnav
  40. http://www.foxnews.com/archive/author/richard-grenell?intcmp=subnav
  41. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  42. http://www.foxnews.com/entertainment?intcmp=subnav
  43. http://www.foxnews.com/entertainment/celebrity-news/index.html?intcmp=subnav
  44. http://www.foxnews.com/entertainment/movies?intcmp=subnav
  45. http://www.foxnews.com/entertainment/tv?intcmp=subnav
  46. http://www.foxnews.com/entertainment/music?intcmp=subnav
  47. http://www.foxnews.com/entertainment/style?intcmp=subnav
  48. http://video.foxnews.com/playlist/entertainment-latest-entertainment/?intcmp=subnav
  49. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  50. http://www.foxnews.com/technology?intcmp=subnav
  51. http://www.foxnews.com/tech/gadgets/index.html?intcmp=subnav
  52. http://www.foxnews.com/category/tech/google?intcmp=subnav
  53. http://www.foxnews.com/tech/social?intcmp=subnav
  54. http://www.foxnews.com/tech/military?intcmp=subnav
  55. http://www.foxnews.com/tech/mobile?intcmp=subnav
  56. http://www.foxnews.com/category/tech/video-games?intcmp=subnav
  57. http://www.foxnews.com/tech/slideshows?intcmp=subnav
  58. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  59. http://www.foxnews.com/science?intcmp=subnav
  60. http://www.foxnews.com/science/archaeology?intcmp=subnav
  61. http://www.foxnews.com/science/air-space?intcmp=subnav
  62. http://www.foxnews.com/science/planet-earth?intcmp=subnav
  63. http://www.foxnews.com/science/wild-nature?intcmp=subnav
  64. http://www.foxnews.com/science/natural-science?intcmp=subnav
  65. http://www.foxnews.com/science/dinosaurs?intcmp=subnav
  66. http://www.foxnews.com/science/slideshows?intcmp=subnav
  67. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  68. http://www.foxnews.com/health?intcmp=subnav
  69. http://www.foxnews.com/category/mens-health?intcmp=subnav
  70. http://www.foxnews.com/category/womens-health?intcmp=subnav
  71. http://www.foxnews.com/category/childrens-health?intcmp=subnav
  72. http://www.foxnews.com/category/alternative-medicine?intcmp=subnav
  73. http://www.foxnews.com/category/health/diabetes?intcmp=subnav
  74. http://www.foxnews.com/category/health/heart-health?intcmp=subnav
  75. http://www.foxnews.com/category/health/allergy?intcmp=subnav
  76. http://www.foxnews.com/category/health/nutrition-and-fitness?intcmp=subnav
  77. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  78. http://www.foxnews.com/travel?intcmp=subnav
  79. http://www.foxnews.com/travel/slideshows?intcmp=subnav
  80. http://www.foxnews.com/travel/in-5-guides?intcmp=subnav
  81. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  82. http://www.foxnews.com/lifestyle?intcmp=subnav
  83. http://www.foxnews.com/leisure/auto?intcmp=subnav
  84. http://www.foxnews.com/leisure/food-drink?intcmp=subnav
  85. http://www.foxnews.com/leisure/real-estate?intcmp=subnav
  86. http://www.foxnews.com/recipe?intcmp=subnav
  87. http://www.foxnews.com/category/wine-with-me?intcmp=subnav
  88. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
  89. http://www.foxnews.com/world?intcmp=subnav
  90. http://www.foxnews.com/world/united-nations?intcmp=subnav
  91. http://www.foxnews.com/world/conflicts?intcmp=subnav
  92. http://www.foxnews.com/world/terrorism?intcmp=subnav
  93. http://www.foxnews.com/world/disasters?intcmp=subnav
  94. http://www.foxnews.com/world/global-economy?intcmp=subnav
  95. http://www.foxnews.com/world/environment?intcmp=subnav
  96. http://www.foxnews.com/world/religion?intcmp=subnav
  97. http://www.foxnews.com/world/scandals?intcmp=subnav
  98. http://www.foxnews.com/world/regions?intcmp=subnav
  99. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 100. http://www.foxnews.com/sports.html?intcmp=subnav
 101. http://www.foxnews.com/category/sports/nfl.html?intcmp=subnav
 102. http://www.foxnews.com/category/sports/mlb.html?intcmp=subnav
 103. http://www.foxnews.com/category/sports/ncaa-fb.html?intcmp=subnav
 104. http://www.foxnews.com/category/sports/nascar.html?intcmp=subnav
 105. http://www.foxnews.com/category/sports/ufc.html?intcmp=subnav
 106. http://www.foxnews.com/category/sports/soccer.html?intcmp=subnav
 107. http://www.foxnews.com/category/sports/nba.html?intcmp=subnav
 108. http://www.foxnews.com/category/sports/nhl.html?intcmp=subnav
 109. http://www.foxnews.com/category/sports/ncaa-bk.html?intcmp=subnav
 110. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 111. http://www.foxnews.com/shows?intcmp=subnav
 112. http://www.foxnews.com/on-air/americas-news-hq/
 113. http://www.foxnews.com/on-air/americas-newsroom/
 114. http://www.foxnews.com/on-air/your-world-cavuto/
 115. http://www.foxnews.com/on-air/fox-files/
 116. http://www.foxnews.com/on-air/fox-friends/first
 117. http://www.foxnews.com/on-air/fox-friends/
 118. http://www.foxnews.com/on-air/fox-and-friends?page=weekend
 119. http://www.foxnews.com/on-air/fox-news-sunday/
 120. http://www.foxnews.com/on-air/geraldo/
 121. http://www.foxnews.com/on-air/hannity/
 122. http://www.foxnews.com/on-air/happening-now/
 123. http://www.foxnews.com/on-air/justice-jeanine/
 124. http://www.foxnews.com/shows/l-and-l
 125. http://www.foxnews.com/on-air/media-buzz/
 126. http://www.foxnews.com/on-air/outnumbered/
 127. http://www.foxnews.com/on-air/red-eye/
 128. http://www.foxnews.com/on-air/shepard-smith/
 129. http://www.foxnews.com/on-air/special-report/
 130. http://www.foxnews.com/on-air/fox-news-reporting/
 131. http://www.foxnews.com/on-air/sunday-morning-futures/index.html
 132. http://www.foxnews.com/on-air/cost-of-freedom/
 133. http://www.foxnews.com/on-air/the-five/
 134. http://www.foxnews.com/shows/greg-gutfeld-show
 135. http://www.foxnews.com/on-air/journal-editorial-report/
 136. http://www.foxnews.com/on-air/oreilly/
 137. http://www.foxnews.com/shows/the-property-man/
 138. http://www.foxnews.com/on-air/first-100-days/index.html
 139. http://www.foxnews.com/on-air/tucker-carlson-tonight/
 140. http://www.foxnews.com/on-air/war-stories/
 141. http://www.foxnews.com/on-air/watters-world/
 142. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 143. http://www.foxnews.com/?intcmp=subnav
 144. http://www.foxbusiness.com/?intcmp=subnav
 145. http://latino.foxnews.com/?intcmp=subnav
 146. http://www.foxnewsgo.com/?intcmp=subnav
 147. http://radio.foxnews.com/?intcmp=subnav
 148. http://nation.foxnews.com/?intcmp=subnav
 149. http://foxnewsinsider.com/?intcmp=subnav
 150. http://foxnews.com/
 151. http://foxbusiness.com/
 152. http://www.foxnewsgo.com/
 153. http://radio.foxnews.com/
 154. http://nation.foxnews.com/
 155. http://foxnewsinsider.com/
 156. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 157. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 158. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 159. http://www.foxnews.com/politics
 160. http://www.foxnews.com/us
 161. http://www.foxnews.com/opinion
 162. http://www.foxbusiness.com/
 163. http://www.foxnews.com/entertainment
 164. http://www.foxnews.com/tech
 165. http://www.foxnews.com/science
 166. http://www.foxnews.com/health
 167. http://www.foxnews.com/travel
 168. http://www.foxnews.com/leisure
 169. http://www.foxnews.com/world
 170. http://www.foxnews.com/shows
 171. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 172. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 173. http://help.foxnews.com/entries/500785-I-m-trying-to-access-a-page-on-your-site-and-it-s-not-loading-correctly-what-can-I-do-
 174. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 175. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 176. http://www.foxnews.com/
 177. http://video.foxnews.com/
 178. http://www.foxnews.com/politics
 179. http://www.foxnews.com/us
 180. http://www.foxnews.com/opinion
 181. http://www.foxnews.com/entertainment
 182. http://www.foxnews.com/tech
 183. http://www.foxnews.com/science
 184. http://www.foxnews.com/health
 185. http://www.foxnews.com/travel
 186. http://www.foxnews.com/leisure
 187. http://www.foxnews.com/world
 188. http://www.foxnews.com/sports
 189. http://www.foxnews.com/weather
 190. http://www.foxnews.com/shows
 191. http://video.foxnews.com/#sp=watch-live
 192. http://www.foxnews.com/trending
 193. http://www.foxnews.com/alerts/subscribe.html
 194. http://www.foxnews.com/newsletter-signup/alerts
 195. http://www.foxnews.com/mobile/
 196. http://radio.foxnews.com/podcast/
 197. http://radio.foxnews.com/
 198. http://www.foxnews.com/about/apps-downloads/
 199. http://www.foxnews.com/on-air/personalities/
 200. http://careers.foxnews.com/
 201. http://careers.foxnews.com/students
 202. http://www.foxnews.com/foxaroundtheworld/
 203. http://advertise.foxnews.com/
 204. http://www.foxnews.com/about/terms-of-use/
 205. http://www.foxnews.com/about/terms-new
 206. http://www.foxnews.com/about/privacy-policy/
 207. http://www.foxnews.com/about/privacy-policy/#ad-choice
 208. http://help.foxnews.com/index.html
 209. mailto:newsmanager@foxnews.com
 210. http://help.foxnews.com/index.html
 211. http://press.foxnews.com/
 212. http://www.foxnews.com/closed-captioning
 213. http://www.facebook.com/FoxNews
 214. http://twitter.com/foxnews
 215. http://www.google.com/+FoxNews
 216. http://www.linkedin.com/today/foxnews.com
 217. http://www.foxnews.com/about/rss/
 218. http://www.foxnews.com/alerts/subscribe.html
 219. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 220. http://www.foxnews.com/entertainment/2017/01/25/wwes-mickie-james-opens-up-on-dating-fellow-wrestler-john-cena.html
 221. http://www.foxnews.com/about/privacy-policy/
 222. http://www.foxnews.com/about/terms-of-use/
 223. http://www.foxnews.com/about/terms-new
 224. http://help.foxnews.com/index.html
