    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]Common - Bitch In Yoo (original) [7]Common - Bitch In
   Yoo (original)

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

Psst...!

   Loading...
   Turn off ads with YouTube Red.

   Working...
   (BUTTON) No thanks [8]Try it free

   [9]Find out why (BUTTON) Close

Common - Bitch In Yoo (original)

   [10]Lord Rakim
   [11]Lord Rakim
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 181181

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics [14]Add translations

   333,685 views
   (BUTTON) 2,048

Like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2,049 (BUTTON) 93

Don't like this video?

   Sign in to make your opinion count.
   [16]Sign in
   (BUTTON) 94

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Nov 6, 2010

   This is the Havoc (of Mobb Deep) remixed version of Common's incredible
   diss of Ice Cube and Westside Connection. Havoc on the hook as well..
   according to Rashid Lynn aka Common on the latest Combat Jack show...
   [17]https://soundcloud.com/thecombatjacks...
     * Category
          + [18]Music
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]Common - I Used To Love H.E.R - Duration: 4:23. Johnnie Jade
       7,005,680 views
       [20]4:23
     __________________________________________________________________

     * [21]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Common - Bitch In Yoo (original)YouTube
     * [22]Common ~ Bitch In You (Ice Cube Diss) - Duration: 3:31. Steven
       DC 23,666 views
       [23]3:31
     * [24]Ice Cube and Common Talk Beef & BarberShop The Next Cut -
       Duration: 9:59. rollingoutTVENT 8,427 views
       [25]9:59
     * [26]Nas-Ether - Duration: 4:38. dragonzlas 16,960,804 views
       [27]4:38
     * [28]49 videos Play all The 50 Best Hip-Hop Diss SongsErman YILDIRIM
     * [29]the truth behind the Ice Cube and Common Beef - Duration:
       12:40. Karceno4Life 33,312 views
       [30]12:40
     * [31]Top 10 Rap Diss Tracks - Duration: 14:01. WatchMojo.com
       5,754,871 views
       [32]14:01
     * [33]Top 10 Rap Diss Songs Ever - Duration: 5:09. Connor B 286,295
       views
       [34]5:09
     * [35]Common - Sweet (Hoe Ass Drake Diss) (Official High Quality
       Track With Lyrics - March 2013) - Duration: 3:40. SMPRawRap 21,826
       views
       [36]3:40
     * [37]BEEF (Część 4: West Side Connection vs. Common) PL Napisy -
       Duration: 13:03. Michał Meyer 39,172 views
       [38]13:03
     * [39]Ice Cube - King of the Hill ( Cypress Hill Diss ) - Duration:
       4:18. BasVideoz 3,974,907 views
       [40]4:18
     * [41]Common calls out Drake on #SwayintheMorning - Duration: 8:04.
       SwaysUniverse 1,079,287 views
       [42]8:04
     * [43]The Bitch In Yoo - Duration: 4:03. Common - Topic 5,128 views
       [44]4:03
     * [45]B-Real Details Ice Cube Beef Over Stealing Songs - Duration:
       12:07. djvlad 598,118 views
       [46]12:07
     * [47]BEEF 2 DVD - Ice Cube vs Cypress Hill - Duration: 13:45. QD3ENT
       746,238 views
       [48]13:45
     * [49]Common - Stay Schemin (Drake Diss) (Just Common) - Duration:
       2:26. xPlatinumAAAx 130,052 views
       [50]2:26
     * [51]Canibus - Second Round K.O. - Duration: 3:48. CanibusVEVO
       2,089,298 views
       [52]3:48
     * [53]Ice Cube Dissing Young Money? 2016 - Duration: 4:15. Core To
       The Ground 1,587,213 views
       [54]4:15
     * [55]jay-z the take over - Duration: 5:07. newestrapmusic 5,099,137
       views
       [56]5:07
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [57]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [58]About
     * [59]Press
     * [60]Copyright
     * [61]Creators
     * [62]Advertise
     * [63]Developers
     * [64]+YouTube

     * [65]Terms
     * [66]Privacy
     * [67]Policy & Safety
     * [68]Send feedback
     * [69]Test new features
     *

   Loading...

   Working...

   [70]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=XGXG5LS9X2I
   2. https://m.youtube.com/watch?v=XGXG5LS9X2I
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=XGXG5LS9X2I
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=XGXG5LS9X2I
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=XGXG5LS9X2I
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=XGXG5LS9X2I
   8. https://www.youtube.com/red
   9. https://www.google.com/get/videoqualityreport/?v=XGXG5LS9X2I
  10. https://www.youtube.com/user/lordrakim
  11. https://www.youtube.com/channel/UCsiz8pUqqR_y7CVB3Ma3DvQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DXGXG5LS9X2I&feature=__FEATURE__&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DXGXG5LS9X2I&feature=__FEATURE__&passive=true
  14. https://www.youtube.com/timedtext_video?v=XGXG5LS9X2I&bl=watch&ref=wt&auto=yes
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DXGXG5LS9X2I&feature=__FEATURE__&passive=true
  16. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DXGXG5LS9X2I&feature=__FEATURE__&passive=true
  17. https://soundcloud.com/thecombatjackshow/the-common-episode
  18. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  19. https://www.youtube.com/watch?v=C99iG4HoO1c
  20. https://www.youtube.com/watch?v=C99iG4HoO1c
  21. https://www.youtube.com/watch?v=XGXG5LS9X2I&list=RDXGXG5LS9X2I
  22. https://www.youtube.com/watch?v=dWGr9vpjA_s
  23. https://www.youtube.com/watch?v=dWGr9vpjA_s
  24. https://www.youtube.com/watch?v=Em2wjZqvPc4
  25. https://www.youtube.com/watch?v=Em2wjZqvPc4
  26. https://www.youtube.com/watch?v=0ePQKD9iBfU
  27. https://www.youtube.com/watch?v=0ePQKD9iBfU
  28. https://www.youtube.com/watch?v=FAnGnevKxJE&list=PLkijzJW7zLBWIQ4J2CCpOoC-M_Dpynki4
  29. https://www.youtube.com/watch?v=_GRH6MnVwkw
  30. https://www.youtube.com/watch?v=_GRH6MnVwkw
  31. https://www.youtube.com/watch?v=vxZe7bBNGwc
  32. https://www.youtube.com/watch?v=vxZe7bBNGwc
  33. https://www.youtube.com/watch?v=ojoCO-_Q76g
  34. https://www.youtube.com/watch?v=ojoCO-_Q76g
  35. https://www.youtube.com/watch?v=1FkEsa_K9e0
  36. https://www.youtube.com/watch?v=1FkEsa_K9e0
  37. https://www.youtube.com/watch?v=1sfp3OkrX-4
  38. https://www.youtube.com/watch?v=1sfp3OkrX-4
  39. https://www.youtube.com/watch?v=AB0hRb_C9AI
  40. https://www.youtube.com/watch?v=AB0hRb_C9AI
  41. https://www.youtube.com/watch?v=Uk9oRpAZEGc
  42. https://www.youtube.com/watch?v=Uk9oRpAZEGc
  43. https://www.youtube.com/watch?v=Pl0NAAH7A_o
  44. https://www.youtube.com/watch?v=Pl0NAAH7A_o
  45. https://www.youtube.com/watch?v=LTgBBf1C_tI
  46. https://www.youtube.com/watch?v=LTgBBf1C_tI
  47. https://www.youtube.com/watch?v=6G_AfAm1vaQ
  48. https://www.youtube.com/watch?v=6G_AfAm1vaQ
  49. https://www.youtube.com/watch?v=37pA-M6s7qw
  50. https://www.youtube.com/watch?v=37pA-M6s7qw
  51. https://www.youtube.com/watch?v=z63cQKWlDgQ
  52. https://www.youtube.com/watch?v=z63cQKWlDgQ
  53. https://www.youtube.com/watch?v=vPIlcgVtxcQ
  54. https://www.youtube.com/watch?v=vPIlcgVtxcQ
  55. https://www.youtube.com/watch?v=FAnGnevKxJE
  56. https://www.youtube.com/watch?v=FAnGnevKxJE
  57. https://www.youtube.com/feed/history
  58. https://www.youtube.com/yt/about/
  59. https://www.youtube.com/yt/press/
  60. https://www.youtube.com/yt/copyright/
  61. https://www.youtube.com/yt/creators/
  62. https://www.youtube.com/yt/advertise/
  63. https://www.youtube.com/yt/dev/
  64. https://plus.google.com/+youtube
  65. https://www.youtube.com/t/terms
  66. https://www.google.com/intl/en/policies/privacy/
  67. https://www.youtube.com/yt/policyandsafety/
  68. https://support.google.com/youtube/?hl=en
  69. https://www.youtube.com/testtube
  70. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DXGXG5LS9X2I&feature=playlist&passive=true

   Hidden links:
  72. https://www.youtube.com/
  73. https://www.youtube.com/upload
  74. https://www.youtube.com/
