    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]WWE Smackdown 14 February 2017 Live Stream HD Smackdown
   Live 2/14/17 This Week John Cena Randy Orton [7]WWE Smackdown 14
   February 2017 Live Stream HD Smackdown Live 2/14/17 This Week John Cena
   Randy Orton

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

WWE Smackdown 14 February 2017 Live Stream HD Smackdown Live 2/14/17 This
Week John Cena Randy Orton

   [9]THE WOOKIE
   [10]THE WOOKIE
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,1392K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Statistics [13]Add translations

   5,102 views
   (BUTTON) 49

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 50 (BUTTON) 21

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 22

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Streamed live on Feb 14, 2017

   WWE Smackdown 14 February 2017 Live Stream HD Smackdown Live 2/14/17
   This Week John Cena Randy Orton
   FREE Audiobook |[16]http://www.audibletrial.com/thewookie
   Slam Crate | Save $5 off your first crate | [17]http://looted.by/eSBb3
   Become a Patron | [18]http://www.patreon.com/iamthewookie
   Donations to the Podcast for new equipment and special content never
   expected but always appreciated |
   [19]https://twitch.streamlabs.com/414wook...
   THE WOOKIE T-Shirts | [20]https://shop.spreadshirt.com/thewookie
   Catch Up on Wrestling
   ► Monday Night Raw | [21]https://www.youtube.com/playlist?list...
   ► Smackdown Live | [22]https://www.youtube.com/playlist?list...
   ► NXT / Lucha Underground |
   [23]https://www.youtube.com/playlist?list...
   ► PPV Events | [24]https://www.youtube.com/watch?v=P5A5W...
   ► WWE Supercard Season 3 | [25]https://www.youtube.com/watch?v=1NS29...
   Subscribe to THE WOOKIE today!
   ► My Channel || [26]https://www.youtube.com/c/414wookie41...
   ► YouTube Gaming || [27]https://gaming.youtube.com/channel/UC...
   ► Podbean | [28]http://wookiewrestling.podbean.com/
   ► iTunes | [29]https://itunes.apple.com/us/podcast/w...
   ► Bluberry | [30]https://www.blubrry.com/thewookie
   THE WOOKIE"S MERCH || [31]https://shop.spreadshirt.com/thewookie
   Let THE WOOKIE win and FOLLOW
   ►Twitter || [32]https://twitter.com/iam_theWOOKIE
   ►Facebook || [33]https://www.facebook.com/Teamanti
   ►Instagram || [34]https://instagram.com/iam_thewookie/
     * Category
          + [35]Sports
     * License
          + [36]Creative Commons Attribution license (reuse allowed)

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [37]WWE Smackdown 14 February 2017 Full Show - WWE Smackdown Live
       2/14/17 Full Show HD - Duration: 1:11:34. Full Matches And Show!
       11,389 views
       [38]1:11:34
     __________________________________________________________________

     * [39]WWE Supercard Season 3 Ring Domination Jack Gallagher | WE
       GOTTA TALK - Duration: 39:57. THE WOOKIE 135 views
          + New
       [40]39:57
     * [41]WWE SmackDown Live February 14th 2017 Full Show & Live
       Reactions - Duration: 2:03:15. Conman167 30,482 views
       [42]2:03:15
     * [43]WWE Elimination Chamber 2017 2/12/17 – 12th February 2017 Full
       Show - Duration: 2:31:37. WWE HQ LIVE 21,545 views
       [44]2:31:37
     * [45]Smackdown Live 2/14/2017 FULL SHOW Review - Duration: 1:12:45.
       Wyza 3,247 views
       [46]1:12:45
     * [47]WWE Smackdown Live Commentary Will Cena win the tittle back
       tonight? 2/14/17 - Duration: 1:58:11. FAFNick55 213 views
       [48]1:58:11
     * [49]WWE Smackdown 1 February 2017 Full SHow HQ - WWE Smackdown
       1-2-2017 Full Show This Week HQ - Duration: 1:11:57. M-Live 74,505
       views
       [50]1:11:57
     * [51]WWE Raw 20 February 2017 Live Stream - WWE Monday Night Raw
       2/20/17 Live Stream - Duration: 3:15:06. THE WOOKIE 3,774 views
          + New
       [52]3:15:06
     * [53]WWE Smackdown Live 2/21/2017 Full Show Live Stream HD - WWE
       Smackdown 21 February 2017 Full Show HD - Duration: 1:43:49. THE
       WOOKIE 2,488 views
          + New
       [54]1:43:49
     * [55]WWE Champions PAY TO WIN? - Duration: 44:20. THE WOOKIE 253
       views
          + New
       [56]44:20
     * [57]SMACKDOWN LIVE LIVE REACTIONS HAPPY VALENTINES DAY - Duration:
       1:18:43. WWE Live Reactions 21 views
       [58]1:18:43
     * [59]wwe Smackdown 2/14/2017 - Review - BRAY WYATT -John Cena - Aj
       Styles - - Duration: 1:11:01. Joe Cronin Show 10,478 views
       [60]1:11:01
     * [61]WWE Smackdown Live Reactions (2/14/17) - Duration: 2:00:16.
       TheBeastAnimal 52 views
       [62]2:00:16
     * [63]WWE Smackdown 2/8/17 LiveStream HD – WWE Smackdown 8th February
       2017 Full Show - Duration: 2:01:15. WWE HQ LIVE 34,373 views
       [64]2:01:15
     * [65]Channels Television - Multi Platform Streaming Channels
       Television 813 watching
          + Live now
     * [66]SmackDown: Rey Mysterio & Rob Van Dam vs. Mark Jindrag & Luther
       Reigns (11.04.04) - Duration: 15:52. Mr. Faceless 945,996 views
       [67]15:52
     * [68]wwe smackdown 14 febrero 2017 live stream smackdown live
       2/14/17 - Duration: 2:37:25. partidos vivo hd 1,909 views
       [69]2:37:25
     * [70]WWE Smackdown 14 February 2017 Full Show [Part 1/3] - WWE
       Smackdown Live 2/14/17 Full Show - Duration: 22:40. Full Matches
       And Show! 7,097 views
       [71]22:40
     * [72]WWE Smackdown 14 February 2017 Full Show - WWE Smackdown
       2/14/17 Full Show HD - Duration: 1:17:34. Full Matches And Show!
       7,219 views
       [73]1:17:34
     * [74]Smackdown live Triple threat match for WWE championship -
       Duration: 23:53. 7th Element 2,353 views
       [75]23:53
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=anytv_affiliate4]

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [76]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [77]About
     * [78]Press
     * [79]Copyright
     * [80]Creators
     * [81]Advertise
     * [82]Developers
     * [83]+YouTube

     * [84]Terms
     * [85]Privacy
     * [86]Policy & Safety
     * [87]Send feedback
     * [88]Test new features
     *

   Loading...

   Working...

   [89]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=k4uavCaJoVI
   2. https://m.youtube.com/watch?v=k4uavCaJoVI
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=k4uavCaJoVI
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=k4uavCaJoVI
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=k4uavCaJoVI
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=k4uavCaJoVI
   8. https://www.google.com/get/videoqualityreport/?v=k4uavCaJoVI
   9. https://www.youtube.com/channel/UCCBe-aTqwsD-LNZIuNiwtPA
  10. https://www.youtube.com/channel/UCCBe-aTqwsD-LNZIuNiwtPA
  11. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dk4uavCaJoVI%26feature%3Dyoutu.be%26a%250D%3D&app=desktop&feature=__FEATURE__&hl=en&passive=true&uilel=3&service=youtube&hl=en
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dk4uavCaJoVI%26feature%3Dyoutu.be%26a%250D%3D&app=desktop&feature=__FEATURE__&hl=en&passive=true&uilel=3&service=youtube&hl=en
  13. https://www.youtube.com/timedtext_video?auto=yes&ref=wt&v=k4uavCaJoVI&bl=watch
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dk4uavCaJoVI%26feature%3Dyoutu.be%26a%250D%3D&app=desktop&feature=__FEATURE__&hl=en&passive=true&uilel=3&service=youtube&hl=en
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dk4uavCaJoVI%26feature%3Dyoutu.be%26a%250D%3D&app=desktop&feature=__FEATURE__&hl=en&passive=true&uilel=3&service=youtube&hl=en
  16. http://www.audibletrial.com/thewookie
  17. http://looted.by/eSBb3
  18. http://www.patreon.com/iamthewookie
  19. https://twitch.streamlabs.com/414wookie414
  20. https://shop.spreadshirt.com/thewookie
  21. https://www.youtube.com/playlist?list=PL2s28B-uCmU_8-F0g34tAtoxoyx-HGt1Z
  22. https://www.youtube.com/playlist?list=PL2s28B-uCmU_jJShqNFW1bUgY5psXVskx
  23. https://www.youtube.com/playlist?list=PL2s28B-uCmU8sr9gmbTCSBlL-VGRFU6Lr
  24. https://www.youtube.com/watch?v=P5A5WdyZ3VY&list=PL2s28B-uCmU-A7Q5btUwrhFpiAWGHyNyB
  25. https://www.youtube.com/watch?v=1NS29o5-sn4&list=PL2s28B-uCmU8-tFpdnsLwhrgBL5Rq6xHS
  26. https://www.youtube.com/c/414wookie414?sub_confirmation=1
  27. https://gaming.youtube.com/channel/UCCBe-aTqwsD-LNZIuNiwtPA#tab=1
  28. http://wookiewrestling.podbean.com/
  29. https://itunes.apple.com/us/podcast/wwe-shoot-wrestling-wookie/id1153271632
  30. https://www.blubrry.com/thewookie
  31. https://shop.spreadshirt.com/thewookie
  32. https://twitter.com/iam_theWOOKIE
  33. https://www.facebook.com/Teamanti
  34. https://instagram.com/iam_thewookie/
  35. https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  36. https://www.youtube.com/t/creative_commons
  37. https://www.youtube.com/watch?v=U_tonOJG7PU
  38. https://www.youtube.com/watch?v=U_tonOJG7PU
  39. https://www.youtube.com/watch?v=nOfRJiz5lxM
  40. https://www.youtube.com/watch?v=nOfRJiz5lxM
  41. https://www.youtube.com/watch?v=KEryIKeVoZA
  42. https://www.youtube.com/watch?v=KEryIKeVoZA
  43. https://www.youtube.com/watch?v=8LwfmPjKdbM
  44. https://www.youtube.com/watch?v=8LwfmPjKdbM
  45. https://www.youtube.com/watch?v=8y4ynUJhua4
  46. https://www.youtube.com/watch?v=8y4ynUJhua4
  47. https://www.youtube.com/watch?v=-GDSdc-Q4z4
  48. https://www.youtube.com/watch?v=-GDSdc-Q4z4
  49. https://www.youtube.com/watch?v=M6Sgl3oTp_M
  50. https://www.youtube.com/watch?v=M6Sgl3oTp_M
  51. https://www.youtube.com/watch?v=OOOnjdoBDgY
  52. https://www.youtube.com/watch?v=OOOnjdoBDgY
  53. https://www.youtube.com/watch?v=VGJ4Occfwik
  54. https://www.youtube.com/watch?v=VGJ4Occfwik
  55. https://www.youtube.com/watch?v=xTefHxUBVnc
  56. https://www.youtube.com/watch?v=xTefHxUBVnc
  57. https://www.youtube.com/watch?v=6TJxv3L-8P0
  58. https://www.youtube.com/watch?v=6TJxv3L-8P0
  59. https://www.youtube.com/watch?v=BZLM-vHGjaU
  60. https://www.youtube.com/watch?v=BZLM-vHGjaU
  61. https://www.youtube.com/watch?v=QG65pf__gjk
  62. https://www.youtube.com/watch?v=QG65pf__gjk
  63. https://www.youtube.com/watch?v=jS_XM6WVHFg
  64. https://www.youtube.com/watch?v=jS_XM6WVHFg
  65. https://www.youtube.com/watch?v=ANM-dq5USTc
  66. https://www.youtube.com/watch?v=QnH8y8xtimw
  67. https://www.youtube.com/watch?v=QnH8y8xtimw
  68. https://www.youtube.com/watch?v=SOtewCY3qZY
  69. https://www.youtube.com/watch?v=SOtewCY3qZY
  70. https://www.youtube.com/watch?v=BoeGXmmZzMg
  71. https://www.youtube.com/watch?v=BoeGXmmZzMg
  72. https://www.youtube.com/watch?v=Qc0eRd9gWtA
  73. https://www.youtube.com/watch?v=Qc0eRd9gWtA
  74. https://www.youtube.com/watch?v=e426vsY-nxg
  75. https://www.youtube.com/watch?v=e426vsY-nxg
  76. https://www.youtube.com/feed/history
  77. https://www.youtube.com/yt/about/
  78. https://www.youtube.com/yt/press/
  79. https://www.youtube.com/yt/copyright/
  80. https://www.youtube.com/yt/creators/
  81. https://www.youtube.com/yt/advertise/
  82. https://www.youtube.com/yt/dev/
  83. https://plus.google.com/+youtube
  84. https://www.youtube.com/t/terms
  85. https://www.google.com/intl/en/policies/privacy/
  86. https://www.youtube.com/yt/policyandsafety/
  87. https://support.google.com/youtube/?hl=en
  88. https://www.youtube.com/testtube
  89. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dk4uavCaJoVI%26feature%3Dyoutu.be%26a%250D%3D&app=desktop&feature=playlist&hl=en&passive=true&uilel=3&service=youtube&hl=en

   Hidden links:
  91. https://www.youtube.com/
  92. https://www.youtube.com/upload
  93. https://www.youtube.com/watch?v=ANM-dq5USTc
  94. https://www.youtube.com/
