    #[1]alternate [2]alternate [3]YouTube Video Search [4]alternate
   [5]alternate [6]Goldberg Theme [7]Goldberg Theme

   (BUTTON) Skip navigation
   (BUTTON)
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__

   [8]Find out why (BUTTON) Close

Goldberg Theme

   [9]woldoes
   [10]woldoes
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 3,1313K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [11]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [12]Sign in
     * (BUTTON) Statistics [13]Add translations

   6,652,342 views
   (BUTTON) 20,224

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 20,225 (BUTTON) 1,137

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1,138

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Apr 28, 2008

   Goldberg Theme
     * Category
          + [16]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Chris Benoit Theme Song - Duration: 3:55. batistagoku
       11,526,194 views
       [18]3:55
     __________________________________________________________________

     * [19]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Goldberg ThemeYouTube
     * [20]2017: Goldberg WWE Theme Song "Invasion" - Duration: 2:39.
       MrWweUploader771 205,140 views
       [21]2:39
     * [22]Bill Goldberg's Greatest Entrance - Duration: 3:28. 20fadhil
       7,407,177 views
       [23]3:28
     * [24]Goldberg's epic entrance: WWE Survivor Series 2016 - Duration:
       1:32. WWE 2,404,029 views
       [25]1:32
     * [26]WCW Goldberg 1st Theme Song - Duration: 2:38. Barrettbarrage
       Orton 1,339,872 views
       [27]2:38
     * [28]Goldberg's WWE Debut - Duration: 11:24. WWE 12,203,283 views
       [29]11:24
     * [30]Goldberg's 2nd WCW/1st WWE theme for 30 mins: Invasion -
       Duration: 30:01. PricelessDamnationV2 600,708 views
       [31]30:01
     * [32]The Rock's 2003 Heel Theme - Duration: 3:24. thegoldfighter
       1,803,191 views
       [33]3:24
     * [34]Kurt Angle Theme Song - Duration: 2:54. Jeterknights 5,571,930
       views
       [35]2:54
     * [36]● Bill Goldberg || Custom Titantron || "Invasion" ► 2016 ᴴᴰ ● -
       Duration: 2:37. FanaticalAdiL 1,177,049 views
       [37]2:37
     * [38]Kane - Theme Song - Lyrics - Duration: 3:16. Stefanos Stefanou
       6,029,739 views
       [39]3:16
     * [40]Shinsuke Nakamura - The Rising Sun (Official Theme) - Duration:
       3:24. WWEMusic 8,195,895 views
       [41]3:24
     * [42]WWE 2013 - Brock Lesnar "The Next Big Thing" - TITANTRON FULL
       [HD] + New theme song - Duration: 3:05. TheMauo23 7,623,990 views
       [43]3:05
     * [44]The New World Order (NWO) Theme Song - Duration: 2:11.
       thegoldfighter 4,823,798 views
       [45]2:11
     * [46]The Undertaker Theme Song - Duration: 3:30. The Legend Rebel
       9,871,152 views
       [47]3:30
     * [48]Goldberg WCW Theme 10 Hours - Duration: 10:01:34. 20fadhil
       30,011 views
       [49]10:01:34
     * [50]Triple H Meets Goldberg For The First Time - Duration: 3:44.
       The Black Ace 2,221,186 views
       [51]3:44
     * [52]Shawn Michaels Theme Song - Duration: 2:54. The Legend Rebel
       8,697,331 views
       [53]2:54
     * [54]Hulk Hogan's Theme Song - Real American - Duration: 3:27. Bella
       :) 8,044,532 views
       [55]3:27
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Content location: United States
     * (BUTTON) Restricted Mode: Off

   [56]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [57]About
     * [58]Press
     * [59]Copyright
     * [60]Creators
     * [61]Advertise
     * [62]Developers
     * [63]+YouTube

     * [64]Terms
     * [65]Privacy
     * [66]Policy & Safety
     * [67]Send feedback
     * [68]Test new features
     *

   Loading...

   Working...

   [69]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/watch?v=RXakXogkfME
   2. https://m.youtube.com/watch?v=RXakXogkfME
   3. https://www.youtube.com/opensearch?locale=en_US
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=RXakXogkfME
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=RXakXogkfME
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=RXakXogkfME&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=RXakXogkfME&format=xml
   8. https://www.google.com/get/videoqualityreport/?v=RXakXogkfME
   9. https://www.youtube.com/user/woldoes
  10. https://www.youtube.com/channel/UCdz4dFt6dV91RAQ4JtexNHA
  11. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DRXakXogkfME&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DRXakXogkfME&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  13. https://www.youtube.com/timedtext_video?auto=yes&ref=wt&v=RXakXogkfME&bl=watch
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DRXakXogkfME&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DRXakXogkfME&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  16. https://www.youtube.com/channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  17. https://www.youtube.com/watch?v=M6g4D4dStmY
  18. https://www.youtube.com/watch?v=M6g4D4dStmY
  19. https://www.youtube.com/watch?v=RXakXogkfME&list=RDRXakXogkfME
  20. https://www.youtube.com/watch?v=VW_hPUqBCgg
  21. https://www.youtube.com/watch?v=VW_hPUqBCgg
  22. https://www.youtube.com/watch?v=t8do_wxlcq4
  23. https://www.youtube.com/watch?v=t8do_wxlcq4
  24. https://www.youtube.com/watch?v=vtxb_knhkEA
  25. https://www.youtube.com/watch?v=vtxb_knhkEA
  26. https://www.youtube.com/watch?v=M9udAirjw3U
  27. https://www.youtube.com/watch?v=M9udAirjw3U
  28. https://www.youtube.com/watch?v=UZR-Zb7aZGE
  29. https://www.youtube.com/watch?v=UZR-Zb7aZGE
  30. https://www.youtube.com/watch?v=pf-vLRYAgr4
  31. https://www.youtube.com/watch?v=pf-vLRYAgr4
  32. https://www.youtube.com/watch?v=E1ASsDbhjPc
  33. https://www.youtube.com/watch?v=E1ASsDbhjPc
  34. https://www.youtube.com/watch?v=_yQsPE7pzNo
  35. https://www.youtube.com/watch?v=_yQsPE7pzNo
  36. https://www.youtube.com/watch?v=zKSIwcpZmjc
  37. https://www.youtube.com/watch?v=zKSIwcpZmjc
  38. https://www.youtube.com/watch?v=vlpLYBuTN04
  39. https://www.youtube.com/watch?v=vlpLYBuTN04
  40. https://www.youtube.com/watch?v=PJjZM5zFGuA
  41. https://www.youtube.com/watch?v=PJjZM5zFGuA
  42. https://www.youtube.com/watch?v=iAzjumNPxaI
  43. https://www.youtube.com/watch?v=iAzjumNPxaI
  44. https://www.youtube.com/watch?v=Juqm94sUV_E
  45. https://www.youtube.com/watch?v=Juqm94sUV_E
  46. https://www.youtube.com/watch?v=B_XOVh-cDtk
  47. https://www.youtube.com/watch?v=B_XOVh-cDtk
  48. https://www.youtube.com/watch?v=zBLeVZJtbb8
  49. https://www.youtube.com/watch?v=zBLeVZJtbb8
  50. https://www.youtube.com/watch?v=Bb-N4tH6L-k
  51. https://www.youtube.com/watch?v=Bb-N4tH6L-k
  52. https://www.youtube.com/watch?v=7w1mq6rAfMM
  53. https://www.youtube.com/watch?v=7w1mq6rAfMM
  54. https://www.youtube.com/watch?v=fKJDAVvs_JA
  55. https://www.youtube.com/watch?v=fKJDAVvs_JA
  56. https://www.youtube.com/feed/history
  57. https://www.youtube.com/yt/about/
  58. https://www.youtube.com/yt/press/
  59. https://www.youtube.com/yt/copyright/
  60. https://www.youtube.com/yt/creators/
  61. https://www.youtube.com/yt/advertise/
  62. https://www.youtube.com/yt/dev/
  63. https://plus.google.com/+youtube
  64. https://www.youtube.com/t/terms
  65. https://www.google.com/intl/en/policies/privacy/
  66. https://www.youtube.com/yt/policyandsafety/
  67. https://support.google.com/youtube/?hl=en
  68. https://www.youtube.com/testtube
  69. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DRXakXogkfME&hl=en&feature=playlist&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3

   Hidden links:
  71. https://www.youtube.com/
  72. https://www.youtube.com/upload
  73. https://www.youtube.com/
