   [1] USA TODAY
   ____________________
   Search
   [2]SUBSCRIBE NOWto get home delivery
     * [3]USA TODAY
     * [4]News
     * [5]Sports
     * [6]Life
     * [7]Money
     * [8]Tech
     * [9]Travel
     * [10]Opinion
     * Weather
       Icon
          + Humidity
          + Precip.
          + Winds
       Open settings
       Settings
       Enter City, State or Zip
       ____________________
       Cancel
       Set
       Close settings
       [11]Full Forecast
     * [12]Crosswords
     * [13]Washington
     * [14]Video
     * [15]Stocks
     * [16]Apps
     * [17]Best-Selling Books
     * [18]Classifieds
     * [19]College
     * [20]Corrections
     * [21]Interactives
     * [22]News tips
     * [23]Photo galleries
     * [24]Newsletters
     * [25]Newsstand
     * [26]Scores
     * [27]Podcasts
     * [28]Investigations
     * [29]Policing the USA
     * [30]Moonlighting
     *
     * More
          + [31]News
          + [32]Sports
          + [33]Life
          + [34]Money
          + [35]Tech
          + [36]Travel
          + [37]Opinion
          + [38]Weather
          + [39]Crosswords
          + [40]Washington
          + [41]Video
          + [42]Stocks
          + [43]Apps
          + [44]Best-Selling Books
          + [45]Classifieds
          + [46]College
          + [47]Corrections
          + [48]Interactives
          + [49]News tips
          + [50]Photo galleries
          + [51]Newsletters
          + [52]Newsstand
          + [53]Scores
          + [54]Podcasts
          + [55]Investigations
          + [56]Policing the USA
          + [57]Moonlighting
          + [58]Lightpost
     *
     * [59]Search
     * Firefly
       Hi
       Already a subscriber?
       [60]Sign In
       Subscribe to USA TODAY
       [61]Subscribe Now
       Already a print edition subscriber, but don't have a login?
       [62]Activate your digital access.
       Manage your account settings.
       [63]My Account
       [64]Log Out

   Get the news
   Log In or Subscribe to skip
   Sign in with FacebookSign in with Google[65]Sign in FAQ

OOPS!

This page exists to tell you
that this page doesn't exist.

   [66]RETURN TO HOME

[67]News

     * [68]Nation
     * [69]World
     * [70]Washington

[71]Sports

     * [72]NFL
     * [73]MLB
     * [74]NBA
     * [75]NHL
     * [76]NCAAF
     * [77]NCAAB
     * [78]More...
     * [79]NCAAW
     * [80]NASCAR
     * [81]Golf
     * [82]Fantasy
     * [83]Soccer
     * [84]UFC
     * [85]Tennis
     * [86]Olympics
     * [87]Boxing
     * [88]WNBA
     * [89]Motor Sports
     * [90]High School
     * [91]Action Sports
     * [92]Horse Racing
     * [93]MMA
     * [94]Cycling
     * [95]College

[96]Life

     * [97]People
     * [98]Entertain This!
     * [99]Movies
     * [100]Music
     * [101]TV
     * [102]Books

[103]Money

     * [104]Markets
     * [105]Business
     * [106]Personal Finance
     * [107]Cars
     * [108]Retirement
     * [109]Small Business Central

[110]Tech

     * [111]News
     * [112]Reviewed.com
     * [113]Talking Tech
     * [114]Reviews
     * [115]Columnists

[116]Travel

     * [117]Flights
     * [118]Destinations
     * [119]Cruises
     * [120]Business Travel
     * [121]Deals
     * [122]Experience America
     * [123]More...
     * [124]Road Warrior Voices
     * [125]10Best
     * [126]USA TODAY Eats

[127]Opinion

     * [128]Today's Debate
     * [129]Columnists & Contributors
     * [130]Cartoons
     * [131]Voices
     * [132]Leaders
     * [133]Policing the USA

[134]Weather

[135]Washington

[136]Policing the USA

     * [137]Beyond the Badge
     * [138]Collected on Campus
     * [139]Community
     * [140]Politics
     * [141]Data Behind the Headlines

[142]Moonlighting

[143]Lightpost

   USA TODAY
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   © 2017 USA TODAY, a division of Gannett Satellite Information Network,
   LLC.

Information

     * [144]About Us
     * [145]Editorial Policy
     * [146]Corrections & Clarifications
     * [147]Press Room
     * [148]Advertise
     * [149]Jobs
     * [150]Internships
     * [151]Developer's Network
     * [152]Terms of Service
     * [153]Privacy Notice/Your California Privacy Rights
     * [154]Ad Choices

Media Partners

     * [155]Sports Weekly
     * [156]Education
     * [157]10Best
     * [158]Studio Gannett

Stay Connected

     * [159]Contact Us
     * [160]Staff Index
     * [161]Get Home Delivery
     * [162]Manage My Subscriptions
     * [163]Newsletters & Alerts
     * [164]Mobile Apps
     * [165]Get the e-Newspaper
     * [166]USA TODAY Shop
     * [167]Reprints & Permissions

References

   Visible links
   1. http://www.usatoday.com/
   2. https://offers.usatoday.com/topdropdownnav
   3. http://www.usatoday.com/
   4. http://www.usatoday.com/news/
   5. http://www.usatoday.com/sports/
   6. http://www.usatoday.com/life/
   7. http://www.usatoday.com/money/
   8. http://www.usatoday.com/tech/
   9. http://www.usatoday.com/travel/
  10. http://www.usatoday.com/opinion/
  11. http://www.usatoday.com/weather/
  12. http://crosswords.usatoday.com/
  13. http://www.usatoday.com/washington/
  14. http://www.usatoday.com/media/latest/videos/news/
  15. http://www.usatoday.com/money/markets/
  16. http://static.usatoday.com/mobile-apps/
  17. http://www.usatoday.com/life/books/best-selling/
  18. http://www.usatodayclassifieds.com/
  19. http://college.usatoday.com/
  20. http://www.usatoday.com/story/news/2013/01/09/corrections-clarifications/1821023/
  21. http://www.usatoday.com/topic/E01C4890-85A2-4E0B-A3DD-58BD88E71251/interactive-graphics/
  22. https://newstips.usatoday.com/
  23. http://www.usatoday.com/media/latest/photos/news/
  24. https://account.usatoday.com/newsletters/
  25. http://www.usatoday.com/shop/
  26. http://www.usatoday.com/sports/
  27. http://www.usatoday.com/pages/interactives/podcast-page/
  28. http://www.usatoday.com/topic/f4cd5d76-8c46-4d69-8a8f-85dfd6fefc5c/investigations/
  29. http://www.usatoday.com/policing/
  30. http://www.gomnlt.com/usa/hire/
  31. http://www.usatoday.com/news/
  32. http://www.usatoday.com/sports/
  33. http://www.usatoday.com/life/
  34. http://www.usatoday.com/money/
  35. http://www.usatoday.com/tech/
  36. http://www.usatoday.com/travel/
  37. http://www.usatoday.com/opinion/
  38. http://www.usatoday.com/weather/
  39. http://crosswords.usatoday.com/
  40. http://www.usatoday.com/washington/
  41. http://www.usatoday.com/media/latest/videos/news/
  42. http://www.usatoday.com/money/markets/
  43. http://static.usatoday.com/mobile-apps/
  44. http://www.usatoday.com/life/books/best-selling/
  45. http://www.usatodayclassifieds.com/
  46. http://college.usatoday.com/
  47. http://www.usatoday.com/story/news/2013/01/09/corrections-clarifications/1821023/
  48. http://www.usatoday.com/topic/E01C4890-85A2-4E0B-A3DD-58BD88E71251/interactive-graphics/
  49. https://newstips.usatoday.com/
  50. http://www.usatoday.com/media/latest/photos/news/
  51. https://account.usatoday.com/newsletters/
  52. http://www.usatoday.com/shop/
  53. http://www.usatoday.com/sports/
  54. http://www.usatoday.com/pages/interactives/podcast-page/
  55. http://www.usatoday.com/topic/f4cd5d76-8c46-4d69-8a8f-85dfd6fefc5c/investigations/
  56. http://www.usatoday.com/policing/
  57. http://www.gomnlt.com/usa/hire/
  58. http://www.usatoday.com/lightpost/
  59. http://www.usatoday.com/search
  60. https://login.usatoday.com/USAT-GUP/authenticate/?success-url=http://www.usatoday.com/sports/ufc/%0D/&cancel-url=http://www.usatoday.com/sports/ufc/%0D/
  61. https://offers.usatoday.com/topdropdownnav
  62. https://service.usatoday.com/firsttime/first_time.jsp
  63. https://account.usatoday.com/
  64. https://user.usatoday.com/USAT-GUP/user/logout/?return-url=http://www.usatoday.com/sports/ufc/%0D/
  65. http://www.usatoday.com/conversation-guidelines/index.html#signinfaq
  66. http://www.usatoday.com/
  67. http://www.usatoday.com/news/
  68. http://www.usatoday.com/news/nation/
  69. http://www.usatoday.com/news/world/
  70. http://www.usatoday.com/washington/
  71. http://www.usatoday.com/sports/
  72. http://www.usatoday.com/sports/nfl/
  73. http://www.usatoday.com/sports/mlb/
  74. http://www.usatoday.com/sports/nba/
  75. http://www.usatoday.com/sports/nhl/
  76. http://www.usatoday.com/sports/ncaaf/
  77. http://www.usatoday.com/sports/ncaab/
  78. http://www.usatoday.com/sports/ufc//
  79. http://www.usatoday.com/sports/ncaaw/
  80. http://www.usatoday.com/sports/nascar/
  81. http://www.usatoday.com/sports/golf/
  82. http://fantasy.usatoday.com/
  83. http://www.usatoday.com/sports/mls/
  84. http://www.usatoday.com/sports/ufc/
  85. http://www.usatoday.com/sports/tennis/
  86. http://www.usatoday.com/olympics-rio-2016/
  87. http://www.usatoday.com/sports/boxing/
  88. http://www.usatoday.com/sports/wnba/
  89. http://www.usatoday.com/sports/motor-sports/
  90. http://www.usatodayhss.com/
  91. http://bnqt.com/
  92. http://www.usatoday.com/sports/horse-racing/
  93. http://mmajunkie.com/
  94. http://www.usatoday.com/sports/cycling/
  95. http://www.usatoday.com/sports/college/
  96. http://www.usatoday.com/life/
  97. http://www.usatoday.com/life/people/
  98. http://www.usatoday.com/life/entertainthis/
  99. http://www.usatoday.com/life/movies/
 100. http://www.usatoday.com/life/music/
 101. http://www.usatoday.com/life/tv/
 102. http://www.usatoday.com/life/books/
 103. http://www.usatoday.com/money/
 104. http://www.usatoday.com/money/markets/
 105. http://www.usatoday.com/money/business/
 106. http://www.usatoday.com/money/personal-finance/
 107. http://www.usatoday.com/money/cars/
 108. http://www.usatoday.com/money/retirement/
 109. http://www.usatoday.com/topic/efb4d49e-13af-44db-89ac-a3d51e74851d/small-business/
 110. http://www.usatoday.com/tech/
 111. http://www.usatoday.com/tech/news/
 112. http://www.usatoday.com/tech/reviewedcom/
 113. http://www.usatoday.com/tech/talkingtech/
 114. http://www.usatoday.com/tech/reviews/
 115. http://www.usatoday.com/tech/columnists/
 116. http://www.usatoday.com/travel/
 117. http://www.usatoday.com/travel/flights/
 118. http://www.usatoday.com/travel/destinations/
 119. http://www.usatoday.com/travel/cruises/
 120. http://www.usatoday.com/travel/roadwarriors/
 121. http://www.usatoday.com/travel/deals/
 122. http://www.usatoday.com/travel/experience-america/
 123. http://www.usatoday.com/sports/ufc//
 124. http://www.usatoday.com/travel/roadwarriorvoices/
 125. http://www.10best.com/
 126. http://www.usatoday.com/travel/usa-today-eats/
 127. http://www.usatoday.com/opinion/
 128. http://www.usatoday.com/opinion/todaysdebate/
 129. http://www.usatoday.com/opinion/columnist/
 130. http://www.usatoday.com/opinion/cartoons/
 131. http://www.usatoday.com/opinion/voices/
 132. http://www.usatoday.com/opinion/leaders/
 133. http://www.usatoday.com/policing/
 134. http://www.usatoday.com/weather/
 135. http://www.usatoday.com/washington/
 136. http://www.usatoday.com/policing/
 137. http://www.usatoday.com/policing/beyond-badge/
 138. http://www.usatoday.com/policing/college-activism/
 139. http://www.usatoday.com/policing/community-calls/
 140. http://www.usatoday.com/policing/politics/
 141. http://www.usatoday.com/policing/data-casualties/
 142. http://www.gomnlt.com/usa/hire/
 143. http://www.usatoday.com/lightpost/
 144. http://marketing.usatoday.com/about
 145. http://www.usatoday.com/editorial-policy/
 146. http://www.usatoday.com/story/news/2013/01/09/corrections-clarifications/1821023/
 147. http://www.usatoday.com/pr/
 148. http://marketing.usatoday.com/advertise/
 149. http://www.gannett.com/careers/
 150. http://internships.usatoday.com/
 151. http://developer.usatoday.com/
 152. http://static.usatoday.com/terms/
 153. http://static.usatoday.com/privacy/
 154. http://static.usatoday.com/privacy/#adchoices
 155. https://service.usatoday.com/subscriptions/order/checkout.faces?pub=BW&opm_position=footer&opm_creative=link&opm_name=sports-weekly&opm_id=70&keycode=bw
 156. http://usatodayeducation.com/k12/?POE=FOOTER
 157. http://www.10best.com/
 158. http://www.studiogci.com/
 159. http://marketing.usatoday.com/contact/
 160. http://www.usatoday.com/reporters/
 161. https://offers.usatoday.com/FOOTERLINK?opm_position=footer&opm_creative=link&opm_name=get-home-delivery&opm_id=65&keycode=w6azn
 162. https://account.usatoday.com/
 163. https://account.usatoday.com/newsletters/
 164. http://static.usatoday.com/mobile-apps/
 165. https://subscribe.usatoday.com/subscribe/?productId=3735709&gps-source=@@WN64E&onSuccessRedirectURL=http://www.usatoday.com
 166. http://onlinestore.usatoday.com/storefront.aspx
 167. http://www.gannettreprints.com/

   Hidden links:
 169. http://www.usatoday.com/weather/
 170. http://www.usatoday.com/sports/ufc/%0D/
 171. http://www.usatoday.com/
 172. http://www.usatoday.com/sports/ufc/%0D/
 173. https://www.facebook.com/usatoday
 174. https://www.twitter.com/usatoday
 175. https://plus.google.com/+USATODAY/posts
 176. https://www.instagram.com/usatoday
 177. http://www.linkedin.com/company/usa-today
 178. http://www.usatoday.tumblr.com/
 179. https://www.youtube.com/USATODAY
 180. https://www.pinterest.com/usatoday/
 181. http://www.usatoday.com/rss/
 182. https://soundcloud.com/usatoday
 183. http://tunein.com/radio/USA-TODAY-s234044/
 184. https://go.snapchat.com/add/usatoday
 185. http://www.usatoday.com/sports/ufc/%0D/
