   DOW JONES, A NEWS CORP COMPANY
   News Corp is a network of leading companies in the worlds of
   diversified media, news, education, and information services.
   DOW JONES
     * [1]Barron's
     * [2]BigCharts
     * [3]DJX
     * [4]Dow Jones Newswires
     * [5]Factiva
     * [6]Financial News
     * [7]Mansion Global
     * [8]MarketWatch

     * [9]Newsmart
     * [10]NewsPlus
     * [11]Private Markets
     * [12]Risk & Compliance
     * [13]WSJ.com
     * [14]WSJ Pro
     * [15]WSJ Conference
     * [16]WSJ Video

   NEWS CORP
     * [17]Big Decisions
     * [18]Business Spectator
     * [19]Checkout51
     * [20]Harper Collins
     * [21]New York Post
     * [22]PropTiger
     * [23]REA

     * [24]realtor.com
     * [25]Storyful
     * [26]The Australian
     * [27]The Sun
     * [28]The Times

   [29]DJIA ▲
   20747.77 -0.30%
     [30]S&P 500 ▲
   2358.84 -0.21%
     [31]Nasdaq ▲
   5829.00 -0.11%
     [32]U.S. 10 Yr ▲
   16/32 yield 2.317%
     [33]Crude Oil ▲
   54.02 -0.79%
     [34]Euro ▲
   1.0559 -0.22%

   [35]Subscribe Now [36]Sign In
   [37][1_for_2_presidentsday_165x28.png]
   [38]The Wall Street Journal

Sections

My Journal

     * [39]Home
     * [40]World
     * [41]U.S.
     * [42]Politics
     * [43]Economy
     * [44]Business
     * [45]Tech
     * [46]Markets
     * [47]Opinion
     * [48]Arts
     * [49]Life
     * [50]Real Estate
     * [51]Today's Paper
       SHOW ALL SECTIONS HIDE ALL SECTIONS
          + [52]World Home
               o [53]Africa
               o [54]Asia
               o [55]Canada
               o [56]China
               o [57]Europe
               o [58]Latin America
               o [59]Middle East
               o [60]Brussels Real Time
               o [61]China Real Time
               o [62]India Real Time
               o [63]Economy
               o [64]World Video
          + [65]U.S. Home
               o [66]Economy
               o [67]Law
               o [68]New York
               o [69]Politics
               o [70]Real Time Economics
               o [71]The Numbers
               o [72]Washington Wire
               o [73]Journal Report
               o [74]U.S. Video
               o [75]What's News Podcast
          + [76]Politics Home
               o [77]Think Tank
               o [78]Washington Wire
               o [79]Politics Video
               o [80]WSJ/NBC News Poll
          + [81]Economy Home
               o [82]Real Time Economics
               o [83]Economic Forecasting Survey
               o [84]Economy Video
          + [85]Business Home
               o [86]Management
               o [87]Tech/WSJ.D
               o [88]Aerospace & Defense
               o [89]Autos & Transportation
               o [90]Commercial Real Estate
               o [91]Consumer Products
               o [92]Energy
               o [93]Entrepreneurship
               o [94]Financial Services
               o [95]Food & Services
               o [96]Health Care
               o [97]Hospitality
               o [98]Law
               o [99]Manufacturing
               o [100]Media & Marketing
               o [101]Natural Resources
               o [102]Retail
               o [103]CFO Journal
               o [104]CIO Journal
               o [105]CMO Today
               o [106]Logistics Report
               o [107]Risk & Compliance
               o [108]Bankruptcy Beat
               o [109]Heard on the Street
               o [110]Business Video
               o [111]Journal Report
               o [112]Business Podcast
          + [113]Tech Home
               o [114]CIO Journal
               o [115]Geoffrey Fowler
               o [116]Christopher Mims
               o [117]Joanna Stern
               o [118]Li Yuan
               o [119]Billion Dollar Startup Club
               o [120]Tech Video
               o [121]Tech Podcast
               o [122]Startup Stock Trader
          + [123]Markets Home
               o [124]Bonds
               o [125]Commercial Real Estate
               o [126]Commodities & Futures
               o [127]Currencies
               o [128]Deals
               o [129]Financial Services
               o [130]Funds
               o [131]Stocks
               o [132]Your Money
               o [133]Heard on the Street
               o [134]MoneyBeat
               o [135]Wealth Adviser
               o [136]Ahead of the Tape
               o [137]CFO Journal
               o [138]Journal Report
               o [139]Market Data
               o [140]Markets Video
               o [141]Markets Podcast
               o [142]MoneyBeat Podcast
               o [143]Heard on the Street Podcast
               o [144]Watching Your Wealth Podcast
          + [145]Opinion Home
               o [146]Arts in Review
               o [147]Book Reviews
               o [148]Commentary
               o [149]Editorials
               o [150]Letters to the Editor
               o [151]Best of the Web
               o [152]Columnists
               o [153]Morning Editorial Report
               o [154]Peggy Noonan
               o [155]Political Diary
               o [156]Opinion Video
               o [157]Potomac Watch Podcast
               o [158]Foreign Edition Podcast
          + [159]Arts Home
               o [160]Arts in Review
               o [161]Books
               o [162]Speakeasy
               o [163]Arts Video
               o [164]WSJ. Magazine
               o [165]Speakeasy Podcast
          + [166]Life Home
               o [167]Careers
               o [168]Cars
               o [169]Food & Drink
               o [170]Health
               o [171]Ideas
               o [172]Real Estate
               o [173]Science
               o [174]Sports
               o [175]Style & Fashion
               o [176]Travel
               o [177]Off Duty Daily
               o [178]The Daily Fix
               o [179]Life Video
               o [180]WSJ. Magazine
               o [181]WSJ Puzzles
               o [182]Off Duty Podcast
               o [183]The Future of Everything
          + [184]Real Estate Home
               o [185]Commercial Real Estate
               o [186]House of the Day
               o [187]Mansion
               o [188]Real Estate Video
       HIDE ALL SECTIONS

   Aim higher, reach further.
   Get the Wall Street Journal $12 for 12 weeks. [189]Subscribe Now
   [190]Sign In
   (BUTTON) Reveal Navigation Options
     * [191]Home
     * [192]World
          + Regions
          + [193]Africa
          + [194]Asia
          + [195]Canada
          + [196]China
          + [197]Europe
          + [198]Latin America
          + [199]Middle East
          + Blogs
          + [200]Brussels Real Time
          + [201]China Real Time
          + [202]India Real Time
          + Sections
          + [203]Economy
          + More
          + [204]World Video
     * [205]U.S.
          + Sections
          + [206]Economy
          + [207]Law
          + [208]New York
          + [209]Politics
          + Columns & Blogs
          + [210]Real Time Economics
          + [211]The Numbers
          + [212]Washington Wire
          + More
          + [213]Journal Report
          + [214]U.S. Video
          + [215]What's News Podcast
     * [216]Politics
          + Blogs
          + [217]Think Tank
          + [218]Washington Wire
          + More
          + [219]Politics Video
          + [220]WSJ/NBC News Poll
     * [221]Economy
          + Blogs
          + [222]Real Time Economics
          + More
          + [223]Economic Forecasting Survey
          + [224]Economy Video
     * [225]Business
          + Sections
          + [226]Management
          + [227]Tech/WSJ.D
          + Industries
          + [228]Aerospace & Defense
          + [229]Autos & Transportation
          + [230]Commercial Real Estate
          + [231]Consumer Products
          + [232]Energy
          + [233]Entrepreneurship
          + [234]Financial Services
          + [235]Food & Services
          + [236]Health Care
          + [237]Hospitality
          + [238]Law
          + [239]Manufacturing
          + [240]Media & Marketing
          + [241]Natural Resources
          + [242]Retail
          + C-Suite
          + [243]CFO Journal
          + [244]CIO Journal
          + [245]CMO Today
          + [246]Logistics Report
          + [247]Risk & Compliance
          + Columns & Blogs
          + [248]Bankruptcy Beat
          + [249]Heard on the Street
          + More
          + [250]Business Video
          + [251]Journal Report
          + [252]Business Podcast
     * [253]Tech
          + Sections
          + [254]CIO Journal
          + Columns & Blogs
          + [255]Geoffrey Fowler
          + [256]Christopher Mims
          + [257]Joanna Stern
          + [258]Li Yuan
          + More
          + [259]Billion Dollar Startup Club
          + [260]Tech Video
          + [261]Tech Podcast
          + [262]Startup Stock Trader
     * [263]Markets
          + Sections
          + [264]Bonds
          + [265]Commercial Real Estate
          + [266]Commodities & Futures
          + [267]Currencies
          + [268]Deals
          + [269]Financial Services
          + [270]Funds
          + [271]Stocks
          + [272]Your Money
          + Columns & Blogs
          + [273]Heard on the Street
          + [274]MoneyBeat
          + [275]Wealth Adviser
          + [276]Ahead of the Tape
          + More
          + [277]CFO Journal
          + [278]Journal Report
          + [279]Market Data
          + [280]Markets Video
          + [281]Markets Podcast
          + [282]MoneyBeat Podcast
          + [283]Heard on the Street Podcast
          + [284]Watching Your Wealth Podcast
     * [285]Opinion
          + Sections
          + [286]Arts in Review
          + [287]Book Reviews
          + [288]Commentary
          + [289]Editorials
          + [290]Letters to the Editor
          + Columns & Blogs
          + [291]Best of the Web
          + [292]Columnists
          + [293]Morning Editorial Report
          + [294]Peggy Noonan
          + [295]Political Diary
          + More
          + [296]Opinion Video
          + [297]Potomac Watch Podcast
          + [298]Foreign Edition Podcast
     * [299]Arts
          + Sections
          + [300]Arts in Review
          + [301]Books
          + Blogs
          + [302]Speakeasy
          + More
          + [303]Arts Video
          + [304]WSJ. Magazine
          + [305]Speakeasy Podcast
     * [306]Life
          + Sections
          + [307]Careers
          + [308]Cars
          + [309]Food & Drink
          + [310]Health
          + [311]Ideas
          + [312]Real Estate
          + [313]Science
          + [314]Sports
          + [315]Style & Fashion
          + [316]Travel
          + Blogs
          + [317]Off Duty Daily
          + [318]The Daily Fix
          + More
          + [319]Life Video
          + [320]WSJ. Magazine
          + [321]WSJ Puzzles
          + [322]Off Duty Podcast
          + [323]The Future of Everything
     * [324]Real Estate
          + Sections
          + [325]Commercial Real Estate
          + [326]House of the Day
          + [327]Mansion
          + More
          + [328]Real Estate Video

   Search
   ____________________________ (BUTTON) SEARCH →
   [329]Subscribe [330]Sign In
   Stock Pullback Threatens to Upend Dow Rally
   Stock Pullback Threatens to Upend Dow Rally
   Wall Street’s Humans Notch a Win Against the Computers
   Wall Street’s Humans Notch a Win Against the Computers
   The Secret to Avoiding Taxes on $6 Million: Exports and an IRA
   The Secret to Avoiding Taxes on $6 Million: Exports and an IRA
   Trump Turbocharges Warren Buffett’s Bank of America Bet
   Trump Turbocharges Warren Buffett’s Bank of America Bet
   From Arab Sheiks to Dakota Frackers: The Oil Industry’s Go-To Analyst
   From Arab Sheiks to Dakota Frackers: The Oil Industry’s Go-To Analyst
   China’s New Banking Regulator Faces Host of Challenges
   China’s New Banking Regulator Faces Host of Challenges
   RBS Losing Streak Hits Nine Years but Sees End in Sight
   RBS Losing Streak Hits Nine Years but Sees End in Sight
   U.S., Emerging-Market Stocks Get Trump Bump—but for Different Reasons
   U.S., Emerging-Market Stocks Get Trump Bump—but for Different Reasons
   Goldman Executive Who Helped Court 1MDB Leaves Firm
   Goldman Executive Who Helped Court 1MDB Leaves Firm
   Deutsche Borse, LSE to Further Address Antitrust Concerns
   Deutsche Borse, LSE to Further Address Antitrust Concerns
   U.S. Oil Imports’ Path to Zero
   U.S. Oil Imports’ Path to Zero
   Acting SEC Chief Calls for Expanded Access to Startups, Private Deals
   Acting SEC Chief Calls for Expanded Access to Startups, Private Deals
   Lehman Brokerage Creditors Set to Recover Another $228 Million
   Lehman Brokerage Creditors Set to Recover Another $228 Million
   The New York Fed Explains Why a Border Tax Won’t Help the U.S. Economy
   The New York Fed Explains Why a Border Tax Won’t Help the U.S. Economy
   Dollar Edges Higher With Trump Speech Looming
   Dollar Edges Higher With Trump Speech Looming
   U.S. Government Bonds Extend Recent Rally
   U.S. Government Bonds Extend Recent Rally
   Metals: Gold Prices Rise After Fed Minutes
   Metals: Gold Prices Rise After Fed Minutes
     *
     *
     *
     *

          Save Article
          [331]Sign In to Save
          [332]Subscribe to WSJ
     *
     *

          Text Size
          Regular
          Medium
          Large
     *

          Google+

          Print

   [333]Next Story >
     * [334]MoneyBeat

Tesla’s Biggest Bull Slashes His Price Target By More Than $100

   By
   Kristen Scholer
     * Kristen Scholer
       The Wall Street Journal
       [335]CANCEL
     * [336]Biography[337]Kristen Scholer
     * [338]@KristenScholer
     * [339]kristen.scholer@wsj.com

   Feb 1, 2016 10:38 am ET

   Tesla Motors Inc.’s biggest bull is reining in his expectations. But he
   still sees huge upside for the stock.
   To Read the Full Story, [340]Subscribe or [341]Sign In
   [342]Previous Google's New Earnings View: Can it Crack the Code?
   [343]Next Alphabet Earnings: What to Expect When Google’s Parent
   Reports

Popular on WSJ

Most Popular Videos

     *

   [http://m.wsj.net/video/20170221/022117nkvideo2/022117nkvideo2_167x94.j
   pg]

[344]The Moment Kim Jong Nam Was Attacked: CCTV Footage

     [http://m.wsj.net/video/20170224/240217tigerchina/240217tigerchina_16
   7x94.jpg]

[345]Tigers Snatch Drone From the Sky

     [http://m.wsj.net/video/20170222/022217harrisonford/022217harrisonfor
   d_167x94.jpg]

[346]Footage Emerges of Harrison Ford's Aviation Near Miss



   [http://m.wsj.net/video/20170224/022416vx/022416vx_167x94.jpg]

[347]VX: The Poison That Killed Kim Jong Nam



   [http://m.wsj.net/video/20170222/022217spillway/022217spillway_167x94.j
   pg]

[348]Drone Films Lake Overflowing Into California Spillway

Most Popular Articles

     *

   [349]Federal Agents Check IDs After Domestic Flight Lands

[350]Federal Agents Check IDs After Domestic Flight Lands

     [351]Washington Still Reels From the Quake of 2016

    [352]Opinion: Washington Still Reels From the Quake of 2016

     [353]Kushner, Ivanka Trump Pushed to Remove Words Critical of Climate
   Deal From Executive Order

    [354]Kushner, Ivanka Trump Pushed to Remove Words Critical of Climate Deal
    From Executive Order

     [355]Trump Is Right: Sweden’s Embrace of Refugees Isn’t Working

    [356]Opinion: Trump Is Right: Sweden’s Embrace of Refugees Isn’t Working

     [357]How Nasty Gal Went From $85 Million in Sales to Kaput

    [358]How Nasty Gal Went From $85 Million in Sales to Kaput

     [359]Wall Street Journal
     U.S. Edition
          + [360]U.S.
          + [361]Asia
          + [362]Europe
          + [363]América Latina
          + [364]Brasil
          + [365]中国 (China)
          + [366]India
          + [367]Indonesia
          + [368]日本 (Japan)
          + [369]한국 (Korea)
       Edition: [U.S.___________]
       [370]Subscribe Now[371]Sign In
     [372]WSJ Membership Benefits
     [373]Download WSJ Apps
     [374]Customer Center
     [375]Legal Policies

          [376]Subscribe
          [377]Sign In
     TOP«

     WSJ Membership
          [378]WSJ+ Membership Benefits
          [379]Digital Subscription
          [380]Print Subscription
          [381]Print and Digital Subscription
          [382]Why Subscribe?
          [383]Download WSJ Apps for iOS and Android
          [384]Corporate Subscriptions
          [385]Professor Journal
          [386]Student Journal
     Customer Service
          [387]Customer Center
          [388]Live Help
          [389]Redesign Guided Tour
     Tools & Features
          [390]Emails & Alerts
          [391]Guides
          [392]My News
          [393]RSS Feeds
          [394]Topics
          [395]Video Center
          [396]Watchlist
          [397]Podcasts
     Ads
          [398]Advertise
          [399]Advertise Locally
          [400]Commercial Real Estate Ads
          [401]Place a Classified Ad
          [402]Sell Your Business
          [403]Sell Your Home
          [404]Recruitment & Career Ads
     More
          [405]Content Partnerships
          [406]Corrections
          [407]Jobs at WSJ
          [408]News Archive
          [409]Register for Free
          [410]Reprints
          + [411]Facebook
          + [412]Twitter
          + [413]Google+
          + [414]YouTube
          + [415]Podcasts
          + [416]Snapchat
          + [417]GooglePlay
          + [418]AppStore
          + [419]Windows10

     Dow Jones Products
     [420]Barron's
     [421]BigCharts
     [422]DJX
     [423]Dow Jones Newswires
     [424]Factiva
     [425]Financial News
     [426]Mansion Global
     [427]MarketWatch
     [428]Private Markets
     [429]realtor.com
     [430]Risk & Compliance
     [431]WSJ Conference
     [432]WSJ Pro Central Banking
     [433]WSJ Video
     [434]WSJ Wine

     [435]Privacy Policy
     [436]Cookie Policy
     [437]Copyright Policy
     [438]Data Policy
     [439]Subscriber Agreement & Terms of Use
     [440]Your Ad Choices
     Copyright ©2016 [441]Dow Jones & Company, Inc. All Rights Reserved.

   Copyright 2014 Dow Jones & Company, Inc. All Rights Reserved

   This copy is for your personal, non-commercial use only. Distribution
   and use of this material are governed by our Subscriber Agreement and
   by copyright law. For non-personal use or to order multiple copies,
   please contact Dow Jones Reprints at 1-800-843-0008 or visit
   www.djreprints.com.

References

   Visible links
   1. http://online.barrons.com/home-page
   2. http://bigcharts.marketwatch.com/
   3. http://www.wsj.com/public/page/wsj-x-marketing.html
   4. http://new.dowjones.com/products/dj-news
   5. https://global.factiva.com/factivalogin/login.asp?productname=global
   6. http://www.efinancialnews.com/
   7. http://www.mansionglobal.com/
   8. http://www.marketwatch.com/
   9. https://www.getnewsmart.com/
  10. https://newsplus.wsj.com/
  11. http://privatemarkets.dowjones.com/
  12. https://djlogin.dowjones.com/login.asp?productname=rnc
  13. http://www.wsj.com/
  14. http://www.wsj.com/pro/centralbanking
  15. http://www.wsj.com/conferences
  16. http://live.wsj.com/
  17. http://www.bigdecisions.com/
  18. http://www.businessspectator.com.au/
  19. https://www.checkout51.com/?utm_source=wsj&utm_medium=digitalhousead&utm_campaign=wsjspotlight
  20. http://www.harpercollins.com/
  21. http://nypost.com/
  22. https://www.proptiger.com/
  23. http://www.rea-group.com/
  24. http://www.realtor.com/
  25. http://storyful.com/
  26. http://www.theaustralian.com.au/
  27. http://www.thesun.co.uk/sol/homepage/
  28. http://www.thetimes.co.uk/
  29. http://quotes.wsj.com/index/DJIA
  30. http://quotes.wsj.com/index/SPX
  31. http://quotes.wsj.com/index/COMP
  32. http://quotes.wsj.com/bond/BX/TMUBMUSD10Y
  33. http://quotes.wsj.com/futures/Crude Oil - Electronic
  34. http://quotes.wsj.com/fx/EURUSD
  35. https://subscribe.wsj.com/hpheaderlink
  36. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
  37. https://buy.wsj.com/wsjuspresday17/?inttrackingCode=aaqot5ca&icid=WSJ_ON_SPG_ACQ_NA
  38. http://www.wsj.com/
  39. http://www.wsj.com/
  40. http://www.wsj.com/news/world
  41. http://www.wsj.com/news/us
  42. http://www.wsj.com/news/politics
  43. http://www.wsj.com/news/economy
  44. http://www.wsj.com/news/business
  45. http://www.wsj.com/news/technology
  46. http://www.wsj.com/news/markets
  47. http://www.wsj.com/news/opinion
  48. http://www.wsj.com/news/arts
  49. http://www.wsj.com/news/life
  50. http://www.wsj.com/news/realestate
  51. http://www.wsj.com/itp
  52. http://www.wsj.com/news/world
  53. http://www.wsj.com/news/world/africa
  54. http://www.wsj.com/news/world/asia
  55. http://www.wsj.com/news/world/canada
  56. http://www.wsj.com/news/world/china
  57. http://www.wsj.com/news/world/europe
  58. http://www.wsj.com/news/world/latin-america
  59. http://www.wsj.com/news/world/middle-east
  60. http://blogs.wsj.com/brussels/
  61. http://blogs.wsj.com/chinarealtime/
  62. http://blogs.wsj.com/indiarealtime/
  63. http://www.wsj.com/news/economy
  64. http://www.wsj.com/video/browse/news/world-news
  65. http://www.wsj.com/news/us
  66. http://www.wsj.com/news/economy
  67. http://www.wsj.com/public/page/news-law-legal.html
  68. http://www.wsj.com/public/page/new-york-main.html
  69. http://www.wsj.com/news/politics
  70. http://blogs.wsj.com/economics/
  71. http://www.wsj.com/news/types/the-numbers
  72. http://blogs.wsj.com/washwire/
  73. http://www.wsj.com/public/page/journal-report.html
  74. http://www.wsj.com/video/browse/news/us-news
  75. http://www.wsj.com/podcasts/latest/wsj-whats-news
  76. http://www.wsj.com/news/politics
  77. http://blogs.wsj.com/washwire/category/think-tank/
  78. http://blogs.wsj.com/washwire/
  79. http://www.wsj.com/video/browse/news/politics-and-campaign
  80. http://graphics.wsj.com/wsjnbcpoll/
  81. http://www.wsj.com/news/economy
  82. http://blogs.wsj.com/economics/
  83. http://projects.wsj.com/econforecast/
  84. http://www.wsj.com/video/browse/business/economy
  85. http://www.wsj.com/news/business
  86. http://www.wsj.com/news/business/management
  87. http://www.wsj.com/news/technology
  88. http://www.wsj.com/news/business/defense-aerospace
  89. http://www.wsj.com/news/business/transportation
  90. http://www.wsj.com/public/page/news-real-estate-commercial.html
  91. http://www.wsj.com/news/business/consumer-products
  92. http://www.wsj.com/news/business/energy-oil-gas
  93. http://www.wsj.com/news/business/small-business-marketing
  94. http://www.wsj.com/news/business/financial-services
  95. http://www.wsj.com/news/business/food-tobacco
  96. http://www.wsj.com/public/page/news-health-industry.html
  97. http://www.wsj.com/news/business/hotels-casinos
  98. http://www.wsj.com/news/business/law-legal
  99. http://www.wsj.com/news/business/industrial-services
 100. http://www.wsj.com/news/business/media-marketing
 101. http://www.wsj.com/news/business/natural-resources
 102. http://www.wsj.com/news/business/retail-industry
 103. http://www.wsj.com/news/cfo-journal
 104. http://www.wsj.com/news/cio-journal
 105. http://www.wsj.com/news/cmo-today
 106. http://www.wsj.com/news/logistics-report
 107. http://www.wsj.com/news/risk-compliance-journal
 108. http://blogs.wsj.com/bankruptcy/
 109. http://www.wsj.com/public/page/news-wall-street-heard.html
 110. http://www.wsj.com/video/browse/business
 111. http://www.wsj.com/public/page/journal-report.html
 112. http://www.wsj.com/podcasts/latest/wsj-whats-news
 113. http://www.wsj.com/news/technology
 114. http://www.wsj.com/news/cio-journal
 115. http://www.wsj.com/news/author/8489
 116. http://www.wsj.com/news/author/8003
 117. http://www.wsj.com/news/author/7872
 118. http://www.wsj.com/news/author/8315
 119. http://graphics.wsj.com/billion-dollar-club/
 120. http://www.wsj.com/video/browse/tech
 121. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 122. http://graphics.wsj.com/tech-startup-stocks-to-watch/
 123. http://www.wsj.com/news/markets
 124. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 125. http://www.wsj.com/public/page/news-real-estate-commercial.html
 126. http://www.wsj.com/news/markets/oil-gold-commodities-futures
 127. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 128. http://www.wsj.com/public/page/news-financial-markets-deals.html
 129. http://www.wsj.com/public/page/news-wall-street.html
 130. http://www.wsj.com/public/page/etf-mutual-funds.html
 131. http://www.wsj.com/public/page/news-stock-market-movers.html
 132. http://www.wsj.com/public/page/news-personal-finance.html
 133. http://www.wsj.com/news/heard-on-the-street
 134. http://blogs.wsj.com/moneybeat/
 135. http://www.wsj.com/public/page/wealth-management-journal.html
 136. http://www.wsj.com/news/types/ahead-of-the-tape
 137. http://www.wsj.com/public/page/cfo-journal.html
 138. http://www.wsj.com/public/page/journal-report.html
 139. http://markets.wsj.com/us
 140. http://www.wsj.com/video/browse/business/markets
 141. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 142. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 143. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 144. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 145. http://www.wsj.com/news/opinion
 146. http://www.wsj.com/public/page/leisure-arts.html
 147. http://www.wsj.com/public/page/book-reviews.html
 148. http://www.wsj.com/news/types/commentary-u-s
 149. http://www.wsj.com/public/page/editorials.html
 150. http://www.wsj.com/public/page/letters.html
 151. http://www.wsj.com/article/best_of_the_web_today.html
 152. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 153. http://wsj.com/morning
 154. http://www.wsj.com/news/types/declarations
 155. http://www.wsj.com/public/page/political-diary.html
 156. http://www.wsj.com/video/browse/opinion
 157. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 158. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 159. http://www.wsj.com/news/arts
 160. http://www.wsj.com/public/page/leisure-arts.html
 161. http://www.wsj.com/public/page/news-books-best-sellers.html
 162. http://blogs.wsj.com/speakeasy/
 163. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 164. http://www.wsj.com/public/page/magazine-index.html
 165. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 166. http://www.wsj.com/news/life
 167. http://www.wsj.com/public/page/news-career-jobs.html
 168. http://www.wsj.com/public/page/news-autos-automotive.html
 169. http://www.wsj.com/public/page/news-food-cooking-drink.html
 170. http://www.wsj.com/public/page/consumer-health-wellness.html
 171. http://www.wsj.com/public/page/news-books-best-sellers.html
 172. http://www.wsj.com/public/page/news-real-estate-homes.html
 173. http://www.wsj.com/news/science
 174. http://www.wsj.com/public/page/news-sports-scores.html
 175. http://www.wsj.com/public/page/news-fashion-style-industry.html
 176. http://www.wsj.com/public/page/news-travel-vacation.html
 177. http://blogs.wsj.com/offduty/
 178. http://blogs.wsj.com/dailyfix/
 179. http://www.wsj.com/video/browse/life-culture
 180. http://www.wsj.com/public/page/magazine-index.html
 181. http://blogs.wsj.com/puzzle/
 182. http://www.wsj.com/podcasts/latest/wsj-off-duty
 183. http://graphics.wsj.com/image-grid/future-of-everything/
 184. http://www.wsj.com/news/realestate
 185. http://www.wsj.com/public/page/news-real-estate-commercial.html
 186. http://www.wsj.com/houseoftheday
 187. http://www.wsj.com/public/page/real-estate-luxury.html
 188. http://www.wsj.com/video/subject/mansion
 189. https://subscribe.wsj.com/hpheaderlink
 190. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 191. http://www.wsj.com/
 192. http://www.wsj.com/news/world
 193. http://www.wsj.com/news/world/africa
 194. http://www.wsj.com/news/world/asia
 195. http://www.wsj.com/news/world/canada
 196. http://www.wsj.com/news/world/china
 197. http://www.wsj.com/news/world/europe
 198. http://www.wsj.com/news/world/latin-america
 199. http://www.wsj.com/news/world/middle-east
 200. http://blogs.wsj.com/brussels/
 201. http://blogs.wsj.com/chinarealtime/
 202. http://blogs.wsj.com/indiarealtime/
 203. http://www.wsj.com/news/economy
 204. http://www.wsj.com/video/browse/news/world-news
 205. http://www.wsj.com/news/us
 206. http://www.wsj.com/news/economy
 207. http://www.wsj.com/public/page/news-law-legal.html
 208. http://www.wsj.com/public/page/new-york-main.html
 209. http://www.wsj.com/news/politics
 210. http://blogs.wsj.com/economics/
 211. http://www.wsj.com/news/types/the-numbers
 212. http://blogs.wsj.com/washwire/
 213. http://www.wsj.com/public/page/journal-report.html
 214. http://www.wsj.com/video/browse/news/us-news
 215. http://www.wsj.com/podcasts/latest/wsj-whats-news
 216. http://www.wsj.com/news/politics
 217. http://blogs.wsj.com/washwire/category/think-tank/
 218. http://blogs.wsj.com/washwire/
 219. http://www.wsj.com/video/browse/news/politics-and-campaign
 220. http://graphics.wsj.com/wsjnbcpoll/
 221. http://www.wsj.com/news/economy
 222. http://blogs.wsj.com/economics/
 223. http://projects.wsj.com/econforecast/
 224. http://www.wsj.com/video/browse/business/economy
 225. http://www.wsj.com/news/business
 226. http://www.wsj.com/news/business/management
 227. http://www.wsj.com/news/technology
 228. http://www.wsj.com/news/business/defense-aerospace
 229. http://www.wsj.com/news/business/transportation
 230. http://www.wsj.com/public/page/news-real-estate-commercial.html
 231. http://www.wsj.com/news/business/consumer-products
 232. http://www.wsj.com/news/business/energy-oil-gas
 233. http://www.wsj.com/news/business/small-business-marketing
 234. http://www.wsj.com/news/business/financial-services
 235. http://www.wsj.com/news/business/food-tobacco
 236. http://www.wsj.com/public/page/news-health-industry.html
 237. http://www.wsj.com/news/business/hotels-casinos
 238. http://www.wsj.com/news/business/law-legal
 239. http://www.wsj.com/news/business/industrial-services
 240. http://www.wsj.com/news/business/media-marketing
 241. http://www.wsj.com/news/business/natural-resources
 242. http://www.wsj.com/news/business/retail-industry
 243. http://www.wsj.com/news/cfo-journal
 244. http://www.wsj.com/news/cio-journal
 245. http://www.wsj.com/news/cmo-today
 246. http://www.wsj.com/news/logistics-report
 247. http://www.wsj.com/news/risk-compliance-journal
 248. http://blogs.wsj.com/bankruptcy/
 249. http://www.wsj.com/public/page/news-wall-street-heard.html
 250. http://www.wsj.com/video/browse/business
 251. http://www.wsj.com/public/page/journal-report.html
 252. http://www.wsj.com/podcasts/latest/wsj-whats-news
 253. http://www.wsj.com/news/technology
 254. http://www.wsj.com/news/cio-journal
 255. http://www.wsj.com/news/author/8489
 256. http://www.wsj.com/news/author/8003
 257. http://www.wsj.com/news/author/7872
 258. http://www.wsj.com/news/author/8315
 259. http://graphics.wsj.com/billion-dollar-club/
 260. http://www.wsj.com/video/browse/tech
 261. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 262. http://graphics.wsj.com/tech-startup-stocks-to-watch/
 263. http://www.wsj.com/news/markets
 264. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 265. http://www.wsj.com/public/page/news-real-estate-commercial.html
 266. http://www.wsj.com/news/markets/oil-gold-commodities-futures
 267. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 268. http://www.wsj.com/public/page/news-financial-markets-deals.html
 269. http://www.wsj.com/public/page/news-wall-street.html
 270. http://www.wsj.com/public/page/etf-mutual-funds.html
 271. http://www.wsj.com/public/page/news-stock-market-movers.html
 272. http://www.wsj.com/public/page/news-personal-finance.html
 273. http://www.wsj.com/news/heard-on-the-street
 274. http://blogs.wsj.com/moneybeat/
 275. http://www.wsj.com/public/page/wealth-management-journal.html
 276. http://www.wsj.com/news/types/ahead-of-the-tape
 277. http://www.wsj.com/public/page/cfo-journal.html
 278. http://www.wsj.com/public/page/journal-report.html
 279. http://markets.wsj.com/us
 280. http://www.wsj.com/video/browse/business/markets
 281. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 282. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 283. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 284. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 285. http://www.wsj.com/news/opinion
 286. http://www.wsj.com/public/page/leisure-arts.html
 287. http://www.wsj.com/public/page/book-reviews.html
 288. http://www.wsj.com/news/types/commentary-u-s
 289. http://www.wsj.com/public/page/editorials.html
 290. http://www.wsj.com/public/page/letters.html
 291. http://www.wsj.com/article/best_of_the_web_today.html
 292. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 293. http://wsj.com/morning
 294. http://www.wsj.com/news/types/declarations
 295. http://www.wsj.com/public/page/political-diary.html
 296. http://www.wsj.com/video/browse/opinion
 297. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 298. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 299. http://www.wsj.com/news/arts
 300. http://www.wsj.com/public/page/leisure-arts.html
 301. http://www.wsj.com/public/page/news-books-best-sellers.html
 302. http://blogs.wsj.com/speakeasy/
 303. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 304. http://www.wsj.com/public/page/magazine-index.html
 305. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 306. http://www.wsj.com/news/life
 307. http://www.wsj.com/public/page/news-career-jobs.html
 308. http://www.wsj.com/public/page/news-autos-automotive.html
 309. http://www.wsj.com/public/page/news-food-cooking-drink.html
 310. http://www.wsj.com/public/page/consumer-health-wellness.html
 311. http://www.wsj.com/public/page/news-books-best-sellers.html
 312. http://www.wsj.com/public/page/news-real-estate-homes.html
 313. http://www.wsj.com/news/science
 314. http://www.wsj.com/public/page/news-sports-scores.html
 315. http://www.wsj.com/public/page/news-fashion-style-industry.html
 316. http://www.wsj.com/public/page/news-travel-vacation.html
 317. http://blogs.wsj.com/offduty/
 318. http://blogs.wsj.com/dailyfix/
 319. http://www.wsj.com/video/browse/life-culture
 320. http://www.wsj.com/public/page/magazine-index.html
 321. http://blogs.wsj.com/puzzle/
 322. http://www.wsj.com/podcasts/latest/wsj-off-duty
 323. http://graphics.wsj.com/image-grid/future-of-everything/
 324. http://www.wsj.com/news/realestate
 325. http://www.wsj.com/public/page/news-real-estate-commercial.html
 326. http://www.wsj.com/houseoftheday
 327. http://www.wsj.com/public/page/real-estate-luxury.html
 328. http://www.wsj.com/video/subject/mansion
 329. https://subscribe.wsj.com/hpheaderlink
 330. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 331. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 332. http://subscribe.wsj.com/default
 333. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw#TODO:nextPost
 334. http://blogs.wsj.com/moneybeat
 335. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 336. http://topics.wsj.com/person/S/kristen-scholer/8137
 337. http://topics.wsj.com/person/S/kristen-scholer/8137
 338. http://twitter.com/KristenScholer
 339. mailto:kristen.scholer@wsj.com
 340. https://subscribe.wsj.com/wsjsnippet
 341. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 342. http://blogs.wsj.com/moneybeat/2016/02/01/googles-new-earnings-view-can-it-crack-the-code/
 343. http://blogs.wsj.com/moneybeat/2016/02/01/alphabet-earnings-what-to-expect-when-googles-parent-reports/
 344. http://www.wsj.com/video/the-moment-kim-jong-nam-was-attacked:-cctv-footage/D4AAC6B7-60BE-4457-8B20-093F3F063197.html?mod=trending_now_video_1
 345. http://www.wsj.com/video/tigers-snatch-drone-from-the-sky/F70888F6-A725-4C0C-95F5-E95FB2443C3D.html?mod=trending_now_video_2
 346. http://www.wsj.com/video/footage-emerges-of-harrison-ford's-aviation-near-miss/6FD0222D-8A78-4760-B7E6-D42EDF7FC864.html?mod=trending_now_video_3
 347. http://www.wsj.com/video/vx:-the-poison-that-killed-kim-jong-nam/B298D853-30FD-4A03-96A8-1F6BC622B5F9.html?mod=trending_now_video_4
 348. http://www.wsj.com/video/drone-films-lake-overflowing-into-california-spillway/474A2704-E694-47AF-B559-527E44876571.html?mod=trending_now_video_5
 349. https://www.wsj.com/articles/travelers-alarmed-as-federal-agents-check-ids-after-domestic-flight-lands-1487896769?mod=trending_now_
 350. https://www.wsj.com/articles/travelers-alarmed-as-federal-agents-check-ids-after-domestic-flight-lands-1487896769?mod=trending_now_
 351. https://www.wsj.com/articles/washington-still-reels-from-the-quake-of-2016-1487895334?mod=trending_now_
 352. https://www.wsj.com/articles/washington-still-reels-from-the-quake-of-2016-1487895334?mod=trending_now_
 353. https://www.wsj.com/articles/ivanka-trump-jared-kushner-pushed-to-remove-language-critical-of-climate-deal-from-executive-order-1487889272?mod=trending_now_
 354. https://www.wsj.com/articles/ivanka-trump-jared-kushner-pushed-to-remove-language-critical-of-climate-deal-from-executive-order-1487889272?mod=trending_now_
 355. https://www.wsj.com/articles/trump-is-right-swedens-embrace-of-refugees-isnt-working-1487807010?mod=trending_now_
 356. https://www.wsj.com/articles/trump-is-right-swedens-embrace-of-refugees-isnt-working-1487807010?mod=trending_now_
 357. https://www.wsj.com/articles/how-nasty-gal-went-from-an-85-million-company-to-bankruptcy-1487932201?mod=trending_now_
 358. https://www.wsj.com/articles/how-nasty-gal-went-from-an-85-million-company-to-bankruptcy-1487932201?mod=trending_now_
 359. http://www.wsj.com/
 360. http://www.wsj.com/news/home_page?mod=footer
 361. http://www.wsj.com/home-page?mod=footer
 362. http://www.wsj.com/home-page?mod=footer
 363. http://www.wsj.com/home-page?mod=footer
 364. http://www.wsj.com/home-page?mod=footer
 365. http://www.wsj.com/home-page?mod=footer
 366. http://www.wsj.com/home-page?mod=footer
 367. http://www.wsj.com/home-page?mod=footer
 368. http://www.wsj.com/home-page?mod=footer
 369. http://www.wsj.com/home-page?mod=footer
 370. https://subscribe.wsj.com/hpfooterlink
 371. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 372. http://www.wsjplus.com/?mod=wsjfooter
 373. http://now.wsj.com/mobile/?mod=wsjfooter
 374. http://help.wsj.com/customer-service
 375. http://www.wsj.com/policy/legal-policies
 376. https://subscribe.wsj.com/hpfooterlink
 377. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 378. http://www.wsjplus.com/?mod=wsjfooter
 379. http://subscribe.wsj.com/digitalpack
 380. http://subscribe.wsj.com/printpack
 381. http://subscribe.wsj.com/printanddigitalpack
 382. http://subscription.wsj.com/?mod=wsjfooter
 383. http://now.wsj.com/mobile/?mod=wsjfooter
 384. http://subscription.wsj.com/corporate/?mod=wsjfooter
 385. http://professor.wsj.com/?mod=wsjfooter
 386. http://wsjstudent.com/?mod=wsjfooter
 387. https://customercenter.wsj.com/public/view/contactinformation.html
 388. https://customercenter.wsj.com/livechat/chat?product=WSJ
 389. http://www.wsj.com/guidedtour/
 390. http://www.wsj.com/public/page/email-setup.html
 391. http://www.wsj.com/public/page/guides.html
 392. http://www.wsj.com/watchlist/news
 393. http://www.wsj.com/public/page/rss_news_and_feeds.html
 394. http://topics.wsj.com/
 395. http://www.wsj.com/video
 396. http://www.wsj.com/watchlist
 397. http://www.wsj.com/podcasts
 398. http://www.wsjmediakit.com/
 399. http://www.wsjlocal.com/
 400. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads
 401. http://classifieds.wsj.com/
 402. https://classifieds.wsj.com/ad/Business-For-Sale-Ads
 403. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads
 404. https://classifieds.wsj.com/ad/Job-Ads
 405. http://wsj.com/partner
 406. http://www.wsj.com/news/column/Corrections
 407. http://www.dowjones.com/careers.asp
 408. http://www.wsj.com/public/page/archive.html
 409. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 410. http://www.djreprints.com/
 411. http://www.facebook.com/wsj
 412. http://twitter.com/WSJ
 413. https://plus.google.com/117720626238470886461/posts
 414. http://www.youtube.com/user/WSJDigitalNetwork
 415. http://www.wsj.com/public/page/podcast.html
 416. https://www.snapchat.com/discover/Wall-Street-Journal/4806310285
 417. https://play.google.com/store/apps/details?id=wsj.reader_sp
 418. https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 419. https://www.microsoft.com/store/apps/9wzdncrfj4nb?ocid=badge
 420. http://online.barrons.com/home-page
 421. http://bigcharts.marketwatch.com/
 422. http://www.wsj.com/public/page/wsj-x-marketing.html
 423. http://new.dowjones.com/products/dj-news
 424. https://global.factiva.com/factivalogin/login.asp?productname=global
 425. http://www.efinancialnews.com/
 426. http://mansionglobal.com/
 427. http://www.marketwatch.com/
 428. http://pevc.dowjones.com/
 429. http://www.realtor.com/
 430. https://djlogin.dowjones.com/login.asp?productname=rnc
 431. http://www.wsj.com/conferences
 432. http://www.wsj.com/pro/centralbanking
 433. http://live.wsj.com/
 434. http://www.wsjwine.com/
 435. http://www.wsj.com/policy/privacy-policy
 436. http://www.wsj.com/policy/cookie-policy
 437. http://www.wsj.com/policy/copyright-policy
 438. http://www.wsj.com/policy/data-policy
 439. http://www.wsj.com/policy/subscriber-agreement
 440. http://www.wsj.com/policy/cookie-policy#cookies_advertising
 441. http://www.dowjones.com/

   Hidden links:
 443. http://www.wsj.com/
 444. https://www.wsj.com/articles/global-stocks-wobble-on-feds-dovish-note-1487905368
 445. https://www.wsj.com/articles/wall-streets-humans-notch-a-win-against-the-computers-1487932204
 446. https://www.wsj.com/articles/the-secret-to-avoiding-taxes-on-6-million-exports-and-an-ira-1487932202
 447. https://www.wsj.com/articles/warren-buffetts-5-billion-bank-of-america-bonanza-thank-you-president-trump-1487950050
 448. https://www.wsj.com/articles/from-arab-sheiks-to-dakota-frackers-the-oil-industrys-go-to-analyst-1487958549
 449. https://www.wsj.com/articles/chinas-new-banking-regulator-faces-host-of-challenges-1487946623
 450. https://www.wsj.com/articles/rbs-flags-cost-cuts-as-loss-triples-1487921293
 451. https://www.wsj.com/articles/u-s-emerging-market-stocks-get-trump-bump-but-for-different-reasons-1487932319
 452. https://www.wsj.com/articles/goldman-executive-who-helped-court-1mbd-leaves-firm-1487949576
 453. https://www.wsj.com/articles/deutsche-borse-lse-to-further-address-antitrust-concerns-1487958093
 454. http://blogs.wsj.com/moneybeat/2017/02/24/u-s-oil-imports-path-to-zero/
 455. https://www.wsj.com/articles/acting-sec-chairman-calls-for-expanded-access-to-startup-investments-private-deals-1487946701
 456. https://www.wsj.com/articles/lehman-brokerage-creditors-set-to-recover-another-228-million-1487947051
 457. http://blogs.wsj.com/moneybeat/2017/02/24/the-new-york-fed-explains-why-a-border-tax-wont-help-the-u-s-economy/
 458. https://www.wsj.com/articles/dollar-edges-higher-with-trump-speech-looming-1487951288
 459. https://www.wsj.com/articles/u-s-government-bonds-extend-recent-rally-1487951698
 460. https://www.wsj.com/articles/metals-gold-prices-rise-after-fed-minutes-1487952040
 461. http://www.wsj.com/video/the-moment-kim-jong-nam-was-attacked:-cctv-footage/D4AAC6B7-60BE-4457-8B20-093F3F063197.html?mod=trending_now_video_1
 462. http://www.wsj.com/video/tigers-snatch-drone-from-the-sky/F70888F6-A725-4C0C-95F5-E95FB2443C3D.html?mod=trending_now_video_2
 463. http://www.wsj.com/video/footage-emerges-of-harrison-ford's-aviation-near-miss/6FD0222D-8A78-4760-B7E6-D42EDF7FC864.html?mod=trending_now_video_3
 464. http://www.wsj.com/video/vx:-the-poison-that-killed-kim-jong-nam/B298D853-30FD-4A03-96A8-1F6BC622B5F9.html?mod=trending_now_video_4
 465. http://www.wsj.com/video/drone-films-lake-overflowing-into-california-spillway/474A2704-E694-47AF-B559-527E44876571.html?mod=trending_now_video_5
