    #[1]alternate [2]alternate

   2

   Desktop notifications are on   | [3]Turn off

   Get breaking news alerts from The Washington Post

   Turn on desktop notifications?
   Yes Not now

   It looks like you've previously blocked notifications. Please update
   your browser permissions to allow them.
   [notification_denied_v1.png]
   [4]The Washington Post
   Democracy Dies in Darkness

     * ____________________
     * [5]Sections
     *

     * [6]Sign In
     * Username
     * [7]Subscribe

   ____________________ (BUTTON)
     * [8]Accessibility for screenreader
     * [9]Home Page
       [10]U.S. & World | [11]Regional
     * [12]Politics
          + [13]PowerPost
          + [14]The Fix
          + [15]White House
          + [16]Courts and Law
          + [17]Polling
          + [18]Monkey Cage
          + [19]Fact Checker
          + [20]Post Politics Blog
     * [21]Opinions
          + [22]The Post's View
          + [23]Toles Cartoons
          + [24]Telnaes Animations
          + [25]Local Opinions
          + [26]Global Opinions
          + [27]Letters to the Editor
          + [28]Act Four
          + [29]All Opinions Are Local
          + [30]Book Party
          + [31]Compost
          + [32]Erik Wemple
          + [33]Five Myths
          + [34]In Theory
          + [35]The Plum Line
          + [36]PostEverything
          + [37]PostPartisan
          + [38]Rampage
          + [39]Right Turn
          + [40]The Watch
          + [41]Volokh Conspiracy
          + [42]DemocracyPost
     * [43]Sports
          + [44]Redskins
          + [45]NFL
          + [46]MLB
          + [47]NBA
          + [48]NHL
          + [49]AllMetSports
          + [50]Soccer
          + [51]Boxing/MMA
          + [52]College Sports
          + [53]College Football
          + [54]College Basketball
          + [55]D.C. Sports Bog
          + [56]Early Lead
          + [57]Fancy Stats
          + [58]Golf
          + [59]Tennis
          + [60]Fantasy Sports
     * [61]Local
          + [62]D.C.
          + [63]Maryland
          + [64]Virginia
          + [65]Public Safety
          + [66]Education
          + [67]Obituaries
          + [68]Transportation
          + [69]Weather
     * [70]National
          + [71]Acts of Faith
          + [72]Health and Science
          + [73]National Security
          + [74]Investigations
          + [75]Morning Mix
          + [76]Post Nation
          + [77]True Crime
          + [78]Obituaries
     * [79]World
          + [80]Africa
          + [81]The Americas
          + [82]Asia and Pacific
          + [83]Europe
          + [84]Middle East
          + [85]National Security
          + [86]WorldViews
          + [87]Checkpoint
     * [88]Business
          + [89]Wonkblog
          + [90]On Leadership
          + [91]Personal Finance
          + [92]Digger
          + [93]Energy and Environment
          + [94]Markets
          + [95]On Small Business
          + [96]World Business
          + [97]Capital Business
     * [98]Tech
          + [99]Innovations
          + [100]The Switch
     * [101]Lifestyle
          + [102]Arts and Entertainment
          + [103]Advice
          + [104]Carolyn Hax
          + [105]Food
          + [106]Travel
          + [107]Wellness
          + [108]Magazine
          + [109]Home and Garden
          + [110]Inspired Life
          + [111]Fashion
          + [112]KidsPost
          + [113]On Parenting
          + [114]Reliable Source
          + [115]The Intersect
          + [116]Solo-ish
     * [117]Entertainment
          + [118]Books
          + [119]Comics
          + [120]Comic Riffs
          + [121]Going Out Guide
          + [122]Horoscopes
          + [123]Movies
          + [124]Museums
          + [125]Music
          + [126]Puzzles and Games
          + [127]Theater and Dance
          + [128]TV
          + [129]Restaurants
          + [130]Bars & Clubs
     * [131]Crosswords
     * [132]Video
          + [133]World
          + [134]Top News
          + [135]Entertainment
          + [136]Local
          + [137]Popular Video
          + [138]Politics
          + [139]Live
          + [140]Sports
          + [141]Opinions
          + [142]National
          + [143]Business
          + [144]Technology
          + [145]Style
     * [146]Podcasts
          + [147]Cape Up
          + [148]Ciquizza
          + [149]Can He Do That?
          + [150]Presidential
          + [151]Sports
     * [152]Photography
          + [153]In Sight
     * [154]Washington Post Live
          + [155]Events
     * [156]Live Chats
     * [157]Real Estate
          + [158]Rentals
          + [159]Where We Live
          + [160]Recently Sold Homes
     * [161]Cars
     * [162]Jobs
     * [163]Classifieds
     * [164]Partners
          + [165]Express
          + [166]Parade
     * [167]WP BrandStudio

     * [168]washingtonpost.com
     * [169]1996-2017 The Washington Post
     * [170]Terms of Service
     * [171]Privacy Policy
     * [172]Submissions and Discussion Policy
     * [173]RSS Terms of Service
     * [174]Ad Choices

   The Washington Post

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   [175]Wonkblog

Everything you need to know about the drone debate, in one FAQ

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   By Dylan Matthews By Dylan Matthews March 8, 2013

   This is well outside Wonkblog's normal bailiwick, but if nothing else,
   Sen. Rand Paul's (R-Ky.) filibuster against CIA director nominee John
   Brennan — launched as a protest against the administration's drone
   policy, which Brennan has steered for the past four years — uncovered a
   hunger for a broader conversation on the topic. So what does the drone
   program actually entail, and why are Paul and others criticizing it?

   What is a drone?
   [AP100908043027.jpg&amp;w=480]
   A Predator drone. This is actually the less powerful of the two drones
   used by the CIA and military. (Eric Gay / AP)

   Technically called "unmanned aerial vehicles" (UAVs), drones are just
   aircraft without human pilots onboard, encompassing everything from
   reconnaissance vehicles to unmanned crop dusters. In common parlance,
   though, "drone" has come to refer to unmanned combat aerial vehicles
   (UCAVs), which are UAVs equipped with combat capabilities, most
   commonly the ability to launch missiles.

   How long has the U.S. government been using them?
   [tenet-e1362687526488.jpg&amp;w=480]
   CIA director George Tenet (left) originated the use of armed drones
   following 9/11. (Eric Draper-Reuters)

   The General Atomics MQ-1 Predator, the most famous UCAV in the U.S.
   arsenal, first saw combat in 1995 as part of the NATO intervention in
   Bosnia, but at that time was solely a reconnaissance tool and carried
   no payload. On Feb. 16, 2001, the Predator #3034 [176]became the first
   to be successfully fitted with a Hellfire missile, and to fire it in a
   trial flight. Predators were deployed to Afghanistan almost immediately
   after the Sept. 11, 2001 terrorist attacks, and on Oct. 7, 2001 they
   [177]conducted their first armed mission there.

   In addition to the Predator, the General Atomics MQ-9 Reaper, a larger
   UCAV capable of carrying a higher payload, has seen service
   [178]starting in 2007. The current program is jointly administered by
   the CIA and the Joint Special Operation Command (JSOC).

   Where do we send them?
   [516311930.jpg&amp;w=480]
   So folks in Pakistan really don't like our habit of reigning death from
   the skies. (Getty)

   Primarily Pakistan, Yemen and Somalia. According to a Washington Post
   [179]database, compiled with the help of the New America Foundation and
   Long War Journal, strikes in Pakistan have been occurring since 2004
   and picked up in pace starting in summer 2008. Apart from a November
   2002 strike in Yemen, the Somalia and Yemen campaigns began in 2011.
   There have been [180]reports of strikes in the Philippines, though
   information there is sketchy.

   Additionally, drones have seen service in Libya, Afghanistan and Iraq
   as part of the Unites States's more traditional military campaigns in
   those countries.

   How powerful is a drone attack?
   [RTR37IHN.jpg&amp;w=480]
   A home in Yemen that was destroyed in a drone strike. (Reuters)

   Predator drones can carry up to two Hellfire missiles. Those have
   warheads of about 20 pounds, which are designed to pierce tank armor;
   their damage outside of the vehicle targeted is limited. An alternative
   warhead, which manufacturer Lockheed Martin [181]touts as featuring
   "high lethality and minimum collateral damage," also is in service.

   Reapers are [182]another story. They feature a maximum payload of 3,000
   pounds, or 1.5 tons. That means they can carry a combination of
   Hellfires and larger 500 pound bombs like the GBU-12 Paveway II and
   GBD-38 JDAM. Those have an "effective casualty radius" of [183]about
   200 feet. That means that about 50 percent of people within 200 feet of
   the blast site will die. Those odds improve -- or worsen, depending on
   how you look at it -- the closer you get, obviously.

   So imagine if you took a football field and shrunk it by a third. A
   Reaper attacks one endzone with a GBU-12. If you're on the field, you
   have a 50 percent chance of dying. Update: I apparently forgot the
   distinction between yards and feet since middle school. Corrected.

   How many drone attacks have we launched to date?
   [Screen-Shot-2013-03-07-at-3.24.32-PM-e1362687907751.png&amp;w=480]
   My Washington Post colleagues' visualization of the drone program from
   2002 to the present.

   According to the [184]Post database, there have been 347 in Pakistan,
   53 in Yemen and 2 in Somalia. From 2008 through October 2012, there
   were 1,015 strikes in Afghanistan, 48 in Iraq, and at least 105 in
   Libya according to the [185]Bureau for Investigative Journalism. That
   does not include strikes in Libya past September 2011, strikes from
   2001 to 2007 in Iraq and Afghanistan, and those since October 2012. The
   New York Times' Mark Mazzetti [186]reported that at least one strike
   has happened in the Philippines.

   What sort of people have we targeted?
   [2013-01-03T101124Z_01_SIN22_RTRIDSP_3_PAKISTAN-DRONE.jpg&amp;w=480]
   Mullah Nazir, a pro-Taliban Pakistani militant, was killed in a drone
   strike in January. (STR/PAKISTAN/REUTERS)

   Primarily al-Qaeda and its affiliates. That includes [187]al-Shaabab in
   Somalia, al-Qaeda in the Arabian Peninsula (which works in Yemen), and
   the [188]Haqqani Network in Afghanistan and Pakistan. The Philippines
   strike was intended to kill Umar Patek, a leader of the Indonesian
   terrorist group Jemaah Islamiyah who helped orchestrate the 2002
   attacks in Bali that killed 95 people. Patek is now serving a
   [189]20-year sentence in Indonesia.

   Have we killed U.S. citizens this way?
   [WEB-ONLY---AnwarAlAwlaki001crp_1317412621.jpg&amp;w=480]
   Anwar al-Awlaki, an American citizen killed by a drone strike in Yemen
   in 2011. (Tracy A. Woodward / The Washington Post)

   We've killed four, at least. Anwar al-Awlaki, an American-born al-Qaeda
   operative in Yemen, was [190]killed in a drone strike in 2011, as was
   his American-born 17-year-old son (in a subsequent strike) and Samir
   Khan, a North Carolina native who died in the same strike as the elder
   al-Alaki. Ahmed Hijazi, also an American citizen based in Yemen, was
   [191]killed in 2002. Note: paragraph updated to correct spelling of
   al-Awlaki's name and include Hijazi.

   To clarify the Obama administration's exact policy on killing Americans
   without a trial, Eric Holder wrote the following [192]letter to Sen.
   Rand Paul: "Dear Senator Paul: It has come to my attention that you
   have now asked an additional question: 'Does the President have the
   authority to use a weaponized drone to kill an American not engaged in
   combat on American soil?' The answer to that question is no." The
   dispatch followed an earlier, [193]more equivocal note from Holder on
   the subject, which seemed to indicate Holder believes the president has
   the authority to kill U.S. citizens on U.S. soil if he judges them a
   threat.

   How many people have died in drone attacks?
   [2012-11-27T162741Z_01_WAS405_RTRIDSP_3_USA-BENGHAZI-RICE-SENATORS.jpg?
   uuid=Yh9inDspEeKiY_Dr_-0vFQ&amp;w=480]
   The best information we have on how many people have been killed by
   drones may be a slip of the tongue from Sen. Lindsay Graham (above).
   (Jason Reed / Reuters)

   Sen. Lindsey Graham [194]estimated the death toll of the
   Pakistan/Somalia/Yemen program at 4,700. That's higher than most
   estimates; Micah Zenko of the Council on Foreign Relations [195]puts
   the number at closer to 3,500.

   How many of those were civilians?
   [117097699.jpg&amp;w=480]
   Mourners carry the body of a civilian allegedly killed in a U.S. drone
   strike in Pakistan. (Thir Khan / AFP / Getty)

   Cora Currier at ProPublica helpfully [196]compiled a number of
   estimates in January. New America puts the [197]civilian death total in
   Pakistan and Yemen between 276 and 368, of which 118-135 were under the
   Bush administration. The Bureau of Investigative Journalism [198]puts
   the number between 446 and 978, increasing to 993 if you include
   Somalia. Of those, 179 to 209 were children, BIJ estimates. A
   Stanford/NYU study [199]suggests that the strikes have inflicted
   considerable psychological trauma on residents of Pakistan, and
   deterred relief workers from serving areas targeted. Funerals and
   rescue workers have been [200]targeted in past strikes.

   What's the process for deciding when and where to launch them?
   [brennan1.jpg&amp;w=480]
   Counterterrorism head John Brennan meets with President Obama.  (Pete
   Souza / The White House)

   As my colleague Greg Miller has reported, the administration uses
   something called the [201]"disposition matrix" to determine targets for
   drone strikes. Miller describes it as a "single, continually evolving
   database in which biographies, locations, known associates and
   affiliated organizations are all cataloged. So are strategies for
   taking targets down, including extradition requests, capture operations
   and drone patrols…The database is meant to map out contingencies,
   creating an operational menu that spells out each agency’s role in case
   a suspect surfaces in an unexpected spot."

   The National Counterterrorism Center (NCTC) will prepare lists of
   potential targets, which will be reviewed every three months by a panel
   of intelligence analysts and military officials. They are then passed
   along to a panel at the National Security Council, currently helmed by
   CIA director nominee Brennan, and then to Obama for final approval. The
   criteria for addition to the list are determined personally by Obama,
   who also must personally approve all strikes outside Pakistan. Pakistan
   strikes are approved by the CIA director.

   What's the case for using drones?

   There's some [202]political science to suggest that "decapitation
   strikes," like these drone attacks, are actually quite effective at
   reducing the ability of terrorist groups to operate effectively. The
   RAND Corporation's Patrick Johnston and UCLA's Anoop Sarbahi have
   [203]found preliminary evidence that the drone program specifically is
   effective at degrading the operations of targeted groups. Zack
   Beauchamp has a good overview of this literature [204]here.

   But that's a case for strikes, not for drone strikes specifically.
   There is, however, [205]substantial evidence that the percentage of
   casualties borne by civilians is much lower with drone strikes than
   with just about any other kind of military intervention, even if one
   accepts high estimates of the percent of killed who are civilians.

   Is Congress kept in the loop?
   [Election_Feinstein_07ba7.jpg&amp;w=480]
   Senate Intelligence Committee chair Dianne Feinstein was important in
   pushing for Congressional oversight over the drone program. (Ben Margot
   / AP)

   To some degree. As part of Brennan's confirmation process, Senate
   Intelligence Committee members were [206]granted access to Justice
   Department memos justifying the use of drones, and a [207]similar white
   paper was shared last year. The Committee and its House counterpart are
   also [208]allowed to review individual strikes, including the
   intelligence behind them and video obtained during their commission.
   But they have not tried to limit the program in any way. "I don't know
   that we've ever seen anything that we thought was inappropriate," one
   Congressional aide [209]told the Los Angeles Times.

   How about the courts?
   [katyal-e1362688683966.jpg&amp;w=480]
   Former acting solicitor general Neal Katyal has opposed giving the
   judiciary oversight over drones. (Richard Yu / The Dartmouth)

   Nope. Sen. Angus King (I-Maine) has [210]proposed establishing a
   specialized court to approve drone strikes based on [211]FISA courts
   that approve surveillance of suspected foreign intelligence in the
   U.S., but that is, for now, just an idea. Neal Katyal, a former acting
   solicitor general under Obama, has [212]called for an oversight board
   placed within the executive branch.

   Is this legal?
   Harold Koh, formerly the State Department's Legal Adviser, was among
   the most involved parties in formulating the legal rationale for
   drones. (Zuma Press)
   Harold Koh, formerly the State Department's legal adviser, was among
   the most involved parties in formulating the legal rationale for
   drones. (Zuma Press)

   The Justice Department certainly thinks so, though the reasons why are
   classified, and lawsuits to expose them have proven unsuccessful. The
   clearest window we've gotten into their reasoning as relates to the
   killing of U.S. citizenscomes from a [213]white paper leaked to NBC
   News last month. It derives the authority for the strikes from the
   Authorization for the Use of Military Force (AUMF) passed in the wake
   of 9/11, which grants the government broad powers against al-Qaeda.
   What's more, the white paper argues that drone strikes somehow don't
   run afoul of Executive Order 12333, the ban on assassinations as a tool
   of policy that has existed since the Ford administration, as they are
   used for "self-defense." See also Brennan's speech [214]here defending
   the program more broadly.

   Administration critics aren't impressed, with the ACLU's Jameel Jaffeer
   noting the white paper, "argues that the government has the right to
   carry out the extrajudicial killing of an American citizen."

   Does it violate international law?
   Christof Heyns, the UN special rapporteur for extrajudicial, summary,
   or arbitrary executions, has said that the drone program may constitute
   a war crime. (AP)
   Christof Heyns, the UN special rapporteur for extrajudicial, summary,
   or arbitrary executions, has said that the drone program may constitute
   a war crime. (AP)

   The Justice Department memo cites the UN Charter, which allows states
   to make war in the interest of self-defense, an interest also
   [215]invoked by Brennan. Critics, like UN special rapporteur on
   extrajudicial killings, summary or arbitrary executions [216]Christof
   Heyns, say that this defense is a stretch, and the killings plainly run
   afoul of the laws of war and international human rights treaties.

   Are other countries using drones this way?
   An IAI Heron, one of the most prominent drones outside the U.S.
   (Israeli Aerospace Industries)
   An IAI Heron, one of the most prominent drones outside the U.S.
   (Israeli Aerospace Industries)

   Only the United States and the United Kingdom (which assists in the
   Pakistan drone effort) currently use drones in combat, but many other
   countries have acquired drone technology, including [217]China,
   Russia, [218]India, [219]Iran and [220]Israel. The U.K. uses Reapers
   and Predators while most other countries use the Israeli Aerospace
   Industries Heron or similar Israeli models. Drones saw combat use in
   Israel during the Gaza war of late 2008. Even Hezbollah has acquired
   [221]reconnaissance drones. All told, the GAO estimates that [222]76
   countries, at least, have drone technology.

   What do our allies think about it?
   [Belgium%20NATO%20Defense%20Ministers.JPEG-0cf31.jpg&amp;w=480]
   U.K. Defense Minister Philip Hammond (left) is among the few non-U.S.
   officials involved in the drone program. (Yves Logghe/Associated Press)

   European allies other than Britain generally refrain from using drones
   to attack al-Qaeda, but frequently share intelligence that [223]assists
   the drone program in selecting targets.

   What about the countries where we send drones? What do they think?
   [2012-05-29T162257Z_01_KHA04_RTRIDSP_3_YEMEN.jpg&amp;w=480]
   Protests in Sanaa, Yemen. (Khaled Abdullah/Reuters)

   They're very mad. The Pakistani government has [224]condemned the drone
   strikes as a violation of sovereignty, though [225]there's evidence
   they're tacitly allowing the strikes to happen. The Yemeni government
   [226]quietly agreed to the strikes, though murmurs of opposition have
   emerged of late. Citizens in [227]both [228]countries deplore the
   campaigns.

   Is it actually weakening al-Qaeda?
   [AL-ZAWAHIRI-08.jpg&amp;w=480]
   Ayman al-Zawahiri, the leader of al-Qaeda since Osama bin Laden was
   killed. (AFP/Getty Images)

   New America estimates that 1,967 - 3,236 militants were killed in
   Pakistan and Yemen, meaning the overwhelming majority of casualties
   were intended targets. That said, the share of deaths who were
   "high-profile targets" was 11 percent under Obama and 33 percent under
   Bush according to [229]New America. And there are deeper doubts as to
   whether the strategy is recruiting more militants than it kills, by
   turning local populations against the United States. The attempted
   Times Square bomber, for instance, [230]cited drones as a motivating
   force.

   It could also be a bad idea even if it is weakening al-Qaeda. Many have
   [231]noted that the money spent on anti-terrorism efforts might save
   more lives if devoted to tackling more mundane threats, like auto
   accidents.

   Thanks to Zack Beauchamp for research help throughout.

   business

   wonkblog

   true

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [232]See all newsletters

   Comments
     * [233] Share on FacebookShare
     * [234]  Share on TwitterTweet
     * Share via Email

   TOP STORIES

   [235]Trump gives wide-ranging speech at CPAC, blasts media
   President Trump told the audience at the Conservative Political Action
   Conference that “you finally have a president” and promised that the
   Republican Party would “be the party of the American worker.” He
   continued to criticize the media for its coverage of his administration
   and the use of anonymous sources.
     * By [236]John Wagner and [237]David Nakamura
     * 1 hour ago

     * [238]Live video: Carly Fiorina, Maine’s Paul LePage speaking today
       at CPAC

   [239][trump_behind_b.jpg]
   [240]The Fix: Trump's (annotated) speech proves it: He’s totally
   obsessed with the media
   [241][trump_1-002.jpg]
   [242]Fact Checker: A look at the most dubious claims Trump made at CPAC
   [243]CPAC proves that it’s the conservatives who have changed, not
   Trump
   Although Donald Trump has certainly expanded upon the things he talks
   about, at the core of his message in 2011 — when he first addressed the
   conservative summit — was the same nationalism, populism and flare for
   the politically dramatic that people saw today.
     * By [244]Aaron Blake
     * [245]The Fix
     * 31 minutes ago

   Listen
   [cpac26.jpg]
   Key moments from the speech
   (Photo: Ricky Carioti/Post; video: Sarah Parnass/Post)
   [246]‘None of these big quagmire deals’: Trump spells out historic
   shift in approach to trade
   Economists said the decision to shift from multilateral trade deals,
   which involve more than two countries, to bilateral deals, which
   involve just the U.S. and one other nation, could have big consequences
   for American consumers and companies.
     * By [247]Ana Swanson
     * 1 hour ago

   [248]House GOP plans to keep some Medicaid expansion — and steer money
   to states that never bought in
   The Solomon-like strategy is an attempt to quell fears of GOP governors
   in expansion states that abolishing the 2010 law would cost them while
   also satisfying new demands for equity from other GOP governors who
   opposed the expansion.
     * By [249]Amy Goldstein and [250]Juliet Eilperin
     * 3 hours ago

   MORE COVERAGE
   [251]Merriam-Webster defines ‘feminism’ for Kellyanne Conway
     * [252]The Fix: The big news is not the FBI leaks. It’s what’s in the
       leaks.
     * [253]Commander of bin Laden raid slams Trump’s anti-media stance

   [254][spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=p
   ng]
   [255]Share news tips with us confidentially

   Do you have information the public should know? Here are some ways you
   can securely send information and documents to Post journalists.

   [256]Learn more

   Show Comments
   [257]Discussion Policy
   0 Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [258]More about badges | [259]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [260]More about badges | [261]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [262]The
   Fact Checker.

   [263]More about badges | [264]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [265]More about badges | [266]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [267]More about badges | [268]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [269]More about badges | [270]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [271]More about badges | [272]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [273]More about badges | [274]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [275]Sign in here

   You must be logged in to recommend a comment.
   [276]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [277]More about badges
   [278]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

   Among the criteria for featured comments: likes by users, replies by
   users, previous history of valuable commenting, and selection by
   moderators.
     *
          + [279]Facebook
          + [280]Twitter
          + [281]Reddit
          + [282]StumbleUpon
          + [283]Digg
          + [284]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       ‘None of these big quagmire deals': Trump spells out historic shift
       in approach to trade
     * 2
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Analysis Trump just said he can’t ‘find a country where we actually
       do well.’ We just did.
     * 3
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Republican lawmakers introduce bills to curb protesting in at least
       18 states
     * 4
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Analysis How racial bias could be hurting Silicon Valley’s bottom
       line
     * 5
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Harvard scientist worries we’re ‘reverting to a pre-Enlightenment
       form of thinking’

   Market Watch
   DJIA -0.27%
   NASDAQ -0.11%
   Co. name or symbol__ Get quote
   Last Update: 2:40 PM 02/24/2017(DJIA&NASDAQ)

   Our Online Games

   Play right from this page

Mahjongg Dimensions

   Strategy game

Spider Solitaire

   Card game

Mahjongg Candy

   Strategy game

Word Wipe

   Word game

   business

   wonkblog

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [285]See all newsletters

     * [286]washingtonpost.com
     * © 1996-2017 The Washington Post
     *
     * [287]Help and Contact Us
     * [288]Terms of Service
     * [289]Privacy Policy
     * [290]Print Products Terms of Sale
     * [291]Digital Products Terms of Sale
     * [292]Submissions and Discussion Policy
     * [293]RSS Terms of Service
     * [294]Ad Choices

   Close video player
   Now Playing

   Read content from allstate
   Content from Allstate This content is paid for by an advertiser and
   published by WP BrandStudio. The Washington Post newsroom was not
   involved in the creation of this content. [295]Learn more about WP
   BrandStudio.
   We went to the source. Here’s what matters to millennials.
   A state-by-state look at where Generation Y stands on the big issues.

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/
   3. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed
   4. https://www.washingtonpost.com/
   5. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/
   8. http://www.washingtonpost.com/pb/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. https://www.washingtonpost.com/
  11. https://www.washingtonpost.com/regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/cape-up/
 148. https://www.washingtonpost.com/news/the-fix/wp/category/ciquizza/
 149. https://www.washingtonpost.com/graphics/politics/can-he-do-that-trump-podcast/
 150. https://www.washingtonpost.com/graphics/business/presidential-podcast/
 151. https://www.washingtonpost.com/news/sports/wp/tag/magnet-podcasts/
 152. https://www.washingtonpost.com/photography/
 153. http://www.washingtonpost.com/news/in-sight/
 154. https://www.washingtonpost.com/blogs/post-live/
 155. http://www.washingtonpost.com/blogs/post-live/
 156. http://live.washingtonpost.com/
 157. http://www.washingtonpost.com/realestate/
 158. http://www.washingtonpost.com/rentals/
 159. http://www.washingtonpost.com/blogs/where-we-live/
 160. http://www.washingtonpost.com/homesales/index.html
 161. http://www.washingtonpost.com/cars/
 162. https://jobs.washingtonpost.com/
 163. http://www.washingtonpost.com/classifieds/
 164. https://www.washingtonpost.com/
 165. http://www.washingtonpost.com/express/
 166. http://www.parade.com/
 167. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 168. https://www.washingtonpost.com/
 169. https://www.washingtonpost.com/
 170. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 171. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 172. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 173. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 174. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 175. http://www.washingtonpost.com/news/wonk/
 176. http://www.airforce-magazine.com/MagazineArchive/Pages/2009/July 2009/0709predator.aspx
 177. http://www.9-11commission.gov/hearings/hearing8/tenet_statement.pdf
 178. http://www.af.mil/news/story.asp?id=123051728
 179. http://apps.washingtonpost.com/foreign/drones/
 180. http://www.abc.net.au/news/2012-07-09/an-philippines-us-drone/4119604
 181. http://www.wired.com/dangerroom/2009/06/why-was-pakistan-drone-strike-so-deadly/
 182. http://www.wired.com/dangerroom/2009/06/why-was-pakistan-drone-strike-so-deadly/
 183. http://www.wired.com/dangerroom/2009/06/why-was-pakistan-drone-strike-so-deadly/
 184. http://apps.washingtonpost.com/foreign/drones/
 185. http://www.thebureauinvestigates.com/2012/12/04/revealed-us-and-britain-launched-1200-drone-strikes-in-recent-wars/
 186. http://www.nytimes.com/2012/07/08/magazine/the-drone-zone.html?pagewanted=all
 187. http://www.wired.com/dangerroom/2012/08/somalia-drones/all/
 188. http://www.washingtonpost.com/blogs/checkpoint-washington/post/al-qaedas-dangerous-haqqani-patron-in-pakistan/2011/07/18/gIQAtWmcLI_blog.html
 189. http://www.nytimes.com/2012/06/22/world/asia/indonesian-militant-gets-20-years-in-prison-for-bali-bombing.html
 190. http://www.washingtonpost.com/world/national-security/anwar-al-awlakis-family-speaks-out-against-his-sons-deaths/2011/10/17/gIQA8kFssL_story.html
 191. http://tech.mit.edu/V122/N54/long4-54.54w.html
 192. http://www.slate.com/blogs/the_slatest/2013/03/07/eric_holder_s_43_word_response_to_rand_paul_s_13_hour_filibuster.html
 193. http://paul.senate.gov/files/documents/BrennanHolderResponse.pdf
 194. http://www.wired.com/dangerroom/2013/02/graham-drones/
 195. http://blogs.cfr.org/zenko/2013/02/20/how-many-terrorists-have-been-killed-by-drones/
 196. http://www.propublica.org/article/everything-we-know-so-far-about-drone-strikes
 197. http://counterterrorism.newamerica.net/drones
 198. http://www.thebureauinvestigates.com/2013/01/03/obama-2013-pakistan-drone-strikes/
 199. http://livingunderdrones.org/living-under-drones/
 200. http://www.thebureauinvestigates.com/2012/02/04/obama-terror-drones-cia-tactics-in-pakistan-include-targeting-rescuers-and-funerals/
 201. http://www.washingtonpost.com/world/national-security/plan-for-hunting-terrorists-signals-us-intends-to-keep-adding-names-to-kill-lists/2012/10/23/4789b2ae-18b3-11e2-a55c-39408fbe6a4b_story.html
 202. http://belfercenter.ksg.harvard.edu/publication/21914/does_decapitation_work_assessing_the_effectiveness_of_leadership_targeting_in_counterinsurgency_campaigns.html
 203. http://patrickjohnston.info/materials/drones.pdf
 204. http://thinkprogress.org/security/2012/10/07/942991/viewpoint-why-this-election-is-about-more-than-drones/
 205. http://www.nytimes.com/2012/07/15/sunday-review/the-moral-case-for-drones.html?_r=0
 206. http://www.washingtonpost.com/world/national-security/holder-says-obama-plans-to-explain-drone-policy/2013/03/06/0d9a64b8-867b-11e2-999e-5f8e0410cb9d_story.html
 207. http://openchannel.nbcnews.com/_news/2013/02/04/16843014-justice-department-memo-reveals-legal-case-for-drone-strikes-on-americans?lite&preview=true
 208. http://www.latimes.com/news/nationworld/world/middleeast/la-na-drone-oversight-20120625,0,7967691,full.story
 209. http://www.latimes.com/news/nationworld/world/middleeast/la-na-drone-oversight-20120625,0,7967691,full.story
 210. http://www.rollcall.com/news/sen_king_calls_for_judicial_oversight_of_drone_strikes-222277-1.html
 211. http://thinkprogress.org/security/2013/02/08/1562861/targeted-killing-courts-concerns/
 212. http://www.nytimes.com/2013/02/21/opinion/an-executive-branch-drone-court.html?_r=0
 213. http://openchannel.nbcnews.com/_news/2013/02/04/16843014-justice-department-memo-reveals-legal-case-for-drone-strikes-on-americans?lite&preview=true
 214. http://www.wilsoncenter.org/event/the-efficacy-and-ethics-us-counterterrorism-strategy
 215. http://www.wilsoncenter.org/event/the-efficacy-and-ethics-us-counterterrorism-strategy
 216. http://www.guardian.co.uk/world/2012/jun/21/drone-strikes-international-law-un
 217. http://www.guardian.co.uk/news/datablog/2012/aug/03/drone-stocks-by-country
 218. http://indiatoday.intoday.in/story/india-developing-unmanned-combat-aerial-vehicle/1/100966.html
 219. http://www.payvand.com/news/12/sep/1219.html
 220. http://www.flightglobal.com/news/articles/iais-heron-uav-to-make-maritime-patrol-debut-321411/
 221. http://www.bbc.co.uk/news/world-middle-east-19914441
 222. http://www.gao.gov/assets/600/593131.pdf
 223. http://www.nytimes.com/2013/01/31/world/drone-strike-lawsuit-raises-concerns-on-intelligence-sharing.html
 224. http://www.npr.org/2013/02/07/171413259/pakistan-says-u-s-drone-strikes-violate-its-sovereignty
 225. http://www.lawfareblog.com/2012/09/implied-consent-in-drone-strikes-congressional-briefings-dorm-rooms-and-property-disputes/
 226. http://www.salon.com/2013/01/23/yemens_human_rights_minister_criticizes_us_drone_strikes/
 227. http://livingunderdrones.org/
 228. http://www.washingtonpost.com/world/middle_east/in-yemen-us-airstrikes-breed-anger-and-sympathy-for-al-qaeda/2012/05/29/gJQAUmKI0U_story.html
 229. http://www.cnn.com/2012/09/05/opinion/bergen-obama-drone/index.html
 230. http://www.nytimes.com/2012/05/29/world/obamas-leadership-in-war-on-al-qaeda.html?pagewanted=all
 231. http://www.cato.org/sites/cato.org/files/serials/files/regulation/2004/10/v27n3-5.pdf
 232. https://subscribe.washingtonpost.com/newsletters
 233. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed
 234. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed
 235. https://www.washingtonpost.com/news/post-politics/wp/2017/02/24/trump-to-become-first-president-since-reagan-to-address-annual-conservative-gathering/
 236. https://www.washingtonpost.com/people/john-wagner/
 237. https://www.washingtonpost.com/people/david-nakamura/
 238. https://www.washingtonpost.com/video/c/live/President_Trump_delivers_remarks_at_CPAC/58b04612e4b0c999437932b9
 239. https://www.washingtonpost.com/news/the-fix/wp/2017/02/24/trumps-media-obsessed-cpac-speech-annotated/
 240. https://www.washingtonpost.com/news/the-fix/wp/2017/02/24/trumps-media-obsessed-cpac-speech-annotated/
 241. https://www.washingtonpost.com/news/fact-checker/wp/2017/02/24/fact-checking-president-trumps-cpac-speech/
 242. https://www.washingtonpost.com/news/fact-checker/wp/2017/02/24/fact-checking-president-trumps-cpac-speech/
 243. https://www.washingtonpost.com/news/the-fix/wp/2017/02/24/donald-trump-hasnt-changed-but-conservatives-have-and-cpac-just-proved-it/
 244. https://www.washingtonpost.com/people/aaron-blake/
 245. http://www.washingtonpost.com/news/the-fix/
 246. https://www.washingtonpost.com/news/wonk/wp/2017/02/24/trump-spells-out-historic-shift-in-trade-that-could-weigh-on-companies-growth/
 247. https://www.washingtonpost.com/people/ana-swanson/
 248. https://www.washingtonpost.com/national/health-science/house-gop-plans-to-keep-some-medicaid-expansion--and-steer-money-to-states-that-never-bought-in/2017/02/24/b23cb9f0-f9f7-11e6-be05-1a3817ac21a5_story.html
 249. https://www.washingtonpost.com/people/amy-goldstein/
 250. https://www.washingtonpost.com/people/juliet-eilperin/
 251. https://www.washingtonpost.com/news/the-fix/wp/2017/02/24/merriam-webster-is-trolling-the-trump-administration-again/?utm_term=.3c61d181b1e1
 252. https://www.washingtonpost.com/news/the-fix/wp/2017/02/24/trumps-call-to-investigate-leaks-shows-he-is-totally-missing-the-point/?utm_term=.fff14663ed2b
 253. https://www.washingtonpost.com/news/checkpoint/wp/2017/02/23/greatest-threat-to-democracy-commander-of-bin-laden-raid-slams-trumps-anti-media-sentiment/
 254. https://www.washingtonpost.com/anonymous-news-tips/
 255. https://www.washingtonpost.com/anonymous-news-tips/
 256. https://www.washingtonpost.com/anonymous-news-tips/
 257. https://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 258. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 259. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 260. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 261. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 262. https://www.washingtonpost.com/blogs/fact-checker
 263. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 264. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 265. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 266. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 267. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 268. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 269. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 270. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 271. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 272. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 273. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 274. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 275. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed
 276. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed
 277. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 278. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 279. javascript:void(0)
 280. javascript:void(0)
 281. javascript:void(0)
 282. https://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 283. https://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 284. https://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 285. https://subscribe.washingtonpost.com/newsletters
 286. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed
 287. http://help.washingtonpost.com/ics/support/KBSplash.asp?deptID=15080
 288. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 289. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 290. https://www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html
 291. https://www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html
 292. https://www.washingtonpost.com/discussion-and-submission-guidelines/2011/11/21/gIQAuvIbiN_story.html
 293. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 294. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 295. http://www.washingtonpost.com/sf/brand-connect/

   Hidden links:
 297. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed%0D
 298. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed%0D
 299. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed%0D#comments
 300. https://www.washingtonpost.com/news/wonk/wp/2017/02/24/trump-spells-out-historic-shift-in-trade-that-could-weigh-on-companies-growth/?tid=pm_business_pop
 301. https://www.washingtonpost.com/news/wonk/wp/2017/02/23/trump-just-said-he-cant-find-a-country-where-we-actually-do-well-we-just-did/?tid=pm_business_pop
 302. https://www.washingtonpost.com/news/wonk/wp/2017/02/24/republican-lawmakers-introduce-bills-to-curb-protesting-in-at-least-17-states/?tid=pm_business_pop
 303. https://www.washingtonpost.com/news/wonk/wp/2017/02/24/how-racial-bias-could-be-hurting-silicon-valleys-bottom-line/?tid=pm_business_pop
 304. https://www.washingtonpost.com/news/wonk/wp/2017/02/23/harvard-scientist-worries-were-reverting-to-a-pre-enlightenment-form-of-thinking/?tid=pm_business_pop
 305. http://washpost.bloomberg.com/market-news/
 306. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed%0D
 307. https://www.washingtonpost.com/news/wonk/wp/2013/03/08/everything-you-need-to-know-about-the-drone-debate-in-one-faq/?utm_term=.6da49f870fed%0D
 308. http://www.washingtonpost.com/sf/brand-connect/allstate/millennial-matters/
 309. http://www.washingtonpost.com/sf/brand-connect/allstate/millennial-matters/
