     [1]Register

     [2]TOS

     [3]Privacy

     [4]@NeoGAF

     [5]Like

   __________ __________ Log in [X] Save?

   [6]

NeoGAF

   report this ad

   [7]Closed Thread
     * [8]Gaming
     * [9]Community
     * [10]Off-Topic
     * [11]Community

   [12]Do we have a weekly Smackdown thread?
   [13]Tweet
   [14]Share
   [15]Theslammer
   Member
   (02-15-2017, 02:09 AM)
   [16]Theslammer's Avatar
   Do we have a weekly Smackdown thread? #[17]1
   If so, please direct! If not, I'd love to talk about it with the
   wrestling fans here. I know I've seen some PPV threads around, so you
   guys exist! xD
   Great ovation for Bray Wyatt. I was hoping they were going for a
   Bray/Orton championship match to further the Wyatt Family storyline.
   Theslammer
   [18]View Public Profile
   [19]Send a private message to Theslammer
   [20]Find More Posts by Theslammer

   report this ad

   [21]Pop-O-Matic
   Member
   (02-15-2017, 02:10 AM)
   [22]Pop-O-Matic's Avatar
   #[23]2
   [24]Here's our Wrasslin' Community. Warning, a good chunk of the
   posters there are asshole [DEL: trolls :DEL] "gimmick posters."
   Pop-O-Matic
   [25]View Public Profile
   [26]Send a private message to Pop-O-Matic
   [27]Find More Posts by Pop-O-Matic
   [28]Theslammer
   Member
   (02-15-2017, 02:13 AM)
   [29]Theslammer's Avatar
   #[30]3

     Originally Posted by Pop-O-Matic

     [31]Here's our Wrasslin' Community. Warning, a good chunk of the
     posters there are asshole [DEL: trolls :DEL] "gimmick posters."

   Thanks!
   Theslammer
   [32]View Public Profile
   [33]Send a private message to Theslammer
   [34]Find More Posts by Theslammer
   [35]iMax
   Member
   (02-15-2017, 02:20 AM)
   [36]iMax's Avatar
   #[37]4

     Originally Posted by Pop-O-Matic

     [38]Here's our Wrasslin' Community. Warning, a good chunk of the
     posters there are asshole [DEL: trolls :DEL] "gimmick posters."

   iMax
   [39]View Public Profile
   [40]Send a private message to iMax
   [41]Visit iMax's homepage!
   [42]Find More Posts by iMax
     * [43]Top
     * [44]Gaming
     * [45]Community
     * [46]Off-Topic
     * [47]Community

   [48]Closed Thread

                                   Thread Tools

                         [49]Show Printable Version
                         [50]Email this Page

   report this ad

   All times are GMT +1. The time now is 08:52 PM. [51]Contact Us

References

   Visible links
   1. http://www.neogaf.com/forum/register.php?s=82de38de156840298a6acd490f229d4c
   2. http://www.neogaf.com/forum/showthread.php?t=390708
   3. http://www.neogaf.com/forum/showthread.php?t=390709
   4. https://twitter.com/NeoGAF
   5. https://facebook.com/NeoGAF
   6. http://www.neogaf.com/forum/index.php?s=82de38de156840298a6acd490f229d4c
   7. http://www.neogaf.com/forum/newreply.php?s=82de38de156840298a6acd490f229d4c&do=newreply&noquote=1&p=230331690
   8. http://www.neogaf.com/forum/forumdisplay.php?s=82de38de156840298a6acd490f229d4c&&f=2
   9. http://www.neogaf.com/forum/forumdisplay.php?s=82de38de156840298a6acd490f229d4c&&f=8
  10. http://www.neogaf.com/forum/forumdisplay.php?s=82de38de156840298a6acd490f229d4c&&f=3
  11. http://www.neogaf.com/forum/forumdisplay.php?s=82de38de156840298a6acd490f229d4c&&f=20
  12. http://www.neogaf.com/forum/showthread.php?s=82de38de156840298a6acd490f229d4c&t=1344162
  13. https://twitter.com/share
  14. https://www.facebook.com/sharer/sharer.php?u=https://developers.facebook.com/docs/plugins/&src=sdkpreparse
  15. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=461030
  16. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=461030
  17. http://www.neogaf.com/forum/showpost.php?s=82de38de156840298a6acd490f229d4c&p=230331690&postcount=1
  18. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=461030
  19. http://www.neogaf.com/forum/private.php?s=82de38de156840298a6acd490f229d4c&do=newpm&u=461030
  20. http://www.neogaf.com/forum/search.php?s=82de38de156840298a6acd490f229d4c&do=finduser&u=461030
  21. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=95050
  22. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=95050
  23. http://www.neogaf.com/forum/showpost.php?s=82de38de156840298a6acd490f229d4c&p=230331719&postcount=2
  24. http://www.neogaf.com/forum/showthread.php?t=1339707
  25. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=95050
  26. http://www.neogaf.com/forum/private.php?s=82de38de156840298a6acd490f229d4c&do=newpm&u=95050
  27. http://www.neogaf.com/forum/search.php?s=82de38de156840298a6acd490f229d4c&do=finduser&u=95050
  28. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=461030
  29. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=461030
  30. http://www.neogaf.com/forum/showpost.php?s=82de38de156840298a6acd490f229d4c&p=230331944&postcount=3
  31. http://www.neogaf.com/forum/showthread.php?t=1339707
  32. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=461030
  33. http://www.neogaf.com/forum/private.php?s=82de38de156840298a6acd490f229d4c&do=newpm&u=461030
  34. http://www.neogaf.com/forum/search.php?s=82de38de156840298a6acd490f229d4c&do=finduser&u=461030
  35. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=121117
  36. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=121117
  37. http://www.neogaf.com/forum/showpost.php?s=82de38de156840298a6acd490f229d4c&p=230332318&postcount=4
  38. http://www.neogaf.com/forum/showthread.php?t=1339707
  39. http://www.neogaf.com/forum/member.php?s=82de38de156840298a6acd490f229d4c&u=121117
  40. http://www.neogaf.com/forum/private.php?s=82de38de156840298a6acd490f229d4c&do=newpm&u=121117
  41. http://www.neogaf.com/forum/member.php?u=121117
  42. http://www.neogaf.com/forum/search.php?s=82de38de156840298a6acd490f229d4c&do=finduser&u=121117
  43. http://www.neogaf.com/forum/showthread.php?t=1344162#top
  44. http://www.neogaf.com/forum/forumdisplay.php?s=82de38de156840298a6acd490f229d4c&&f=2
  45. http://www.neogaf.com/forum/forumdisplay.php?s=82de38de156840298a6acd490f229d4c&&f=8
  46. http://www.neogaf.com/forum/forumdisplay.php?s=82de38de156840298a6acd490f229d4c&&f=3
  47. http://www.neogaf.com/forum/forumdisplay.php?s=82de38de156840298a6acd490f229d4c&&f=20
  48. http://www.neogaf.com/forum/newreply.php?s=82de38de156840298a6acd490f229d4c&do=newreply&noquote=1&p=230331690
  49. http://www.neogaf.com/forum/printthread.php?s=82de38de156840298a6acd490f229d4c&t=1344162
  50. http://www.neogaf.com/forum/sendmessage.php?s=82de38de156840298a6acd490f229d4c&do=sendtofriend&t=1344162
  51. mailto:support@neogaf.com

   Hidden links:
  53. http://www.neogaf.com/forum/showthread.php?p=230331719#post230331719
  54. http://www.neogaf.com/forum/showthread.php?p=230331719#post230331719
