    #[1]alternate [2]alternate

   2

   Desktop notifications are on   | [3]Turn off

   Get breaking news alerts from The Washington Post

   Turn on desktop notifications?
   Yes Not now

   It looks like you've previously blocked notifications. Please update
   your browser permissions to allow them.
   [notification_denied_v1.png]
   [4]The Washington Post
   Democracy Dies in Darkness

     * ____________________
     * [5]Sections
     *

     * [6]Sign In
     * Username
     * [7]Subscribe

   ____________________ (BUTTON)
     * [8]Accessibility for screenreader
     * [9]Home Page
       [10]U.S. & World | [11]Regional
     * [12]Politics
          + [13]PowerPost
          + [14]The Fix
          + [15]White House
          + [16]Courts and Law
          + [17]Polling
          + [18]Monkey Cage
          + [19]Fact Checker
          + [20]Post Politics Blog
     * [21]Opinions
          + [22]The Post's View
          + [23]Toles Cartoons
          + [24]Telnaes Animations
          + [25]Local Opinions
          + [26]Global Opinions
          + [27]Letters to the Editor
          + [28]Act Four
          + [29]All Opinions Are Local
          + [30]Book Party
          + [31]Compost
          + [32]Erik Wemple
          + [33]Five Myths
          + [34]In Theory
          + [35]The Plum Line
          + [36]PostEverything
          + [37]PostPartisan
          + [38]Rampage
          + [39]Right Turn
          + [40]The Watch
          + [41]Volokh Conspiracy
          + [42]DemocracyPost
     * [43]Sports
          + [44]Redskins
          + [45]NFL
          + [46]MLB
          + [47]NBA
          + [48]NHL
          + [49]AllMetSports
          + [50]Soccer
          + [51]Boxing/MMA
          + [52]College Sports
          + [53]College Football
          + [54]College Basketball
          + [55]D.C. Sports Bog
          + [56]Early Lead
          + [57]Fancy Stats
          + [58]Golf
          + [59]Tennis
          + [60]Fantasy Sports
     * [61]Local
          + [62]D.C.
          + [63]Maryland
          + [64]Virginia
          + [65]Public Safety
          + [66]Education
          + [67]Obituaries
          + [68]Transportation
          + [69]Weather
     * [70]National
          + [71]Acts of Faith
          + [72]Health and Science
          + [73]National Security
          + [74]Investigations
          + [75]Morning Mix
          + [76]Post Nation
          + [77]True Crime
          + [78]Obituaries
     * [79]World
          + [80]Africa
          + [81]The Americas
          + [82]Asia and Pacific
          + [83]Europe
          + [84]Middle East
          + [85]National Security
          + [86]WorldViews
          + [87]Checkpoint
     * [88]Business
          + [89]Wonkblog
          + [90]On Leadership
          + [91]Personal Finance
          + [92]Digger
          + [93]Energy and Environment
          + [94]Markets
          + [95]On Small Business
          + [96]World Business
          + [97]Capital Business
     * [98]Tech
          + [99]Innovations
          + [100]The Switch
     * [101]Lifestyle
          + [102]Arts and Entertainment
          + [103]Advice
          + [104]Carolyn Hax
          + [105]Food
          + [106]Travel
          + [107]Wellness
          + [108]Magazine
          + [109]Home and Garden
          + [110]Inspired Life
          + [111]Fashion
          + [112]KidsPost
          + [113]On Parenting
          + [114]Reliable Source
          + [115]The Intersect
          + [116]Solo-ish
     * [117]Entertainment
          + [118]Books
          + [119]Comics
          + [120]Comic Riffs
          + [121]Going Out Guide
          + [122]Horoscopes
          + [123]Movies
          + [124]Museums
          + [125]Music
          + [126]Puzzles and Games
          + [127]Theater and Dance
          + [128]TV
          + [129]Restaurants
          + [130]Bars & Clubs
     * [131]Crosswords
     * [132]Video
          + [133]World
          + [134]Top News
          + [135]Entertainment
          + [136]Local
          + [137]Popular Video
          + [138]Politics
          + [139]Live
          + [140]Sports
          + [141]Opinions
          + [142]National
          + [143]Business
          + [144]Technology
          + [145]Style
     * [146]Podcasts
          + [147]Cape Up
          + [148]Ciquizza
          + [149]Can He Do That?
          + [150]Presidential
          + [151]Sports
     * [152]Photography
          + [153]In Sight
     * [154]Washington Post Live
          + [155]Events
     * [156]Live Chats
     * [157]Real Estate
          + [158]Rentals
          + [159]Where We Live
          + [160]Recently Sold Homes
     * [161]Cars
     * [162]Jobs
     * [163]Classifieds
     * [164]Partners
          + [165]Express
          + [166]Parade
     * [167]WP BrandStudio

     * [168]washingtonpost.com
     * [169]1996-2017 The Washington Post
     * [170]Terms of Service
     * [171]Privacy Policy
     * [172]Submissions and Discussion Policy
     * [173]RSS Terms of Service
     * [174]Ad Choices

   The Washington Post

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   [175]Early Lead

Marshawn Lynch helped NFL pals build an elementary school in Haiti

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   By [176]Des Bieler By [177]Des Bieler April 21, 2016 [178]Follow
   @DesBieler
   [marshawn0421.jpg&amp;w=480]
   Marshawn Lynch went to five Pro Bowls in nine NFL seasons. (Jason
   Merritt/Getty Images)

   Marshawn Lynch isn’t spending his retirement just lying around and
   eating Skittles. It turns out that some time off was just what the the
   former Seahawks running back needed to bring out his inner
   philanthropist.

   In February, Lynch joined current NFL players on a trip to broaden
   football’s reach in Egypt, and, earlier this month, he [179]joined Bill
   Clinton in making improvements to a community center in his hometown of
   Oakland. More recently, he again linked up with some of his former
   colleagues on a trip abroad, this time to help build an elementary
   school in Haiti.

   [[180]Marshawn Lynch kicks off retirement by ‘ghost riding’ a camel in
   Egypt]

     [181]@MoneyLynch mixing cement for the school [182]@cliffavril is
     building in Haiti. [183]#AvrilHaiti2016
     [184]pic.twitter.com/pcDoU8ytv3

     — JOC PR (@JOCPRPro) [185]April 15, 2016

   The mission was organized by Seahawks defensive end Cliff Avril, who is
   of Haitian descent, along with international charity [186]Free the
   Children. In addition to building the school, Avril, Lynch, Lions
   linebacker Stephen Tulloch and Buccaneers tackle Gosder Cherilus hosted
   a mobile medical clinic and held a football camp in the impoverished
   country.

   “It’s awesome to have their support, it’s awesome to be in a situation
   where guys are willing to take that step with you,” Avril said (via
   [187]seahawks.com). “Marshawn wants to help actually build the school
   out there. There’s a lot of good guys in the NFL … It’s cool to have
   these guys’ support.”

   [188]God's Plan Orphanage Port-au-Prince Haiti @cliffavril and Marshawn
   @beastmode Lynch.#Humbling#LifeChanging#TravelLife#AvrilHaiti2016

   A post shared by Stephen Tulloch (@stephentulloch) on Apr 13, 2016 at
   11:02am PDT

   Lynch retired in a way that would have been odd for anyone else, but
   was typical of his low-key, media-averse persona. During the fourth
   quarter of Super Bowl 50, when the sports world was fixated on the
   Broncos-Panthers battle, he [189]tweeted out an image of a pair of
   green cleats hanging from a telephone wire.

   On Friday, Lynch turns 30, old for a running back, but he appeared to
   have at least something left in the tank, and his teammates, who adored
   him, certainly wanted “Beast Mode” back. Instead, he appears happy to
   embark on a new chapter, in which the man of few words engages in
   actions that speak loudly of a desire to help those less fortunate.

   Avril, of course, deserves plenty of credit for spearheading the
   recent trip. “Haiti is the poorest country in the Western Hemisphere,”
   he said. “For an island to have so many resources — it’s on the same
   island as the Dominican Republic, and people go there in a heartbeat —
   but right across the border, nobody wants to go there. It’s unfortunate
   it has a bad rep, but it’s an awesome country.”

   It was awesome of the NFL players to go there and try to make whatever
   difference they could. In Lynch’s case, it’s cool to see a star athlete
   who gave away so little of what was on his mind reveal so much of what
   is in his heart.

   sports

   early-lead

   Get the top Olympics news by email

   Major news and analysis from Rio, delivered to your inbox as it
   happens.

   post_newsletter333

   magnet-olympics2016

   true

   endOfArticle

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [190]See all newsletters

   sports

   early-lead

   Follow Team USA through the Olympics

   The top news as Americans compete, delivered to your inbox as it
   happens.

   post_newsletter352

   magnet-teamusa

   false

   after3th

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [191]See all newsletters

   Comments
     * [192] Share on FacebookShare
     * [193]  Share on TwitterTweet
     * Share via Email

   [bielerda.jpg?ts=1403899252223&amp;w=180&amp;h=180]
   Des writes for the Early Lead and the D.C. Sports Bog, scouring the Web
   to bring readers items of interest, both serious and amusing. He also
   covers fantasy football, as well as fitness topics for the MisFits.
   [194]Follow @DesBieler

   Show Comments
   [195]Discussion Policy
   0 Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [196]More about badges | [197]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [198]More about badges | [199]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [200]The
   Fact Checker.

   [201]More about badges | [202]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [203]More about badges | [204]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [205]More about badges | [206]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [207]More about badges | [208]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [209]More about badges | [210]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [211]More about badges | [212]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [213]Sign in here

   You must be logged in to recommend a comment.
   [214]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [215]More about badges
   [216]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

   Among the criteria for featured comments: likes by users, replies by
   users, previous history of valuable commenting, and selection by
   moderators.
     *
          + [217]Facebook
          + [218]Twitter
          + [219]Reddit
          + [220]StumbleUpon
          + [221]Digg
          + [222]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       High school football just made two major rule changes for player
       safety
     * 2
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Perspective Bryce Harper says, ‘I don’t look ahead.’ That seems
       like good advice.
     * 3
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       The nation’s only deaf men’s college basketball team is on the
       verge of its first March Madness
     * 4
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Analysis The Cavaliers seem vulnerable heading into NBA’s second
       half. They’re not.
     * 5
       [spacer.gif&amp;op=resize&amp;w=1&amp;h=1&amp;filter=nearest&fmt=pn
       g]
       [spacer.gif&amp;op=resize&amp;w=3&amp;h=2&amp;filter=nearest&fmt=pn
       g]
       Relax, Redskins fans. So-far-silent free agent talks will start at
       NFL combine

   Our Online Games

   Play right from this page

Mahjongg Dimensions

   Strategy game

Spider Solitaire

   Card game

Mahjongg Candy

   Strategy game

Word Wipe

   Word game

   sports

   early-lead

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [223]See all newsletters

   Stats, scores and schedules
     * [224]MLB
     * [225]Scores
     * [226]Standings
     * [227]Statistics

     * [228]NFL
     * [229]Scores
     * [230]Standings
     * [231]Statistics

     * [232]NBA
     * [233]Scores
     * [234]Standings
     * [235]Statistics

     * [236]NHL
     * [237]Scores
     * [238]Standings
     * [239]Statistics

   Close video player
   Now Playing

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/
   3. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6
   4. https://www.washingtonpost.com/
   5. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/
   8. http://www.washingtonpost.com/pb/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. https://www.washingtonpost.com/
  11. https://www.washingtonpost.com/regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/cape-up/
 148. https://www.washingtonpost.com/news/the-fix/wp/category/ciquizza/
 149. https://www.washingtonpost.com/graphics/politics/can-he-do-that-trump-podcast/
 150. https://www.washingtonpost.com/graphics/business/presidential-podcast/
 151. https://www.washingtonpost.com/news/sports/wp/tag/magnet-podcasts/
 152. https://www.washingtonpost.com/photography/
 153. http://www.washingtonpost.com/news/in-sight/
 154. https://www.washingtonpost.com/blogs/post-live/
 155. http://www.washingtonpost.com/blogs/post-live/
 156. http://live.washingtonpost.com/
 157. http://www.washingtonpost.com/realestate/
 158. http://www.washingtonpost.com/rentals/
 159. http://www.washingtonpost.com/blogs/where-we-live/
 160. http://www.washingtonpost.com/homesales/index.html
 161. http://www.washingtonpost.com/cars/
 162. https://jobs.washingtonpost.com/
 163. http://www.washingtonpost.com/classifieds/
 164. https://www.washingtonpost.com/
 165. http://www.washingtonpost.com/express/
 166. http://www.parade.com/
 167. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 168. https://www.washingtonpost.com/
 169. https://www.washingtonpost.com/
 170. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 171. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 172. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 173. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 174. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 175. http://www.washingtonpost.com/news/early-lead/
 176. https://www.washingtonpost.com/people/des-bieler/
 177. https://www.washingtonpost.com/people/des-bieler/
 178. https://twitter.com/@DesBieler
 179. http://espn.go.com/blog/nflnation/post/_/id/201144/marshawn-lynch-hangs-out-with-bill-clinton-in-oakland
 180. https://www.washingtonpost.com/news/early-lead/wp/2016/02/29/marshawn-lynch-kicks-off-retirement-by-ghost-riding-a-camel-in-egypt/
 181. https://twitter.com/MoneyLynch
 182. https://twitter.com/cliffavril
 183. https://twitter.com/hashtag/AvrilHaiti2016?src=hash
 184. https://t.co/pcDoU8ytv3
 185. https://twitter.com/JOCPRPro/status/720781103603314689
 186. http://www.freethechildren.com/
 187. http://www.seahawks.com/news/2016/04/13/cliff-avril-marshawn-lynch-and-other-nfl-players-haiti-help-improve-lives-children
 188. https://www.instagram.com/p/BEJlhY1B9LG/
 189. https://www.washingtonpost.com/news/early-lead/wp/2016/02/07/seahawks-marshawn-lynch-reportedly-is-saying-he-will-retire/?tid=a_inl
 190. https://subscribe.washingtonpost.com/newsletters
 191. https://subscribe.washingtonpost.com/newsletters
 192. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6
 193. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6
 194. https://twitter.com/intent/follow?screen_name=DesBieler
 195. https://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 196. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 198. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 200. https://www.washingtonpost.com/blogs/fact-checker
 201. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 202. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 205. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 206. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 207. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 208. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 209. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 210. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 211. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 212. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 213. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6
 214. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6
 215. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 216. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 217. javascript:void(0)
 218. javascript:void(0)
 219. javascript:void(0)
 220. https://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 221. https://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 222. https://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 223. https://subscribe.washingtonpost.com/newsletters
 224. http://stats.washingtonpost.com/mlb/teams.asp
 225. http://stats.washingtonpost.com/mlb/today.asp
 226. http://stats.washingtonpost.com/mlb/standings.asp
 227. http://stats.washingtonpost.com/mlb/index.asp
 228. http://stats.washingtonpost.com/fb/teams.asp
 229. http://stats.washingtonpost.com/fb/current_week.asp
 230. http://stats.washingtonpost.com/fb/totalstandings.asp
 231. http://stats.washingtonpost.com/fb/index.asp
 232. http://stats.washingtonpost.com/nba/teams.asp
 233. http://stats.washingtonpost.com/nba/scoreboard.asp
 234. http://stats.washingtonpost.com/nba/standings.asp
 235. http://stats.washingtonpost.com/nba/index.asp?season=reg
 236. http://stats.washingtonpost.com/NHL/teams.asp
 237. http://stats.washingtonpost.com/nhl/scoreboard.asp
 238. http://stats.washingtonpost.com/nhl/standings_conference.asp
 239. http://stats.washingtonpost.com/nhl/index.asp?season=reg

   Hidden links:
 241. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6%0D
 242. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6%0D
 243. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6%0D#comments
 244. mailto:desmond.bieler@washpost.com?subject=Reader%20feedback%20for%20'Marshawn%20Lynch%20helped%20NFL%20pals%20build%20an%20elementary%20school%20in%20Haiti'
 245. mailto:desmond.bieler@washpost.com?subject=Reader%20feedback%20for%20'Marshawn%20Lynch%20helped%20NFL%20pals%20build%20an%20elementary%20school%20in%20Haiti'
 246. https://www.washingtonpost.com/news/recruiting-insider/wp/2017/02/22/high-school-football-just-made-two-major-rule-changes-for-player-safety/?tid=pm_sports_pop
 247. https://www.washingtonpost.com/sports/nationals/bryce-harper-says-i-dont-look-ahead-that-seems-like-good-advice/2017/02/23/220ea850-fa17-11e6-be05-1a3817ac21a5_story.html?tid=pm_sports_pop
 248. https://www.washingtonpost.com/news/dc-sports-bog/wp/2017/02/24/the-nations-only-deaf-mens-college-basketball-team-is-on-the-verge-of-its-first-march-madness/?tid=pm_sports_pop
 249. https://www.washingtonpost.com/news/fancy-stats/wp/2017/02/24/the-cavaliers-seem-vulnerable-heading-into-nbas-second-half-theyre-not/?tid=pm_sports_pop
 250. https://www.washingtonpost.com/news/football-insider/wp/2017/02/24/relax-redskins-fans-so-far-silent-free-agent-talks-will-start-at-nfl-combine/?tid=pm_sports_pop
 251. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6%0D
 252. https://www.washingtonpost.com/news/early-lead/wp/2016/04/21/marshawn-lynch-helped-nfl-pals-build-an-elementary-school-in-haiti/?utm_term=.018f5ba352e6%0D
