   #[1]DatPiff Mixtape Search [2]DatPiff Video Search [3]Newest Mixtapes
   on DatPiff.com [4]DatPiff's Daily Top 8 Mixtapes [5]Hottest Mixtapes on
   DatPiff.com



   [6]DatPiff: The Authority in Free Mixtapes
   [7]home [8]mixtapes [9]Newest [10]Hot Week [11]Celebrated [12]upcoming
   [13]singles [14]news [15]gear
   [16][Piff_Mobile_2017.ab920.png]
   [EMBED]
   [17]Fabolous & Trey Songz - Trappy New Years Trappy New YearsFabolous &
   Trey Songz [18]Young Dolph - Gelato GelatoYoung Dolph [19]Ripp Flamez -
   Project Melodies Project Melodies Ripp Flamez


   [20]Mixtape Cover
   [21]Two Zero One Seven
   Chief Keef
   Rating: 5 Stars
   Listens: 601,640

   [22]Mixtape Cover
   [23]O.G.P.T.
   Pastor Troy
   Rating: 4 Stars
   Listens: 33,774

   [24]Mixtape Cover
   [25]Strictly 4 My Fans
   G Herbo
   Rating: 5 Stars
   Listens: 416,339

   [26]Mixtape Cover
   [27]Super Bowl Playlist
   Maybach Music Group
   Rating: 4 Stars
   Listens: 166,050

   [28]Mixtape Cover
   [29]Where Ya Heart At: Sedgwick Street Edition
   Tim. C
   Rating: 4 Stars
   Listens: 2,411

   [30]Mixtape Cover
   [31]Back In My Bag Ep
   Jae Millz
   Rating: 4 Stars
   Listens: 43,740

   [32]Mixtape Cover
   [33]Luh Tape
   Kent Jones
   Rating: 4 Stars
   Listens: 33,033

   [34]Mixtape Cover
   [35]GTTM: Goin Thru The Motions
   PnB Rock
   Rating: 5 Stars
   Listens: 250,305

[36]What's Hot NowThe mixtapes being streamed the most in the last 5 minutes


   [37]Mixtape Cover
   [38]Heartless
   Money Bagg Yo
   Rating: 4 Stars
   Listens: 202,303

   [39]Mixtape Cover
   [40]Fuck A Friend Zone
   Jacquees & DeJ Loaf
   Rating: 4 Stars
   Listens: 302,842

   [41]Mixtape Cover
   [42]Chixtape 4
   Tory Lanez
   Rating: 5 Stars
   Listens: 1,390,420

   [43]Mixtape Cover
   [44]Gelato
   Young Dolph
   Rating: 4 Stars
   Listens: 401,741

   [45]Mixtape Cover
   [46]Jet Life Allstars
   Curren$y, Jet Life
   Rating: 5 Stars
   Listens: 53,174
   [47]Mixtape Cover
   [48]I Talk Dat Shit Vol.6
   Various Artists
   Rating: 4 Stars
   Listens: 28,981

   [49]Mixtape Cover
   [50]The New Toronto 2
   Tory Lanez
   Rating: 5 Stars
   Listens: 1,265,517
   [51]Mixtape Cover
   [52]Hip Hop TXL Vol 89
   Various Artists
   Rating: 5 Stars
   Listens: 213,286

Promoted MixtapesReleases worth listening to

   [53]Mixtape Cover
   [54]From My Point Of View: Reloaded
   Nario Da Don
   Rating: 4 Stars
   Listens: 634
   [55]Mixtape Cover
   [56]Tell It Like It Is
   S-Shata
   Rating: 3 Stars
   Listens: 2,683
   [57]Mixtape Cover
   [58]The New Wave Ep
   KEO
   Rating: 2 Stars
   Listens: 335
   [59]Mixtape Cover
   [60]2Ru3 Stylin' (Revisited)
   2Ru3 (true)
   Rating: 3 Stars
   Listens: 333
   [61]Mixtape Cover
   [62]Rap Game Willie Nelson
   Jonny Hopkins
   Rating: 3 Stars
   Listens: 1,502
   [63]Mixtape Cover
   [64]Wutang Resurrection
   Ryzn
   Rating: 3 Stars
   Listens: 802
   [65]Mixtape Cover
   [66]A Rickylove Joint
   Ricky Love
   Rating: 3 Stars
   Listens: 4,608

Recent ExclusivesExclusive DatPiff Releases

   [67]Mixtape Cover
   [68]Nawfside Monopoly
   Wreckless x C Greene
   Rating: 0 Stars
   Listens: 30
   [69]Mixtape Cover
   [70]The Kronicles Of Jesse James
   KnickGunz
   Rating: 4 Stars
   Listens: 543
   [71]Mixtape Cover
   [72]From My Point Of View: Reloaded
   Nario Da Don
   Rating: 4 Stars
   Listens: 634
   [73]Mixtape Cover
   [74]Apply Pressure
   Dave Pracyse, Threat The King
   Rating: 5 Stars
   Listens: 76

[75]UpcomingReleases to look forward to

   [76]Vi$ions Mixtape Artwork
   [77]Vi$ions
   Lil Lonnie
   02/24/2017

   [78]Illuminati Mixtape Artwork
   [79]Illuminati
   Blac Youngsta
   02/24/2017

   [80]Blessed By God Mixtape Artwork
   [81]Blessed By God
   King Lil G
   02/27/2017

   [82]Love Songs For The Streets Mixtape Artwork
   [83]Love Songs For T...
   Lil Durk
   02/28/2017

   [84]Hood Gospel Mixtape Artwork
   [85]Hood Gospel
   Young Roddy & Jamaal
   03/03/2017
   [86]Purple Paradise 2 Mixtape Artwork
   [87]Purple Paradise 2
   Dimillio
   03/03/2017
   [88]Tsunami: Splashy Lifestyle Mixtape Artwork
   [89]Tsunami: Splashy...
   Yung Cali
   03/06/2017
   [90]Half Way Home Mixtape Artwork
   [91]Half Way Home
   Q-Banga
   03/09/2017

[92]Top of The MonthThe most streamed mixtapes released in the last 30 days


   [93]Mixtape Cover
   [94]Gelato
   Young Dolph
   Rating: 4 Stars
   Listens: 401,741

   [95]Mixtape Cover
   [96]3 For Free
   Gucci Mane
   Rating: 4 Stars
   Listens: 325,180

   [97]Mixtape Cover
   [98]Fuck A Friend Zone
   Jacquees & DeJ Loaf
   Rating: 4 Stars
   Listens: 302,842

   [99]Mixtape Cover
   [100]Since You Playin
   Jacquees & Nash B
   Rating: 5 Stars
   Listens: 297,121
   [101]Mixtape Cover
   [102]Hip Hop TXL Vol 89
   Various Artists
   Rating: 5 Stars
   Listens: 213,286

   [103]Mixtape Cover
   [104]Heartless
   Money Bagg Yo
   Rating: 4 Stars
   Listens: 202,303

   [105]Mixtape Cover
   [106]Super Bowl Playlist
   Maybach Music Group
   Rating: 4 Stars
   Listens: 166,050

   [107]Mixtape Cover
   [108]Welcome To Houston
   Slim Thug
   Rating: 5 Stars
   Listens: 119,952
   ____________________ Submit
   POPULAR: [109]meek mill, [110]fabolous, [111]wiz khalifa, [112]gucci
   mane, [113]lil, [114]future, [115]young jeezy, [116]young thug,
   [117]tory lanez, [118]kevin gates, [119]yo gotti, [120]migos, [121]lil
   wayne
   [122][icon-social-white-fb.png]
   1.7M likes
   [123][icon-social-white-twitter.png]
   509K followers

   [124][icon-social-white-ig.png]
   204K followers
   [125][icon-social-ig.png]
   Welcome Guest,
   ____________________ ____________________
   (BUTTON) connect with facebook or (BUTTON) sign in
   [126]Register • [127]Reset Password

                            [128]Piff Mobile 2017

                                 [129]Upload

 Hot This Week

   [130]Mixtape Cover
   4 Stars
   [131]Mixtape Cover
   5 Stars
   [132]Mixtape Cover
   4 Stars
   [133]Mixtape Cover
   5 Stars
   [134]Mixtape Cover
   3 Stars

                             [135]view full list

 Latest News Stories

   [136]thumbnail
   [137]Nicki Minaj Seems To Come For Remy Ma Again On Gucci Mane’s ‘Make
   Love’
   The Gucci Mane-Nicki Minaj collab ‘Make Love’ came last night. On the
   track, Nicki Minaj took a shot at another female rapper. “O...
   [138]full story
   [139]thumbnail
   [140]Chief Keef Falls Off Stage; Needs To Rush Back To LA For Court
   Date
   Chief Keef had a show last night in Detroit. At one point Sosa took a
   bad step and fell off of the stage. But, like a cat, he landed on his
   feet. T...
   [141]full story
   [142]thumbnail
   [143]Shaq Threatens To Smack Javale McGee Silly
   Shaquille O’Neal loves going after Javale McGee on Shaqtin a Fool, the
   TNT segment dedicated to exposing the worst plays in the NBA. McGee
   ha...
   [144]full story
   [145]thumbnail
   [146]Meek Mill & YG Shade Sean Kingston For Talking To Reporters About
   Migos Fight
   ? It’s safe to say that many were surprised when they heard that Migos
   jumped Sean Kingston, and those same people were probably even more
   s...
   [147]full story
   [148]thumbnail
   [149]KeKe Palmer Accuses Trey Songz Of Mistreating Other Women In New
   Interview
   When Trey Songz stopped by The Breakfast Club last week and responded
   to KeKe Palmer’s claims that he filmed her for a video without
   permiss...
   [150]full story
   [151]thumbnail
   [152]Stream Nav’s Debut Album ‘Nav’
   Is Nav going to be the next hit maker from Toronto? He just dropped his
   self-titled debut album Nav. The 11 track project has one feature,
   Nav̵...
   [153]full story

                              [154]see all news

   [155]Follow DatPiff on Twitter
   [156]privacy [157]terms [158]dmca [159]contact [160]advertise with
   datpiff
   DatPiff® is a registered trademark of [161]Idle Media Inc.
   Quantcast

References

   Visible links
   1. http://hw-static.datpiff.com/api/opensearch.xml
   2. http://hw-static.datpiff.com/api/opensearch-video.xml
   3. http://feeds.feedburner.com/DatPiff
   4. http://feeds.feedburner.com/DatPiffTop8
   5. http://feeds.feedburner.com/HotThisWeek
   6. http://www.datpiff.com/
   7. http://www.datpiff.com/
   8. http://www.datpiff.com/mixtapes-top
   9. http://www.datpiff.com/mixtapes
  10. http://www.datpiff.com/mixtapes/hot
  11. http://www.datpiff.com/mixtapes/celebrated
  12. http://www.datpiff.com/upcoming
  13. http://www.datpiff.com/singles
  14. http://www.datpiff.com/news
  15. http://gear.datpiff.com/
  16. http://www.datpiff.com/redirect.php?abid=920
  17. http://www.datpiff.com/Fabolous-Trey-Songz-Trappy-New-Years-mixtape.820652.html
  18. http://www.datpiff.com/Young-Dolph-Gelato-mixtape.822071.html
  19. http://www.datpiff.com/Ripp-Flamez-Project-Melodies-mixtape.830668.html
  20. http://www.datpiff.com/Chief-Keef-Two-Zero-One-Seven-mixtape.817705.html
  21. http://www.datpiff.com/Chief-Keef-Two-Zero-One-Seven-mixtape.817705.html
  22. http://www.datpiff.com/Pastor-Troy-OGPT-mixtape.828993.html
  23. http://www.datpiff.com/Pastor-Troy-OGPT-mixtape.828993.html
  24. http://www.datpiff.com/G-Herbo-Strictly-4-My-Fans-mixtape.814532.html
  25. http://www.datpiff.com/G-Herbo-Strictly-4-My-Fans-mixtape.814532.html
  26. http://www.datpiff.com/Maybach-Music-Group-Super-Bowl-Playlist-mixtape.827397.html
  27. http://www.datpiff.com/Maybach-Music-Group-Super-Bowl-Playlist-mixtape.827397.html
  28. http://www.datpiff.com/Tim-C-Where-Ya-Heart-At-Sedgwick-Street-Edition-mixtape.828333.html
  29. http://www.datpiff.com/Tim-C-Where-Ya-Heart-At-Sedgwick-Street-Edition-mixtape.828333.html
  30. http://www.datpiff.com/Jae-Millz-Back-In-My-Bag-Ep-mixtape.821703.html
  31. http://www.datpiff.com/Jae-Millz-Back-In-My-Bag-Ep-mixtape.821703.html
  32. http://www.datpiff.com/Kent-Jones-Luh-Tape-mixtape.829151.html
  33. http://www.datpiff.com/Kent-Jones-Luh-Tape-mixtape.829151.html
  34. http://www.datpiff.com/PnB-Rock-GTTM-Goin-Thru-The-Motions-mixtape.823492.html
  35. http://www.datpiff.com/PnB-Rock-GTTM-Goin-Thru-The-Motions-mixtape.823492.html
  36. http://www.datpiff.com/mixtapes-popular.php?filter=day&sort=listens
  37. http://www.datpiff.com/Money-Bagg-Yo-Heartless-mixtape.828787.html
  38. http://www.datpiff.com/Money-Bagg-Yo-Heartless-mixtape.828787.html
  39. http://www.datpiff.com/Jacquees-DeJ-Loaf-Fuck-A-Friend-Zone-mixtape.828334.html
  40. http://www.datpiff.com/Jacquees-DeJ-Loaf-Fuck-A-Friend-Zone-mixtape.828334.html
  41. http://www.datpiff.com/Tory-Lanez-Chixtape-4-mixtape.821083.html
  42. http://www.datpiff.com/Tory-Lanez-Chixtape-4-mixtape.821083.html
  43. http://www.datpiff.com/Young-Dolph-Gelato-mixtape.822071.html
  44. http://www.datpiff.com/Young-Dolph-Gelato-mixtape.822071.html
  45. http://www.datpiff.com/Curreny-Jet-Life-Allstars-mixtape.830307.html
  46. http://www.datpiff.com/Curreny-Jet-Life-Allstars-mixtape.830307.html
  47. http://www.datpiff.com/XAY-THE-DJ-I-Talk-Dat-Shit-Vol6-mixtape.830352.html
  48. http://www.datpiff.com/XAY-THE-DJ-I-Talk-Dat-Shit-Vol6-mixtape.830352.html
  49. http://www.datpiff.com/Tory-Lanez-The-New-Toronto-2-mixtape.821084.html
  50. http://www.datpiff.com/Tory-Lanez-The-New-Toronto-2-mixtape.821084.html
  51. http://www.datpiff.com/DJReddyRell-x-TheDJIceberg-x-HipHopTXL-Hip-Hop-TXL-Vol-89-mixtape.826759.html
  52. http://www.datpiff.com/DJReddyRell-x-TheDJIceberg-x-HipHopTXL-Hip-Hop-TXL-Vol-89-mixtape.826759.html
  53. http://www.datpiff.com/Nario-Da-Don-From-My-Point-Of-View-Reloaded-mixtape.829727.html
  54. http://www.datpiff.com/Nario-Da-Don-From-My-Point-Of-View-Reloaded-mixtape.829727.html
  55. http://www.datpiff.com/S-Shata-Tell-It-Like-It-Is-mixtape.571318.html
  56. http://www.datpiff.com/S-Shata-Tell-It-Like-It-Is-mixtape.571318.html
  57. http://www.datpiff.com/KEO-The-New-Wave-Ep-mixtape.830815.html
  58. http://www.datpiff.com/KEO-The-New-Wave-Ep-mixtape.830815.html
  59. http://www.datpiff.com/2Ru3-true-2Ru3-Stylin-Revisited-mixtape.813336.html
  60. http://www.datpiff.com/2Ru3-true-2Ru3-Stylin-Revisited-mixtape.813336.html
  61. http://www.datpiff.com/Jonny-Hopkins-Rap-Game-Willie-Nelson-mixtape.830659.html
  62. http://www.datpiff.com/Jonny-Hopkins-Rap-Game-Willie-Nelson-mixtape.830659.html
  63. http://www.datpiff.com/Ryzn-Wutang-Resurrection-mixtape.830357.html
  64. http://www.datpiff.com/Ryzn-Wutang-Resurrection-mixtape.830357.html
  65. http://www.datpiff.com/Ricky-Love-A-Rickylove-Joint-mixtape.828797.html
  66. http://www.datpiff.com/Ricky-Love-A-Rickylove-Joint-mixtape.828797.html
  67. http://www.datpiff.com/Wreckless-x-C-Greene-Nawfside-Monopoly-mixtape.830824.html
  68. http://www.datpiff.com/Wreckless-x-C-Greene-Nawfside-Monopoly-mixtape.830824.html
  69. http://www.datpiff.com/KnickGunz-The-Kronicles-Of-Jesse-James-mixtape.830636.html
  70. http://www.datpiff.com/KnickGunz-The-Kronicles-Of-Jesse-James-mixtape.830636.html
  71. http://www.datpiff.com/Nario-Da-Don-From-My-Point-Of-View-Reloaded-mixtape.829727.html
  72. http://www.datpiff.com/Nario-Da-Don-From-My-Point-Of-View-Reloaded-mixtape.829727.html
  73. http://www.datpiff.com/Dave-Pracyse-Apply-Pressure-mixtape.822240.html
  74. http://www.datpiff.com/Dave-Pracyse-Apply-Pressure-mixtape.822240.html
  75. http://www.datpiff.com/upcoming
  76. http://www.datpiff.com/Lil-Lonnie-Viions-mixtape.828354.html
  77. http://www.datpiff.com/Lil-Lonnie-Viions-mixtape.828354.html
  78. http://www.datpiff.com/Blac-Youngsta-Illuminati-mixtape.830857.html
  79. http://www.datpiff.com/Blac-Youngsta-Illuminati-mixtape.830857.html
  80. http://www.datpiff.com/King-Lil-G-Blessed-By-God-mixtape.829134.html
  81. http://www.datpiff.com/King-Lil-G-Blessed-By-God-mixtape.829134.html
  82. http://www.datpiff.com/Lil-Durk-Love-Songs-For-The-Streets-mixtape.830530.html
  83. http://www.datpiff.com/Lil-Durk-Love-Songs-For-The-Streets-mixtape.830530.html
  84. http://www.datpiff.com/Young-Roddy-Jamaal-Hood-Gospel-mixtape.828352.html
  85. http://www.datpiff.com/Young-Roddy-Jamaal-Hood-Gospel-mixtape.828352.html
  86. http://www.datpiff.com/Dimillio-Purple-Paradise-2-mixtape.827657.html
  87. http://www.datpiff.com/Dimillio-Purple-Paradise-2-mixtape.827657.html
  88. http://www.datpiff.com/Yung-Cali-Tsunami-Splashy-Lifestyle-mixtape.829783.html
  89. http://www.datpiff.com/Yung-Cali-Tsunami-Splashy-Lifestyle-mixtape.829783.html
  90. http://www.datpiff.com/Q-Banga-Half-Way-Home-mixtape.830374.html
  91. http://www.datpiff.com/Q-Banga-Half-Way-Home-mixtape.830374.html
  92. http://www.datpiff.com/mixtapes-popular.php?filter=month&sort=listens
  93. http://www.datpiff.com/Young-Dolph-Gelato-mixtape.822071.html
  94. http://www.datpiff.com/Young-Dolph-Gelato-mixtape.822071.html
  95. http://www.datpiff.com/Gucci-Mane-3-For-Free-mixtape.825535.html
  96. http://www.datpiff.com/Gucci-Mane-3-For-Free-mixtape.825535.html
  97. http://www.datpiff.com/Jacquees-DeJ-Loaf-Fuck-A-Friend-Zone-mixtape.828334.html
  98. http://www.datpiff.com/Jacquees-DeJ-Loaf-Fuck-A-Friend-Zone-mixtape.828334.html
  99. http://www.datpiff.com/Jacquees-Nash-B-Since-You-Playin-mixtape.823551.html
 100. http://www.datpiff.com/Jacquees-Nash-B-Since-You-Playin-mixtape.823551.html
 101. http://www.datpiff.com/DJReddyRell-x-TheDJIceberg-x-HipHopTXL-Hip-Hop-TXL-Vol-89-mixtape.826759.html
 102. http://www.datpiff.com/DJReddyRell-x-TheDJIceberg-x-HipHopTXL-Hip-Hop-TXL-Vol-89-mixtape.826759.html
 103. http://www.datpiff.com/Money-Bagg-Yo-Heartless-mixtape.828787.html
 104. http://www.datpiff.com/Money-Bagg-Yo-Heartless-mixtape.828787.html
 105. http://www.datpiff.com/Maybach-Music-Group-Super-Bowl-Playlist-mixtape.827397.html
 106. http://www.datpiff.com/Maybach-Music-Group-Super-Bowl-Playlist-mixtape.827397.html
 107. http://www.datpiff.com/Slim-Thug-Welcome-To-Houston-mixtape.827369.html
 108. http://www.datpiff.com/Slim-Thug-Welcome-To-Houston-mixtape.827369.html
 109. http://www.datpiff.com/mixtapes-search?criteria=meek mill&sort=relevance
 110. http://www.datpiff.com/mixtapes-search?criteria=fabolous&sort=relevance
 111. http://www.datpiff.com/mixtapes-search?criteria=wiz khalifa&sort=relevance
 112. http://www.datpiff.com/mixtapes-search?criteria=gucci mane&sort=relevance
 113. http://www.datpiff.com/mixtapes-search?criteria=lil&sort=relevance
 114. http://www.datpiff.com/mixtapes-search?criteria=future&sort=relevance
 115. http://www.datpiff.com/mixtapes-search?criteria=young jeezy&sort=relevance
 116. http://www.datpiff.com/mixtapes-search?criteria=young thug&sort=relevance
 117. http://www.datpiff.com/mixtapes-search?criteria=tory lanez&sort=relevance
 118. http://www.datpiff.com/mixtapes-search?criteria=kevin gates&sort=relevance
 119. http://www.datpiff.com/mixtapes-search?criteria=yo gotti&sort=relevance
 120. http://www.datpiff.com/mixtapes-search?criteria=migos&sort=relevance
 121. http://www.datpiff.com/mixtapes-search?criteria=lil wayne&sort=relevance
 122. http://facebook.com/datpiff
 123. http://twitter.com/datpiff
 124. http://instagram.com/datpiff
 125. https://instagram.com/datpiff/
 126. http://www.datpiff.com/register
 127. http://www.datpiff.com/reset-password
 128. http://www.datpiff.com/redirect.php?caid=423
 129. http://www.datpiff.com/redirect.php?caid=420
 130. http://www.datpiff.com/Everlast-War-Porn-mixtape.829752.html
 131. http://www.datpiff.com/Curreny-Jet-Life-Allstars-mixtape.830307.html
 132. http://www.datpiff.com/XAY-THE-DJ-I-Talk-Dat-Shit-Vol6-mixtape.830352.html
 133. http://www.datpiff.com/Cdot-Honcho-H3-mixtape.830012.html
 134. http://www.datpiff.com/Yung-Tory-Free-Dope-mixtape.830416.html
 135. http://www.datpiff.com/mixtapes/hot
 136. http://news.hiphopearly.com/nicki-minaj-seems-to-come-for-remy-ma-on-gucci-manes-make-love/
 137. http://news.hiphopearly.com/nicki-minaj-seems-to-come-for-remy-ma-on-gucci-manes-make-love/
 138. http://news.hiphopearly.com/nicki-minaj-seems-to-come-for-remy-ma-on-gucci-manes-make-love/
 139. http://news.hiphopearly.com/chief-keef-falls-off-stage-needs-to-rush-back-to-la-for-court-date/
 140. http://news.hiphopearly.com/chief-keef-falls-off-stage-needs-to-rush-back-to-la-for-court-date/
 141. http://news.hiphopearly.com/chief-keef-falls-off-stage-needs-to-rush-back-to-la-for-court-date/
 142. http://news.hiphopearly.com/twitter-brawl-shaq-threatens-to-smack-javale-mcgee-silly/
 143. http://news.hiphopearly.com/twitter-brawl-shaq-threatens-to-smack-javale-mcgee-silly/
 144. http://news.hiphopearly.com/twitter-brawl-shaq-threatens-to-smack-javale-mcgee-silly/
 145. http://news.hiphopearly.com/meek-mill-yg-shade-sean-kingston-for-talking-to-reporters-about-migos-fight/
 146. http://news.hiphopearly.com/meek-mill-yg-shade-sean-kingston-for-talking-to-reporters-about-migos-fight/
 147. http://news.hiphopearly.com/meek-mill-yg-shade-sean-kingston-for-talking-to-reporters-about-migos-fight/
 148. http://news.hiphopearly.com/keke-palmer-accuses-trey-songz-of-mistreating-other-women-in-new-interview/
 149. http://news.hiphopearly.com/keke-palmer-accuses-trey-songz-of-mistreating-other-women-in-new-interview/
 150. http://news.hiphopearly.com/keke-palmer-accuses-trey-songz-of-mistreating-other-women-in-new-interview/
 151. http://news.hiphopearly.com/stream-navs-debut-album-nav/
 152. http://news.hiphopearly.com/stream-navs-debut-album-nav/
 153. http://news.hiphopearly.com/stream-navs-debut-album-nav/
 154. http://www.datpiff.com/news
 155. http://twitter.com/DatPiff
 156. http://www.datpiff.com/privacy
 157. http://www.datpiff.com/terms
 158. http://www.datpiff.com/terms#dmca
 159. http://www.datpiff.com/contact
 160. http://www.datpiff.com/advertise
 161. http://www.idlemedia.com/

   Hidden links:
 163. http://www.datpiff.com/TiDUS-Before-Its-Too-Late-mixtape.829766.html
 164. http://www.datpiff.com/Chief-Keef-Two-Zero-One-Seven-mixtape.817705.html
 165. http://www.datpiff.com/Chief-Keef-Two-Zero-One-Seven-mixtape.817705.html
 166. http://www.datpiff.com/Pastor-Troy-OGPT-mixtape.828993.html
 167. http://www.datpiff.com/Pastor-Troy-OGPT-mixtape.828993.html
 168. http://www.datpiff.com/G-Herbo-Strictly-4-My-Fans-mixtape.814532.html
 169. http://www.datpiff.com/G-Herbo-Strictly-4-My-Fans-mixtape.814532.html
 170. http://www.datpiff.com/Maybach-Music-Group-Super-Bowl-Playlist-mixtape.827397.html
 171. http://www.datpiff.com/Maybach-Music-Group-Super-Bowl-Playlist-mixtape.827397.html
 172. http://www.datpiff.com/Tim-C-Where-Ya-Heart-At-Sedgwick-Street-Edition-mixtape.828333.html
 173. http://www.datpiff.com/Tim-C-Where-Ya-Heart-At-Sedgwick-Street-Edition-mixtape.828333.html
 174. http://www.datpiff.com/Jae-Millz-Back-In-My-Bag-Ep-mixtape.821703.html
 175. http://www.datpiff.com/Jae-Millz-Back-In-My-Bag-Ep-mixtape.821703.html
 176. http://www.datpiff.com/Kent-Jones-Luh-Tape-mixtape.829151.html
 177. http://www.datpiff.com/Kent-Jones-Luh-Tape-mixtape.829151.html
 178. http://www.datpiff.com/PnB-Rock-GTTM-Goin-Thru-The-Motions-mixtape.823492.html
 179. http://www.datpiff.com/Money-Bagg-Yo-Heartless-mixtape.828787.html
 180. http://www.datpiff.com/Money-Bagg-Yo-Heartless-mixtape.828787.html
 181. http://www.datpiff.com/Jacquees-DeJ-Loaf-Fuck-A-Friend-Zone-mixtape.828334.html
 182. http://www.datpiff.com/Jacquees-DeJ-Loaf-Fuck-A-Friend-Zone-mixtape.828334.html
 183. http://www.datpiff.com/Tory-Lanez-Chixtape-4-mixtape.821083.html
 184. http://www.datpiff.com/Tory-Lanez-Chixtape-4-mixtape.821083.html
 185. http://www.datpiff.com/Young-Dolph-Gelato-mixtape.822071.html
 186. http://www.datpiff.com/Curreny-Jet-Life-Allstars-mixtape.830307.html
 187. http://www.datpiff.com/Curreny-Jet-Life-Allstars-mixtape.830307.html
 188. http://www.datpiff.com/XAY-THE-DJ-I-Talk-Dat-Shit-Vol6-mixtape.830352.html
 189. http://www.datpiff.com/Tory-Lanez-The-New-Toronto-2-mixtape.821084.html
 190. http://www.datpiff.com/Tory-Lanez-The-New-Toronto-2-mixtape.821084.html
 191. http://www.datpiff.com/Nario-Da-Don-From-My-Point-Of-View-Reloaded-mixtape.829727.html
 192. http://www.datpiff.com/S-Shata-Tell-It-Like-It-Is-mixtape.571318.html
 193. http://www.datpiff.com/KEO-The-New-Wave-Ep-mixtape.830815.html
 194. http://www.datpiff.com/2Ru3-true-2Ru3-Stylin-Revisited-mixtape.813336.html
 195. http://www.datpiff.com/Jonny-Hopkins-Rap-Game-Willie-Nelson-mixtape.830659.html
 196. http://www.datpiff.com/Ryzn-Wutang-Resurrection-mixtape.830357.html
 197. http://www.datpiff.com/Ricky-Love-A-Rickylove-Joint-mixtape.828797.html
 198. http://www.datpiff.com/advertise
 199. http://www.datpiff.com/Wreckless-x-C-Greene-Nawfside-Monopoly-mixtape.830824.html
 200. http://www.datpiff.com/KnickGunz-The-Kronicles-Of-Jesse-James-mixtape.830636.html
 201. http://www.datpiff.com/Nario-Da-Don-From-My-Point-Of-View-Reloaded-mixtape.829727.html
 202. http://www.datpiff.com/Dave-Pracyse-Apply-Pressure-mixtape.822240.html
 203. http://www.datpiff.com/Blac-Youngsta-Illuminati-mixtape.830857.html
 204. http://www.datpiff.com/Blac-Youngsta-Illuminati-mixtape.830857.html
 205. http://www.datpiff.com/King-Lil-G-Blessed-By-God-mixtape.829134.html
 206. http://www.datpiff.com/King-Lil-G-Blessed-By-God-mixtape.829134.html
 207. http://www.datpiff.com/Lil-Durk-Love-Songs-For-The-Streets-mixtape.830530.html
 208. http://www.datpiff.com/Lil-Durk-Love-Songs-For-The-Streets-mixtape.830530.html
 209. http://www.datpiff.com/Young-Roddy-Jamaal-Hood-Gospel-mixtape.828352.html
 210. http://www.datpiff.com/Young-Roddy-Jamaal-Hood-Gospel-mixtape.828352.html
 211. http://www.datpiff.com/Young-Dolph-Gelato-mixtape.822071.html
 212. http://www.datpiff.com/Gucci-Mane-3-For-Free-mixtape.825535.html
 213. http://www.datpiff.com/Gucci-Mane-3-For-Free-mixtape.825535.html
 214. http://www.datpiff.com/Jacquees-DeJ-Loaf-Fuck-A-Friend-Zone-mixtape.828334.html
 215. http://www.datpiff.com/Jacquees-DeJ-Loaf-Fuck-A-Friend-Zone-mixtape.828334.html
 216. http://www.datpiff.com/Jacquees-Nash-B-Since-You-Playin-mixtape.823551.html
 217. http://www.datpiff.com/Jacquees-Nash-B-Since-You-Playin-mixtape.823551.html
 218. http://www.datpiff.com/Money-Bagg-Yo-Heartless-mixtape.828787.html
 219. http://www.datpiff.com/Money-Bagg-Yo-Heartless-mixtape.828787.html
 220. http://www.datpiff.com/Maybach-Music-Group-Super-Bowl-Playlist-mixtape.827397.html
 221. http://www.datpiff.com/Maybach-Music-Group-Super-Bowl-Playlist-mixtape.827397.html
 222. http://www.datpiff.com/Slim-Thug-Welcome-To-Houston-mixtape.827369.html
 223. https://twitter.com/twitter
