   [Top Events]

   (BUTTON)

   Menu

   SI

   (BUTTON) (BUTTON)

   ____________________
   (BUTTON)

     * [1]Watch
     * [2]Photos
     * [3]Podcasts
     * [4]Vault
     * [5]Shop
     * Subscribe

   (BUTTON)
   ____________________
   (BUTTON)
   (BUTTON)

   (BUTTON)
       Menu
     * [6]NFL

     * [7]News
     * [8]Scores
     * [9]Schedule
     * [10]Standings
     * [11]Stats
     * [12]Fantasy
     * [13]Odds

     [14]MMQB

     [15]NBA

     * [16]The Crossover
     * [17]Scores
     * [18]Schedule
     * [19]Standings
     * [20]Stats
     * [21]Odds

     [22]NCAAF

     * [23]News
     * [24]Scores
     * [25]Schedule
     * [26]Rankings
     * [27]Standings
     * [28]Stats
     * [29]Odds

     [30]Campus

     [31]NCAAB

     * [32]News
     * [33]Scores
     * [34]Schedule
     * [35]Rankings
     * [36]Standings
     * [37]Stats
     * [38]Odds

     [39]MLB

     * [40]News
     * [41]Scores
     * [42]Schedule
     * [43]Standings
     * [44]Stats
     * [45]Odds

     [46]Soccer

     * [47]News
     * [48]Scores
     * [49]Schedule
     * [50]Standings

     [51]NHL

     * [52]News
     * [53]NHL 100
     * [54]Scores
     * [55]Schedule
     * [56]Standings
     * [57]Stats
     * [58]Odds

     [59]Golf

     [60]Mustard

     [61]Swim
     * [62]News
     * [63]Scores
     * [64]Watch
     * [65]My SI

     * [66]News
     * [67]Scores
     * [68]Watch
     * [69]Photos
     * [70]Podcasts
     * [71]Reporters
     * [72]My SI [73]Logout
     * [74]Login [75]Register
     * [76]Shop

   Sports
     * [77]NFL (BUTTON)
          + [78]News
          + [79]The MMQB
          + [80]Scores
          + [81]Schedule
          + [82]Standings
          + [83]Stats
          + [84]Odds
     * [85]NBA (BUTTON)
          + [86]The Crossover
          + [87]Scores
          + [88]Schedule
          + [89]Standings
          + [90]Stats
          + [91]Odds
     * [92]College Football (BUTTON)
          + [93]News
          + [94]Campus Rush
          + [95]Scores
          + [96]Schedule
          + [97]Rankings
          + [98]Standings
          + [99]Stats
          + [100]Odds
     * [101]College Hoops (BUTTON)
          + [102]News
          + [103]Campus Rush
          + [104]Scores
          + [105]Schedule
          + [106]Rankings
          + [107]Standings
          + [108]Stats
          + [109]Odds
     * [110]MLB (BUTTON)
          + [111]News
          + [112]Scores
          + [113]Schedule
          + [114]Standings
          + [115]Stats
          + [116]Odds
     * [117]Soccer (BUTTON)
          + [118]News
          + [119]Scores
          + [120]Schedule
          + [121]Standings
     * [122]NHL (BUTTON)
          + [123]News
          + [124]NHL 100
          + [125]Scores
          + [126]Schedule
          + [127]Standings
          + [128]Stats
          + [129]Odds
     * [130]Golf
     * [131]MMA
     * [132]Fantasy Sports
     * [133]Racing (BUTTON)
          + [134]News
          + [135]The Drive
     * [136]Tennis
     * [137]Olympics (BUTTON)
          + [138]News
          + [139]Meet Team USA
          + [140]Medal Tracker
          + [141]Schedule And Results
     * [142]Boxing
     * [143]High School

   Features
     * [144]Extra Mustard
     * [145]Swimsuit
     * [146]Tech & Media
     * [147]Edge
     * [148]Vault
     * [149]Longform
     * [150]Sportsperson

   SI Network
     * [151]Fansided
     * [152]SI Kids
     * [153]SI Play
     * [154]120 Sports
     * [155]Golf.com Tee Times

              Sorry, the page you're looking for can't be found…

   …but you can [156]try the homepage or search for what you were looking
   for.

   Search ____________________ (BUTTON) (BUTTON)

   Otherwise, here's a list of all the major sections of SI.com that might
   be of some help.

Top Destinations

     * [157]Home Page
     * [158]Scores
     * [159]Watch
     * [160]My SI

NFL

     * [161]NFL News
     * [162]The MMQB
     * [163]Scores
     * [164]Schedule
     * [165]Standings
     * [166]Stats

NBA

     * [167]NBA News
     * [168]Scores
     * [169]Schedule
     * [170]Standings
     * [171]Stats

MLB

     * [172]MLB News
     * [173]Scores
     * [174]Schedule
     * [175]Standings
     * [176]Stats

NHL

     * [177]NHL News
     * [178]Scores
     * [179]Schedule
     * [180]Standings
     * [181]Stats

College Football

     * [182]College Football News
     * [183]Campus Rush
     * [184]Scores
     * [185]Schedule
     * [186]Standings
     * [187]Stats

College Basketball

     * [188]College Basketball News
     * [189]Campus Rush
     * [190]Scores
     * [191]Schedule
     * [192]Standings
     * [193]Stats

More from SI

     * [194]Soccer
     * [195]Tennis
     * [196]Extra Mustard
     * [197]Swimsuit

Why did this happen? Because Ed messed up again.

   Ed messed up again.

Help us decide what to do with him…

   (BUTTON) Fire Him (BUTTON) One More Chance

Why did this happen? Because Ed messed up again.

   Ed is fired.

Later, Ed.

Why did this happen? Because Ed messed up again.

   Ed is happy.

Ed is happy.

   [198]Contact [199]Subscribe [200]Subscribe [201]Customer Service
   [202]Site Map
   [203]Advertising [204]Privacy Policy [205]Your California Privacy
   Rights
   [206]Terms of Use [207]Ad Choices

   © 2017 Time Inc. All Rights Reserved.

   ✕

Already a Member?
Log In

   Email Address ____________________ Enter valid email address Password
   ____________________
   [ ]
   Remember Me
   Forgot Password?
   Log In

Not A Member? Sign Up Now

Forgot Password

   Please enter your email address associated with the account so we can
   help reset your password.


   Email Address ____________________ Enter valid email address
   Continue

Not a Member? Sign Up

Already A Member? Sign In

   Stay up-to-date with the latest news and scores from your favorite
   teams anywhere and get customized notifications, special offers and
   much more

   First Name ____________________
   Last Name ____________________
   Email Address ____________________ Enter valid email address
   Zip Code ____________________ Please enter zip code for newsletter
   signup
   Password ____________________ Must be at least 6 characters and contain
   a number and an uppercase and lowercase letter
   [ ]
   Confirm Password ____________________ Passwords must match

Newsletter Sign Up

   [208]SELECT ALL
   [ ]
   The trusted voice in sports straight to your inbox.
   Weekdays
   [ ]
   The trusted voice in sports straight to your inbox.
   Weekdays
   [ ]
   Hot Clicks, viral videos, pop culture and more.
   Weekdays
   [ ]
   Hot Clicks, viral videos, pop culture and more.
   Weekdays
   [ ]
   In-depth NFL coverage from Peter King & The MMQB.
   Weekdays
   [ ]
   In-depth NFL coverage from Peter King & The MMQB.
   Weekdays
   [ ]
   Your destination for all things Swim.
   Tues / Thurs / Sat
   [ ]
   Your destination for all things Swim.
   Tues / Thurs / Sat
   [ ]
   Personalized daily email with your favorite topics (sports and
   entertainment).
   Daily
   [ ]
   Personalized daily email with your favorite topics (sports and
   entertainment).
   Daily
   [ ]
   From the Friendly Confines to your inbox: Everything you need to know
   about the Cubs.
   Weekly In Season
   [ ]
   From the Friendly Confines to your inbox: Everything you need to know
   about the Cubs.
   Weekly In Season

   By signing up, I agree to the Sports Illustrated [209]Terms of Use. I
   acknowledge that I have read the [210]Privacy Policy.
   Submit

   For further information, please contact customer service at
   1-888-806-4833 or write to Sports Illustrated Customer Service |
   Attention: Consumer Affairs | 3000 University Center Drive Tampa, FL
   33612-6408.

Welcome to your personalized SI

   You have successfully created your Sports Illustrated Account.
   [211]Manage Profile [212]Continue to SI.com

My SI Settings

Favorite Teams

   [213]Edit

   You currently have no favorite teams.

Favorite Reporters

   [214]Edit

   You currently have no favorite reporters.
   [215]Manage Profile Log Out

Manage Profile

Basic Info

   First Name ____________________
   Last Name ____________________
   Email Address ____________________ Enter valid email address

Change Password

   Current Password ____________________ Enter your current password
   New Password ____________________ Must be at least 6 characters and
   contain a number and an uppercase and lowercase letter
   [ ]
   Show Password

   Sports Illustrated treats this information with care and respect.
   For details, review [216]Terms of Use and [217]Privacy Policy.
   Update Account

Edit Favorite Teams

   Remove or add teams to and from your list of favorites

Teams In Your Area

   Add more favorite teams from the list below based on your geolocation

My Teams

   ____________________
     * Local Teams
     * NFL
     * NCAAF
     * NBA
     * NCAAB
     * MLB
     * NHL

     *
          + No team results found.
     *
     *
     *
     *
     *
     *
     *

   (BUTTON) Show League List

Edit Favorite Reporters

   Remove or add reporters to and from your list of favorites

My Favorite Reporters

Add Reporters

   ✕

Newsletter Sign Up

   The most trusted voice in sports delivered straight to your inbox. Sign
   up now to receive Sports Illustrated's best content, special offers and
   much more.
   Email Address ____________________
   Zip Code ____________________
   [218]SELECT ALL
   [X]
   The trusted voice in sports straight to your inbox.
   Weekdays
   [X]
   The trusted voice in sports straight to your inbox.
   Weekdays
   [ ]
   Hot Clicks, viral videos, pop culture and more.
   Weekdays
   [ ]
   Hot Clicks, viral videos, pop culture and more.
   Weekdays
   [ ]
   In-depth NFL coverage from Peter King & The MMQB.
   Weekdays
   [ ]
   In-depth NFL coverage from Peter King & The MMQB.
   Weekdays
   [ ]
   Your destination for all things Swim.
   Tues / Thurs / Sat
   [ ]
   Your destination for all things Swim.
   Tues / Thurs / Sat
   [ ]
   Personalized daily email with your favorite topics (sports and
   entertainment).
   Daily
   [ ]
   Personalized daily email with your favorite topics (sports and
   entertainment).
   Daily
   [ ]
   From the Friendly Confines to your inbox: Everything you need to know
   about the Cubs.
   Weekly In Season
   [ ]
   From the Friendly Confines to your inbox: Everything you need to know
   about the Cubs.
   Weekly In Season

   By signing up I agree to the Sports Illustrated [219]Terms of Use. I
   acknowledge that I have read the [220]Privacy Policy. You may
   unsubscribe from email communication at anytime.
   (BUTTON) Submit

   For further information, please contact customer service at
   1-888-806-4833 or write to Sports Illustrated Customer Service |
   Attention: Consumer Affairs | 3000 University Center Drive Tampa, FL
   33612-6408.

   ✕

Success

   Thank you for signing up!
   Please check your inbox to confirm your email
   address and start receiving newsletters.

References

   Visible links
   1. http://www.si.com/watch
   2. http://www.si.com/photos
   3. http://www.si.com/podcasts
   4. http://www.si.com/vault
   5. http://si.fanatics.com/
   6. http://www.si.com/nfl
   7. http://www.si.com/nfl
   8. http://www.si.com/nfl/scoreboard
   9. http://www.si.com/nfl/schedule
  10. http://www.si.com/nfl/standings
  11. http://www.si.com/nfl/stats
  12. http://www.si.com/fantasy
  13. http://www.si.com/nfl/odds
  14. http://mmqb.si.com/
  15. http://www.si.com/nba
  16. http://www.si.com/nba
  17. http://www.si.com/nba/scoreboard
  18. http://www.si.com/nba/schedule
  19. http://www.si.com/nba/standings
  20. http://www.si.com/nba/stats
  21. http://www.si.com/nba/odds
  22. http://www.si.com/college-football
  23. http://www.si.com/college-football
  24. http://www.si.com/college-football/scoreboard
  25. http://www.si.com/college-football/schedule
  26. http://www.si.com/college-football/polls
  27. http://www.si.com/college-football/standings
  28. http://www.si.com/college-football/stats
  29. http://www.si.com/college-football/odds
  30. http://www.si.com/campusrush
  31. http://www.si.com/college-basketball
  32. http://www.si.com/college-basketball
  33. http://www.si.com/college-basketball/scoreboard
  34. http://www.si.com/college-basketball/schedule
  35. http://www.si.com/college-basketball/polls
  36. http://www.si.com/college-basketball/standings
  37. http://www.si.com/college-basketball/stats
  38. http://www.si.com/college-basketball/odds
  39. http://www.si.com/mlb
  40. http://www.si.com/mlb
  41. http://www.si.com/mlb/scoreboard
  42. http://www.si.com/mlb/schedule
  43. http://www.si.com/mlb/standings
  44. http://www.si.com/mlb/stats
  45. http://www.si.com/mlb/odds
  46. http://www.si.com/planet-futbol
  47. http://www.si.com/planet-futbol
  48. http://www.si.com/soccer/scoreboard
  49. http://www.si.com/soccer/schedule
  50. http://www.si.com/soccer/standings
  51. http://www.si.com/nhl
  52. http://www.si.com/nhl
  53. http://www.si.com/nhl100
  54. http://www.si.com/nhl/scoreboard
  55. http://www.si.com/nhl/schedule
  56. http://www.si.com/nhl/standings
  57. http://www.si.com/nhl/stats
  58. http://www.si.com/nhl/odds
  59. http://www.golf.com/
  60. http://www.si.com/extra-mustard
  61. http://www.si.com/swimsuit
  62. http://www.si.com/
  63. http://www.si.com/scoreboard
  64. http://www.si.com/watch
  65. http://www.si.com/mysi
  66. http://www.si.com/
  67. http://www.si.com/scoreboard
  68. http://www.si.com/watch
  69. http://www.si.com/photos
  70. http://www.si.com/podcasts
  71. http://www.si.com/reporters
  72. http://www.si.com/mysi
  73. http://www.si.com/extra-mustard/2017/01/29/john-cena-wwe-championship-royal-rumble-make-wish-kid#logout
  74. http://www.si.com/mysi
  75. http://www.si.com/mysi
  76. http://si.fanatics.com/
  77. http://www.si.com/nfl
  78. http://www.si.com/nfl
  79. http://mmqb.si.com/
  80. http://www.si.com/nfl/scoreboard
  81. http://www.si.com/nfl/schedule
  82. http://www.si.com/nfl/standings
  83. http://www.si.com/nfl/stats
  84. http://www.si.com/nfl/odds
  85. http://www.si.com/nba
  86. http://www.si.com/nba
  87. http://www.si.com/nba/scoreboard
  88. http://www.si.com/nba/schedule
  89. http://www.si.com/nba/standings
  90. http://www.si.com/nba/stats
  91. http://www.si.com/nba/odds
  92. http://www.si.com/college-football
  93. http://www.si.com/college-football
  94. http://www.si.com/campusrush
  95. http://www.si.com/college-football/scoreboard
  96. http://www.si.com/college-football/schedule
  97. http://www.si.com/college-football/polls
  98. http://www.si.com/college-football/standings
  99. http://www.si.com/college-football/stats
 100. http://www.si.com/college-football/odds
 101. http://www.si.com/college-basketball
 102. http://www.si.com/college-basketball
 103. http://www.si.com/campusrush
 104. http://www.si.com/college-basketball/scoreboard
 105. http://www.si.com/college-basketball/schedule
 106. http://www.si.com/college-basketball/polls
 107. http://www.si.com/college-basketball/standings
 108. http://www.si.com/college-basketball/stats
 109. http://www.si.com/college-basketball/odds
 110. http://www.si.com/mlb
 111. http://www.si.com/mlb
 112. http://www.si.com/mlb/scoreboard
 113. http://www.si.com/mlb/schedule
 114. http://www.si.com/mlb/standings
 115. http://www.si.com/mlb/stats
 116. http://www.si.com/mlb/odds
 117. http://www.si.com/planet-futbol
 118. http://www.si.com/planet-futbol
 119. http://www.si.com/soccer/scoreboard
 120. http://www.si.com/soccer/schedule
 121. http://www.si.com/soccer/standings
 122. http://www.si.com/nhl
 123. http://www.si.com/nhl
 124. http://www.si.com/nhl100
 125. http://www.si.com/nhl/scoreboard
 126. http://www.si.com/nhl/schedule
 127. http://www.si.com/nhl/standings
 128. http://www.si.com/nhl/stats
 129. http://www.si.com/nhl/odds
 130. http://www.golf.com/
 131. http://www.si.com/mma
 132. http://www.si.com/fantasy
 133. http://www.si.com/racing
 134. http://www.si.com/racing
 135. http://www.si.com/thedrive
 136. http://www.si.com/tennis
 137. http://www.si.com/olympics
 138. http://www.si.com/olympics
 139. http://www.si.com/specials/meet-team-usa/
 140. http://www.si.com/olympics/medals/country
 141. http://www.si.com/olympics/schedule
 142. http://www.si.com/boxing
 143. http://www.si.com/high-school
 144. http://www.si.com/extra-mustard
 145. http://www.si.com/swimsuit
 146. http://www.si.com/tech
 147. http://www.si.com/edge
 148. http://www.si.com/vault
 149. http://www.si.com/longform
 150. http://www.si.com/sportsperson
 151. http://fansided.com/
 152. http://www.sikids.com/
 153. http://siplay.com/
 154. http://120sports.com/
 155. http://www.golf.com/tee-times
 156. http://www.si.com/
 157. http://www.si.com/
 158. http://www.si.com/scoreboard
 159. http://www.si.com/watch
 160. http://www.si.com/mysi
 161. http://www.si.com/nfl
 162. http://mmqb.si.com/
 163. http://www.si.com/nfl/scoreboard
 164. http://www.si.com/nfl/schedule
 165. http://www.si.com/nfl/standings
 166. http://www.si.com/nfl/stats
 167. http://www.si.com/nba
 168. http://www.si.com/nba/scoreboard
 169. http://www.si.com/nba/schedule
 170. http://www.si.com/nba/standings
 171. http://www.si.com/nba/stats
 172. http://www.si.com/mlb
 173. http://www.si.com/mlb/scoreboard
 174. http://www.si.com/mlb/schedule
 175. http://www.si.com/mlb/standings
 176. http://www.si.com/mlb/stats
 177. http://www.si.com/nhl
 178. http://www.si.com/nhl/scoreboard
 179. http://www.si.com/nhl/schedule
 180. http://www.si.com/nhl/standings
 181. http://www.si.com/nhl/stats
 182. http://www.si.com/college-football
 183. http://campusrush.com/
 184. http://www.si.com/college-football/scoreboard
 185. http://www.si.com/college-football/schedule
 186. http://www.si.com/college-football/standings
 187. http://www.si.com/college-football/stats
 188. http://www.si.com/college-basketball
 189. http://campusrush.com/
 190. http://www.si.com/college-basketball/scoreboard
 191. http://www.si.com/college-basketball/schedule
 192. http://www.si.com/college-basketball/standings
 193. http://www.si.com/college-basketball/stats
 194. http://www.si.com/soccer
 195. http://www.si.com/tennis
 196. http://www.si.com/extra-mustard
 197. http://www.si.com/swimsuit
 198. http://www.si.com/contact
 199. https://subscription.si.com/storefront/subscribe-to-sports-illustrated/link/1036378.html
 200. https://subscription.si.com/storefront/subscribe-to-sports-illustrated/link/1036384.html
 201. https://secure.customersvc.com/servlet/Show?WESPAGE=am/home.jsp&MSRSMAG=SI
 202. http://www.si.com/sitemap
 203. http://www.simediakit.com/
 204. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E
 205. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E#california
 206. https://subscription.timeinc.com/storefront/privacy/si/privacy_terms_service.html
 207. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 208. http://www.si.com/extra-mustard/2017/01/29/john-cena-wwe-championship-royal-rumble-make-wish-kid
 209. https://subscription.timeinc.com/storefront/privacy/si/privacy_terms_service.html
 210. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E
 211. http://www.si.com/extra-mustard/2017/01/29/john-cena-wwe-championship-royal-rumble-make-wish-kid#manage-profile
 212. http://www.si.com/extra-mustard/2017/01/29/john-cena-wwe-championship-royal-rumble-make-wish-kid
 213. http://www.si.com/extra-mustard/2017/01/29/john-cena-wwe-championship-royal-rumble-make-wish-kid
 214. http://www.si.com/extra-mustard/2017/01/29/john-cena-wwe-championship-royal-rumble-make-wish-kid
 215. http://www.si.com/extra-mustard/2017/01/29/john-cena-wwe-championship-royal-rumble-make-wish-kid#manage-profile
 216. https://subscription.timeinc.com/storefront/privacy/si/privacy_terms_service.html
 217. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E
 218. http://www.si.com/extra-mustard/2017/01/29/john-cena-wwe-championship-royal-rumble-make-wish-kid
 219. https://subscription.timeinc.com/storefront/privacy/si/privacy_terms_service.html
 220. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E#california

   Hidden links:
 222. http://www.si.com/
 223. http://www.si.com/
 224. http://www.si.com/
 225. https://www.facebook.com/sharer/sharer.php?u=undefined%23[object%20Object]
 226. https://twitter.com/intent/tweet?url=undefined%23[object%20Object]&via=SInow&related=SInow
 227. http://www.si.com/
 228. https://www.facebook.com/SportsIllustrated
 229. https://twitter.com/SInow
 230. https://www.instagram.com/sportsillustrated
