    #[1]alternate [2]alternate

   2

   Desktop notifications are on   | [3]Turn off

   Get breaking news alerts from The Washington Post

   Turn on desktop notifications?
   Yes Not now

   It looks like you've previously blocked notifications. Please update
   your browser permissions to allow them.
   [notification_denied_v1.png]
   [4]The Washington Post
   Democracy Dies in Darkness

     * ____________________
     * [5]Sections
     *

     * [6]Sign In
     * Username
     * [7]Subscribe

   ____________________ (BUTTON)
     * [8]Accessibility for screenreader
     * [9]Home Page
       [10]U.S. & World | [11]Regional
     * [12]Politics
          + [13]PowerPost
          + [14]The Fix
          + [15]White House
          + [16]Courts and Law
          + [17]Polling
          + [18]Monkey Cage
          + [19]Fact Checker
          + [20]Post Politics Blog
     * [21]Opinions
          + [22]The Post's View
          + [23]Toles Cartoons
          + [24]Telnaes Animations
          + [25]Local Opinions
          + [26]Global Opinions
          + [27]Letters to the Editor
          + [28]Act Four
          + [29]All Opinions Are Local
          + [30]Book Party
          + [31]Compost
          + [32]Erik Wemple
          + [33]Five Myths
          + [34]In Theory
          + [35]The Plum Line
          + [36]PostEverything
          + [37]PostPartisan
          + [38]Rampage
          + [39]Right Turn
          + [40]The Watch
          + [41]Volokh Conspiracy
          + [42]DemocracyPost
     * [43]Sports
          + [44]Redskins
          + [45]NFL
          + [46]MLB
          + [47]NBA
          + [48]NHL
          + [49]AllMetSports
          + [50]Soccer
          + [51]Boxing/MMA
          + [52]College Sports
          + [53]College Football
          + [54]College Basketball
          + [55]D.C. Sports Bog
          + [56]Early Lead
          + [57]Fancy Stats
          + [58]Golf
          + [59]Tennis
          + [60]Fantasy Sports
     * [61]Local
          + [62]D.C.
          + [63]Maryland
          + [64]Virginia
          + [65]Public Safety
          + [66]Education
          + [67]Obituaries
          + [68]Transportation
          + [69]Weather
     * [70]National
          + [71]Acts of Faith
          + [72]Health and Science
          + [73]National Security
          + [74]Investigations
          + [75]Morning Mix
          + [76]Post Nation
          + [77]True Crime
          + [78]Obituaries
     * [79]World
          + [80]Africa
          + [81]The Americas
          + [82]Asia and Pacific
          + [83]Europe
          + [84]Middle East
          + [85]National Security
          + [86]WorldViews
          + [87]Checkpoint
     * [88]Business
          + [89]Wonkblog
          + [90]On Leadership
          + [91]Personal Finance
          + [92]Digger
          + [93]Energy and Environment
          + [94]Markets
          + [95]On Small Business
          + [96]World Business
          + [97]Capital Business
     * [98]Tech
          + [99]Innovations
          + [100]The Switch
     * [101]Lifestyle
          + [102]Arts and Entertainment
          + [103]Advice
          + [104]Carolyn Hax
          + [105]Food
          + [106]Travel
          + [107]Wellness
          + [108]Magazine
          + [109]Home and Garden
          + [110]Inspired Life
          + [111]Fashion
          + [112]KidsPost
          + [113]On Parenting
          + [114]Reliable Source
          + [115]The Intersect
          + [116]Solo-ish
     * [117]Entertainment
          + [118]Books
          + [119]Comics
          + [120]Comic Riffs
          + [121]Going Out Guide
          + [122]Horoscopes
          + [123]Movies
          + [124]Museums
          + [125]Music
          + [126]Puzzles and Games
          + [127]Theater and Dance
          + [128]TV
          + [129]Restaurants
          + [130]Bars & Clubs
     * [131]Crosswords
     * [132]Video
          + [133]World
          + [134]Top News
          + [135]Entertainment
          + [136]Local
          + [137]Popular Video
          + [138]Politics
          + [139]Live
          + [140]Sports
          + [141]Opinions
          + [142]National
          + [143]Business
          + [144]Technology
          + [145]Style
     * [146]Podcasts
     * [147]Photography
          + [148]In Sight
     * [149]Washington Post Live
          + [150]Events
     * [151]Live Chats
     * [152]Real Estate
          + [153]Rentals
          + [154]Where We Live
          + [155]Recently Sold Homes
     * [156]Cars
     * [157]Jobs
     * [158]Classifieds
     * [159]Partners
          + [160]Express
          + [161]Parade
     * [162]WP BrandStudio

     * [163]washingtonpost.com
     * [164]1996-2017 The Washington Post
     * [165]Terms of Service
     * [166]Privacy Policy
     * [167]Submissions and Discussion Policy
     * [168]RSS Terms of Service
     * [169]Ad Choices

   The Washington Post

   Share on Facebook
   Share on Twitter
   Share on Google Plus
   Share via Email
   Share on LinkedIn
   Share on Pinterest
   Share on Tumblr
   Resize Text
   Print Article
   Comments

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   [170]Early Lead

John Cena gets smacked in the face by a NASCAR reporter’s ponytail

   The inside track on Washington politics.
   Be the first to know about new stories from PowerPost. Sign up to
   follow, and we’ll e-mail you free updates as they’re published.
   You’ll receive free e-mail news updates each time a new story is
   published.
   You’re all set!
   ____________________ Sign up

   *Invalid email address
   Got it
   Got it

   By [171]Cindy Boren By [172]Cindy Boren February 21, 2016 [173]Follow
   @cindyboren
   [2016-02-21T170921Z_1711588802_NOCID_RTRMADP_3_NASCAR-DAYTONA-500.jpg&a
   mp;w=480]
   John Cena didn’t know that a ponytail had his name on it. (Mark J.
   Rebilas/USA Today)

   John Cena, the WWE star, rapper and actor, learned the hard way to
   watch out for flying ponytails at the Daytona 500.

   He took a hit right to the kisser from Fox Sports’ Jamie Little, who
   was far more excited about doing her job that watching out for innocent
   bystanders.

   IFRAME: [174]https://vine.co/v/ir6w09KplBL/embed/simple

   Cena, who was there to drive the pace car, had a good sense of humor
   about the whole situation, though.

     For those who question my powers of complete stealth, ask
     [175]@JamieLittleTV [176]#shecantseeme [177]@FOXTV [178]@NASCARONFOX
     [179]@NASCAR [180]@WWE [181]@espn [182]#itreallyworks

     — John Cena (@JohnCena) [183]February 21, 2016

   Little offered an apology…for missing him.

     How could I miss [184]@JohnCena! We talked, planned it and I turned
     at the exact wrong time & never saw him! Apologies Champ!
     [185]#YouCantSeeMe

     — Jamie Little (@JamieLittleTV) [186]February 21, 2016

   sports

   early-lead

   Get the top Olympics news by email

   Major news and analysis from Rio, delivered to your inbox as it
   happens.

   post_newsletter333

   magnet-olympics2016

   true

   endOfArticle

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [187]See all newsletters

   sports

   early-lead

   Follow Team USA through the Olympics

   The top news as Americans compete, delivered to your inbox as it
   happens.

   post_newsletter352

   magnet-teamusa

   false

   after3th

   false

   Please provide a valid email address.
   ____________________
   (BUTTON) Sign up
   You’re all set!
   [188]See all newsletters

   Comments
     * [189] Share on FacebookShare
     * [190]  Share on TwitterTweet
     * Share via Email

   [borenca.jpg?ts=1403023118016&amp;w=180&amp;h=180]
   After spending most of her career in traditional print sports
   journalism, Cindy began blogging and tweeting, first as NFL/Redskins
   editor, and, since August 2010, at The Early Lead.
   [191]Follow @cindyboren

   Show Comments
   [192]Discussion Policy
   0 Comments

   SuperFan Badge

   SuperFan badge holders consistently post smart, timely comments about
   Washington area sports and teams.

   [193]More about badges | [194]Request a badge

   Culture Connoisseur Badge

   Culture Connoisseurs consistently offer thought-provoking, timely
   comments on the arts, lifestyle and entertainment.

   [195]More about badges | [196]Request a badge

   Fact Checker Badge

   Fact Checkers contribute questions, information and facts to [197]The
   Fact Checker.

   [198]More about badges | [199]Request a badge

   Washingtologist Badge

   Washingtologists consistently post thought-provoking, timely comments
   on events, communities, and trends in the Washington area.

   [200]More about badges | [201]Request a badge

   Post Writer Badge

   This commenter is a Washington Post editor, reporter or producer.

   Post Forum Badge

   Post Forum members consistently offer thought-provoking, timely
   comments on politics, national and international affairs.

   [202]More about badges | [203]Request a badge

   Weather Watcher Badge

   Weather Watchers consistently offer thought-provoking, timely comments
   on climates and forecasts.

   [204]More about badges | [205]Request a badge

   World Watcher Badge

   World Watchers consistently offer thought-provoking, timely comments on
   international affairs.

   [206]More about badges | [207]Request a badge

   Post Contributor Badge

   This commenter is a Washington Post contributor. Post contributors
   aren’t staff, but may write articles or columns. In some cases,
   contributors are sources or experts quoted in a story.

   [208]More about badges | [209]Request a badge

   Post Recommended

   Washington Post reporters or editors recommend this comment or reader
   post.

   You must be logged in to report a comment.
   [210]Sign in here

   You must be logged in to recommend a comment.
   [211]Sign in here

   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.

   All comments are posted in the All Comments tab.
   [212]More about badges
   [213]Get a badge

   To pause and restart automatic updates, click "Live" or "Paused". If
   paused, you'll be notified of the number of additional comments that
   have come in.
   Comments our editors find particularly useful or relevant are displayed
   in Top Comments, as are comments by users with these badges: . Replies
   to those posts appear here, as well as posts by staff writers.
     * Spam
     * Offensive
     * Disagree
     * Off-Topic

   Among the criteria for featured comments: likes by users, replies by
   users, previous history of valuable commenting, and selection by
   moderators.
     *
          + [214]Facebook
          + [215]Twitter
          + [216]Reddit
          + [217]StumbleUpon
          + [218]Digg
          + [219]Delicious

   Most Read
     * 1
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Perspective Kirk Cousins is going to make the Redskins pay, no
       matter where he ends up
     * 2
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Analysis Grading the deals: At the NBA trade deadline, a flurry of
       small-potatoes moves
     * 3
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       High school football just made two major rule changes for player
       safety
     * 4
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       He lost his job in sports journalism, but his 11-year-old
       daughter’s career is taking off
     * 5
       [spacer.gif&amp;op=resize&amp;w=60&amp;h=60&amp;filter=nearest&fmt=
       png]
       [spacer.gif&amp;op=resize&amp;w=138&amp;h=92&amp;filter=nearest&fmt
       =png]
       Jameis Winston tells a crowd of little kids that women should be
       ‘silent, polite, gentle’

   Our Online Games

   Play right from this page

Mahjongg Dimensions

   Strategy game

Spider Solitaire

   Card game

Mahjongg Candy

   Strategy game

Word Wipe

   Word game

   sports

   early-lead

   Success! Check your inbox for details.
   ____________________ Add
   Sign me up

   Please enter a valid email address

   You might also like:
   [X]

   [X]

   [X]

   (BUTTON) Sign Up (BUTTON) No Thanks

   [220]See all newsletters

   Stats, scores and schedules
     * [221]MLB
     * [222]Scores
     * [223]Standings
     * [224]Statistics

     * [225]NFL
     * [226]Scores
     * [227]Standings
     * [228]Statistics

     * [229]NBA
     * [230]Scores
     * [231]Standings
     * [232]Statistics

     * [233]NHL
     * [234]Scores
     * [235]Standings
     * [236]Statistics

   Close video player
   Now Playing

   [p?c1=2&c2=3005617&cv=2.0&cj=1]

References

   Visible links
   1. android-app://com.washingtonpost.rainbow/wp-android-rainbow/www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/
   2. android-app://com.washingtonpost.android/wp-android/www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/
   3. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10
   4. https://www.washingtonpost.com/
   5. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10
   6. https://subscribe.washingtonpost.com/loginregistration/index.html
   7. https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&promo=digital02_default&oscode=RPWH&wpsrc=CM0000445&destination=http://www.washingtonpost.com/pb/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/
   8. http://www.washingtonpost.com/pb/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?outputType=accessibility&nid=menu_nav_accessibilityforscreenreader
   9. https://www.washingtonpost.com/
  10. https://www.washingtonpost.com/
  11. https://www.washingtonpost.com/regional/
  12. http://www.washingtonpost.com/politics/
  13. https://www.washingtonpost.com/news/powerpost/
  14. http://www.washingtonpost.com/blogs/the-fix/
  15. http://www.washingtonpost.com/politics/white-house/
  16. http://www.washingtonpost.com/politics/courts-law/
  17. http://www.washingtonpost.com/politics/polling/
  18. http://www.washingtonpost.com/blogs/monkey-cage/
  19. http://www.washingtonpost.com/blogs/fact-checker/
  20. http://www.washingtonpost.com/blogs/post-politics/
  21. https://www.washingtonpost.com/opinions/
  22. http://www.washingtonpost.com/opinions/the-posts-view/
  23. https://www.washingtonpost.com/people/tom-toles
  24. https://www.washingtonpost.com/people/ann-telnaes
  25. https://www.washingtonpost.com/opinions/local-opinions/
  26. https://www.washingtonpost.com/global-opinions/
  27. http://www.washingtonpost.com/opinions/letters-to-the-editor/
  28. http://www.washingtonpost.com/news/act-four/
  29. http://www.washingtonpost.com/blogs/all-opinions-are-local/
  30. http://www.washingtonpost.com/news/book-party/
  31. http://www.washingtonpost.com/blogs/compost/
  32. http://www.washingtonpost.com/blogs/erik-wemple/
  33. https://www.washingtonpost.com/opinions/five-myths/
  34. https://www.washingtonpost.com/news/in-theory/
  35. http://www.washingtonpost.com/blogs/plum-line/
  36. http://www.washingtonpost.com/posteverything/
  37. http://www.washingtonpost.com/blogs/post-partisan/
  38. http://www.washingtonpost.com/news/rampage/
  39. http://www.washingtonpost.com/blogs/right-turn/
  40. http://www.washingtonpost.com/news/the-watch/
  41. http://www.washingtonpost.com/news/volokh-conspiracy/
  42. http://www.washingtonpost.com/news/democracy-post/
  43. http://www.washingtonpost.com/sports/
  44. http://www.washingtonpost.com/sports/redskins/
  45. http://www.washingtonpost.com/sports/nfl/
  46. http://www.washingtonpost.com/sports/mlb/
  47. http://www.washingtonpost.com/sports/nba/
  48. http://www.washingtonpost.com/sports/nhl/
  49. http://www.washingtonpost.com/allmetsports/
  50. https://www.washingtonpost.com/sports/soccer/
  51. http://www.washingtonpost.com/sports/boxing-mma/
  52. http://www.washingtonpost.com/sports/colleges/
  53. http://www.washingtonpost.com/sports/colleges/football/
  54. http://www.washingtonpost.com/sports/colleges/basketball/
  55. http://www.washingtonpost.com/blogs/dc-sports-bog/
  56. http://www.washingtonpost.com/blogs/early-lead/
  57. http://www.washingtonpost.com/news/fancy-stats/
  58. http://www.washingtonpost.com/sports/golf/
  59. http://www.washingtonpost.com/sports/tennis/
  60. http://www.washingtonpost.com/sports/fantasy-sports/
  61. http://www.washingtonpost.com/local/
  62. http://www.washingtonpost.com/local/dc/
  63. http://www.washingtonpost.com/local/maryland/
  64. http://www.washingtonpost.com/local/virginia/
  65. http://www.washingtonpost.com/local/public-safety/
  66. http://www.washingtonpost.com/local/education/
  67. http://www.washingtonpost.com/local/obituaries/
  68. http://www.washingtonpost.com/local/traffic-commuting/
  69. http://www.washingtonpost.com/local/weather/
  70. http://www.washingtonpost.com/national/
  71. http://www.washingtonpost.com/news/acts-of-faith/
  72. http://www.washingtonpost.com/national/health-science/
  73. https://www.washingtonpost.com/world/national-security/
  74. http://www.washingtonpost.com/sf/investigative/collection/investigations/
  75. http://www.washingtonpost.com/news/morning-mix/
  76. http://www.washingtonpost.com/news/post-nation/
  77. http://www.washingtonpost.com/news/true-crime/
  78. http://www.washingtonpost.com/local/obituaries/
  79. http://www.washingtonpost.com/world/
  80. http://www.washingtonpost.com/world/africa/
  81. http://www.washingtonpost.com/world/americas/
  82. http://www.washingtonpost.com/world/asia-pacific/
  83. http://www.washingtonpost.com/world/europe/
  84. http://www.washingtonpost.com/world/middle-east/
  85. http://www.washingtonpost.com/world/national-security/
  86. http://www.washingtonpost.com/blogs/worldviews/
  87. http://www.washingtonpost.com/news/checkpoint/
  88. http://www.washingtonpost.com/business/
  89. https://www.washingtonpost.com/news/wonk/
  90. http://www.washingtonpost.com/business/on-leadership/
  91. https://www.washingtonpost.com/business/get-there/
  92. http://www.washingtonpost.com/news/digger/
  93. https://www.washingtonpost.com/news/energy-environment/
  94. http://washpost.bloomberg.com/market-news/
  95. http://www.washingtonpost.com/business/on-small-business/
  96. http://washpost.bloomberg.com/worldbusiness/
  97. http://www.washingtonpost.com/business/capital-business/
  98. http://www.washingtonpost.com/business/technology/
  99. http://www.washingtonpost.com/news/innovations/
 100. http://www.washingtonpost.com/blogs/the-switch/
 101. http://www.washingtonpost.com/lifestyle/
 102. https://www.washingtonpost.com/news/arts-and-entertainment/
 103. http://www.washingtonpost.com/lifestyle/advice/
 104. https://www.washingtonpost.com/pb/people/carolyn-hax/
 105. http://www.washingtonpost.com/food/
 106. http://www.washingtonpost.com/lifestyle/travel/
 107. http://www.washingtonpost.com/lifestyle/wellness/
 108. https://www.washingtonpost.com/lifestyle/magazine/
 109. http://www.washingtonpost.com/lifestyle/home-garden/
 110. http://www.washingtonpost.com/news/inspired-life/
 111. https://www.washingtonpost.com/lifestyle/fashion/
 112. http://www.washingtonpost.com/lifestyle/kidspost/
 113. http://www.washingtonpost.com/lifestyle/on-parenting/
 114. http://www.washingtonpost.com/blogs/reliable-source/
 115. http://www.washingtonpost.com/news/the-intersect/
 116. http://www.washingtonpost.com/news/soloish/
 117. http://www.washingtonpost.com/entertainment/
 118. http://www.washingtonpost.com/entertainment/books/
 119. http://www.washingtonpost.com/entertainment/comics/
 120. http://www.washingtonpost.com/news/comic-riffs/
 121. http://www.washingtonpost.com/goingoutguide/
 122. http://www.washingtonpost.com/entertainment/horoscopes/
 123. https://www.washingtonpost.com/goingoutguide/movies/
 124. https://www.washingtonpost.com/goingoutguide/museums/
 125. https://www.washingtonpost.com/goingoutguide/music/
 126. http://games.washingtonpost.com/
 127. https://www.washingtonpost.com/goingoutguide/theater-dance/
 128. http://www.washingtonpost.com/entertainment/tv/
 129. https://www.washingtonpost.com/goingoutguide/restaurants/
 130. https://www.washingtonpost.com/goingoutguide/bars-clubs/
 131. http://games.washingtonpost.com/games/daily-crossword/
 132. http://www.washingtonpost.com/posttv/
 133. http://www.washingtonpost.com/posttv/c/video/topic/world
 134. http://www.washingtonpost.com/posttv/c/video/topic/topnews
 135. http://www.washingtonpost.com/posttv/c/video/topic/entertainment
 136. http://www.washingtonpost.com/posttv/c/video/topic/local
 137. http://www.washingtonpost.com/posttv/c/video/topic/popularvideo
 138. http://www.washingtonpost.com/posttv/c/video/topic/politics
 139. http://www.washingtonpost.com/posttv/c/live
 140. http://www.washingtonpost.com/posttv/c/video/topic/sports
 141. http://www.washingtonpost.com/posttv/c/video/topic/opinions
 142. http://www.washingtonpost.com/posttv/c/video/topic/national
 143. http://www.washingtonpost.com/posttv/c/video/topic/business
 144. http://www.washingtonpost.com/posttv/c/video/topic/tech
 145. http://www.washingtonpost.com/posttv/c/video/topic/style
 146. https://www.washingtonpost.com/podcasts/
 147. https://www.washingtonpost.com/photography/
 148. http://www.washingtonpost.com/news/in-sight/
 149. https://www.washingtonpost.com/blogs/post-live/
 150. http://www.washingtonpost.com/blogs/post-live/
 151. http://live.washingtonpost.com/
 152. http://www.washingtonpost.com/realestate/
 153. http://www.washingtonpost.com/rentals/
 154. http://www.washingtonpost.com/blogs/where-we-live/
 155. http://www.washingtonpost.com/homesales/index.html
 156. http://www.washingtonpost.com/cars/
 157. https://jobs.washingtonpost.com/
 158. http://www.washingtonpost.com/classifieds/
 159. https://www.washingtonpost.com/
 160. http://www.washingtonpost.com/express/
 161. http://www.parade.com/
 162. http://www.washingtonpost.com/sf/brand-connect/brand-studio/
 163. https://www.washingtonpost.com/
 164. https://www.washingtonpost.com/
 165. https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html
 166. https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html
 167. http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/
 168. https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html
 169. https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html
 170. http://www.washingtonpost.com/news/early-lead/
 171. https://www.washingtonpost.com/people/cindy-boren/
 172. https://www.washingtonpost.com/people/cindy-boren/
 173. https://twitter.com/@cindyboren
 174. https://vine.co/v/ir6w09KplBL/embed/simple
 175. https://twitter.com/JamieLittleTV
 176. https://twitter.com/hashtag/shecantseeme?src=hash
 177. https://twitter.com/FOXTV
 178. https://twitter.com/NASCARONFOX
 179. https://twitter.com/NASCAR
 180. https://twitter.com/WWE
 181. https://twitter.com/espn
 182. https://twitter.com/hashtag/itreallyworks?src=hash
 183. https://twitter.com/JohnCena/status/701498407274283008
 184. https://twitter.com/JohnCena
 185. https://twitter.com/hashtag/YouCantSeeMe?src=hash
 186. https://twitter.com/JamieLittleTV/status/701536930429804545
 187. https://subscribe.washingtonpost.com/newsletters
 188. https://subscribe.washingtonpost.com/newsletters
 189. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10
 190. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10
 191. https://twitter.com/intent/follow?screen_name=cindyboren
 192. https://www.washingtonpost.com/blogs/ask-the-post/discussion-and-submission-guidelines/
 193. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 194. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 195. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 196. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 197. https://www.washingtonpost.com/blogs/fact-checker
 198. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 199. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 200. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 201. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 202. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 203. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 204. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 205. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 206. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 207. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 208. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 209. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 210. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10
 211. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10
 212. https://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 213. http://www.washingtonpost.com/wp-srv/interactivity/get-a-badge.html
 214. javascript:void(0)
 215. javascript:void(0)
 216. javascript:void(0)
 217. https://www.stumbleupon.com/submit?url={shareURL}?tid=sm_btn_su&title={headline}
 218. https://digg.com/submit?phase=2&url={shareURL}?tid=sm_btn_digg&title={headline}
 219. https://www.delicious.com/save?v=5&noui&jump=close&url={shareURL}?tid=sm_btn_delicious&title={headline}
 220. https://subscribe.washingtonpost.com/newsletters
 221. http://stats.washingtonpost.com/mlb/teams.asp
 222. http://stats.washingtonpost.com/mlb/today.asp
 223. http://stats.washingtonpost.com/mlb/standings.asp
 224. http://stats.washingtonpost.com/mlb/index.asp
 225. http://stats.washingtonpost.com/fb/teams.asp
 226. http://stats.washingtonpost.com/fb/current_week.asp
 227. http://stats.washingtonpost.com/fb/totalstandings.asp
 228. http://stats.washingtonpost.com/fb/index.asp
 229. http://stats.washingtonpost.com/nba/teams.asp
 230. http://stats.washingtonpost.com/nba/scoreboard.asp
 231. http://stats.washingtonpost.com/nba/standings.asp
 232. http://stats.washingtonpost.com/nba/index.asp?season=reg
 233. http://stats.washingtonpost.com/NHL/teams.asp
 234. http://stats.washingtonpost.com/nhl/scoreboard.asp
 235. http://stats.washingtonpost.com/nhl/standings_conference.asp
 236. http://stats.washingtonpost.com/nhl/index.asp?season=reg

   Hidden links:
 238. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10%0D
 239. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10%0D
 240. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10%0D#comments
 241. mailto:cindy.boren@washpost.com?subject=Reader%20feedback%20for%20'John%20Cena%20gets%20smacked%20in%20the%20face%20by%20a%20NASCAR%20reporter%E2%80%99s%20ponytail'
 242. mailto:cindy.boren@washpost.com?subject=Reader%20feedback%20for%20'John%20Cena%20gets%20smacked%20in%20the%20face%20by%20a%20NASCAR%20reporter%E2%80%99s%20ponytail'
 243. https://www.washingtonpost.com/sports/redskins/kirk-cousins-is-going-to-make-the-redskins-pay-no-matter-where-he-ends-up/2017/02/23/ceb2bf22-f9ce-11e6-9845-576c69081518_story.html?tid=pm_sports_pop
 244. https://www.washingtonpost.com/news/sports/wp/2017/02/20/grading-the-nba-trade-deadline-deals-pelicans-steal-from-kings/?tid=pm_sports_pop
 245. https://www.washingtonpost.com/news/recruiting-insider/wp/2017/02/22/high-school-football-just-made-two-major-rule-changes-for-player-safety/?tid=pm_sports_pop
 246. https://www.washingtonpost.com/news/dc-sports-bog/wp/2017/02/23/he-lost-his-job-in-sports-journalism-but-his-11-year-old-daughters-career-is-taking-off/?tid=pm_sports_pop
 247. https://www.washingtonpost.com/news/early-lead/wp/2017/02/23/jameis-winston-tells-a-crowd-of-little-kids-that-women-should-be-silent-polite-gentle/?tid=pm_sports_pop
 248. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10%0D
 249. https://www.washingtonpost.com/news/early-lead/wp/2016/02/21/john-cena-gets-smacked-in-the-face-by-a-nascar-reporters-ponytail/?utm_term=.28ddf61aaa10%0D
