     * [1]f
     * [2]t
     * [3]p
     * [4]s
     * [5]i
     * [6]y

     * [7]Blog
          + [8]FN Dish
          + [9]Healthy Eats
     * [10]Magazine
          + [11]Subscribe Now
          + [12]This Month's Issue
     * [13]Newsletters
     * [14]Sweeps
     * [15]Shop

     * [16]Log In
     *
          + [17]Profile
          + [18]Log Out
     * [19]Recipe Box
          + [20]Recipes
          + [21]Grocery List

     * [22]Shows
          + [23]Main
          + [24]TV Schedule
          + [25]Shows A-Z
          + [26]Chefs & Hosts A-Z
          + [27]Watch Full Episodes

[28]What's Hot
          + [29]Bakers vs. Fakers
          + [30]Cake Wars Champs
          + [31]Chopped
          + [32]Chopped Junior
          + [33]Giada Entertains
          + [34]Kids Baking Championship
          + [35]Worst Cooks in America

[36]What's New
          + [37]Chopped After Hours
          + [38]12 Baking Do's and Don'ts
          + [39]Guy's Off-the-Hook Appetizers
          + [40]Top 10 Worst Dishes on Worst Cooks

[41]Featured Shows
          + [42]Beat Bobby Flay
          + [43]Barefoot Contessa
          + [44]Cooks vs. Cons
          + [45]Diners, Drive-Ins and Dives
          + [46]Guy's Grocery Games
          + [47]The Kitchen
          + [48]The Pioneer Woman
          + [49]Trisha's Southern Kitchen
          + [50]Valerie's Home Cooking

[51]Watch Full Episodes
          + [52]Chopped
          + [53]Diners, Drive-Ins and Dives
          + [54]Good Eats
          + [55]Iron Chef America
          + [56]The Kitchen
          + [57]The Pioneer Woman
          + [58]Valerie's Home Cooking
          + [59]Worst Cooks in America

Browse Recipes:
          + [60]Healthy
          + [61]Entertaining
          + [62]Comfort Food
     * [63]Chefs
          + [64]Main
          + [65]Chefs & Hosts A-Z
          + [66]TV Schedule
          + [67]Shows A-Z
          + [68]Watch Full Episodes

[69]Top Recipes
          + [70]Bobby Flay
          + [71]Geoffrey Zakarian
          + [72]Giada De Laurentiis
          + [73]Ina Garten
          + [74]Ree Drummond
          + [75]Valerie Bertinelli

[76]What's New
          + [77]Buddy Fixes Your Worst Baking Fails
          + [78]Fun Facts About Rachael
          + [79]Get to Know Anne
          + [80]Guy's Best Appetizers
          + [81]Trisha's Comfort Classics

[82]Trending Videos
          + [83]Chopped After Hours
          + [84]How to Clean Cast Iron
          + [85]Ina's Date Night Picks
          + [86]Ted to the Rescue
          + [87]The Best of Chopped
          + [88]Triple D in Cuba

Browse Recipes:
          + [89]Healthy
          + [90]Entertaining
          + [91]Comfort Food
     * [92]Recipes
          + [93]Main
          + [94]Healthy
          + [95]Holidays & Parties
          + [96]FN.com Original Series

[97]Weeknight Dinners
          + [98]Winter Weeknight Dinners
          + [99]Healthy Weeknight Dinners

[100]Comfort Food
          + [101]Easy Dinners
          + [102]One-Pot Dinners
          + [103]Slow-Cooker Recipes
          + [104]Chocolate Recipes

[105]More Recipes
          + [106]Dinner Ideas
          + [107]Chicken Recipes
          + [108]Gluten-Free Recipes
          + [109]Vegetarian Recipes

Browse Recipes:
          + [110]Healthy
          + [111]Entertaining
          + [112]Comfort Food
     * [113]Restaurants
          + [114]Chicago
          + [115]Dallas
          + [116]Los Angeles
          + [117]Nashville
          + [118]New York
          + [119]More City Guides

[120]Hit the Road
          + [121]Sizzling Pizza Slices
          + [122]Sunny Breakfasts
          + [123]Wondrous Brunches
          + [124]Doughnuts for Days

[125]Restaurant Videos
          + [126]Best Restaurant Burgers
          + [127]Freshest Local Flavors
          + [128]Irresistible Italian Dishes
          + [129]Sweetest City Treats

[130]Restaurants by Show
          + [131]Diners, Drive-Ins and Dives
          + [132]Ginormous Food
          + [133]The Best Thing I Ever Ate

Browse Recipes:
          + [134]Healthy
          + [135]Entertaining
          + [136]Comfort Food
     * [137]Videos
          + [138]All Videos
          + [139]Full Episodes
          + [140]What's New
          + [141]Watch Live TV

[142]Original Series
          + [143]Craveworthy Eats
          + [144]Smitten Kitchen
          + [145]Cooking with Dad
          + [146]Eddie's Fitness Playbook

[147]Watch Full Episodes
          + [148]The Kitchen
          + [149]Chopped
          + [150]DDD
          + [151]Cutthroat Kitchen

[152]A Taste of Our Shows
          + [153]Chopped: Best Moments
          + [154]Ree's Chocolate Recipes
          + [155]Entertaining with Giada
          + [156]Ted to the Rescue
          + [157]Epic Burgers on Triple D

Browse Recipes:
          + [158]Healthy
          + [159]Entertaining
          + [160]Comfort Food

   ____________________ (BUTTON)

     *

   [161]Home



   [162]Recipes

     [163]Paula Deen

   [164]Prev Recipe [165]Next Recipe

Grits

   [Paula_Deen.jpg.rend.hgtvcom.91.91.jpeg]
   Recipe courtesy of [166]Paula Deen
   Save Recipe Print
   Grits

   Total:
          35 min

   Active:
          5 min

   Yield:
          4 servings

   Level:
          Easy

   Total:
          35 min

   Active:
          5 min

   Yield:
          4 servings

   Level:
          Easy

Ingredients

     * [ ] 2 cups water
     * [ ] 1 1/4 cups milk
     * [ ] 1 teaspoon salt
     * [ ] 1 cup quick cooking grits (not instant)
     * [ ] 1/4 cup (1/2 stick) butter

   [167]Add Checked Items to Grocery List

Success!

   Ingredients have been added to your Grocery List and the recipe has
   been saved.
   [168]View List

Directions

   In a small pot, bring the water, milk, and salt to a boil. Slowly stir
   the grits into the boiling mixture. Stir continuously and thoroughly
   until grits are well mixed. Let the pot return to a boil, cover with a
   lid, lower the temperature, and cook for approximately 30 minutes,
   stirring occasionally. Add more water if necessary. Grits are done when
   they have the consistency of smooth cream of wheat. Stir in the butter
   and serve.

   Recipe courtesy of Paula Deen

Categories:

   [169]Vegetarian [170]American [171]Southern Recipes [172]Grain Recipes
   [173]Grits Recipes [174]Dairy Recipes [175]Low-Fat

IDEAS YOU'LL LOVE

   [176][x-config]
   [BFSP01_shrimp-and-grits_s4x3.jpg.rend.hgtvcom.406.305.jpeg]

[177]Shrimp and Grits

   Recipe courtesy of [178]Bobby Flay
   [179][x-config]
   [FNM_120110-WN-Dinners-021_s4x3.jpg.rend.hgtvcom.406.305.jpeg]

[180]Lemon-Garlic Shrimp and Grits

   Recipe courtesy of [181]Food Network Kitchen
   [182][x-config] [fn-feature.jpg.rend.hgtvcom.406.305.jpeg]

[183]Baked Cheese Grits

   Recipe courtesy of [184]Tanya Holland
   [185][x-config] [EA1H08_29048_s4x3.jpg.rend.hgtvcom.406.305.jpeg]

[186]Cheese Grits

   Recipe courtesy of [187]Alton Brown
   [188][x-config] [NY0303_Shrimp-and-Grits.jpg.rend.hgtvcom.406.305.jpeg]

[189]Shrimp and Grits

   Recipe courtesy of [190]Food Network
   [191][x-config]
   [YW0706H_Creamy-Grits-with-Tomato-Gravy-and-Greens_s4x3.jpg.rend.hgtvco
   m.406.305.jpeg]

[192]Creamy Grits with Tomato Gravy and Greens

   Recipe courtesy of [193]Trisha Yearwood
   [194][x-config] [fn-feature.jpg.rend.hgtvcom.406.305.jpeg]

[195]Shrimp and Tasso Gravy over Yellow Grits

   Recipe courtesy of [196]Stephen Crowe
   [197][x-config]
   [NY1104H_pineapple-upside-down-grit-cake_s4x3.jpg.rend.hgtvcom.406.305.
   jpeg]

[198]Pineapple Upside-Down Grit Cake

   Recipe courtesy of Gina Neely|Pat Neely
   [199][x-config] [fn-feature.jpg.rend.hgtvcom.406.305.jpeg]

[200]Grits

Craveworthy Eats 3 Videos

Craveworthy Eats

   Now Playing

Crave-Worthy Egg Sandwich 03:24

   Now Playing

Crave-Worthy Crepe Cake 03:48

   Now Playing

Crave-Worthy Ramen 03:16

Crave-Worthy Egg Sandwich 03:24

   Claire puts her own spin on a bacon, egg and cheese breakfast sandwich.

Browse Reviews By Keyword

On TV

[201]The Pioneer Woman

   9:30am | 8:30c

[202]Giada at Home

   10am | 9c

[203]Giada at Home

   10:30am | 9:30c

[204]Giada at Home

   11am | 10c

[205]Giada Entertains

   11:30am | 10:30c

[206]Barefoot Contessa: Back to Basics

   12pm | 11c

[207]Barefoot Contessa: Back to Basics

   12:30pm | 11:30c

[208]The Pioneer Woman

   1pm | 12c

[209]The Pioneer Woman

   1:30pm | 12:30c

[210]Diners, Drive-Ins and Dives

   2pm | 1c

[211]Diners, Drive-Ins and Dives

   2:30pm | 1:30c

[212]Diners, Drive-Ins and Dives

   3pm | 2c

[213]Diners, Drive-Ins and Dives

   3:30pm | 2:30c

[214]Diners, Drive-Ins and Dives

   4pm | 3c

[215]Diners, Drive-Ins and Dives

   4:30pm | 3:30c

[216]Diners, Drive-Ins and Dives

   5pm | 4c

[217]Diners, Drive-Ins and Dives

   5:30pm | 4:30c

[218]Diners, Drive-Ins and Dives

   6pm | 5c

[219]Diners, Drive-Ins and Dives

   6:30pm | 5:30c

[220]Diners, Drive-Ins and Dives

   7pm | 6c

[221]Diners, Drive-Ins and Dives

   7:30pm | 6:30c
   On Tonight
   On Tonight

[222]Diners, Drive-Ins and Dives

   8pm | 7c

[223]Diners, Drive-Ins and Dives

   8:30pm | 7:30c

[224]Diners, Drive-Ins and Dives

   9pm | 8c

[225]Diners, Drive-Ins and Dives

   10pm | 9c

[226]Diners, Drive-Ins and Dives

   10:30pm | 9:30c

[227]Diners, Drive-Ins and Dives

   11pm | 10c

[228]Diners, Drive-Ins and Dives

   11:30pm | 10:30c

[229]Diners, Drive-Ins and Dives

   12am | 11c

[230]Diners, Drive-Ins and Dives

   1am | 12c

[231]Diners, Drive-Ins and Dives

   1:30am | 12:30c

[232]Diners, Drive-Ins and Dives

   2am | 1c

[233]Diners, Drive-Ins and Dives

   2:30am | 1:30c

[234]Diners, Drive-Ins and Dives

   3am | 2c

[235]Diners, Drive-Ins and Dives

   3:30am | 2:30c

[236]Burgers, Brew & 'Que

   4am | 3c

[237]Burgers, Brew & 'Que

   4:30am | 3:30c
   [238]See Full Schedule
   powered by [239]PubExchange

Get Cooking

   [240][javascript]
   [WU0410H_pan-fried-pork-chops-recipe_s4x3.jpg.rend.hgtvcom.161.121.jpeg
   ]

[241]70+ Easy Dinners 78 Photos

   The best comfort food is comforting both to cook and to eat, like Ree's
   pork chops.

Newest Stories

   [242][x-config]

[243]6 Mac and Cheese Dishes We’re Dreaming About Feb 23, 2017

   [244][x-config]

[245]Triple G Champions Return for a Chance at Repeating Victory on Guy’s
Grocery Games: Supermarket Masters Feb 22, 2017

   [246][x-config]

[247]Our Cheesiest, Most-Comforting Lasagna Recipes Worthy of a 5-Star Rating
Feb 22, 2017

   [248][x-config]

[249]Confused About the Expiration Dates on Foods? You’re Not Alone Feb 22,
2017

   [250][x-config]

[251]Exactly What to Make When All You Want to Do Is Hygge Feb 21, 2017

   [252][x-config]

[253]Someone’s Come Up with a New Way to Infuse Meat with Sriracha Sauce Feb
20, 2017

   [254][x-config]

[255]Chefs’ Picks: Apres Ski Feb 19, 2017

   [256][x-config]

[257]2 Party-Ready Appetizers You Can Make with Freezer Shortcuts Feb 18,
2017

   [258][x-config]

[259]How to Juggle Breakfast at Home Feb 18, 2017

   [260][x-config]

[261]America Is a Nation of Beer Lovers Feb 17, 2017

   Load More

Recipe of the Day

   To sign up, please enable JavaScript.

   Don't miss the latest recipes delivered to your inbox daily.
   [262]Privacy Policy
   ____________________ (BUTTON) Sign Up

     * [ ] Food Network News
     * [ ] Healthy Eating
     * [ ] Food Network What to Watch
     * [ ] 12 Days of Cookies
     * [ ] Thanksgiving Countdown
     * [ ] Food Network Where to Eat

   (BUTTON) Sign Up for More [263]No Thanks

More From FN

     * [264]Newsletters
     * [265]Sweepstakes and Contests
     * [266]No Kid Hungry
     * [267]Recipes A-Z
     * [268]Topics A-Z
     * [269]Get FN: Provider Finder

Food Network Family

[270]Food.com

   [271]<p>50 States of Desserts<br> </p>

[272]

50 States of Desserts

[273]Travel Channel

     * [274]Iconic Highways Around the World
     * [275]Quiz: Find Your Perfect Bucket List Trip
     * [276]The Trip 2017: Florida + Jamaica

[277]Cooking Channel

     * [278]Chocolate Dessert Recipes
     * [279]31 Chili Recipes
     * [280]Best Slow-Cooker Recipes

[281]HGTV

     * [282]A Fixer Upper That Floats
     * [283]Gray Rooms We Love
     * [284]15 Budget Wedding Tips

     * [285]Shows
     * [286]Chefs
     * [287]Recipes
     * [288]Restaurants
     * [289]Videos

     * [290]Site Map
     * [291]Terms of Use
     * [292]AdChoices
     * [293]Infringements
     * [294]Privacy Policy
     * [295]About
     * [296]Newsroom
     * [297]Advertise With Us
     * [298]Help
     * [299]Contact Us

     * [300]International Editions
          + [301]United States
          + [302]Asia
          + [303]Brazil
          + [304]Canada
          + [305]Europe, Middle East & Africa
          + [306]United Kingdom
          + [307]Latin America
     * [308]See all Scripps Networks Digital
          + [309]Cooking Channel
          + [310]Food.com
          + [311]HGTV
          + [312]DIY Network
          + [313]Travel Channel
          + [314]Great American Country
     * © 2017 Scripps Networks, LLC. All rights reserved.

References

   Visible links
   1. http://www.facebook.com/FoodNetwork
   2. http://twitter.com/FoodNetwork
   3. http://www.pinterest.com/FoodNetwork
   4. http://www.foodnetwork.com/site/snapchat-discover.html
   5. http://instagram.com/FoodNetwork
   6. http://www.youtube.com/FoodNetwork
   7. http://blog.foodnetwork.com/
   8. http://blog.foodnetwork.com/fn-dish
   9. http://blog.foodnetwork.com/healthyeats
  10. http://www.foodnetwork.com/magazine
  11. https://subscribe.hearstmags.com/subscribe/splits/foodnetmag/fnm_sub_nav
  12. http://www.foodnetwork.com/magazine
  13. http://mynewsletters.scrippsnetworks.com/?mode=subscribe&nlbrand=foodnet&source=FN_SiteHeader
  14. http://www.foodnetwork.com/features/articles/sweepstakes-and-contests
  15. http://www.kohls.com/foodnetwork
  16. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=
  17. http://www.foodnetwork.com/user-profile-page
  18. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=
  19. http://recipes.foodnetwork.com/
  20. http://recipes.foodnetwork.com/
  21. http://recipes.foodnetwork.com/grocery-list
  22. http://www.foodnetwork.com/shows
  23. http://www.foodnetwork.com/shows
  24. http://www.foodnetwork.com/shows/tv-schedule
  25. http://www.foodnetwork.com/shows/a-z
  26. http://www.foodnetwork.com/profiles/talent
  27. http://www.foodnetwork.com/videos/full-episodes
  28. http://www.foodnetwork.com/shows
  29. http://www.foodnetwork.com/shows/bakers-vs-fakers
  30. http://www.foodnetwork.com/shows/cake-wars
  31. http://www.foodnetwork.com/shows/chopped
  32. http://www.foodnetwork.com/shows/chopped-junior
  33. http://www.foodnetwork.com/shows/giada-entertains
  34. http://www.foodnetwork.com/shows/kids-baking-championship
  35. http://www.foodnetwork.com/shows/worst-cooks-in-america
  36. http://www.foodnetwork.com/shows
  37. http://www.foodnetwork.com/shows/chopped/chopped-after-hours
  38. http://www.foodnetwork.com/shows/bakers-vs-fakers/bakers-vs-fakers-videos
  39. http://www.foodnetwork.com/shows/guys-big-bite/photos/guys-best-crowd-pleasing-appetizers
  40. http://www.foodnetwork.com/shows/worst-cooks-in-america/videos/best-of-the-worst-moments
  41. http://www.foodnetwork.com/shows
  42. http://www.foodnetwork.com/shows/beat-bobby-flay
  43. http://www.foodnetwork.com/shows/barefoot-contessa-back-to-basics
  44. http://www.foodnetwork.com/shows/cooks-vs-cons
  45. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
  46. http://www.foodnetwork.com/shows/guys-grocery-games
  47. http://www.foodnetwork.com/shows/the-kitchen
  48. http://www.foodnetwork.com/shows/the-pioneer-woman
  49. http://www.foodnetwork.com/shows/trishas-southern-kitchen
  50. http://www.foodnetwork.com/shows/valeries-home-cooking
  51. http://www.foodnetwork.com/videos/full-episodes
  52. http://www.foodnetwork.com/videos/full-episodes/chopped
  53. http://www.foodnetwork.com/videos/full-episodes/diners-drive-ins-and-dives
  54. http://www.foodnetwork.com/videos/full-episodes/good-eats
  55. http://www.foodnetwork.com/videos/full-episodes/iron-chef-america
  56. http://www.foodnetwork.com/videos/full-episodes/the-kitchen
  57. http://www.foodnetwork.com/videos/full-episodes/the-pioneer-woman
  58. http://www.foodnetwork.com/videos/full-episodes/valeries-home-cooking
  59. http://www.foodnetwork.com/videos/full-episodes/worst-cooks-in-america
  60. http://www.foodnetwork.com/healthy
  61. http://www.foodnetwork.com/holidays-and-parties
  62. http://www.foodnetwork.com/recipes/packages/comfort-foods
  63. http://www.foodnetwork.com/profiles
  64. http://www.foodnetwork.com/profiles
  65. http://www.foodnetwork.com/profiles/talent
  66. http://www.foodnetwork.com/shows/tv-schedule
  67. http://www.foodnetwork.com/shows/a-z
  68. http://www.foodnetwork.com/videos/full-episodes
  69. http://www.foodnetwork.com/profiles
  70. http://www.foodnetwork.com/profiles/talent/bobby-flay/bobby-flays-top-recipes
  71. http://www.foodnetwork.com/profiles/talent/geoffrey-zakarian/geoffrey-zakarians-top-recipes
  72. http://www.foodnetwork.com/profiles/talent/giada-de-laurentiis/giada-de-laurentiis-top-recipes
  73. http://www.foodnetwork.com/profiles/talent/ina-garten/recipes
  74. http://www.foodnetwork.com/profiles/talent/ree-drummond/ree-drummonds-top-recipes
  75. http://www.foodnetwork.com/shows/valeries-home-cooking/photos/valerie-bertinellis-top-recipes
  76. http://www.foodnetwork.com/profiles/talent
  77. http://www.foodnetwork.com/shows/bakers-vs-fakers/common-baking-fails-and-how-to-fix-them
  78. http://www.foodnetwork.com/profiles/talent/rachael-ray/photos/all-the-things-you-didnt-know-about-rachael-ray
  79. http://www.foodnetwork.com/profiles/talent/anne-burrell/photos/all-the-things-you-didnt-know-about-anne-burrell
  80. http://www.foodnetwork.com/shows/guys-big-bite/photos/guys-best-crowd-pleasing-appetizers
  81. http://www.foodnetwork.com/shows/trishas-southern-kitchen/trisha-yearwoods-best-comfort-food-recipes
  82. http://www.foodnetwork.com/videos
  83. http://www.foodnetwork.com/shows/chopped-after-hours
  84. http://www.foodnetwork.com/shows/the-kitchen/kitchen-how-tos-you-need-to-know
  85. http://www.foodnetwork.com/shows/barefoot-contessa-back-to-basics/videos/date-night
  86. http://www.foodnetwork.com/shows/chopped-junior/videos/chopped-junior-extras
  87. http://www.foodnetwork.com/shows/chopped/videos/unforgettable-moments-in-chopped-history
  88. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives/videos/exclusive-on-location-with-guy-fieri-
  89. http://www.foodnetwork.com/healthy
  90. http://www.foodnetwork.com/holidays-and-parties
  91. http://www.foodnetwork.com/recipes/packages/comfort-foods
  92. http://www.foodnetwork.com/recipes
  93. http://www.foodnetwork.com/recipes
  94. http://www.foodnetwork.com/healthy
  95. http://www.foodnetwork.com/holidays-and-parties
  96. http://www.foodnetwork.com/recipes/packages/comfort-foods/easy-comfort-food-recipes/crave-worthy-eats
  97. http://www.foodnetwork.com/recipes/photos/cold-weather-weeknight-dinners
  98. http://www.foodnetwork.com/recipes/photos/cold-weather-weeknight-dinners
  99. http://www.foodnetwork.com/healthy/packages/healthy-every-week/healthy-mains/healthy-weeknight-dinners
 100. http://www.foodnetwork.com/recipes/packages/comfort-foods
 101. http://www.foodnetwork.com/recipes/packages/comfort-foods/easy-comfort-food-recipes/easy-comfort-food-recipes
 102. http://www.foodnetwork.com/recipes/packages/comfort-foods/easy-one-pot-meals/our-best-one-pot-meals
 103. http://www.foodnetwork.com/recipes/packages/comfort-foods/slow-cooker-meals/easy-slow-cooker-recipes
 104. http://www.foodnetwork.com/recipes/packages/comfort-foods/comfort-food-desserts/top-desserts-for-chocolate-lovers
 105. http://www.foodnetwork.com/recipes
 106. http://www.foodnetwork.com/topics/dinner
 107. http://www.foodnetwork.com/topics/chicken
 108. http://www.foodnetwork.com/topics/gluten-free-recipes
 109. http://www.foodnetwork.com/topics/vegetarian-recipes
 110. http://www.foodnetwork.com/healthy
 111. http://www.foodnetwork.com/holidays-and-parties
 112. http://www.foodnetwork.com/recipes/packages/comfort-foods
 113. http://www.foodnetwork.com/restaurants
 114. http://www.foodnetwork.com/restaurants/photos/restaurant-guide-chicago
 115. http://www.foodnetwork.com/restaurants/photos/restaurant-guide-dallas
 116. http://www.foodnetwork.com/restaurants/photos/restaurant-guide-los-angeles
 117. http://www.foodnetwork.com/restaurants/photos/restaurant-guide-nashville
 118. http://www.foodnetwork.com/restaurants/photos/restaurant-guide-nyc
 119. http://www.foodnetwork.com/restaurants/packages/city-guides
 120. http://www.foodnetwork.com/restaurants/packages/city-guides
 121. http://www.foodnetwork.com/restaurants/photos/50-states-50-pizzas
 122. http://www.foodnetwork.com/recipes/photos/50-states-50-breakfasts
 123. http://www.foodnetwork.com/restaurants/photos/50-best-brunch-restaurants
 124. http://www.foodnetwork.com/restaurants/photos/best-doughnuts-america
 125. http://www.foodnetwork.com/restaurants/videos/city-guides
 126. http://www.foodnetwork.com/restaurants/videos/best-restaurant-burgers
 127. http://www.foodnetwork.com/shows/local-flavor
 128. http://www.foodnetwork.com/restaurants/videos/classic-italian-restaurants
 129. http://www.foodnetwork.com/shows/city-treats/videos/city-treats
 130. http://www.foodnetwork.com/restaurants/shows
 131. http://www.foodnetwork.com/restaurants/shows/diners-drive-ins-and-dives
 132. http://www.foodnetwork.com/restaurants/shows/ginormous-food
 133. http://www.foodnetwork.com/restaurants/shows/the-best-thing-i-ever-ate
 134. http://www.foodnetwork.com/healthy
 135. http://www.foodnetwork.com/holidays-and-parties
 136. http://www.foodnetwork.com/recipes/packages/comfort-foods
 137. http://www.foodnetwork.com/videos
 138. http://www.foodnetwork.com/videos
 139. http://www.foodnetwork.com/videos/full-episodes
 140. http://www.foodnetwork.com/shows/worst-cooks-in-america/videos
 141. http://watch.foodnetwork.com/live.html?ic1=TVE_FN_SiteNav-Videos-textlink
 142. http://www.foodnetwork.com/videos
 143. http://www.foodnetwork.com/recipes/packages/comfort-foods/easy-comfort-food-recipes/crave-worthy-eats
 144. http://www.foodnetwork.com/videos/spaghetti-carbonara-pie-0260654
 145. http://www.foodnetwork.com/recipes/packages/recipes-for-kids/cooking-with-dad
 146. http://www.foodnetwork.com/healthy/packages/healthy-every-week/videos/eddie-jacksons-fitness-playbook
 147. http://www.foodnetwork.com/videos/full-episodes
 148. http://www.foodnetwork.com/videos/full-episodes/the-kitchen
 149. http://www.foodnetwork.com/videos/full-episodes/chopped
 150. http://www.foodnetwork.com/videos/full-episodes/diners-drive-ins-and-dives
 151. http://www.foodnetwork.com/videos/full-episodes/cutthroat-kitchen
 152. http://www.foodnetwork.com/videos
 153. http://www.foodnetwork.com/shows/chopped/videos/most-memorable-moments
 154. http://www.foodnetwork.com/shows/the-pioneer-woman/best-chocolatey-recipes
 155. http://www.foodnetwork.com/shows/giada-entertains/giada-entertains-videos
 156. http://www.foodnetwork.com/shows/chopped-junior/videos/judge-exclusives
 157. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives/videos/epic-burgers
 158. http://www.foodnetwork.com/healthy
 159. http://www.foodnetwork.com/holidays-and-parties
 160. http://www.foodnetwork.com/recipes/packages/comfort-foods
 161. http://www.foodnetwork.com/
 162. http://www.foodnetwork.com/recipes
 163. http://www.foodnetwork.com/recipes/paula-deen
 164. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=
 165. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=
 166. http://www.foodnetwork.com/profiles/talent/paula-deen
 167. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=
 168. http://recipes.foodnetwork.com/grocery-list
 169. http://www.foodnetwork.com/topics/vegetarian-recipes
 170. http://www.foodnetwork.com/topics/american
 171. http://www.foodnetwork.com/topics/southern
 172. http://www.foodnetwork.com/topics/grains
 173. http://www.foodnetwork.com/topics/grits
 174. http://www.foodnetwork.com/topics/dairy
 175. http://www.foodnetwork.com/topics/low-fat-recipes
 176. http://www.foodnetwork.com/recipes/bobby-flay/shrimp-and-grits-recipe
 177. http://www.foodnetwork.com/recipes/bobby-flay/shrimp-and-grits-recipe
 178. http://www.foodnetwork.com/chefs/bobby-flay.html
 179. http://www.foodnetwork.com/recipes/food-network-kitchen/lemon-garlic-shrimp-and-grits-recipe
 180. http://www.foodnetwork.com/recipes/food-network-kitchen/lemon-garlic-shrimp-and-grits-recipe
 181. http://www.foodnetwork.com/chefs/food-network-kitchen.html
 182. http://www.foodnetwork.com/recipes/baked-cheese-grits-recipe
 183. http://www.foodnetwork.com/recipes/baked-cheese-grits-recipe
 184. http://www.foodnetwork.com/chefs/tanya-holland.html
 185. http://www.foodnetwork.com/recipes/alton-brown/cheese-grits-recipe
 186. http://www.foodnetwork.com/recipes/alton-brown/cheese-grits-recipe
 187. http://www.foodnetwork.com/chefs/alton-brown.html
 188. http://www.foodnetwork.com/recipes/patrick-and-gina-neely/shrimp-and-grits-recipe
 189. http://www.foodnetwork.com/recipes/patrick-and-gina-neely/shrimp-and-grits-recipe
 190. http://www.foodnetwork.com/chefs/food-network.html
 191. http://www.foodnetwork.com/recipes/trisha-yearwood/creamy-grits-with-tomato-gravy-and-greens
 192. http://www.foodnetwork.com/recipes/trisha-yearwood/creamy-grits-with-tomato-gravy-and-greens
 193. http://www.foodnetwork.com/chefs/trisha-yearwood.html
 194. http://www.foodnetwork.com/recipes/shrimp-and-tasso-gravy-over-yellow-grits-recipe
 195. http://www.foodnetwork.com/recipes/shrimp-and-tasso-gravy-over-yellow-grits-recipe
 196. http://www.foodnetwork.com/chefs/stephen-crowe.html
 197. http://www.foodnetwork.com/recipes/patrick-and-gina-neely/pineapple-upside-down-grit-cake-recipe
 198. http://www.foodnetwork.com/recipes/patrick-and-gina-neely/pineapple-upside-down-grit-cake-recipe
 199. http://www.foodnetwork.com/recipes/grits-recipe
 200. http://www.foodnetwork.com/recipes/grits-recipe
 201. http://www.foodnetwork.com/shows/the-pioneer-woman
 202. http://www.foodnetwork.com/shows/giada-at-home
 203. http://www.foodnetwork.com/shows/giada-at-home
 204. http://www.foodnetwork.com/shows/giada-at-home
 205. http://www.foodnetwork.com/shows/giada-entertains
 206. http://www.foodnetwork.com/shows/barefoot-contessa-back-to-basics
 207. http://www.foodnetwork.com/shows/barefoot-contessa-back-to-basics
 208. http://www.foodnetwork.com/shows/the-pioneer-woman
 209. http://www.foodnetwork.com/shows/the-pioneer-woman
 210. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 211. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 212. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 213. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 214. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 215. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 216. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 217. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 218. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 219. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 220. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 221. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 222. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 223. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 224. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 225. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 226. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 227. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 228. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 229. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 230. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 231. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 232. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 233. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 234. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 235. http://www.foodnetwork.com/shows/diners-drive-ins-and-dives
 236. http://www.foodnetwork.com/shows/burgers-brew-and-que
 237. http://www.foodnetwork.com/shows/burgers-brew-and-que
 238. http://www.foodnetwork.com/shows/tv-schedule
 239. https://welcome.pubexchange.com/promo/pub/food_network
 240. http://www.foodnetwork.com/recipes/packages/comfort-foods/easy-comfort-food-recipes/easy-comfort-food-recipes#item-25
 241. http://www.foodnetwork.com/recipes/packages/comfort-foods/easy-comfort-food-recipes/easy-comfort-food-recipes#item-25
 242. http://blog.foodnetwork.com/fn-dish/2017/02/6-mac-and-cheese-dishes-were-dreaming-about/
 243. http://blog.foodnetwork.com/fn-dish/2017/02/6-mac-and-cheese-dishes-were-dreaming-about/
 244. http://blog.foodnetwork.com/fn-dish/2017/02/guys-grocery-games-supermarket-masters/
 245. http://blog.foodnetwork.com/fn-dish/2017/02/guys-grocery-games-supermarket-masters/
 246. http://blog.foodnetwork.com/fn-dish/2017/02/our-cheesiest-most-comforting-lasagna-recipes-worthy-of-a-5-star-rating/
 247. http://blog.foodnetwork.com/fn-dish/2017/02/our-cheesiest-most-comforting-lasagna-recipes-worthy-of-a-5-star-rating/
 248. http://blog.foodnetwork.com/fn-dish/2017/02/confused-about-the-expiration-dates-on-foods-youre-not-alone/
 249. http://blog.foodnetwork.com/fn-dish/2017/02/confused-about-the-expiration-dates-on-foods-youre-not-alone/
 250. http://blog.foodnetwork.com/fn-dish/2017/02/exactly-what-to-make-when-all-you-want-to-do-is-hygge/
 251. http://blog.foodnetwork.com/fn-dish/2017/02/exactly-what-to-make-when-all-you-want-to-do-is-hygge/
 252. http://blog.foodnetwork.com/fn-dish/2017/02/someones-come-up-with-a-new-way-to-infuse-meat-with-sriracha-sauce/
 253. http://blog.foodnetwork.com/fn-dish/2017/02/someones-come-up-with-a-new-way-to-infuse-meat-with-sriracha-sauce/
 254. http://blog.foodnetwork.com/fn-dish/2017/02/chefs-picks-apres-ski/
 255. http://blog.foodnetwork.com/fn-dish/2017/02/chefs-picks-apres-ski/
 256. http://blog.foodnetwork.com/fn-dish/2017/02/2-party-ready-appetizers-you-can-make-with-freezer-shortcuts/
 257. http://blog.foodnetwork.com/fn-dish/2017/02/2-party-ready-appetizers-you-can-make-with-freezer-shortcuts/
 258. http://blog.foodnetwork.com/fn-dish/2017/02/how-to-juggle-breakfast-at-home/
 259. http://blog.foodnetwork.com/fn-dish/2017/02/how-to-juggle-breakfast-at-home/
 260. http://blog.foodnetwork.com/fn-dish/2017/02/america-is-a-nation-of-beer-lovers/
 261. http://blog.foodnetwork.com/fn-dish/2017/02/america-is-a-nation-of-beer-lovers/
 262. http://www.scrippsnetworksinteractive.com/privacy-policy/
 263. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=
 264. http://mynewsletters.scrippsnetworks.com/?mode=subscribe&nlbrand=foodnet&source=FN_SiteFooter
 265. http://www.foodnetwork.com/features/articles/sweepstakes-and-contests
 266. http://www.foodnetwork.com/site/share-our-strength
 267. http://www.foodnetwork.com/recipes/a-z
 268. http://www.foodnetwork.com/topics
 269. http://whereismyscrippsnetworks.com/
 270. http://www.food.com/?xp=fn_footer
 271. http://www.food.com/ideas/american-desserts-by-state-6517?c=451242&xp=fn_footer
 272. http://www.food.com/ideas/american-desserts-by-state-6517?c=451242&xp=fn_footer
 273. http://www.travelchannel.com/?xp=hgtv_footer
 274. http://www.travelchannel.com/interests/packages/road-trip-guide/photos/famous-highways-around-the-world?xp=fn_footer
 275. http://www.travelchannel.com/interests/packages/ultimate-bucket-list/what-bucket-list-trip-should-you-take?xp=fn_footer
 276. http://www.travelchannel.com/sweepstakes/the-trip-2017/enter?xp=fn_footer
 277. http://www.cookingchanneltv.com/?xp=fn_footer
 278. http://www.cookingchanneltv.com/recipes/photos/chocolate-desserts?xp=fn_footer
 279. http://www.cookingchanneltv.com/recipes/photos/best-chili-recipes?xp=fn_footer
 280. http://www.cookingchanneltv.com/recipes/photos/the-best-slow-cooker-recipes?xp=fn_footer
 281. http://www.hgtv.com/?xp=fn_footer
 282. http://www.hgtv.com/shows/fixer-upper/the-floating-fixer-upper-pictures?xp=fn_footer
 283. http://www.hgtv.com/design/rooms/bedrooms/beautiful-bedrooms-15-shades-of-gray-pictures?xp=fn_footer
 284. http://www.hgtv.com/design/make-and-celebrate/entertaining/15-money-saving-must-knows-for-brides-on-a-budget-pictures?xp=fn_footer
 285. http://www.foodnetwork.com/shows
 286. http://www.foodnetwork.com/profiles
 287. http://www.foodnetwork.com/recipes
 288. http://www.foodnetwork.com/restaurants
 289. http://www.foodnetwork.com/videos
 290. http://www.foodnetwork.com/site/site-map
 291. http://www.scrippsnetworksinteractive.com/terms-of-use/
 292. http://info.evidon.com/pub_info/1212?v=1&nt=0&nw=false
 293. http://www.foodnetwork.com/site/dmca--digital-millennium-copyright-act-notice-and-policy
 294. http://www.scrippsnetworksinteractive.com/privacy-policy/
 295. http://www.foodnetwork.com/site/about-foodnetwork-com
 296. http://newsroom.scrippsnetworksinteractive.com/
 297. http://www.scrippsnetworksdigital.com/
 298. http://foodnetwork.custhelp.com/
 299. http://foodnetwork.custhelp.com/
 300. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=#/
 301. http://www.foodnetwork.com/
 302. http://www.foodnetworkasia.com/
 303. http://www.foodnetwork.com.br/
 304. http://www.foodnetwork.ca/
 305. http://www.foodnetworktv.com/
 306. http://www.foodnetwork.co.uk/
 307. http://foodnetworklatam.com/
 308. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=#/
 309. http://www.cookingchanneltv.com/
 310. http://www.food.com/
 311. http://www.hgtv.com/
 312. http://www.diynetwork.com/
 313. http://www.travelchannel.com/
 314. http://www.gactv.com/

   Hidden links:
 316. http://www.foodnetwork.com/user-profile-page
 317. http://www.foodnetwork.com/
 318. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=%0D
 319. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=%0D
 320. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=%0D
 321. http://www.foodnetwork.com/recipes/paula-deen/grits-recipe3?_escaped_fragment_=%0D
 322. http://www.foodnetwork.com/
