   #[1]alternate [2]DJ DOC X Presents #ThePrescription Episode 01 by DJ
   DOC X

   How likely are you to recommend Mixcloud to a friend?
   Not likely12345678910Very likely
   Thank you for participating in our survey!
   Retry×
   ____________________
   [3]Upload[4]Categories
   Log inorSign up

Don't miss the next upload by DJ DOC X!

Join free & follow DJ DOC X to be the first to hear it.

   (BUTTON) Join & follow

[5]DJ DOC X Presents #ThePrescription Episode 01

     * by [6]DJ DOC X (BUTTON) FollowingFollow
     * 47m
     * 5 days ago

   DJ DOC X Presents #ThePrescription Episode 01
   (BUTTON) FavoriteAdd toRepost (BUTTON) Share
     * Unmark as spamMark as spam
     * [7]Report

   DJ DOC X Presents #ThePrescription Episode 01

   DJ DOC X Presents #ThePrescription Episode 01 by [8]DJ DOC X
   (BUTTON) FavoriteRepost (BUTTON) Share

About the show

Chart positions

   This upload was 13^th in the [9]Grime chart , 24^th in the
   [10]Hip-Hop/Rap chart , 25^th in the [11]Rap chart and 69^th in the
   [12]Hip Hop chart .

Tagged

   [13]#Grime 13th[14]#Urban [15]#Rap 25th[16]#Hip Hop
   69th[17]#Hip-Hop/Rap 24th

   What's good listeners? Here's episode 1 of my brand new mix series The
   Prescription! I have regular mixes coming and not to forget check out
   the Vlog I've only just started on YouTube called #DOCsVlog - more
   content to come!

   ► CHECK OUT THE BRAND NEW MIXTAPE #ThePrescription Episode.1
   ► Features include major artists such as C BIZ, STORMZY, NINES, GIGGS,
   MOSTACK, STEFFLON DON, GHETTS & MORE!

   CONNECT:

   ► YOUTUBE: DJDOCX
   ► TWITTER: DJDOCX1
   ► FACEBOOK.COM/DJDOCXUK
   ► INSTAGRAM: DJDOCX
   ► SNAPCHAT: DJDOCX

   ► DON'T FORGET TO LIKE, SHARE AND COMMENT

   ►► PRESS PLAY

   Feel free to leave comments/feedback.

Comments

   [[login.currentUser.displayName]]
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Post comment

More from DJ DOC X

     * [18]DOC X & DJ KIESH present PLAY IT LOUD vol.1 DOC X & DJ KIESH
       present PLAY IT LOUD vol.1 added 9mo ago
     * [19]#UrbanMedicine Vol.3 April 2016 Mini Mix #UrbanMedicine Vol.3
       April 2016 Mini Mix added 10mo ago
     * [20]Capital XTRA Guest Mix | #CharlesyResidentDJ | DJ DOC X |
       December 2015 Capital XTRA Guest Mix | #CharlesyResidentDJ | DJ DOC
       X | December 2015 added 1y ago

Take Mixcloud on the go

   [21]Competitions[22]Brand
   Partners[23]Promotions[24]Plans[25]Developers[26]Jobs[27]Support[28]Abo
   ut us[29]Apps[30]Terms[31]Blog © Mixcloud 2017
   Start typing to search.
   Loading…

Oh snap, there was a playback error!

   Press play to try again.

Sorry - your browser is not supported.

   Please update your browser or install another such as [32]Google
   Chrome.
   Mixcloud requires HTML5 audio with MP3 and MP4 support.
   [[player.currentCloudcast.title]]

by Follow

   Leave a comment
   Comment submitted

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) Post Comment
   0:00:00
   -0:00:00
   Due to licensing issues in your country it is not possible to seek
   backwards. [33]Why is this?
   Titleby   — BuyStarting in ...
   Next
   To add radio shows, DJ mixes & podcasts to the queue use the buttons
   marked
   [[cloudcast.title]]

by

   [[playerQueue.queue.upNext.nextCloudcast.title]]

by

   Suggested:Featured:
   You have another browser tab or window open with an active Mixcloud
   player. Close this message

References

   Visible links
   1. android-app://com.mixcloud.player/http/www.mixcloud.com/DJDOCXUK/dj-doc-x-presents-theprescription-episode-01/
   2. https://www.mixcloud.com/oembed/?format=json&light=1&url=https://www.mixcloud.com/DJDOCXUK/dj-doc-x-presents-theprescription-episode-01/
   3. https://www.mixcloud.com/upload/
   4. https://www.mixcloud.com/discover/
   5. https://www.mixcloud.com/DJDOCXUK/dj-doc-x-presents-theprescription-episode-01/
   6. https://www.mixcloud.com/DJDOCXUK/
   7. http://support.mixcloud.com/customer/portal/emails/new?ticket[custom_help_type]=Report&email[subject]=Reporting+cloudcast+/DJDOCXUK/dj-doc-x-presents-theprescription-episode-01/
   8. https://www.mixcloud.com/DJDOCXUK/
   9. https://www.mixcloud.com/discover/grime/
  10. https://www.mixcloud.com/discover/hip-hoprap/
  11. https://www.mixcloud.com/discover/rap/
  12. https://www.mixcloud.com/discover/hip-hop/
  13. https://www.mixcloud.com/discover/grime/
  14. https://www.mixcloud.com/discover/urban/
  15. https://www.mixcloud.com/discover/rap/
  16. https://www.mixcloud.com/discover/hip-hop/
  17. https://www.mixcloud.com/discover/hip-hoprap/
  18. https://www.mixcloud.com/DJDOCXUK/doc-x-dj-kiesh-present-play-it-loud-vol1/
  19. https://www.mixcloud.com/DJDOCXUK/urbanmedicine-vol2-april-2016-mini-mix/
  20. https://www.mixcloud.com/DJDOCXUK/capital-xtra-guest-mix-charlesyresidentdj-dj-doc-x-december-2015/
  21. https://www.mixcloud.com/competitions/
  22. https://www.mixcloud.com/partners/
  23. https://www.mixcloud.com/promote/
  24. https://www.mixcloud.com/premium/
  25. https://www.mixcloud.com/developers/
  26. https://www.mixcloud.com/jobs/
  27. http://support.mixcloud.com/
  28. https://www.mixcloud.com/about/
  29. https://www.mixcloud.com/apps/
  30. https://www.mixcloud.com/terms/
  31. https://blog.mixcloud.com/
  32. https://www.google.com/chrome/
  33. http://support.mixcloud.com/customer/portal/articles/1595564-us-licensing-seeking-rules

   Hidden links:
  35. https://www.mixcloud.com/
  36. https://www.mixcloud.com/pro/
  37. https://itunes.apple.com/gb/app/mixcloud-radio-dj-mixes/id401206431?mt=8
  38. https://play.google.com/store/apps/details?id=com.mixcloud.player
