C:\Python27\python.exe Z:/CS432/Assignment7Boost/Q4/5TopBottom.py
Top 5 & Bottom 5 Movies:  Chinatown (1974)
(1.0, 'Underground (1995)')
(1.0, 'Tough and Deadly (1995)')
(1.0, 'The Innocent (1994)')
(1.0, 'Spirits of the Dead (Tre passi nel delirio) (1968)')
(1.0, "Some Mother's Son (1996)")
(-1197.9565942646504, 'Godfather, The (1972)')
(-1268.0982718695914, 'Citizen Kane (1941)')
(-1324.9291685980054, 'Silence of the Lambs, The (1991)')
(-1355.3338299717843, 'Casablanca (1942)')
(-1400.696424421472, 'Rear Window (1954)')


Top 5 & Bottom 5 Movies:  Endless Summer 2, The (1994)
(1.0, 'With Honors (1994)')
(1.0, 'Wings of Desire (1987)')
(1.0, 'Wild Bill (1995)')
(1.0, 'What Happened Was... (1994)')
(1.0, 'Walking Dead, The (1995)')
(-48.37945254518108, 'Amadeus (1984)')
(-51.333333333333336, 'Fargo (1996)')
(-51.84868093101033, 'Taxi Driver (1976)')
(-65.72670690061993, "Schindler's List (1993)")
(-93.73518930628835, 'Young Frankenstein (1974)')